UtilityWpf.Demo/Themes/BackContent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid
        x:Key="BackContent"
        Width="200"
        Height="256">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Padding="6" Mode="PrimaryDark">
            <StackPanel Orientation="Horizontal">
                <Button
                    HorizontalAlignment="Left"
                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon HorizontalAlignment="Right" Kind="ArrowLeft" />
                </Button>
                <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">
                    EDIT USER
                </TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <Grid
            Grid.Row="1"
            Width="172"
            Margin="0,6,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox
                Margin="0,12,0,0"
                materialDesign:HintAssist.Hint="First name"
                materialDesign:HintAssist.IsFloating="True">
                James
            </TextBox>
            <TextBox
                Grid.Row="1"
                Margin="0,12,0,0"
                materialDesign:HintAssist.Hint="Last name"
                materialDesign:HintAssist.IsFloating="True">
                Willock
            </TextBox>
            <StackPanel
                Grid.Row="2"
                Margin="0,12,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">
                    Email Contact
                </TextBlock>
                <ToggleButton Margin="8,0,0,0" />
            </StackPanel>
            <StackPanel
                Grid.Row="3"
                Margin="0,12,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">
                    Telephone Contact
                </TextBlock>
                <ToggleButton Margin="8,0,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
</ResourceDictionary>