UtilityWpf.Demo/Themes/ViewHostControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                     xmlns:local1="clr-namespace:UtilityWpf.Demo.Infrastructure"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    
    <DataTemplate DataType="{x:Type local1:ViewType}">
        <Grid>
            <Grid.Resources>
                <system:Double x:Key="SlideOffSet">130</system:Double>
                <Storyboard x:Key="SlideRight">
                    <DoubleAnimation     
                Storyboard.TargetProperty="(UIElement.Opacity)" 
                From="0" To="1" Duration="0:0:0.05"  />
                    <DoubleAnimation     
                Storyboard.TargetProperty="(UIElement.Opacity)" 
                From="1" To="0" Duration="0:0:0.3"  />
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             From="0" To="{StaticResource SlideOffSet}"
                                                  AutoReverse="True"
                             Duration="0:0:0.3" />

                </Storyboard>

                <Storyboard x:Key="SlideLeft">
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                              From="{StaticResource SlideOffSet}" To="0" 
                              Duration="0:0:0.3" />
                    <DoubleAnimation      
                Storyboard.TargetProperty="(UIElement.Opacity)" 
                From="0" To="1" Duration="0:0:3"   />
                </Storyboard>

            </Grid.Resources>


            <TextBlock MinHeight="20" MinWidth="100" 
                            Margin="32,0,32,0"
                            FontSize="14"
                            Text="{Binding Key}" />

            <TextBlock MinHeight="20" MinWidth="100" 
                            Margin="32,0,32,0"
                            FontSize="14"
                                       Opacity="0"
                                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Text="{Binding Key}">
                <TextBlock.Style>

                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseDown">

                                <BeginStoryboard Storyboard="{StaticResource SlideRight}" />

                            </EventTrigger>
                        </Style.Triggers>
                    </Style>

                </TextBlock.Style>
                <TextBlock.RenderTransform>
                    <TranslateTransform />
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
    </DataTemplate>
</ResourceDictionary>