UtilityWpf.Demo.View.Animation/NotificationUserControl.xaml

<UserControl
    x:Class="UtilityWpf.Demo.View.Animation.NotificationUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UtilityWpf.Demo.View.Animation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>

        <!--  Marching Ants  -->
        <Storyboard x:Key="MarchingAnts">
            <DoubleAnimation
                BeginTime="00:00:00"
                Storyboard.TargetName="AlertBox"
                Storyboard.TargetProperty="StrokeThickness"
                To="4"
                Duration="0:0:0.25" />
            <!--  If you want to run counter-clockwise, just swap the 'From' and 'To' values.  -->
            <DoubleAnimation
                BeginTime="00:00:00"
                RepeatBehavior="Forever"
                Storyboard.TargetName="AlertBox"
                Storyboard.TargetProperty="StrokeDashOffset"
                From="1000"
                To="0"
                Duration="0:3:0" />
        </Storyboard>

        <!--  Pulse  -->
        <Storyboard x:Key="Pulse" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PulseBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.15" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PulseBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.15" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!--  Flipper  -->
        <Storyboard x:Key="Flipper" RepeatBehavior="Forever">
            <PointAnimationUsingKeyFrames Storyboard.TargetName="FlipperBox" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5" />
                <EasingPointKeyFrame KeyTime="0:0:2" Value="0.5,0.5" />
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FlipperBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-1" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!--  Elasic Lines  -->
        <Storyboard
            x:Key="ElasticLines"
            AutoReverse="True"
            RepeatBehavior="Forever">
            <PointAnimationUsingKeyFrames Storyboard.TargetName="ElasticBox" Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.EndPoint)">
                <EasingPointKeyFrame KeyTime="0:0:4" Value="12,8" />
            </PointAnimationUsingKeyFrames>
        </Storyboard>

        <!--  Knight Rider  -->
        <Storyboard
            x:Key="KnightRider"
            AutoReverse="True"
            RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="KRBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-50" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="50" />
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Pulse}" />
            <BeginStoryboard Storyboard="{StaticResource MarchingAnts}" />
            <BeginStoryboard Storyboard="{StaticResource Flipper}" />
            <BeginStoryboard Storyboard="{StaticResource ElasticLines}" />
            <BeginStoryboard Storyboard="{StaticResource KnightRider}" />
        </EventTrigger>
    </UserControl.Triggers>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="35" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Text" Value="ALERT" />
            </Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="0,10" />
            </Style>
            <Style TargetType="{x:Type Rectangle}">
                <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="150" />
            </Style>
        </Grid.Resources>

        <StackPanel>

            <!--  Marching Ants  -->
            <Grid>

                <Rectangle
                    x:Name="AlertBox"
                    Margin="5"
                    Stroke="Red"
                    StrokeDashArray="5"
                    StrokeDashOffset="2">
                    <Rectangle.Fill>
                        <LinearGradientBrush MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="0,0" EndPoint="6,4">
                            <GradientStop Offset="0.25" Color="Red" />
                            <GradientStop Offset="0.15" Color="#00000000" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <TextBlock />
            </Grid>
            <!--  End Marching Ants  -->

            <!--  Pulse : Will not skew other elements location like width/height animations would.  -->
            <Grid>
                <Border
                    x:Name="PulseBox"
                    Background="Red"
                    RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Border.RenderTransform>

                    <TextBlock />
                </Border>
            </Grid>
            <!--  End Pulse  -->

            <!--  Flipper  -->
            <Grid>
                <Border x:Name="FlipperBox" Background="Red">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Border.RenderTransform>

                    <TextBlock />
                </Border>
            </Grid>
            <!--  End Flipper  -->

            <!--  Elastic Lines  -->
            <Grid>
                <Rectangle
                    x:Name="ElasticBox"
                    Margin="5"
                    Stroke="Red"
                    StrokeThickness="5">
                    <Rectangle.Fill>
                        <LinearGradientBrush MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="0,0" EndPoint="6,4">
                            <GradientStop Offset="0.25" Color="Red" />
                            <GradientStop Offset="0.15" Color="#00000000" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <TextBlock />
            </Grid>
            <!--  End Elastic Box  -->

            <!--  Knight Rider  -->
            <Grid>
                <Rectangle Fill="Red" />
                <Rectangle
                    x:Name="KRBox"
                    Width="50"
                    Fill="White"
                    RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <TextBlock Foreground="Red" />
            </Grid>
            <!--  End Knight Rider  -->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <SolidColorBrush x:Key="BlackColor" Color="Black" />
                    <SolidColorBrush x:Key="WhiteColor" Color="White" />
                </Grid.Resources>
                <TextBox
                    x:Name="TextBox1"
                    Width="200"
                    Height="70" />
                <TextBox
                    Width="150"
                    Height="25"
                    IsReadOnly="True"
                    Text="{Binding ElementName=TextBox1, Path=Text}">
                    <TextBox.Effect>
                        <DropShadowEffect
                            BlurRadius="0"
                            Opacity="0"
                            ShadowDepth="0"
                            Color="White" />
                    </TextBox.Effect>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="TextChanged">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation
                                                    AutoReverse="True"
                                                    Storyboard.TargetProperty="BorderThickness"
                                                    From="1"
                                                    To="2"
                                                    Duration="0:0:2" />
                                                <DoubleAnimation Storyboard.TargetProperty="Effect.Opacity" To="1" />
                                                <ColorAnimation
                                                    AutoReverse="True"
                                                    RepeatBehavior="2x"
                                                    Storyboard.TargetProperty="Effect.Color"
                                                    From="Red"
                                                    To="Purple"
                                                    Duration="0:0:2" />
                                                <DoubleAnimation
                                                    AutoReverse="True"
                                                    RepeatBehavior="2x"
                                                    Storyboard.TargetProperty="Effect.ShadowDepth"
                                                    From="0"
                                                    To="1"
                                                    Duration="0:0:2" />
                                                <DoubleAnimation
                                                    AutoReverse="True"
                                                    RepeatBehavior="2x"
                                                    Storyboard.TargetProperty="Effect.BlurRadius"
                                                    From="0"
                                                    To="30"
                                                    Duration="0:0:2" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource BlackColor}" />
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{StaticResource WhiteColor}" />
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{StaticResource BlackColor}" />
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:3" Value="{StaticResource WhiteColor}" />
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:4" Value="{StaticResource BlackColor}" />
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:5" Value="{StaticResource WhiteColor}" />
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:6" Value="{StaticResource BlackColor}" />
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:7" Value="{StaticResource WhiteColor}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource WhiteColor}" />
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{StaticResource BlackColor}" />
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{StaticResource WhiteColor}" />
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:3" Value="{StaticResource BlackColor}" />
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:4" Value="{StaticResource WhiteColor}" />
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:5" Value="{StaticResource BlackColor}" />
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:6" Value="{StaticResource WhiteColor}" />
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:7" Value="{StaticResource BlackColor}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>