UtilityWpf.Controls.Dragablz/ButtonsControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="http://schemas.utility.com/utilitywpf"
                    xmlns:local="clr-namespace:UtilityWpf.Controls.Dragablz">

    <ResourceDictionary.MergedDictionaries>
        <conv:SharedResourceDictionary Source="/UtilityWpf.Controls.Dragablz;component/GeometryResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ButtonStyle" TargetType="dragablz:DragablzItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        <!--<Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=ActualWidth, Converter={x:Static conv:DefaultConverter.Instance}}"></Setter>-->
        <Setter Property="Width">
            <Setter.Value>
                <MultiBinding Converter="{x:Static conv:ActualWidthConverter.Instance}">
                    <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl}" Path="ActualWidth" ></Binding>
                    <Binding RelativeSource="{RelativeSource AncestorType=ScrollViewer}" ></Binding>
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="MinWidth" Value="100"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dragablz:DragablzItem}">
                    <Grid>
                        <local:ItemContainerBorder
                            IsDragging="{Binding IsDragging, RelativeSource={RelativeSource TemplatedParent}}"
                            IsSelected="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}"
                            IsSelectable="{Binding IsMouseOver, ElementName=Main_ViewBox}" />

                        <Viewbox x:Name="Main_ViewBox" HorizontalAlignment="Stretch" RenderTransformOrigin=".5, .5" Margin="0.5">

                            <Viewbox.RenderTransform>
                                <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                            </Viewbox.RenderTransform>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Button Margin="2,1,17,2"  Width="200"     Grid.Column="1">
                                    <TextBlock
                                         x:Name="PART_TextBox"
                                         HorizontalAlignment="Center" FontSize="5">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Background" Value="Transparent"></Setter>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Button>
                                <local:GeometryThumb VerticalAlignment="Center"
                                                         Margin="0.5"
                                   HorizontalAlignment="Left"
                                   dragablz:DragablzItem.IsCustomThumb="True"
                                   Height="15"
                                   Width="15"
                                   Geometry="{StaticResource DotGeometry}">
                                </local:GeometryThumb>
                            </Grid>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
           TargetType="{x:Type local:ButtonsControl}"
           BasedOn="{StaticResource {x:Type dragablz:DragablzItemsControl}}">
        <Style.Setters>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource ButtonStyle}" />
        </Style.Setters>
    </Style>
</ResourceDictionary>