UtilityWpf.Controls.Dragablz/GeometryThumb.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:drag="clr-namespace:UtilityWpf.Controls.Dragablz"
                    xmlns:util="http://schemas.utility.com/utilitywpf"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">




    <ControlTemplate x:Key="ControlTemplate" TargetType="{x:Type drag:GeometryThumb}">


        <Grid >
            <drag:ClickableBorder Panel.ZIndex="1000" 
                                  CornerRadius="10" 
                                  x:Name="InnerBorder" 
                                  Margin="1">
                <i:Interaction.Behaviors>
                    <util:MouseBehavior x:Name="MouseBehavior"/>
                </i:Interaction.Behaviors>
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding Command, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                </Border.InputBindings>

                <Border.Style>
                    <Style TargetType="Border">      
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                
                <Border.Triggers>             
                </Border.Triggers>

            </drag:ClickableBorder>
            <Path x:Name="Path"  Panel.ZIndex="2000"
                        Visibility="Visible"
                        Margin="4"                
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="{Binding Geometry, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        RenderTransformOrigin="0.5,0.5"
                        Stretch="Uniform"
                        Fill="{TemplateBinding Foreground}"
                        Stroke="{TemplateBinding Foreground}"
                        StrokeThickness="1">
                <i:Interaction.Behaviors>
                    <util:MouseBehavior x:Name="MouseBehavior2" Element="{Binding ElementName=InnerBorder}"/>
                </i:Interaction.Behaviors>

                <Path.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding Command, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                </Path.InputBindings>
                <Path.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>          
                <Path.Style>
                    <Style TargetType="Path">
                        <Style.Triggers>                        
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                  
                                                                            Storyboard.TargetProperty="Fill.Opacity"    
                                                                            To="0.5"
                                                                            Duration="0:0:0.3"/>
                                        <DoubleAnimation
                                     
                                                                            Storyboard.TargetProperty="Stroke.Opacity"                                                                     
                                                                            To="0.5"
                                                                            Duration="0:0:0.6"  />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                     
                                                                            Storyboard.TargetProperty="Fill.Opacity"                                                                     
                                                                            To="1"
                                                                            Duration="0:0:0.6"  />
                                        <DoubleAnimation
                                     
                                                                            Storyboard.TargetProperty="Stroke.Opacity"                                                                     
                                                                            To="1"
                                                                            Duration="0:0:0.6"  />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>             
            </Path>
        </Grid>

    </ControlTemplate>


    <Style TargetType="{x:Type drag:GeometryThumb}">
        <Setter Property="Template" Value="{StaticResource ControlTemplate}"></Setter>
    </Style>
</ResourceDictionary>