UtilityWpf.Controls.Dragablz/GeometryThumb.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:drag="clr-namespace:UtilityWpf.Controls.Dragablz">

    <ControlTemplate x:Key="ControlTemplate" TargetType="{x:Type drag:GeometryThumb}">
        <Border  Name="OutBox" >
            <Grid >
                <Path   Margin="0,0,0,0"   
                        Width="3"
                        Height="3"
                        Visibility="Visible"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="{Binding Geometry, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        RenderTransformOrigin="0.5,0.5"
                        Stretch="Uniform"
                        Stroke="{DynamicResource PrimaryHueMidBrush}"
                        StrokeThickness="2">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Setters>
                        <Setter Property="Background" Value="{DynamicResource SecondaryHueMidBrush}">
                            <!--<Setter.Value>
                                <SolidColorBrush Color="{DynamicResource SecondaryHueMidBrush}" Opacity="0.0"></SolidColorBrush>
                            </Setter.Value>-->
                        </Setter>
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style.Setters>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                                                            Storyboard.TargetProperty="Background.Opacity"    
                                                                            To="0.5"
                                                                            Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                                                            Storyboard.TargetProperty="Background.Opacity"                                                                     
                                                                            To="0.0"
                                                                            Duration="0:0:1"  />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </ControlTemplate>


    <Style TargetType="{x:Type drag:GeometryThumb}">
        <Setter Property="Template" Value="{StaticResource ControlTemplate}"></Setter>
    </Style>
</ResourceDictionary>