UtilityWpf.Controls.Dragablz/GroupsControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:att="http://schemas.utility.com/utilitywpf"
                    xmlns:local="clr-namespace:UtilityWpf.Controls.Dragablz">
    <ResourceDictionary.MergedDictionaries>
        <att:SharedResourceDictionary Source="/UtilityWpf.Controls.Dragablz;component/GeometryResources.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="DragablzGroupStyle" TargetType="dragablz:DragablzItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        <Setter Property="Width">
            <Setter.Value>
                <MultiBinding Converter="{x:Static att:ActualWidthConverter.Instance}">
                    <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl}" Path="ActualWidth" ></Binding>
                    <Binding RelativeSource="{RelativeSource AncestorType=ScrollViewer}" ></Binding>
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="MinWidth" Value="100"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dragablz:DragablzItem}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2" />
                        </Grid.RowDefinitions>
                        <Grid>

                            <Thumb Background="Transparent" x:Name="PART_Thumb" VerticalAlignment="Stretch">
                                <ToolTipService.ToolTip>
                                    <TextBlock Text="Your text" />
                                </ToolTipService.ToolTip>
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <TextBlock x:Name="PART_Text" FontSize="16" FontWeight="DemiBold" />
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Grid>
                        <Grid Grid.Row="1">
                            <ContentPresenter Grid.Column="1" Content="{TemplateBinding Content, Converter={x:Static att:DefaultConverter.Instance}}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </Grid>
                        <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1"></Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:GroupsControl}" BasedOn="{StaticResource {x:Type dragablz:DragablzItemsControl}}">
        <Style.Setters>
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource DragablzGroupStyle}" />
        </Style.Setters>
    </Style>
</ResourceDictionary>