UtilityWpf.Controls.Dragablz/ItemContainerBorder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UtilityWpf.Controls.Dragablz">

    <SineEase x:Key="Ease" EasingMode="EaseInOut" />

    <Storyboard x:Key="Enter">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX">
            <EasingDoubleKeyFrame
                EasingFunction="{StaticResource Ease}"
                KeyTime="0:0:0.3"
                Value="1.02" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY">
            <EasingDoubleKeyFrame
                EasingFunction="{StaticResource Ease}"
                KeyTime="0:0:0.3"
                Value="1.02" />
        </DoubleAnimationUsingKeyFrames>

        <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" To="3" Storyboard.TargetName="TertiaryBorder" Duration="0:0:0.3">
        </ThicknessAnimation>
        <Storyboard>
            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Storyboard.TargetName="TertiaryBorder" Duration="0:0:0.3">
                <ColorAnimation.To>
                    <Color A="90" R="40" G="40" B="10" />
                </ColorAnimation.To>
            </ColorAnimation>
        </Storyboard>
    </Storyboard>

    <Storyboard x:Key="Exit">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX">
            <EasingDoubleKeyFrame
                EasingFunction="{StaticResource Ease}"
                KeyTime="0:0:0.3"
                Value="1" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY">
            <EasingDoubleKeyFrame
                EasingFunction="{StaticResource Ease}"
                KeyTime="0:0:0.3"
                Value="1" />
        </DoubleAnimationUsingKeyFrames>
        <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" To="0" Storyboard.TargetName="TertiaryBorder" Duration="0:0:0.3" />
        <Storyboard>
            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Storyboard.TargetName="TertiaryBorder" Duration="0:0:0.3">
                <ColorAnimation.To>
                    <Color A="00" R="40" G="40" B="10" />
                </ColorAnimation.To>
            </ColorAnimation>
        </Storyboard>
    </Storyboard>

    <Style TargetType="local:ItemContainerBorder">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ItemContainerBorder}">
                    <Border x:Name="MainBorder" RenderTransformOrigin=".5, .5" HorizontalAlignment="Stretch" BorderThickness="0" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                        <Border.RenderTransform>
                            <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                        </Border.RenderTransform>
                        <Border x:Name="TertiaryBorder" HorizontalAlignment="Stretch" BorderThickness="0" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                            <Border x:Name="SecondaryBorder" HorizontalAlignment="Stretch" BorderThickness="1" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <ContentPresenter ></ContentPresenter>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Setters>
                                            <Setter Property="BorderBrush">
                                                <Setter.Value>
                                                    <SolidColorBrush>
                                                        <SolidColorBrush.Color>
                                                            <Color A="5" R="10" G="10" B="10" />
                                                        </SolidColorBrush.Color>
                                                    </SolidColorBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Style.Setters>
                                    </Style>
                                </Border.Style>
                            </Border>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Setters>
                                        <Setter Property="BorderBrush">
                                            <Setter.Value>
                                                <SolidColorBrush>
                                                    <SolidColorBrush.Color>
                                                        <Color A="5" R="10" G="10" B="10" />
                                                    </SolidColorBrush.Color>
                                                </SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Style.Setters>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Setters>
                                    <Setter Property="BorderBrush">
                                        <Setter.Value>
                                            <SolidColorBrush>
                                                <SolidColorBrush.Color>
                                                    <Color A="5" R="10" G="10" B="10" />
                                                </SolidColorBrush.Color>
                                            </SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Style.Setters>
                            </Style>
                        </Border.Style>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDragging" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Enter}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource Exit}" />
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.EnterActions>

                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Storyboard.TargetName="MainBorder" Duration="0:0:0.3">
                                            <ColorAnimation.To>
                                                <Color A="120" R="10" G="10" B="10" />
                                            </ColorAnimation.To>
                                        </ColorAnimation>

                                        <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" To="2" Storyboard.TargetName="MainBorder" Duration="0:0:0.3">
                                        </ThicknessAnimation>
                                        <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" To="0" Storyboard.TargetName="SecondaryBorder" Duration="0:0:0.3">
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Storyboard.TargetName="MainBorder" Duration="0:0:0.3">
                                            <ColorAnimation.To>
                                                <Color A="0" R="10" G="10" B="10" />
                                            </ColorAnimation.To>
                                        </ColorAnimation>
                                        <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" To="0" Storyboard.TargetName="MainBorder" Duration="0:0:0.3">
                                        </ThicknessAnimation>
                                        <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" To="2" Storyboard.TargetName="SecondaryBorder" Duration="0:0:0.3">
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsSelectable" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Storyboard.TargetName="SecondaryBorder" Duration="0:0:0.3">
                                            <ColorAnimation.To>
                                                <Color A="50" R="20" G="10" B="10" />
                                            </ColorAnimation.To>
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>

                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Storyboard.TargetName="SecondaryBorder" Duration="0:0:0.3">
                                            <ColorAnimation.To>
                                                <Color A="0" R="10" G="10" B="10" />
                                            </ColorAnimation.To>
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>