UtilityWpf.View/PathDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UtilityWpf.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    >

    <!--<DataTemplate DataType="{x:Type viewmodel:PathViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                Margin="0,0,4,0"
                Source="/folder.png" />
            <materialDesign:PackIcon
                Width="24"
                Height="24"
                Kind="ArrowBottomRight" />
            <TextBlock Grid.Column="1" Text="{Binding Name}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="directoryviewmodeltemplate" DataType="{x:Type viewmodel:DirectoryViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon
                Width="24"
                Height="24"
                Kind="Folder" />
            <TextBlock Grid.Column="1" Text="{Binding Name}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="fileviewmodeltemplate" DataType="{x:Type viewmodel:FileViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            --><!--<Image Grid.Column="0" Source="/folder.png" Margin="0 0 4 0" />--><!--
            <materialDesign:PackIcon
                Width="24"
                Height="24"
                Kind="File" />
            <TextBlock Grid.Column="1" Text="{Binding Name}" />
        </Grid>
    </DataTemplate>-->

  
</ResourceDictionary>