UtilityWpf.View/DataTemplate/TypeObjectDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:aa="clr-namespace:UtilityWpf.ViewModel;assembly=UtilityWpf"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <DataTemplate DataType="{x:Type aa:TypeObject}">
        <Grid
                    Width="200"
                    Height="256"
                    Margin="0,6,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                        Margin="0,12,0,0"
                        materialDesign:HintAssist.Hint="TypeName"
                        materialDesign:HintAssist.IsFloating="True"
                        Text="{Binding TypeName}" />
            <TextBlock
                        Grid.Row="1"
                        Margin="0,12,0,0"
                        materialDesign:HintAssist.Hint="Key"
                        materialDesign:HintAssist.IsFloating="True"
                        Text="{Binding Key}" />
            <!--<TextBlock
          Grid.Row="2"
          materialDesign:HintAssist.Hint="Last name"
          materialDesign:HintAssist.IsFloating="True"
          Margin="0 12 0 0"
                    Text="{Binding Age}">
                        </TextBlock>-->
        </Grid>
    </DataTemplate>
</ResourceDictionary>