UtilityWpf.Interactive.View/Themes/ListBoxItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:util="clr-namespace:UtilityWpf.Attached;assembly=UtilityWpf"
                    xmlns:common="clr-namespace:UtilityWpf.Converter;assembly=UtilityWpf"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local2="clr-namespace:UtilityWpf.View;assembly=UtilityWpf.View">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary  Source="/UtilityWpf.View;component/DataTemplate/PropertyDataTemplateSelector.xaml" />
        <ResourceDictionary  Source="/UtilityWpf.View;component/Themes/PathButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <common:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" Invert="True"></common:BooleanToVisibilityConverter>
    <BooleanToVisibilityConverter x:Key="BoolToVis" />

    <Style x:Key="ItemChildStyle" TargetType="{x:Type ListBoxItem}">

        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
        <Setter Property="Visibility" Value="{Binding IsVisible,Converter={StaticResource BoolToVis}}" />
        <Setter Property="util:MouseDoubleClick.Command" Value="{Binding DoubleClickCommand}" />
        <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="MinWidth" Value="40" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="5,2" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">

                    <ContentPresenter DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Grid.RowSpan="3"
                                                      Content="{Binding Object}"
                                                      ContentTemplateSelector="{StaticResource propertytemplateSelector}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ItemStyle" TargetType="{x:Type ListBoxItem}">

        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
        <Setter Property="Visibility" Value="{Binding IsVisible,Converter={StaticResource BoolToVis}}" />
        <Setter Property="util:MouseDoubleClick.Command" Value="{Binding DoubleClickCommand}" />
        <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="MinWidth" Value="40" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="5,2" />
        <Setter Property="Padding" Value="3" />
        <!--C="{Binding IsReadonly, Converter={StaticResource InverseBooleanToVisibilityConverter}}">-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <!--<ContentControl x:Name="ContentControl">
                        <DockPanel>
                            <ContentPresenter DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Grid.RowSpan="3"
                                                      Content="{Binding Object}"
                                                      ContentTemplateSelector="{StaticResource propertytemplateSelector}" />
                            <ListBox ItemsSource="{Binding Collection}"

                                     ItemContainerStyle="{StaticResource ItemChildStyle}" />
                            -->
                    <!--    <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel x:Name="StackPanel1"
                                                    Orientation="{Binding Orientation, RelativeSource={RelativeSource AncestorType={x:Type local1:InteractiveList}}}"
                                                    IsItemsHost="True">
                                        </StackPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>-->
                    <!--
                            </ListBox>-->
                    <!--
                        </DockPanel>

                        -->
                    <!--<Ellipse Fill="Red" Width="20" Height="20"></Ellipse>-->
                    <!--
                    </ContentControl>-->

                    <Grid x:Name="PART_Grid">
                        <materialDesign:Card x:Name="card" Margin="2" FontSize="16">
                            <DockPanel MinHeight="40" MinWidth="40">
                                <Grid DockPanel.Dock="Right">

                                    <local2:XButton
                                         Margin="0,2,2,0"
                                        VerticalAlignment="Top"
                                        Height="15" Width="15"
                                               HorizontalAlignment="Right"  Command="{Binding DeleteCommand }"
                                               Visibility="{Binding IsRemovable,Converter={StaticResource BoolToVis}}" />

                                    <CheckBox Margin="0,0,2,2"

                                  Height="20" Width="20"
                                          Background="LightGray"
                                          VerticalAlignment="Bottom"
                                              VerticalContentAlignment="Center" IsChecked="{Binding IsChecked,Mode=TwoWay}"
                                                               Visibility="{Binding IsCheckable,Converter={StaticResource BoolToVis}}">
                                    </CheckBox>
                                </Grid>
                                <ContentPresenter DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Grid.RowSpan="3"
                                                      Content="{Binding Object}"
                                                      ContentTemplateSelector="{StaticResource propertytemplateSelector}" />

                                <ListBox ItemsSource="{Binding Collection}" ItemContainerStyle="{StaticResource ItemChildStyle}" />
                            </DockPanel>
                        </materialDesign:Card>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary  Source="/UtilityWpf.View;component/Themes/Brushes.xaml" />
        <ResourceDictionary  Source="/UtilityWpf.View;component/DataTemplate/PropertyDataTemplateSelector.xaml" />
    </ResourceDictionary.MergedDictionaries>-->

    <Style x:Key="HorizontalPanelItemStyle" TargetType="{x:Type ListBoxItem}">

        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
        <Setter Property="Visibility" Value="{Binding IsVisible,Converter={StaticResource BoolToVis}}" />
        <Setter Property="util:MouseDoubleClick.Command" Value="{Binding DoubleClickCommand}" />
        <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
        <!--<Setter Property="Canvas.Left" Value="{Binding Location.X}" />
        <Setter Property="Canvas.Top" Value="{Binding Location.Y}" />
        <Setter Property="Grid.Row"        Value="{Binding Order}" />-->
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <!--<Setter Property="Height" Value="40" />-->
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="5,2" />
        <Setter Property="Padding" Value="3" />

        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <!--<Ellipse Fill="Red" Width="100" Height="100">
                    </Ellipse>-->

                    <!--<Border x:Name="PART_Border" Padding="4"  BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Margin="4">-->
                    <Grid x:Name="PART_Grid">
                        <!--<Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>-->
                        <materialDesign:Card x:Name="card" Margin="2">
                            <DockPanel Height="40" MinWidth="40" Background="Blue">
                                <!--<local:XButton Margin="4" DockPanel.Dock="Right"
                                               HorizontalAlignment="Right" VerticalAlignment="Top" MaxWidth="20" Command="{Binding DeleteCommand }"
                                                   MaxHeight="15" Visibility="{Binding IsReadonly,Converter={StaticResource InverseBooleanToVisibilityConverter}}" />-->

                                <!--<CheckBox Margin="4" DockPanel.Dock="Right" MaxWidth="20" Grid.Row="1" Background="LightGray"
                                          VerticalAlignment="Center"
                                              VerticalContentAlignment="Center" IsChecked="{Binding IsChecked,Mode=TwoWay}"
                                          Visibility="{Binding IsReadonly, Converter={StaticResource InverseBooleanToVisibilityConverter}}"></CheckBox>-->

                                <!--<ContentPresenter DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Grid.RowSpan="3"
                                                      Content="{Binding Object}"
                                                      ContentTemplateSelector="{StaticResource propertytemplateSelector}" />-->
                            </DockPanel>
                        </materialDesign:Card>
                    </Grid>
                    <!--</Border>-->
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="BorderBrush"
                                    Value="Gray" />
                        </Trigger>-->

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="DarkGray" />
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>

                        <!--<Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="PART_Border" Property="Background"
                                    Value="LightGray" />
                        </Trigger>-->

                        <Trigger Property="IsEnabled" Value="False">
                            <!--<Setter Property="TextElement.Foreground" TargetName="PART_Border" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />-->
                        </Trigger>

                        <!--<Trigger Property="local:ControlDoubleClick.Value" Value="True">
                            <Setter TargetName="PART_Border" Property="Background"

                                    Value="{StaticResource PressedBackgroundBrush}" />
                            <Setter TargetName="PART_Border" Property="Background"

                                    Value="{StaticResource PressedBorderBrush}" />
                            <Setter TargetName="PART_Border" Property="Background"

                                    Value="{StaticResource PressedForegroundBrush}" />
                        </Trigger>-->

                        <!--<DataTrigger Binding="{Binding ElementName=cbSample, Path=IsDoubleClicked}" Value="True">
                                <Setter Property="Text" Value="Yes!" />
                                <Setter Property="Foreground" Value="Green" />
                            </DataTrigger>-->

                        <!--<EventTrigger RoutedEvent="Grid.MouseDoubleClick">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Border"
                                                       Storyboard.TargetProperty="BorderBrush">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:6" Value="{x:Static Colors.Green}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Border"
                                                       Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Collapsed}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>-->

                        <!--<EventTrigger RoutedEvent="MouseDoubleClick">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Border"
                                                       Storyboard.TargetProperty="BorderBrush">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:6" Value="{x:Static Colors.Green}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Border"
                                                       Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Collapsed}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>-->

                        <!--<EventTrigger RoutedEvent="ContentControl.MouseDoubleClick">
                        </EventTrigger>-->

                        <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsDoubleClicked.Value}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Border"   Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Colors.Red}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Border"    Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Duration="0:0:0">
                                        <ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="Opacity" To="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>-->

                        <!--<DataTrigger Binding="{Binding Path=IsSelected.Value}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Border"   Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Colors.Red}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        -->
                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Border"    Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>-->
                        <!--
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            -->
                        <!--<DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Duration="0:0:0">
                                        <ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="Opacity" To="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>-->
                        <!--
                        </DataTrigger>-->

                        <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected.Value}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Border"   Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Colors.Red}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Border"    Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Duration="0:0:0">
                                        <ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="Opacity" To="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>-->

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsDoubleClicked}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBox}},Path=SelectedItems.Count}" Value="1" />
                            </MultiDataTrigger.Conditions>

                            <Setter TargetName="PART_Grid" Property="Background"
                                    Value="{StaticResource PressedBackgroundBrush}" />
                            <!--<Setter TargetName="PART_Border" Property="BorderBrush"
                                    Value="{StaticResource PressedBorderBrush}" />-->
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsSelected}" Value="False" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBox}},Path=SelectedItems.Count}" Value="1" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Duration="0:0:1">
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Opacity" To="0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Duration="0:0:0">
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetProperty="Opacity" To="1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>

                    <!--<ContentPresenter x:Name="ContentHost" Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                </ContentPresenter>

                            <Rectangle Fill="{x:Null}" Stroke="#FFFFFFFF" RadiusX="3" RadiusY="3" Margin="1" />
                        </Grid>
                    </Grid>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>