UtilityWpf.Interactive.View/Themes/MasterDetailView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UtilityWpf.Interactive.View.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UtilityWpf.Interactive.View;component/Themes/InteractiveList.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="NewStyle" TargetType="{x:Type local:MasterDetailView}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MasterDetailView}">
                    <ControlTemplate.Resources>
                        <!--<StaticResource ResourceKey="propertytemplateSelector" x:Key="Resource1"></StaticResource>-->
                        <ResourceDictionary Source="/UtilityWpf.View;component/DataTemplate/PropertyDataTemplateSelector.xaml" />
                    </ControlTemplate.Resources>
                    <DockPanel x:Name="DockPanel">

                        <local:InteractiveList
                            x:Name="Main_InteractiveList"
                            DockPanel.Dock="Left"
                            Orientation="Vertical"
                            SelectedItem="{Binding Output, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                            Style="{StaticResource VerticalStyle}" />
                        <ContentPresenter />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource NewStyle}" TargetType="{x:Type local:MasterDetailView}" />
</ResourceDictionary>