UtilityWpf.Interactive.View/Themes/Node.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UtilityWpf.Interactive.View" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
                    xmlns:local2="clr-namespace:UtilityWpf.View;assembly=UtilityWpf.View">

    <Style TargetType="{x:Type local:Node}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Node}">


                    <materialDesign:Card
                            x:Name="card"
                            Margin="2"
                            FontSize="16">
                        <ItemsControl>
                            <DockPanel>

                            </DockPanel>
                        </ItemsControl>
                
                        <!--<DockPanel MinWidth="40" MinHeight="40">
                            <Grid DockPanel.Dock="Right">

                                <local2:XButton
                                        Width="15"
                                        Height="15"
                                        Margin="0,2,2,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Command="{Binding DeleteCommand}"
                                        Visibility="{Binding IsRemovable, Converter={StaticResource BoolToVis}}" />

                                <CheckBox
                                        Width="20"
                                        Height="20"
                                        Margin="0,0,2,2"
                                        VerticalAlignment="Bottom"
                                        VerticalContentAlignment="Center"
                                        Background="LightGray"
                                        IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                        Visibility="{Binding IsCheckable, Converter={StaticResource BoolToVis}}" />
                            </Grid>
                            <ContentPresenter
                                    Grid.RowSpan="3"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{Binding Object}"
                                    ContentTemplateSelector="{StaticResource propertytemplateSelector}"
                                    DockPanel.Dock="Left" />

                            <ListBox ItemContainerStyle="{StaticResource ItemChildStyle}" ItemsSource="{Binding Collection}" />
                        </DockPanel>-->
                    </materialDesign:Card>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
 
</ResourceDictionary>