UtilityWpf.Controls/Control/ProgressBar/FlashThumb.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              
                    xmlns:progressBar="clr-namespace:UtilityWpf.Controls">



    <progressBar:BooleanAllConverter x:Key="BooleanAllConverter" />

    <progressBar:DurationConverter x:Key="DurationConverter" />

    <SineEase x:Key="SineEaseOut" EasingMode="EaseOut" />


    <Style TargetType="{x:Type progressBar:FlashThumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type progressBar:FlashThumb}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="ShowFocusVisualStoryboard">
                            <DoubleAnimation Storyboard.TargetName="focusedHalo" Storyboard.TargetProperty="Opacity" To="0.15" Duration="0" />
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="focusedHalo" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <SineEase EasingMode="EaseInOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="focusedHalo" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <SineEase EasingMode="EaseInOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="HideFocusVisualStoryboard">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="focusedHalo" Storyboard.TargetProperty="Opacity">
                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0.15" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <SineEase EasingMode="EaseInOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="focusedHalo" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="focusedHalo" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="MainStoryboard" DesiredFrameRate="20" RepeatBehavior="Forever" TargetName="focusedHalo">
                            <!--<Storyboard.Duration>
                                <MultiBinding Converter="{StaticResource BooleanAll2Converter}">
                                    <Binding Path="Value" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Slider}}"></Binding>
                                    <Binding RelativeSource="{RelativeSource Self}"></Binding>
                                </MultiBinding>
                            </Storyboard.Duration>-->

                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"  BeginTime="0"  From="1" To="2" EasingFunction="{StaticResource SineEaseOut}" />
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" BeginTime="0"  From="1" To="2" EasingFunction="{StaticResource SineEaseOut}" />
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0" Duration="0:0:1" From="1" To="0" EasingFunction="{StaticResource SineEaseOut}" />
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid x:Name="thumbGrid" Height="20" Width="18">
             
                        <Ellipse
                x:Name="halo"
                Width="28"
                Height="28"
                Margin="-24"
                Fill="{TemplateBinding Foreground}"
                Opacity="0" />
                        <!--<Ellipse
                x:Name="focusedHalo"
                Width="28"
                Height="28"
                Margin="-24"
                Fill="{TemplateBinding Foreground}"
                Opacity="0.15"
                RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                            <ScaleTransform ScaleX="0" ScaleY="0" />
                        </Ellipse.RenderTransform>
                    </Ellipse>-->
                        <!--<Ellipse x:Name="MainEllipse2"  Height="40" Width="28"      Margin="-24"       Fill="{TemplateBinding Foreground}"  RenderTransformOrigin="0.5 0.5"  />-->
                        <Ellipse x:Name="focusedHalo"  Height="28" Width="28"      Margin="-24"       Fill="{TemplateBinding Foreground}"  
                             RenderTransformOrigin="0.5 0.5"  >
                            <!--HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"-->

                            <!--Duration="{Binding Value, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Slider}}, Converter={StaticResource DurationConverter}}"-->
                            <Ellipse.OpacityMask>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0" Color="Transparent" />
                                    <GradientStop Offset="1" Color="Black" />
                                </RadialGradientBrush>
                            </Ellipse.OpacityMask>
                            <Ellipse.RenderTransform>
                                <ScaleTransform ScaleX="0" ScaleY="0" />
                        </Ellipse.RenderTransform>
                            <!--   <Ellipse.Triggers>
                                --><!--<EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        --><!--<Binding
                                        Path="Value"
                                        RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Slider}}"
                                        Converter="{StaticResource DurationConverter}">
                                    </Binding>-->
                                        <!--<Storyboard x:Name="MainStoryboard" DesiredFrameRate="20" RepeatBehavior="Forever" TargetName="focusedHalo">-->
                                        <!--<Storyboard.Duration>
                                            <MultiBinding Converter="{StaticResource BooleanAll2Converter}">
                                                <Binding Path="Value" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Slider}}"></Binding>
                                                <Binding RelativeSource="{RelativeSource Self}"></Binding>
                                            </MultiBinding>
                                        </Storyboard.Duration>-->

                                        <!--<DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" BeginTime="0"  From="1" To="2" EasingFunction="{StaticResource SineEaseOut}" />
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" BeginTime="0"  From="1" To="2" EasingFunction="{StaticResource SineEaseOut}" />
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0" Duration="0:0:1" From="1" To="0" EasingFunction="{StaticResource SineEaseOut}" />-->
                                        <!--</Storyboard>--><!--
                                    </BeginStoryboard>
                                </EventTrigger>--><!--
                            </Ellipse.Triggers>-->
                        </Ellipse>

                        <AdornerDecorator>
                            <AdornerDecorator.CacheMode>
                                <BitmapCache SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </AdornerDecorator.CacheMode>
                            <Ellipse
                    x:Name="grip"
                    Fill="{TemplateBinding Foreground}"
                    Margin="-1,0" />

                        </AdornerDecorator>
                        <!--Effect="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Slider}, Path=(wpf:ShadowAssist.ShadowDepth), Converter={x:Static converters:ShadowConverter.Instance}}"-->

                    </Grid>

                    <!--Duration="{Binding Value, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Slider}}, Converter={StaticResource DurationConverter}}" >-->
                    <ControlTemplate.Triggers>

                        <!--<DataTrigger Binding="Binding Value, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Slider}}, Converter={StaticResource DurationConverter}}">
                            <BeginStoryboard>
                            <Storyboard x:Name="MainStoryboard2" DesiredFrameRate="20" RepeatBehavior="Forever" 
                                        local:StoryboardHelper.BeginIf="{Binding Value, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Slider}}, Converter={StaticResource DurationConverter}}"
                                            TargetName="focusedHalo" Duration="0:0:1">


                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" BeginTime="0"  From="1" To="2" EasingFunction="{StaticResource SineEaseOut}" />
                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" BeginTime="0"  From="1" To="2" EasingFunction="{StaticResource SineEaseOut}" />
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0" Duration="0:0:1" From="1" To="0" EasingFunction="{StaticResource SineEaseOut}" />
                                </Storyboard>
                            </BeginStoryboard>
                    
                    </DataTrigger>-->

                        <DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource FindAncestor, AncestorType=Track}}" Value="{x:Static Orientation.Vertical}">
                            <Setter TargetName="thumbGrid" Property="Height" Value="18" />
                            <Setter TargetName="thumbGrid" Property="Width" Value="20" />
                            <Setter TargetName="grip" Property="Margin" Value="0,-1" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="halo" Storyboard.TargetProperty="Opacity" To="0.15" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="halo" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource BooleanAllConverter}">
                                    <Binding Path="IsFocused" RelativeSource="{RelativeSource FindAncestor, AncestorType=Slider}" />
                                    <!--<Binding Path="(wpf:SliderAssist.OnlyShowFocusVisualWhileDragging)" RelativeSource="{RelativeSource FindAncestor, AncestorType=Slider}" Converter="{StaticResource InvertBooleanConverter}"  />-->
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource ShowFocusVisualStoryboard}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource HideFocusVisualStoryboard}" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                        <!--<DataTrigger Value="True">
                        -->
                        <!--<DataTrigger.Binding>
                            <MultiBinding Converter="{StaticResource BooleanAllConverter}">
                                <Binding Path="IsDragging" RelativeSource="{RelativeSource Self}" />
                                -->
                        <!--<Binding Path="(wpf:SliderAssist.OnlyShowFocusVisualWhileDragging)" RelativeSource="{RelativeSource FindAncestor, AncestorType=Slider}" />-->
                        <!--
                            </MultiBinding>
                        </DataTrigger.Binding>-->
                        <!--
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource ShowFocusVisualStoryboard}" />
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard Storyboard="{StaticResource HideFocusVisualStoryboard}" />
                        </DataTrigger.ExitActions>
                    </DataTrigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>