UtilityWpf.DemoAppCore/View/ButtonUserControl.xaml

<UserControl x:Class="UtilityWpf.DemoApp.ButtonUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UtilityWpf.DemoApp"
             xmlns:view="clr-namespace:UtilityWpf.View;assembly=UtilityWpf.ViewCore"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:int="clr-namespace:UtilityWpf.Behavior;assembly=UtilityWpf.CommonCore"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <TabControl>
        <TabItem Header="Interactivity">

            <Grid Width="200" Height="60">
                <Button x:Name="optionsButton" FontSize="20">
                    Option
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <int:SetterAction PropertyName="Visibility" Value="Collapsed" />
                            <int:SetterAction PropertyName="Visibility" TargetObject="{Binding ElementName=optionsBackButton}" Value="Visible" />
                            <!--<int:SetterAction PropertyName="Visibility" TargetObject="{Binding ElementName=optionsPanel}" Value="Visible" />-->
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button x:Name="optionsBackButton" Visibility="Collapsed" FontSize="20">
                    Back
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <int:SetterAction PropertyName="Visibility" Value="Collapsed" />
                            <int:SetterAction PropertyName="Visibility" TargetObject="{Binding ElementName=optionsButton}" Value="Visible" />
                            <!--<int:SetterAction PropertyName="Visibility" TargetObject="{Binding ElementName=optionsPanel}" Value="Collapsed" />-->
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </TabItem>
        <TabItem Header="Path">
            <UniformGrid Columns="1">
                <view:PathButton HoverBackground="Blue" Height="70">
                    <view:PathButton.PathData>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="0.5,0">
                                    <LineSegment Point="-1,0" />
                                </PathFigure>
                                <PathFigure StartPoint="-0.5,0">
                                    <LineSegment Point="1,0" />
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </view:PathButton.PathData>
                </view:PathButton>

                <view:PathButton />
                <view:XButton />
            </UniformGrid>
        </TabItem>

        <TabItem Header="Image">

            <view:ImageButton x:Name="toggle"
                                                  Grid.Column="0"
                                                Margin="15,0,15,0"
                                                Image="/Images/Settings.png"
                                                PressedImage="/Images/bar-chart.png" />
        </TabItem>
        <!--<TabItem Header="MenuButton">

            <UniformGrid Columns="1" Height="400" Width="250">
                <view:MenuButton x:Name="menu1" Height="30" Width="100"
                                                  Grid.Column="0"
                                                Margin="15"
                                              >
                    Menu Button
                    <view:MenuButton.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="_Bold"
                IsCheckable="True"
                Checked="Bold_Checked"
                Unchecked="Bold_Unchecked" />
                            <MenuItem Header="_Italic"
                IsCheckable="True"
                Checked="Italic_Checked"
                Unchecked="Italic_Unchecked" />
                            <Separator />
                            <MenuItem Header="Increase Font Size"
                Click="IncreaseFont_Click" />
                            <MenuItem Header="Decrease Font Size"
                Click="DecreaseFont_Click" />
                        </ContextMenu>
                    </view:MenuButton.ContextMenu>
                </view:MenuButton>
                <ToolBar>
                    <view:MenuButton x:Name="menu2"
                                                 Height="30"
                                                Margin="15"
                                                       >Menu Button
                        <view:MenuButton.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="_Bold"
                IsCheckable="True"
                Checked="Bold_Checked"
                Unchecked="Bold_Unchecked" />
                                <MenuItem Header="_Italic"
                IsCheckable="True"
                Checked="Italic_Checked"
                Unchecked="Italic_Unchecked" />
                                <Separator />
                                <MenuItem Header="I_ncrease Font Size"
                Click="IncreaseFont_Click" />
                                <MenuItem Header="_Decrease Font Size"
                Click="DecreaseFont_Click" />
                            </ContextMenu>
                        </view:MenuButton.ContextMenu>
                    </view:MenuButton>
                </ToolBar>
            </UniformGrid>

        </TabItem>-->

      

    </TabControl>
</UserControl>
    
    
    