UtilityWpf.DemoAppCore/View/CalendarUserControl.xaml

<UserControl x:Class="UtilityWpf.DemoApp.View.CalendarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:bv1="clr-namespace:UtilityWpf.Behavior;assembly=UtilityWpf.CommonCore"
             xmlns:sys1="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>

            <StackPanel.Resources>
                <sys1:DateTime x:Key="dateTime" >1/12/1999</sys1:DateTime>
                <sys1:DateTime x:Key="dateTime2" >11/12/1949</sys1:DateTime>
            </StackPanel.Resources>
            <Button Content="{StaticResource dateTime}" Width="200" Height="40" Background="Gainsboro">

                    <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <bv1:SetterAction PropertyName="DisplayDate" Value="{StaticResource dateTime}"  TargetObject="{Binding ElementName=Calendar}" />
                        <bv1:SetterAction PropertyName="SelectedDate" Value="{StaticResource dateTime}"  TargetObject="{Binding ElementName=Calendar}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="{StaticResource dateTime2}" Width="200" Height="40" Background="PaleGoldenrod">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <bv1:SetterAction PropertyName="DisplayDate" Value="{StaticResource dateTime2}"  TargetObject="{Binding ElementName=Calendar}" />
                        <bv1:SetterAction PropertyName="SelectedDate" Value="{StaticResource dateTime2}"  TargetObject="{Binding ElementName=Calendar}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Viewbox Height="300" StretchDirection="UpOnly">
                <Calendar x:Name="Calendar">
                </Calendar>
            </Viewbox>
            <TextBlock Width="100" Height="30" Text="{Binding ElementName=Calendar, Path=SelectedDate, StringFormat=m}" ></TextBlock>
            <TextBox Width="100" Height="30" Text="{Binding ElementName=Calendar, Path=SelectedDate,Mode=TwoWay, StringFormat=d, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        </StackPanel>
    </Grid>
</UserControl>