UtilityWpf.DemoAppCore/View/DataGridVirtualUserControl.xaml

<UserControl x:Class="UtilityWpf.DemoAppCore.View.DataGridVirtualisationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UtilityWpf.DemoAppCore.View"
             xmlns:local1="clr-namespace:UtilityWpf.DemoAppCore"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behavior="clr-namespace:UtilityWpf.Behavior;assembly=UtilityWpf.CommonCore"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local1:ProfileCollection, d:IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>
    </UserControl.Resources>

    <UniformGrid Columns="2">
        <Grid x:Name="Grid1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <UniformGrid Rows="1">
                <TextBlock>Infinite Scroll</TextBlock>
                <Slider x:Name="Slider1" Minimum="1" Maximum="5" TickFrequency="1" IsSnapToTickEnabled="True" Value="2.5"></Slider>
            </UniformGrid>

            <UniformGrid Rows="2" Margin="20" Grid.Row="1"  >
                <Label Content="First"></Label>
                <Label Content="Last"></Label>
                <Label Content="Size"></Label>
                <TextBlock x:Name="FirstIndexBox"></TextBlock>
                <TextBlock x:Name="LastIndexBox"></TextBlock>
                <TextBlock x:Name="SizeBox"></TextBlock>
            </UniformGrid>
            <DataGrid x:Name="dataGrid1" ItemsSource="{Binding Profiles}"  Grid.Row="2"  VerticalScrollBarVisibility="Hidden">
                <i:Interaction.Behaviors>
                    <behavior:DataGridVisibleItemsBehavior x:Name="Behavior1" MouseFactor="{Binding ElementName=Slider1, Path=Value}"/>
                </i:Interaction.Behaviors>
            </DataGrid>

        </Grid>

        <Grid x:Name="Grid2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock>Delayed Visibility</TextBlock>
            <UniformGrid Rows="2" Margin="20" Grid.Row="1" >
                <Label Content="First"></Label>
                <Label Content="Last"></Label>
                <Label Content="Size"></Label>
                <TextBlock x:Name="FirstIndexBox2"></TextBlock>
                <TextBlock x:Name="LastIndexBox2"></TextBlock>
                <TextBlock x:Name="SizeBox2"></TextBlock>
            </UniformGrid>
            <DataGrid x:Name="dataGrid2" ItemsSource="{Binding Profiles}" Grid.Row="2"  >
                <i:Interaction.Behaviors>
                    <behavior:DataGridVisibleItemsBehavior x:Name="Behavior2" MouseFactor="1"/>
                </i:Interaction.Behaviors>
            </DataGrid>

        </Grid>
    </UniformGrid>
</UserControl>
