UtilityWpf.DemoAppCore/View/DatesListUserControl.xaml

<UserControl x:Class="UtilityWpf.DemoApp.View.DatesListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UtilityWpf.DemoApp.View"
             xmlns:view="clr-namespace:UtilityWpf.View;assembly=UtilityWpf.ViewCore"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
           xmlns:enum="clr-namespace:UtilityEnum;assembly=UtilityEnum"
             xmlns:common="clr-namespace:UtilityWpf.Converter;assembly=UtilityWpf.CommonCore"
             xmlns:view11="clr-namespace:UtilityWpf.Behavior;assembly=UtilityWpf.CommonCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <common:TenseToDateTimeConverter x:Key="TenseConverter" Days="30" />
        </Grid.Resources>
        <UniformGrid Columns="1">


            <view:EnumToggleButton x:Name="TenseSwitch" Enum="{x:Type enum:Tense}" Width="100" Height="70">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Selected">
                        <view11:EventCommandExecuter  Command="{Binding Path=DatesChangeCommand,Mode=OneWay,ElementName=DatesList}" EventArgsConverter="{StaticResource TenseConverter}"  />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </view:EnumToggleButton>

            <view:DatesList x:Name="DatesList"></view:DatesList>
        </UniformGrid>
    </Grid>
</UserControl>
