UtilityWpf.DemoAppCore/View/FilteredPaginatedUserControl.xaml

<UserControl x:Class="UtilityWpf.DemoApp.FilteredPaginatedUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:common="clr-namespace:UtilityWpf.Behavior;assembly=UtilityWpf"
                      xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:command1="clr-namespace:UtilityWpf.Command;assembly=UtilityWpf"
             xmlns:view="clr-namespace:UtilityWpf.View;assembly=UtilityWpf.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <!--<DataTemplate DataType="{x:Type local:Character}">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock FontWeight="Bold" Text="{Binding First}"
            TextAlignment="Center" />
                <Image Margin="0,5,0,0" Source="{Binding Image}" />
            </StackPanel>
        </DataTemplate>-->
        <x:Array x:Key="d" x:Name="Items2" 
                
                 Type="{x:Type system:String}"  
               >
            <system:String>Hello</system:String>
            <system:String>World</system:String>
            <system:String>rld</system:String>
            <system:String>dsld</system:String>
            <system:String>World</system:String>
            <system:String>Wld</system:String>
            <system:String>Worddddld</system:String>
        </x:Array>
    </UserControl.Resources>

    <StackPanel>
        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
            <UniformGrid Rows="1">
                <UniformGrid.Resources>
                    <command1:OutputControl x:Key="oc"></command1:OutputControl>
                    <view:SelectedIndexEventArgsToNumber x:Key="eac"></view:SelectedIndexEventArgsToNumber>
                   
                </UniformGrid.Resources>


                <view:NavigatorControl Size="10" Current="10">
                </view:NavigatorControl>

                <view:NavigatorControl Size="{Binding ElementName=nb,Path=Current,Mode=OneWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedIndex">
                            <common:EventCommandExecuter Command="{Binding ElementName=oc, Path=.}" EventArgsConverter="{StaticResource eac}"></common:EventCommandExecuter>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </view:NavigatorControl>
                <command1:OutputControl x:Name="oc">
                    <command1:OutputControl.ContentTemplate>
                        <DataTemplate>
                            <TextBox IsReadOnly="True" Text="{Binding }" />
                        </DataTemplate>
                    </command1:OutputControl.ContentTemplate>
                </command1:OutputControl>

                <!--<command:OutputControl >
                    <command:OutputControl.Style>
                        <Style  TargetType="{x:Type  command:OutputControl}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type command:OutputControl}">
                                        <TextBox IsReadOnly="True" Text="{Binding Output,RelativeSource={RelativeSource TemplatedParent}}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </command:OutputControl.Style>
                </command:OutputControl>-->
                <TextBlock Background="AliceBlue" Width="60" Height="30" Text="{Binding  Output, Source={StaticResource oc}, Mode=TwoWay,FallbackValue='20'}"/>
            </UniformGrid>
        </Border>
        <view:PageNavigatorControl x:Name="pnc" ItemsSource="{Binding}"></view:PageNavigatorControl>
        <DataGrid ItemsSource="{Binding FilteredItems,ElementName=pnc }"></DataGrid>
        <!--<DataGrid ItemsSource="{Binding  }" Height="100"></DataGrid>-->
    </StackPanel>
</UserControl>