UtilityWpf.DemoAppCore/View/FilteredPaginatedUserControl.xaml

<UserControl x:Class="UtilityWpf.DemoApp.FilteredPaginatedUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UtilityWpf.DemoApp"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:view="clr-namespace:UtilityWpf.View;assembly=UtilityWpf.ViewCore"
             xmlns:common="clr-namespace:UtilityWpf.Behavior;assembly=UtilityWpf.CommonCore"
             xmlns:command="clr-namespace:UtilityWpf.Command;assembly=UtilityWpf.CommonCore"
          
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:alauda="clr-namespace:Alauda;assembly=Alauda"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <!--<DataTemplate DataType="{x:Type local:Character}">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock FontWeight="Bold" Text="{Binding First}"
            TextAlignment="Center" />
                <Image Margin="0,5,0,0" Source="{Binding Image}" />
            </StackPanel>
        </DataTemplate>-->
        <x:Array x:Key="d" x:Name="Items2" Type="sys:String" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <sys:String>Hello</sys:String>
            <sys:String>World</sys:String>
            <sys:String>rld</sys:String>
            <sys:String>dsld</sys:String>
            <sys:String>World</sys:String>
            <sys:String>Wld</sys:String>
            <sys:String>Worddddld</sys:String>
        </x:Array>
    </UserControl.Resources>

    <StackPanel>
        <UniformGrid Rows="1">
            <UniformGrid.Resources>
                <command:OutputCommand x:Key="oc"></command:OutputCommand>
                <view:SelectedIndexEventArgsToNumber x:Key="eac"></view:SelectedIndexEventArgsToNumber>
                <view:BindingChecker x:Key="bc"></view:BindingChecker>
            </UniformGrid.Resources>
            <alauda:NumberBox x:Name="nb" Value="10" Width="50" HorizontalAlignment="Left"></alauda:NumberBox>
            <view:NavigatorControl Size="{Binding ElementName=nb,Path=Value,Mode=OneWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedIndex">
                        <common:EventCommandExecuter Command="{Binding  ElementName=oc,Path=.}" EventArgsConverter="{StaticResource eac}"></common:EventCommandExecuter>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </view:NavigatorControl>
            <command:OutputCommand x:Name="oc">
                <command:OutputCommand.Style>
                    <Style  TargetType="{x:Type  command:OutputCommand}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type command:OutputCommand}">
                                    <TextBox IsReadOnly="True" Text="{Binding Output,RelativeSource={RelativeSource TemplatedParent}}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </command:OutputCommand.Style>
            </command:OutputCommand>
            <!--<TextBlock Background="AliceBlue" Width="60" Height="30" Text="{Binding  Output, Source={StaticResource oc}, Converter={StaticResource bc}, Mode=TwoWay,FallbackValue='20'}">-->
        </UniformGrid>
        <view:PageNavigatorControl x:Name="pnc" ItemsSource="{Binding}"></view:PageNavigatorControl>
        <DataGrid ItemsSource="{Binding FilteredItems,ElementName=pnc }"></DataGrid>
    </StackPanel>
</UserControl>