UtilityWpf.DemoAppCore/View/ListBoxExUserControl.xaml

<UserControl x:Class="UtilityWpf.DemoApp.ListBoxExUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:att="clr-namespace:UtilityWpf.Attached;assembly=UtilityWpf"
             xmlns:view="clr-namespace:UtilityWpf.View;assembly=UtilityWpf.View"
             xmlns:common="clr-namespace:UtilityWpf.Converter;assembly=UtilityWpf"
             mc:Ignorable="d"
             DataContext="{DynamicResource Characters}"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <common:StringToFilterConverter x:Key="stfc"></common:StringToFilterConverter>
        <ContentControl x:Key="ugrid">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <UniformGrid Columns="2">
                    <Label Content="Selected"></Label>
                    <TextBox Text="{Binding ElementName=lbx, Path=SelectedItem}"></TextBox>
                    <Label Content="DoubleClicked"></Label>
                    <TextBox Text="{Binding ElementName=lbx, Path=DoubleClickedItem}"></TextBox>
                    <Label Content="Deleted"></Label>
                    <TextBox Text="{Binding ElementName=lbx, Path=Deleted}"></TextBox>
                </UniformGrid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Checked"></Label>
                    <ItemsControl Grid.Column="1" ItemsSource="{Binding ElementName=lbx, Path=Checked}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid ></UniformGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Changes"></Label>
                    <ItemsControl Grid.Column="1" ItemsSource="{Binding ElementName=lbx, Path=AllChanges}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}"></TextBlock>
                                </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid ></UniformGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Errrors"></Label>
                    <ItemsControl Grid.Column="1" ItemsSource="{Binding ElementName=lbx, Path=Errors}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Message}"></TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid ></UniformGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </Grid>
        </ContentControl>
    </UserControl.Resources>

    <UniformGrid>

        <GroupBox Header="ListBoxEx Horizontal">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Filter"></Label>
                    <TextBox Name="FilterTb" Width="100" Text=""></TextBox>
                </StackPanel>
                <view:ListBoxEx x:Name="lbx" Key="First"  ItemsSource="{Binding }" Remove="True" 
                                Filter="{Binding ElementName=FilterTb,Path=Text,Converter={StaticResource stfc},ConverterParameter='First'}" 
                                />
                <ContentControl Content="{StaticResource ugrid}"></ContentControl>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="ListBoxEx Vertical">
            <view:ListBoxEx x:Name="lbxa" Key="First"  ItemsSource="{Binding }" Remove="False" Orientation="Vertical" />
        </GroupBox>

        <GroupBox Header="Other">
            <UniformGrid Columns="1">
                <StackPanel>
                <TextBox  Name="tb" />
                    <ItemsControl ItemsSource="{Binding}" att:ItemsControlEx.Filter="{Binding ElementName=tb,Path=Text}">
                    </ItemsControl>
            </StackPanel>
                <!--<StackPanel>
                    <TextBox  Name="tb2" />
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsPanelTemplate>
                            <view:AnimatedWrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl>
                </StackPanel>-->
            </UniformGrid>
        </GroupBox>

        <GroupBox Header="Collection Editor">
            <view:CollectionEditor ItemsSource="{Binding}" Key="First" />
        </GroupBox>

        <GroupBox Header="ReadOnly">
            <view:ListBoxEx IsReadOnly="True"  ItemsSource="{Binding}" Key="First" />
        </GroupBox>
    </UniformGrid>
</UserControl>