UtilityWpf.DemoAppCore/View/PositionConverterUserControl.xaml

<UserControl x:Class="UtilityWpf.DemoApp.PositionConverterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UtilityWpf.DemoApp"
             xmlns:common="clr-namespace:UtilityWpf;assembly=UtilityWpf.CommonCore"
         
             xmlns:pt="http://propertytools.org/wpf"
             xmlns:view="clr-namespace:UtilityWpf.View;assembly=UtilityWpf.ViewCore"
             DataContext="{DynamicResource Characters}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <common:LastItemConverter x:Key="LastItemConverter" />
        <common:FirstItemConverter x:Key="FirstItemConverter" />
        <common:PositionItemConverter x:Key="PositionItemConverter" />
        <!--<DataTemplate  DataType="{x:Type local:Character}">
            <ContentPresenter Content="{Binding}"
                    ContentTemplate="{StaticResource BaseClass}" />
        </DataTemplate>-->

        <DataTemplate x:Key="LastItemTemplate" DataType="{x:Type local:Character}">
            <TextBlock FontWeight="Bold" Name="PART_TextBox" Text="{Binding First}"></TextBlock>
            <DataTemplate.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource LastItemConverter}">
                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}" />
                            <Binding RelativeSource="{RelativeSource Self}" />
                            <!--<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}" Path="Items.Count" />-->
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="Foreground" TargetName="PART_TextBox" Value="Red" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="FirstItemTemplate" DataType="{x:Type local:Character}">
            <TextBlock FontWeight="Bold" Name="PART_TextBox" Text="{Binding First}"></TextBlock>
            <DataTemplate.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource FirstItemConverter}">
                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}" />
                            <Binding RelativeSource="{RelativeSource Self}" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="Foreground" TargetName="PART_TextBox" Value="Red" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="PositionItemTemplate" DataType="{x:Type local:Character}">
            <TextBlock FontWeight="Bold" Name="PART_TextBox" Text="{Binding First}"></TextBlock>
            <DataTemplate.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource PositionItemConverter}">
                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}" />
                            <Binding RelativeSource="{RelativeSource Self}" />
                            <Binding ElementName="NavigatorControl1" Path="Current" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="Foreground" TargetName="PART_TextBox" Value="Red" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <UniformGrid Rows="1">
        <ItemsControl ItemsSource="{Binding}" ItemTemplate="{StaticResource LastItemTemplate}" />

        <ItemsControl ItemsSource="{Binding}" ItemTemplate="{StaticResource FirstItemTemplate}" />

        <GroupBox>
            <StackPanel>
                <view:NavigatorControl x:Name="NavigatorControl1" Current="3" Size="10"></view:NavigatorControl>
                <ItemsControl ItemsSource="{Binding}" ItemTemplate="{StaticResource PositionItemTemplate}" />
            </StackPanel>
        </GroupBox>
    </UniformGrid>
</UserControl>