UtilityWpf.DemoAppCore/View/UniformStackPanelUserControl.xaml

<UserControl x:Class="UtilityWpf.DemoAppCore.View.UniformStackPanelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UtilityWpf.DemoAppCore.View"
             xmlns:view="clr-namespace:UtilityWpf.View;assembly=UtilityWpf.ViewCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <view:UniformStackPanel Height="400" Width="130">
      
            <TextBlock
                                                    VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                    FontSize="20"
                                                    FontWeight="Bold"
                                                    Text=" Salary" />
         
            <TextBlock
                                                Margin="10"
                                                HorizontalAlignment="Center"
                                                FontSize="25"
                                                FontWeight="Bold"
                                                Text="Name" />
            <TextBlock
                                       
                                                HorizontalAlignment="Center"
                                                FontSize="15"
                                                Foreground="Gray"
                                                Text="Occupation" />
        </view:UniformStackPanel>
            
            
    </Grid>
</UserControl>
