UtilityWpf.DemoAppCore/View/ValidationUserControl.xaml

<UserControl x:Class="UtilityWpf.DemoApp.View.ValidationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UtilityWpf.DemoApp.View"
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:view="clr-namespace:UtilityWpf.View;assembly=UtilityWpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="900">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Valid State"></Label>
            <ToggleButton x:Name="ToggleButton1" Background="AliceBlue" Margin="20"  Width="100">

            </ToggleButton>
        </StackPanel>
        <view:ValidationForm IsValid="{Binding ElementName=ToggleButton1, Path=IsChecked}" Grid.Row="1">
            <view:ValidationForm.Content>
                <ScrollViewer>
       
                <Grid Height="600">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Name: " />
                    <TextBox Grid.Row="0" Grid.Column="1" 
                     Text="Name" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Margin="3" MaxWidth="150" TextWrapping="Wrap"
                       Text="Name not empty, not equal 'foo' and max length is 16" />


                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Surname: " />
                    <TextBox Grid.Row="1" Grid.Column="1"
                     Text="Surname" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Margin="3" MaxWidth="150" TextWrapping="Wrap"
                       Text="Surname should be equal 'foo'" />


                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="Phone number: " />
                    <TextBox Grid.Row="2" Grid.Column="1" 
                     Text="PhoneNumber" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Margin="3" MaxWidth="150" TextWrapping="Wrap"
                       Text="Phone number required and allow from 9 to 12 digits" />


                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" Text="Age: " />
                    <TextBox Grid.Row="3" Grid.Column="1" 
                     Text="Age" />
                    <TextBlock Grid.Row="3" Grid.Column="2" Margin="3" MaxWidth="150" TextWrapping="Wrap"
                       Text="Age should be between 18 and 35" />
                </Grid>

                </ScrollViewer>
            </view:ValidationForm.Content>
        </view:ValidationForm>

    </Grid>
</UserControl>
