UtilityWpf.DemoAppCore/View/VirtualisationUserControl.xaml

<UserControl x:Class="UtilityWpf.DemoAppCore.View.VirtualisationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sample="BF"
         
             xmlns:pt="http://propertytools.org/wpf"
           
             xmlns:local="clr-namespace:UtilityWpf.DemoAppCore"
             xmlns:foreign="clr-namespace:UtilityWpf.View.Foreign;assembly=UtilityWpf.ViewCore"
             xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             d:DataContext="{d:DesignInstance local:ProfileCollection}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ProfileCollectionTimed x:Key="DesignViewModel"/>
        <local:ProfileCollectionSlow x:Key="Design2ViewModel"/>
    </UserControl.Resources>
    <UniformGrid Rows="1">
   
            <Grid x:Name="Grid1">

            <Grid.DataContext>
                <Binding Source="{StaticResource Design2ViewModel}"></Binding>
            </Grid.DataContext>
            <Grid.Resources>
                <CollectionViewSource x:Key="GroupedProfiles" Source="{Binding Profiles}">
                    <CollectionViewSource.GroupDescriptions>
                        <PropertyGroupDescription PropertyName="Occupation"/>
                    </CollectionViewSource.GroupDescriptions>
                </CollectionViewSource>
            </Grid.Resources>
            <ListView  
                        Margin="0,2,0,0"
                            ItemsSource="{Binding Source={StaticResource GroupedProfiles}}"                   
                        VirtualizingPanel.CacheLengthUnit="Page"
                        VirtualizingPanel.CacheLength="10"
                        VirtualizingPanel.ScrollUnit="Item"
                        VirtualizingPanel.VirtualizationMode="Recycling"
                        VirtualizingPanel.IsVirtualizingWhenGrouping="True">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">

                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <wpftk:VirtualizingWrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Left" FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </ListView.GroupStyle>
                </ListView>

        </Grid>
 
        <Grid>
        <Grid.DataContext>
            <Binding Source="{StaticResource DesignViewModel}"></Binding>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <pt:SpinControl Value="{Binding Value}" Height="30" Width="50"  >
            <TextBox Text="{Binding Value}"></TextBox>
        </pt:SpinControl>
        <TextBlock
            Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="{Binding Profiles.Count, Converter={x:Static local:ProfileViewModel.ProfilesTitle}}" />
        <ListBox
                        Grid.Row="1"
            Grid.ColumnSpan="2"
                        Background="LightGray"
                        ItemsSource="{Binding Profiles}"
                        VirtualizingStackPanel.IsVirtualizing="True"
                        VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <foreign:VirtualizingTilePanel ChildHeight="529" MinChildWidth="374" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <!--<ListBox.ItemTemplate>
         
            </ListBox.ItemTemplate>-->
        </ListBox>
        </Grid>
    </UniformGrid>
</UserControl>
