UtilityWpf.DemoAppCore/View/VirtualisationUserControl.xaml

<UserControl x:Class="UtilityWpf.DemoAppCore.View.VirtualisationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sample="BF"
             xmlns:alauda="clr-namespace:Alauda;assembly=Alauda"
             xmlns:pt="http://propertytools.org/wpf"
             DataContext="local:ProfileCollection" 
             xmlns:local="clr-namespace:UtilityWpf.DemoAppCore"
             xmlns:foreign="clr-namespace:UtilityWpf.View.Foreign;assembly=UtilityWpf.ViewCore"
             d:DataContext="{d:DesignInstance local:ProfileCollection}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ProfileCollection x:Key="DesignViewModel"/>
    </UserControl.Resources>
    <Grid>
        <Grid.DataContext>
            <Binding Source="{StaticResource DesignViewModel}"></Binding>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <pt:SpinControl Value="{Binding Value}" Height="30" Width="50"  >
            <TextBox Text="{Binding Value}"></TextBox>
        </pt:SpinControl>
        <TextBlock
            Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="{Binding Profiles.Count, Converter={x:Static local:ProfileViewModel.ProfilesTitle}}" />
        <ListBox
                        Grid.Row="1"
            Grid.ColumnSpan="2"
                        Background="LightGray"
                        ItemsSource="{Binding Profiles}"
                        VirtualizingStackPanel.IsVirtualizing="True"
                        VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <foreign:VirtualizingTilePanel ChildHeight="529" MinChildWidth="374" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <!--<ListBox.ItemTemplate>
         
            </ListBox.ItemTemplate>-->
        </ListBox>
    </Grid>
</UserControl>
