UtilityWpf.Demo.Common/View/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UtilityWpf.Demo.Common.ViewModel" >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UtilityWpf.Demo.Common;component/View/Fields.xaml"/>
        <ResourceDictionary Source="/UtilityWpf.Demo.Common;component/View/ReactiveFields.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate  DataType="{x:Type local:NoteViewModel}">
        <TextBox HorizontalAlignment="Stretch" 
                 FontSize="5"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 MinLines="2"
                 Text="{Binding Text}" >
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
    </DataTemplate>

    <DataTemplate x:Key="NoteViewModel" DataType="{x:Type local:NoteViewModel}">
        <TextBlock HorizontalAlignment="Stretch"  
                             FontSize="20"
                             TextWrapping="Wrap"                          
                             Text="{Binding Text}" >
        </TextBlock>

    </DataTemplate>


    <DataTemplate x:Key="Int32Template" DataType="{x:Type local:ElementViewModel}">
        <Grid  Width="200"  Height="100" Tag="{Binding}">
            <TextBox  HorizontalAlignment="Center"   VerticalAlignment="Center"  Text="{Binding Value}" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>