UtilityWpf.ViewCore/Themes/OxyPlot/DateTimePlot.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UtilityWpf.View.OxyPlot"
                    xmlns:oxy="http://oxyplot.org/wpf">

    <!--<Style  TargetType="{x:Type  local:DateTimePlot }">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DateTimePlot }">
                    <DockPanel>
                        <TabControl>
                            <TabItem Header="Graph">
                                <UniformGrid Rows="1">
                                    <oxy:Plot>
                                        <oxy:Plot.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding PlotType,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"
                                                                 Value="Scatter">
                                                        <Setter Property="local:DateTimePlot.Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type local:DateTimePlot }">
                                                                    <oxy:Plot>
                                                                        <oxy:Plot.Series>
                                                                            <oxy:ScatterSeries ItemsSource="{Binding Items}"   Title="Measurement"  DataFieldX="Key" DataFieldY="Value" MarkerSize="4" />
                                                                        </oxy:Plot.Series>
                                                                        <oxy:Plot.Axes>
                                                                            <oxy:DateTimeAxis Position= "Bottom" />
                                                                            <oxy:LinearAxis Position="Left" />
                                                                        </oxy:Plot.Axes>
                                                                    </oxy:Plot>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </oxy:Plot.Style>
                                    </oxy:Plot>
                                </UniformGrid>
                            </TabItem>
                            <TabItem Header="DataTable">
                                <DataGrid  Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ItemsSource="{Binding Items}" />
                            </TabItem>
                        </TabControl>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>