Utility.WPF.Controls.Date/CalendarControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:Utility.WPF.Controls.Date"
                    xmlns:btn="http://schemas.utility.com/buttons">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UtilityWPF.Controls.Buttons;component/DualButtonControl.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="ctrl:CalendarControl">
        <!--<Setter Property="Background" Value="#FFB900"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrl:CalendarControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"></RowDefinition>
                            <RowDefinition Height="2300"></RowDefinition>
                            <RowDefinition Height="200"></RowDefinition>
                        </Grid.RowDefinitions>


                        <ctrl:DatePickerControl x:Name="DatePickerControl"
                                                VerticalAlignment="Center"
                                                Margin="24"
                                                HorizontalAlignment="Right"/>


                        <Grid Background="#FAFAFA"  x:Name="MonthGrid" Grid.Row="1" VerticalAlignment="Stretch">
                                                 </Grid>

                        <Viewbox Grid.Row="2">
                            <btn:DualButtonControl Height="50"  x:Name="DualButtonControl" 
                                                   Orientation="Horizontal" 
                                                   Style="{StaticResource OutlinedDualButtonControl}" VerticalAlignment="Center"
                                                   Main="{x:Static ctrl:GridType.Grid}"
                                                   Alternate="{x:Static ctrl:GridType.List}"
                            >

                            </btn:DualButtonControl>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>