Utility.WPF.Controls.Date/DayControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:ctrl="clr-namespace:Utility.WPF.Controls.Date">



    <Style TargetType="ctrl:DayControl">
        <Setter Property="FontSize" Value="30"></Setter>
        <!--<Setter Property="Background" Value="#FFB900"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrl:DayControl">
                    <Border 
                        Name="Bd"
                        Margin="2"
                        Padding="0"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="6"
                        SnapsToDevicePixels="True">
                        <Grid Background="{TemplateBinding Background}" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock TextAlignment="Center" FontSize="32" Margin="0,16,0,0"
                                       Text="{TemplateBinding DayName}"/>
                            <ContentPresenter HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Margin="0" />
                            <TextBlock TextAlignment="Center" FontSize="28" Grid.Row="2"
                                       Opacity="0.3"
                                       Text="{TemplateBinding MonthDayName}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="DayType" Value="Today">
                            <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush }"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="DayType" Value="CurrentMonth">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="DayType" Value="OtherMonth">
                            <Setter Property="Background" Value="#F0F0F0"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="VerticalStyle" TargetType="ctrl:DayControl">
        <Setter Property="FontSize" Value="70"></Setter>
        <!--<Setter Property="Background" Value="#FFB900"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrl:DayControl">
                    <Border
                        Name="Bd"
                        Margin="2"
                        Padding="0"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="16"
                        SnapsToDevicePixels="True">
                        <Grid Background="{TemplateBinding Background}" Height="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock TextAlignment="Center" FontSize="128" Margin="0,4,0,0"
                                       VerticalAlignment="Center"
                                       Text="{TemplateBinding DayName}"/>
                            <ContentPresenter 
                                HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" 

                                Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="8" />
                            <TextBlock TextAlignment="Center" FontSize="128" Grid.Column="1"
                                       Grid.Row="0"
                                       VerticalAlignment="Center"
                                       Opacity="0.3"
                                       Text="{TemplateBinding MonthDayName}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="DayType" Value="Today">
                            <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush }"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="DayType" Value="CurrentMonth">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="DayType" Value="OtherMonth">
                            <Setter Property="Background" Value="#F0F0F0"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>