UtilityWpf.Demo.View/DatesListUserControl.xaml

<UserControl
    x:Class="UtilityWpf.Demo.View.DatesListUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:UtilityWpf.Converter;assembly=UtilityWpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:UtilityEnum;assembly=UtilityEnum"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:UtilityWpf.Demo.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="http://schemas.utility.com"
    xmlns:view11="clr-namespace:UtilityWpf.Behavior;assembly=UtilityWpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <common:TenseToDateTimeConverter x:Key="TenseConverter" Days="30" />
        </Grid.Resources>
        <UniformGrid Columns="1">

            <view:EnumToggleButton
                x:Name="TenseSwitch"
                Width="100"
                Height="70"
                Enum="{x:Type enum:Tense}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Selected">
                        <view11:EventCommandExecuter Command="{Binding Path=DatesChangeCommand, Mode=OneWay, ElementName=DatesList}" EventArgsConverter="{StaticResource TenseConverter}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </view:EnumToggleButton>

            <view:DatesList x:Name="DatesList" />
        </UniformGrid>
    </Grid>
</UserControl>