UtilityWpf.Demo.View/EnumUserControl.xaml

<UserControl
    x:Class="UtilityWpf.Demo.View.EnumUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:UtilityWpf.Converter;assembly=UtilityWpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UtilityWpf.DemoApp"
    xmlns:test="clr-namespace:UtilityWpf.TestData;assembly=UtilityWpf.TestData"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="http://schemas.utility.com"
    xmlns:utl="http://schemas.utility.com/utilitywpf"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <TabControl>

        <TabItem Header="Items">
            <TabItem.Resources>
                <common:BooleanToOrientationConverter x:Key="BooleanToOrientationConverter" />
            </TabItem.Resources>
            <DockPanel>
              
                <UniformGrid Rows="1">
                    <StackPanel>
                        <ToggleButton
                    x:Name="ToggleButton1"                   
                    Height="30"
                   />
                        <view:ButtonDefinitionsControl
                            x:Name="bdc"
                            Orientation="{Binding ElementName=ToggleButton1, Path=IsChecked, Converter={StaticResource BooleanToOrientationConverter}}"
                            Type="{x:Type test:Emotion}" />
                        <TextBlock Text="{Binding ElementName=bdc, Path=Output, Mode=OneWay}" Margin="5" Background="AliceBlue" Height="30"/>
                    </StackPanel>
                    <StackPanel>
                        <view:ButtonDefinitionsControl
                            x:Name="bdcs"
                            Orientation="Vertical"
                            Type="{x:Type test:Emotion}" />
                        <TextBlock Text="{Binding ElementName=bdcs, Path=Output}" />
                    </StackPanel>
                    <view:EnumItems Enum="{x:Type test:Emotion}" />
                </UniformGrid>
            </DockPanel>
        </TabItem>
        
        <TabItem Header="Toggle">
            <StackPanel>
                <Label>Default</Label>
                <view:EnumToggleButton Margin="10" HorizontalAlignment="Center" />
                <Label>Using enum</Label>
                <Grid Margin="10" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding ElementName=etb, Path=Output}" />
                    <view:EnumToggleButton
                        x:Name="etb"
                        Grid.Row="1"
                        Enum="{x:Type test:Connected}" />
                    <view:EnumToggleButton
                        x:Name="etb2"
                        Grid.Row="2"
                        Enum="{x:Type test:Connected}"
                        UseEnumAsContent="False" />
                </Grid>
                <!--<TextBlock Text="{Binding ElementName=TenseControl,Path=Output}"></TextBlock>-->

                <Viewbox Width="200" Height="50">
                    <view:EnumToggleButton
                        xmlns:enum="clr-namespace:UtilityEnum;assembly=UtilityEnum"
                        x:Name="TenseControl"
                        HorizontalAlignment="Center"
                        Enum="{x:Type enum:Tense}" />
                </Viewbox>
            </StackPanel>
        </TabItem>

        <TabItem Header="Selector">
            <UniformGrid Rows="1">
                <ComboBox x:Name="ComboBox">
                    <i:Interaction.Behaviors>
                        <utl:EnumListBehavior EnumType="{x:Type Visibility}"></utl:EnumListBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <ListBox Visibility="{Binding ElementName=ComboBox, Path=SelectedValue}" Background="HotPink">
                    <i:Interaction.Behaviors>
                        <utl:EnumListBehavior EnumType="{x:Type HorizontalAlignment}"></utl:EnumListBehavior>
                    </i:Interaction.Behaviors>
                </ListBox>
            </UniformGrid>
           
        </TabItem>
    </TabControl>
</UserControl>