UtilityWpf.Demo.View/GaugeUserControl.xaml

<UserControl
    x:Class="UtilityWpf.Demo.View.Animation.GaugeUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local1="http://schemas.utility.com"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local1:DoubleToPctConverter x:Key="dblToPct" />
        <Style x:Key="pbarCircularStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="#01D328" />
            <Setter Property="Maximum" Value="100" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="32"
                                Foreground="DarkGray"
                                Text="{TemplateBinding Value,
                                                       Converter={StaticResource dblToPct}}" />
                            <local1:ProgressCircle Stroke="{TemplateBinding Foreground}" Value="{TemplateBinding Value}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <UniformGrid Rows="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Viewbox>
                <local1:ProgressArc
                Width="300"
                Height="300"
                Background="Gray"
                BorderBrush="MediumSeaGreen"               
                Value="{Binding ElementName=sliderValue, Path=Value}" />
            </Viewbox>
            <Slider
            Name="sliderValue"
            Grid.Row="1"
            Maximum="100"
            Value="50" />
            <Slider
            Name="angleValue"
            Grid.Row="2"
            Maximum="360"
            Value="0" />
        </Grid>
        <Grid>
            <!--<FrameworkElement.Resources>
                <local:DoubleToPctConverter x:Key="dblToPct" />
                <Style x:Key="pbarCircularStyle" TargetType="{x:Type ProgressBar}">
                    <Setter Property="Foreground" Value="#01D328" />
                    <Setter Property="Maximum" Value="100" />
                    <Setter Property="Height" Value="100" />
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ProgressBar}">
                                <Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
                                    <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="32"
                                Foreground="DarkGray"
                                Text="{TemplateBinding Value,
                                                       Converter={StaticResource dblToPct}}" />
                                    <local:CircularProgress Stroke="{TemplateBinding Foreground}" Value="{TemplateBinding Value}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </FrameworkElement.Resources>-->

            <StackPanel>
                <Grid>
                    <local1:ProgressCircle
                x:Name="circProg"
                Width="100"
                Height="100"
                Margin="5"
                HorizontalAlignment="Center" />
                    <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="36"
                Foreground="DarkGray"
                Text="{Binding ElementName=circProg, Path=Value}" />
                </Grid>

                <!--<Button Content="Start Timer" Click="Button_Click"
                HorizontalAlignment="Center"
                Padding="12,7" />-->
            </StackPanel>
        </Grid>
    </UniformGrid>

</UserControl>