UtilityWpf.Demo.View/ListBoxCriteriaUserControl.xaml

<UserControl
    x:Class="UtilityWpf.DemoApp.ListBoxCriteriaUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="clr-namespace:UtilityWpf;assembly=UtilityWpf"
    xmlns:command1="clr-namespace:UtilityWpf.Command;assembly=UtilityWpf"
    xmlns:conv="clr-namespace:UtilityWpf.Converter;assembly=UtilityWpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:UtilityWpf.DemoApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="clr-namespace:UtilityWpf.Behavior;assembly=UtilityWpf"
    xmlns:view="http://schemas.utility.com"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>

        <DataTemplate x:Key="DTOne">
            <materialDesign:TransitioningContent
                Width="200"
                Opacity="0"
                OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplierExtension 0:0:0.1}"
                RunHint="Loaded">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                    <materialDesign:TransitionEffect Kind="FadeIn" />
                </materialDesign:TransitioningContent.OpeningEffects>

                <StackPanel Width="200" Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="8"
                        Text="{Binding Name}" />
                    <TextBlock
                        Margin="8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="10"
                        Text="{Binding Link}" />
                    <StackPanel
                        Margin="4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                        <TextBlock
                            Margin="2"
                            VerticalAlignment="Center"
                            FontSize="8">
                            <Run FontWeight="Light" Text="Down" />
                            <Run Text="{Binding Download, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock
                            Margin="2"
                            VerticalAlignment="Center"
                            FontSize="8">
                            <Run FontWeight="Light" Text="Up" />
                            <Run Text="{Binding Upload, Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </materialDesign:TransitioningContent>
        </DataTemplate>

        <Style x:Key="One" TargetType="{x:Type view:ListBoxCriteria}">
            <!--<Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="view:CriteriaItem.MeetsCriteria" Value="{Binding OutOfDate}" />
                    </Style>
                </Setter.Value>
            </Setter>-->
            <Setter Property="ItemTemplate" Value="{StaticResource DTOne}" />
        </Style>
    </UserControl.Resources>

    <DockPanel>

        <UniformGrid DockPanel.Dock="Left" Rows="1">
            <UniformGrid.Resources>
                <conv:DefaultConverter x:Key="Converter" />
                <DataTemplate x:Key="PassFail">
                    <StackPanel Width="200" Orientation="Horizontal">
                        <TextBlock
                            Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Text="{Binding Key}" />
                    </StackPanel>
                </DataTemplate>
            </UniformGrid.Resources>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding ElementName=passFail, Path=ItemsSource.Count}" />

                <view:ListBoxCriteria
                    x:Name="passFail"
                    Grid.Row="1"
                    ItemTemplate="{StaticResource PassFail}"
                    PropertyName="Expired">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="CriteriaMet">
                            <i:InvokeCommandAction Command="{Binding ElementName=oc, Path=.}" EventArgsConverter="{StaticResource Converter}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </view:ListBoxCriteria>
            </Grid>
            <!--<view:ListBoxCriteria x:Name="passFail2" PropertyName="Expired" ItemTemplate="{StaticResource PassFail}">
            </view:ListBoxCriteria>-->

            <view:ListBoxCriteria
                x:Name="file1"
                PropertyName="OutOfDate"
                Style="{StaticResource One}" />

            <command1:OutputControl
                x:Name="oc"
                Width="200"
                Background="Wheat">
                <command1:OutputControl.ContentTemplate>
                    <DataTemplate>
                        <UniformGrid Columns="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Met" />
                                <ItemsControl
                                    Grid.Row="1"
                                    ItemTemplate="{StaticResource PassFail}"
                                    ItemsSource="{Binding Met}" />
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Missed" />
                                <ItemsControl
                                    Grid.Row="1"
                                    ItemTemplate="{StaticResource PassFail}"
                                    ItemsSource="{Binding Missed}" />
                            </Grid>
                        </UniformGrid>
                    </DataTemplate>
                </command1:OutputControl.ContentTemplate>
            </command1:OutputControl>
        </UniformGrid>
    </DockPanel>
</UserControl>