UtilityWpf.Demo.View/ObjectUserControl.xaml

<UserControl
    x:Class="UtilityWpf.Demo.View.ObjectUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UtilityWpf.DemoApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:view="http://schemas.utility.com"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <sys:Exception x:Key="exception" />
    </UserControl.Resources>
    <DockPanel Name="DockPanel" Visibility="Visible">
        <StackPanel DockPanel.Dock="Top">

            <Label
                Margin="5"
                Content="double-click a value to copy to clipboard"
                FontWeight="DemiBold" />
            <Label
                Margin="5"
                Content="Hover over items to view tool-tip"
                FontWeight="DemiBold" />
        </StackPanel>
        <Grid>
            <UniformGrid>
                <view:JsonView Object="{StaticResource Characters}" />
                <view:JsonView Object="{StaticResource exception}" />
                <view:ObjectView Object="{StaticResource exception}" />
                <Grid>
                    <Grid.Resources>
                        <!--  DataTemplate for Published Date column defined in Grid.Resources.  PublishDate is a property on the ItemsSource of type DateTime  -->
                        <DataTemplate x:Key="DateTemplate">
                            <view:JsonView Object="{Binding}" />
                        </DataTemplate>
                        <!--  DataTemplate for the Published Date column when in edit mode.  -->
                        <DataTemplate x:Key="EditingDateTemplate">
                            <DatePicker />
                        </DataTemplate>
                    </Grid.Resources>
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{StaticResource Characters}">
                        <DataGrid.Columns>
                            <!--  Custom column that shows the published date  -->
                            <DataGridTemplateColumn
                                CellEditingTemplate="{StaticResource EditingDateTemplate}"
                                CellTemplate="{StaticResource DateTemplate}"
                                Header="Publish Date" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <!--<ScrollViewer VerticalScrollBarVisibility="Auto">
                    <forge:DynamicForm Model="{x:Static local:Login.Instance}" Margin="16" />
                    </ScrollViewer>-->

                <!--<ScrollViewer VerticalScrollBarVisibility="Auto">
                    <forge:DynamicForm Model="{StaticResource Bart}" Margin="16" />
                </ScrollViewer>-->
            </UniformGrid>
        </Grid>
    </DockPanel>
</UserControl>