UtilityWpf.Demo.View/SwitchControlAndTransitionControlDemoView.xaml

<UserControl
    x:Class="Utility.WPF.Demo.Views.SwitchControlAndTransitionControlDemoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="http://schemas.utility.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:views="clr-namespace:Utility.WPF.Demo.Views"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:utilitywpf="clr-namespace:UtilityWpf;assembly=UtilityWpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <utilitywpf:SharedResourceDictionary Source="/UtilityWpf.Controls;component/Themes/DualButtonControl.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <DataTemplate DataType="{x:Type views:ViewModelItem}">
                <TextBlock Text="{Binding Key}" />
            </DataTemplate>
            <!--<DataTemplate DataType="{x:Type tel:TransitionViewModel}">
                <ItemsControl ItemsSource="{Binding Items}" />
            </DataTemplate>-->
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <!--<telerik:RadNumericUpDown Width="30"
                                  x:Name="WidthRadNumericUpDown"
                                  Margin="0,2"
                                  IsInteger="False"
                                  LargeChange="10"
                                  Maximum="300"
                                  Minimum="10"
                                  SmallChange="1"
                                  Value="120" /> -->
            <Label Margin="2">Button Width</Label>
         <Slider
                Name="WidthRadNumericUpDown"
                Width="100"
                Maximum="300"
                Minimum="10"
                TickPlacement="TopLeft"
                Value="120" />
        </ToolBar>

    <UniformGrid>

        <Grid>
            <reactiveUi:ViewModelViewHost x:Name="MainViewModelViewHost"/>
        </Grid>

            <controls:DualButtonControl Alternate="Full" Main="Basic" ButtonWidth="{Binding ElementName=WidthRadNumericUpDown, Path=Value}"/>

            <controls:DualButtonControl Alternate="On" Main="Off" Style="{StaticResource OutlinedDualButtonControl}" ButtonWidth="{Binding ElementName=WidthRadNumericUpDown, Path=Value}"/>

            <controls:SwitchControl
            Alternate="Two"
            Main="One"
            ToolTip="Three"
            ButtonWidth="{Binding ElementName=WidthRadNumericUpDown, Path=Value}"/>

<Grid>
            <Grid.Resources>
                <!--<views:TransitionValueConverter x:Key="TransitionValueConverter1" />-->
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

                <!--<tel:TransitionSelector
                x:Name="TransitionSelector1"
                ValueConverter="{StaticResource TransitionValueConverter1}"
                ViewModel="{Binding ElementName=TransitionViewModel1}">
                <Ellipse
                    Width="100"
                    Height="100"
                    Fill="Chocolate" />
                <Rectangle
                    Width="100"
                    Height="100"
                    Fill="BlueViolet" />
            </tel:TransitionSelector>-->

            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <Label>TransitionViewModel</Label>
                <!--<ContentControl>
                        <tel:TransitionViewModel x:Name="TransitionViewModel1" />
                </ContentControl>-->
            </StackPanel>
            <controls:SwitchControl x:Name="SwitchControl1" Grid.Row="2" />
            <StackPanel
                Grid.Row="3"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Label>Selected Index</Label>
                <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=TransitionViewModel1, Path=SelectedIndex}" />
            </StackPanel>
        </Grid>

        <!--<Grid Width="120">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button 
                x:Name="MoveNext"
                Command="{x:Static tel:TransitionSelector.MoveNextCommand}"
                CommandTarget="{Binding ElementName=TransitionSelector2}">
                Next
            </Button>
                <Button 
                        Grid.Row="1"
                        Command="{x:Static tel:TransitionSelector.MoveNextCommand}"
                        CommandParameter="{Binding ElementName=CadetBlue}"
                        CommandTarget="{Binding ElementName=TransitionSelector2}">
                CadetBlue
            </Button>
                <tel:TransitionSelector x:Name="TransitionSelector2" Grid.Row="2">
                <Rectangle
                    x:Name="CadetBlue"
                    Width="150"
                    Height="100"
                    Fill="CadetBlue" />
                <Ellipse
                    Width="150"
                    Height="100"
                    Fill="RoyalBlue" />
            </tel:TransitionSelector>
        </Grid>-->

        <Grid>
            <Grid.Resources>
                    <!--<tel:TransitionViewModel x:Key="TransitionViewModel1">
                        --><!--<tel:TransitionViewModel.Transitions>
                        <telerik:TransitionProviderWrapper>
                            <telerik:TransitionProviderWrapper.Transition>
                                <tel2:SlideAndZoomTransition />
                            </telerik:TransitionProviderWrapper.Transition>
                        </telerik:TransitionProviderWrapper>
                    </tel:TransitionViewModel.Transitions>--><!--
                </tel:TransitionViewModel>-->
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <controls:SwitchControl
                x:Name="SwitchControl3"
                Alternate="DeepSkyBlue"
                Main="Wheat">
                <!--<b:Interaction.Triggers>
                    <b:EventTrigger EventName="Loaded">
                        <b:InvokeCommandAction Command="{Binding Source={StaticResource TransitionViewModel1}, Path=SelectNext}" CommandParameter="{x:Null}" />
                    </b:EventTrigger>
                    <b:EventTrigger EventName="ButtonToggle">
                        <b:InvokeCommandAction Command="{Binding Source={StaticResource TransitionViewModel1}, Path=SelectNext}" CommandParameter="{x:Null}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>-->
            </controls:SwitchControl>
            <!--<tel:TransitionSelector
                x:Name="TransitionSelector3"
                Grid.Row="1"
                ViewModel="{StaticResource TransitionViewModel1}">
                <Ellipse
                    Width="100"
                    Height="100"
                    Fill="Wheat" />
                <Rectangle
                    Width="100"
                    Height="100"
                    Fill="DeepSkyBlue" />
            </tel:TransitionSelector>-->
        </Grid>
    </UniformGrid>
    </DockPanel>
</UserControl>