UtilityWpf.Demo.View/ValidationUserControl.xaml

<UserControl
    x:Class="UtilityWpf.Demo.View.ValidationUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="http://schemas.utility.com"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Height="900">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Content="Valid State" />
            <ToggleButton
                x:Name="ToggleButton1"
                Width="100"
                Margin="20"
                Background="AliceBlue" />
        </StackPanel>
        <util:ValidationForm Grid.Row="1" IsValid="{Binding ElementName=ToggleButton1, Path=IsChecked}">

            <ScrollViewer>

                <Grid Height="600">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="3"
                        Text="Name: " />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="Name" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        MaxWidth="150"
                        Margin="3"
                        Text="Name not empty, not equal 'foo' and max length is 16"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="3"
                        Text="Surname: " />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="Surname" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        MaxWidth="150"
                        Margin="3"
                        Text="Surname should be equal 'foo'"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="3"
                        Text="Phone number: " />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="PhoneNumber" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        MaxWidth="150"
                        Margin="3"
                        Text="Phone number required and allow from 9 to 12 digits"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="3"
                        Text="Age: " />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="Age" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="2"
                        MaxWidth="150"
                        Margin="3"
                        Text="Age should be between 18 and 35"
                        TextWrapping="Wrap" />
                </Grid>
            </ScrollViewer>
        </util:ValidationForm>
    </Grid>
</UserControl>