UtilityWpf.Controls.Buttons/CheckBoxesControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UtilityWpf.Controls.Buttons"
                    xmlns:utl="http://schemas.utility.com/utilitywpf">

    <ResourceDictionary.MergedDictionaries>
        <utl:SharedResourceDictionary Source="/UtilityWpf.Controls.Buttons;component/Themes/ListBox.xaml"></utl:SharedResourceDictionary>
        <utl:SharedResourceDictionary Source="/Utility.WPF.Themes;component/Themes/CheckBox.xaml"></utl:SharedResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <!--<local:CheckBoxesDataTemplateSelector x:Key="CheckBoxesDataTemplateSelector">
        <local:CheckBoxesDataTemplateSelector.TextDataTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding}"></TextBlock>
            </DataTemplate>
        </local:CheckBoxesDataTemplateSelector.TextDataTemplate>
    </local:CheckBoxesDataTemplateSelector>-->

    <Style TargetType="{x:Type local:CheckBoxesControl}" BasedOn="{StaticResource GenericListBox}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource OtherStyle}" />
        <!--<Setter Property="ItemTemplateSelector" Value="{StaticResource CheckBoxesDataTemplateSelector}" />-->
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>