UtilityWpf.Controls.Buttons/CheckBoxesComboControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="http://schemas.utility.com/extrinsic"
    xmlns:local="clr-namespace:UtilityWpf.Controls.Buttons"
    xmlns:utl="http://schemas.utility.com/utilitywpf">

    <ResourceDictionary.MergedDictionaries>
        <utl:SharedResourceDictionary Source="/UtilityWpf.Controls.Buttons;component/Themes/ListBox.xaml" />
        <utl:SharedResourceDictionary Source="/UtilityWpf.Controls.Buttons;component/Themes/Button.xaml" />
        <utl:SharedResourceDictionary Source="/Utility.WPF.Themes;component/Themes/CheckBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource GenericListBox}" TargetType="{x:Type local:CheckBoxesFilteredControl}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource CloseListBoxItemStyle}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComboboxButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                        x:Name="border"
                        Margin="0,0,0,8"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="2"
                        CornerRadius="0,5,5,0">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="WhiteSmoke" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="BorderBrush" Value="DarkGray" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ComboboxTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="Black"
                            BorderThickness="1,1,0,1"
                            CornerRadius="5,0,0,5">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComboboxStyle" TargetType="{x:Type local:CheckBoxesComboControl}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition MaxWidth="18" />
                        </Grid.ColumnDefinitions>

                        <!--<TextBox Name="PART_EditableTextBox"
                                 FontSize="0"
                                 Background="Red"
                                 Visibility="Collapsed" />-->
                        <Grid>
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="Gray"
                                BorderThickness="1,1,0,1"
                                CornerRadius="5,0,0,5">
                                <local:CheckBoxesFilteredControl
                                    Margin="4"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    DisplayMemberPath="{Binding DisplayMemberPath, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    IsCheckedPath="{Binding IsCheckedPath, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    IsDisabledShown="{Binding IsDisabledShown, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    IsSelectedPath="{Binding IsSelectedPath, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    SelectedValuePath="{Binding SelectedValuePath, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </Border>
                        </Grid>

                        <ToggleButton
                            Grid.Column="1"
                            Height="{TemplateBinding Height}"
                            Margin="0"
                            ClickMode="Press"
                            Focusable="False"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Style="{StaticResource ComboboxButtonStyle}">
                            <Path
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M 0 0 L 4 4 L 8 0 Z"
                                Fill="Gray" />
                        </ToggleButton>
                        <!--<ContentPresenter Name="ContentSite"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          Margin="5,0,0,0" />-->
                        <Popup
                            Name="Popup"
                            AllowsTransparency="True"
                            Focusable="False"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            Placement="Bottom"
                            PopupAnimation="Slide">
                            <Grid
                                Name="DropDown"
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                SnapsToDevicePixels="True">
                                <Border
                                    x:Name="DropDownBorder"
                                    BorderBrush="Gray"
                                    CornerRadius="5"
                                    Opacity="0.5" />
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <ctrl:FilterControl
                                        Height="25"
                                        DockPanel.Dock="Top"
                                        Header="Type here to filter"
                                        TargetControl="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    <ScrollViewer
                                        Grid.Row="1"
                                        Margin="4,6,4,6"
                                        SnapsToDevicePixels="True"
                                        VerticalScrollBarVisibility="Auto">
                                        <StackPanel
                                            x:Name="ItemsHostStackPanel"
                                            Background="#A5FFFFFF"
                                            IsItemsHost="True"
                                            KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource ComboboxStyle}" TargetType="{x:Type local:CheckBoxesComboControl}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource OtherStyle}" />
    </Style>
</ResourceDictionary>