UtilityWpf.Controls.Buttons/GeometryButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UtilityWpf.Controls.Buttons">

    <Style TargetType="{x:Type local:GeometryButton}">
        <Style.Resources>
            <SolidColorBrush x:Key="NormalBackgroundBrush" Color="#00000000" />
            <SolidColorBrush x:Key="NormalBorderBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="NormalForegroundBrush" Color="#FF8f949b" />

            <SolidColorBrush x:Key="HoverBackgroundBrush" Color="#FFc13535" />
            <SolidColorBrush x:Key="HoverForegroundBrush" Color="#FFf9ebeb" />

            <SolidColorBrush x:Key="PressedBackgroundBrush" Color="#FF431e20" />
            <SolidColorBrush x:Key="PressedBorderBrush" Color="#FF110033" />
            <SolidColorBrush x:Key="PressedForegroundBrush" Color="#FFf9ebeb" />
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GeometryButton}">
                    <!--<Grid Background="Transparent">-->
                    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid
                  
                            Background="Transparent">
                            <!--  The background of the button, as an ellipse.  -->
                            <Ellipse
                                x:Name="backgroundEllipse"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="160"
                                Height="160" />
                            <Path
                                    x:Name="ButtonPath"   
                                    Width="80"
                                    Height="80"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="{Binding Data, RelativeSource={RelativeSource TemplatedParent}}"
                                    Stretch="Uniform"
                                    Fill="{StaticResource NormalForegroundBrush}"
                                    Stroke="{StaticResource NormalForegroundBrush}"
                                    StrokeEndLineCap="Square"
                                    StrokeStartLineCap="Square"
                                    StrokeThickness="12">
                            </Path>
                           
                        </Grid>
                    </Viewbox>
                    <!--</Grid>-->

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="backgroundEllipse" Property="Fill" Value="{Binding HoverBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="ButtonPath" Property="Stroke" Value="{StaticResource HoverForegroundBrush}" />
                            <Setter TargetName="ButtonPath" Property="Fill" Value="{StaticResource HoverForegroundBrush}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="backgroundEllipse" Property="Fill" Value="{StaticResource PressedBackgroundBrush}" />
                            <Setter TargetName="backgroundEllipse" Property="Stroke" Value="{StaticResource PressedBorderBrush}" />
                            <Setter TargetName="ButtonPath" Property="Stroke" Value="{StaticResource PressedForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>