UtilityWpf.Demo.Controls/HeaderedUserControl.xaml

<UserControl x:Class="UtilityWpf.Demo.Controls.HeaderedUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:UtilityWpf.Demo.Data.Model;assembly=UtilityWpf.Demo.Data"
             xmlns:controls="http://schemas.utility.com"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ToggleButton DockPanel.Dock="Top" Width="100" x:Name="ShowCountToggleButton">Show Count</ToggleButton>

        <UniformGrid>
            <controls:HeaderedDataGrid Header="Test HeaderedDataGrid"
                                       ShowCountInHeader="{Binding ElementName=ShowCountToggleButton, Path=IsChecked}"
                                       ItemsSource="{x:Static data:Finance.Sectors}" />

            <controls:HeaderedListBox Header="Test HeaderedListBox"
                                        ShowCountInHeader="{Binding ElementName=ShowCountToggleButton, Path=IsChecked}"
                                  ItemsSource="{Binding Source={x:Static data:Finance.Sectors}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key, Mode=OneTime}"></TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </controls:HeaderedListBox>
        </UniformGrid>
    </DockPanel>
</UserControl>