UtilityWpf.Demo.Controls/LabelledInputView.xaml

<UserControl x:Class="UtilityWpf.Demo.Views.LabelledInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://schemas.utility.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UniformGrid Rows="1">
        <StackPanel>
            <controls:LabelledInput LabelText="Has Error" Hint="Invalid" HintColor="Red">
                <TextBox Height="30" Width="200"  >dsfsdfsd</TextBox>
            </controls:LabelledInput>

            <controls:LabelledInput LabelText="Name">
                <TextBox Height="30" Width="200" BorderBrush="Black" BorderThickness="2" Background="Aqua">Nick</TextBox>
            </controls:LabelledInput>

            <controls:LabelledInput LabelText="Redundant" Hint="Unnecessary">
                <TextBox Height="40" Width="1800" ></TextBox>
            </controls:LabelledInput>
        </StackPanel>

        <UniformGrid Columns="1">

            <controls:LabelledInput LabelText="Has Error" Hint="Invalid" HintColor="Red">
                <TextBox Height="30" Width="200"  >dsfsdfsd</TextBox>
            </controls:LabelledInput>

            <controls:LabelledInput LabelText="Name">
                <TextBox Height="30" Width="200" BorderBrush="Black" BorderThickness="2" Background="Aqua">Nick</TextBox>
            </controls:LabelledInput>

            <controls:LabelledInput LabelText="Redundant" Hint="Unnecessary">
                <TextBox Height="40" Width="1800" ></TextBox>
            </controls:LabelledInput>
        </UniformGrid>
    </UniformGrid>

</UserControl>
