UtilityWpf.Demo.Controls/LabelledContentView.xaml

<UserControl x:Class="UtilityWpf.Demo.Views.LabelledContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://schemas.utility.com"
             d:Background="White"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UniformGrid Rows="1">
        <StackPanel>
            <controls:LabelledTextBox Header="Has Error" Content="Te;lkkkkk;jkh   jhkjhkh  jkjhltBox" />
            <controls:LabelledTextBlock Header="Redundant" Content="Text Block Content" />
            <controls:LabelledTextBlock Header="Red66undant" Content="Text Block Content" />
            <controls:LabelledTextBlock Header="fdgdf" Content="dfg gdfgdfgr rtrtgf gfgfgft retrt" />
            <controls:LabelledTextBlock Header="Redu767ndant" Content="Text Block Cnt" />
            <controls:LabelledTextBlock Header="Redu6767ndant" Content="Text Block Content" />
        </StackPanel>
        <StackPanel>
            <controls:LabelledTextBox Header="Has Error" Hint="Invalid" HintColor="Red" Content="TextBox" />

            <controls:LabelledContent Header="Name">
                <TextBox Height="30" Width="200" BorderBrush="Black" BorderThickness="2" Background="Aqua">UserName</TextBox>
            </controls:LabelledContent>

            <controls:LabelledTextBlock Header="Redundant" Content="Text Block Content"  Hint="Unnecessary" />
        </StackPanel>

        <UniformGrid Columns="1">
            <controls:LabelledContent Header="Spinner Content" Hint="Number" HintColor="Yellow">
                <controls:SpinnerControl Width="50">5</controls:SpinnerControl>
            </controls:LabelledContent>

            <controls:LabelledContent Header="Name">
                <StackPanel>
                    <TextBox Height="30" Width="200" BorderBrush="Black" BorderThickness="2" Background="Aqua">Password</TextBox>
                    <TextBlock Height="40" Width="150">
                        <Run Text="First Line" FontSize="8" />
                        <LineBreak />
                        <Run Text="Second Line" FontSize="8" />
                    </TextBlock>
                </StackPanel>
            </controls:LabelledContent>

            <controls:LabelledContent Header="Redundant" Hint="Unnecessary">
                <Viewbox Width="200">
                    <TextBox Height="40" Width="100" Text="Some Text..." />
                </Viewbox>
            </controls:LabelledContent>

            <controls:LabelledContent Header="Redundant" Hint="Unnecessary" Content="          content              " />
        </UniformGrid>
    </UniformGrid>
</UserControl>