UtilityWpf.Demo.Controls/LayOutListBoxUserControl.xaml

<UserControl x:Class="UtilityWpf.Demo.Controls.LayOutListBoxUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UtilityWpf.Demo.Controls"
             xmlns:base="clr-namespace:UtilityWpf.Base;assembly=UtilityWpf"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:utl="http://schemas.utility.com/utilitywpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <ToggleButton x:Name="ToggleButton1" Height="30" Content="{x:Static Orientation.Horizontal}">
                <b:Interaction.Behaviors>
                    <utl:ToggleButtonContentBehavior UnCheckedContent="{x:Static Orientation.Vertical}"/>
                </b:Interaction.Behaviors>
            </ToggleButton>
        </WrapPanel>
        <UniformGrid>
            <base:LayOutListBox SelectedIndex="0" Orientation="{Binding ElementName=ToggleButton1, Path=Content}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Height="50" Width="50" Fill="{Binding Children[0].Fill}"></Ellipse>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <Grid>
                    <Rectangle Fill="DarkCyan" Height="20"></Rectangle>
                    <TextBlock Text="6"></TextBlock>
                </Grid>
                <Grid>
                    <Rectangle Fill="Bisque" Height="20"></Rectangle>
                    <TextBlock Text="gdf66gdf"></TextBlock>
                </Grid>
                <Grid>
                    <Rectangle Fill="Plum" Height="20"></Rectangle>
                    <TextBlock Text="gd66fgdf"></TextBlock>
                </Grid>
                <Grid>
                    <Rectangle Fill="Beige" Height="20"></Rectangle>
                    <TextBlock Text="ghg565dfgdf"></TextBlock>
                </Grid>
            </base:LayOutListBox>
            <GroupBox Header="LayOutListBox">
                <StackPanel>
                    <base:LayOutListBox Orientation="Horizontal" utl:ItemsControlEx.Arrangement="Wrapped" Width="60">
                        <Ellipse Fill="PaleGoldenrod" Height="10" Width="10"></Ellipse>
                        <Ellipse Fill="PaleGoldenrod" Height="10" Width="10"></Ellipse>
                        <Ellipse Fill="PaleGoldenrod" Height="10" Width="10"></Ellipse>
                        <Ellipse Fill="PaleGoldenrod" Height="10" Width="10"></Ellipse>
                    </base:LayOutListBox>
                    <base:LayOutListBox Orientation="Vertical" Height="30">
                        <Ellipse Fill="PaleGoldenrod" Height="10" Width="10"></Ellipse>
                        <Ellipse Fill="PaleGoldenrod" Height="10" Width="10"></Ellipse>
                        <Ellipse Fill="PaleGoldenrod" Height="10" Width="10"></Ellipse>
                        <Ellipse Fill="PaleGoldenrod" Height="10" Width="10"></Ellipse>
                    </base:LayOutListBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="HeaderedItemsControl">
                <FrameworkElement.Resources>
                    <Style TargetType="HeaderedItemsControl">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
                                    <StackPanel>
                                        <Grid>
                                            <Rectangle Fill="{TemplateBinding Background}" />
                                            <ContentPresenter ContentSource="Header" />
                                        </Grid>
                                        <Grid>
                                            <Rectangle Stroke="{TemplateBinding BorderBrush}" />
                                            <ItemsPresenter Margin="2,0,0,0" />
                                        </Grid>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </FrameworkElement.Resources>
                <HeaderedItemsControl  xmlns:sys="clr-namespace:System;assembly=mscorlib"
                                       Header="My colors"
                                       Background="SteelBlue"
                                       BorderBrush="DarkSlateBlue">
                    <sys:String>Red</sys:String>
                    <sys:String>Yellow</sys:String>
                    <sys:String>Blue</sys:String>
                    <sys:String>Green</sys:String>
                </HeaderedItemsControl>
            </GroupBox>
        </UniformGrid>
    </DockPanel>
</UserControl>
