UtilityWpf.Demo.Controls/ScrollSyncUserControl.xaml

<UserControl
    x:Class="UtilityWpf.Controls.ScrollSyncUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scroll="clr-namespace:SoftwareArchitects.Windows.Controls;assembly=UtilityWpf"
    Name="usercontrol"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Style TargetType="ScrollViewer">
            <Setter Property="scroll:ScrollSynchronizer.ScrollGroup" Value="Group1" />        
            <Setter Property="scroll:ScrollSynchronizer.ScrollGroup" Value="Group2" />
        </Style>
    </UserControl.Resources>

        <Grid Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

        <ScrollViewer    Grid.Column="0"           scroll:ScrollSynchronizer.ScrollGroup="Group1">
            <ListView
             
      
                ItemsSource="{Binding Source={StaticResource Characters}}"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="140"
                        
                            Header="Age">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Width="60"
                                        Height="30"
                                        FontSize="6"                                     
                                        TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="50" Text="{Binding Age}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <ScrollViewer       Grid.Column="1"  scroll:ScrollSynchronizer.ScrollGroup="Group1">
            <ListView
          
               
                ItemsSource="{Binding Source={StaticResource Characters}}"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="140"
                 
                            Header="Age">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Width="60"
                                        Height="30"
                                        FontSize="6"                                     
                                        TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="50" Text="{Binding Age}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <ScrollViewer     Grid.Column="2"   scroll:ScrollSynchronizer.ScrollGroup="Group2"> 
            <ListView
            
              
                ItemsSource="{Binding Source={StaticResource Characters}}"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="140"                 
                            Header="Age">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Width="60"
                                        Height="30"
                                        FontSize="6"                                     
                                        TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="50" Text="{Binding Age}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <ScrollViewer     Grid.Column="3"   scroll:ScrollSynchronizer.ScrollGroup="Group2">
            <ListView
            
              
                ItemsSource="{Binding Source={StaticResource Characters}}"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="240"                            
                            Header="First">                      
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="50" Text="{Binding First}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>

</UserControl>