UtilityWpf.Demo.Controls/SlidersUserControl.xaml

<UserControl
    x:Class="UtilityWpf.Demo.Controls.SlidersUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:UtilityWpf.Converter;assembly=UtilityWpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="http://schemas.utility.com" xmlns:local1="clr-namespace:UtilityWpf.Demo.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="14"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel>
            <DockPanel.Resources>
                <local1:ValueChangedCommand x:Key="ValueChangedCommand" />
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="Width" Value="120" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="Width" Value="100" />
                </Style>
            </DockPanel.Resources>
            <ToolBarPanel DockPanel.Dock="Top">
                <ToolBar>

                    <Label VerticalAlignment="Center">Show</Label>
                    <ToggleButton
                        Width="60"
                        Height="44"
                        Click="ToggleButton_Click" />

                    <StackPanel
                        DataContext="{StaticResource ValueChangedCommand}"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Key}" />
                        <TextBlock Text="{Binding Path=Value, StringFormat=N}" />
                    </StackPanel>
                </ToolBar>
            </ToolBarPanel>

            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <view:SliderItemsControl
                    Key="First"
                    x:Name="sic"
                    Data="{StaticResource Characters}"
                    Value="Age">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction Command="{StaticResource ValueChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </view:SliderItemsControl>
            </ScrollViewer>
        </DockPanel>

        <GridSplitter Grid.Column="1" />
        <DockPanel Grid.Column="2">
            <ToolBar DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" DockPanel.Dock="Top">
                <TextBlock>Minimum</TextBlock>
                <TextBox Text="{Binding Min, StringFormat=N}" />

                <TextBlock>Maximum</TextBlock>
                <TextBox Text="{Binding Max, StringFormat=N}" />

                <TextBlock>Start Value</TextBlock>
                <TextBox Text="{Binding Start, StringFormat=N}" />

                <TextBlock>End Value</TextBlock>
                <TextBox Text="{Binding End, StringFormat=N}" />
            </ToolBar>
            <UniformGrid Columns="1">
                <view:RangeSlider
                    Width="800"
                    Height="50"
                    Margin="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
                    End="{Binding End}"
                    Maximum="{Binding Max}"
                    Minimum="{Binding Min}"
                    Orientation="Horizontal"
                    Start="{Binding Start}"
                    TickFrequency="5">

                    <view:RangeSlider.TickLabelTemplate>
                        <DataTemplate>
                            <Grid Width="30" Height="20">
                                <Label
                                    Padding="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </view:RangeSlider.TickLabelTemplate>
                    <view:RangeSlider.Background>
                        <SolidColorBrush Opacity="0.1" Color="Gray" />
                    </view:RangeSlider.Background>
                </view:RangeSlider>

                <view:DayRangeSlider
                    Width="800"
                    Height="50"
                    Margin="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
                    End="{Binding End}"
                    Maximum="{Binding Max}"
                    Minimum="{Binding Min}"
                    Orientation="Horizontal"
                    Start="{Binding Start}"
                    TickFrequency="10" />

                <StackPanel>

                    <view:SliderWithTickLabels
                        Width="300"
                        Height="200"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsDirectionReversed="False"
                        Maximum="100"
                        Minimum="0"
                        Orientation="Horizontal"
                        TickFrequency="20"
                        TickPlacement="TopLeft"
                        Value="20">

                        <view:SliderWithTickLabels.TickLabelTemplate>
                            <DataTemplate>
                                <Grid
                                    Width="20"
                                    Height="20"
                                    Background="Gainsboro">
                                    <Label
                                        Padding="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="A" />
                                </Grid>
                            </DataTemplate>
                        </view:SliderWithTickLabels.TickLabelTemplate>
                    </view:SliderWithTickLabels>

                    <view:SliderWithTickLabels

                        Width="300"
                        Height="200"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsDirectionReversed="False"
                        Maximum="1000"
                        Minimum="0"
                        Orientation="Horizontal"
                        TickFrequency="200"
                        TickPlacement="TopLeft"
                        Value="20">

                        <view:SliderWithTickLabels.TickLabelTemplate>
                            <DataTemplate>
                                <Grid Width="20" Height="20">
                                    <Label
                                        Padding="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="{Binding Converter={x:Static converter:LambdaConverter.DaysToDateTimeConverter}}" />
                                </Grid>
                            </DataTemplate>
                        </view:SliderWithTickLabels.TickLabelTemplate>
                    </view:SliderWithTickLabels>
                </StackPanel>
            </UniformGrid>
        </DockPanel>
    </Grid>
</UserControl>