UtilityWpf.Demo.Controls/TypeFilterUserControl.xaml

<UserControl x:Class="UtilityWpf.Demo.Controls.TypeFilterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:testdata="clr-namespace:UtilityWpf.Demo.Data.Model;assembly=UtilityWpf.Demo.Data"
             xmlns:util="http://schemas.utility.com"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <UniformGrid Columns="1">
            <DockPanel Margin="10">
                <util:TypeControl x:Name="TypeControl" Type="{x:Type testdata:Character}" Changed="TypeControl_Changed_2"></util:TypeControl>
            </DockPanel>
            <ListBox x:Name="listBox"
                 ItemsSource="{DynamicResource Characters}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Viewbox Height="250">
                                        <ContentPresenter Margin="5" />
                                    </Viewbox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </UniformGrid>
    </Grid>
</UserControl>