UtilityWpf.Animation/Themes/FlipControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
                    xmlns:anim="clr-namespace:UtilityWpf.Animation"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
                    xmlns:controls="clr-namespace:UtilityWpf;assembly=UtilityWpf">
    
    <ResourceDictionary.MergedDictionaries>
        <controls:SharedResourceDictionary Source="/UtilityWpf.Animation;component/Themes/BorderFix.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <!-- Theme -->
    <Color x:Key="AccentColor" options:Freeze="True">#FF017BCD</Color>
    <Color x:Key="ContrastColor" options:Freeze="True">#FFFFFFFF</Color>
    <Color x:Key="SemitransparentContrastColor" options:Freeze="True">#1FFFFFFF</Color>

    <!-- Validation -->
    <Color x:Key="ValidationErrorColor" options:Freeze="True">#1EFF0000</Color>

    <!-- Action Colors -->
    <Color x:Key="NeutralActionColor" options:Freeze="True">#00539C</Color>
    <Color x:Key="PositiveActionColor" options:Freeze="True">#388A34</Color>
    <Color x:Key="CreateActionColor" options:Freeze="True">#C27D1A</Color>
    <Color x:Key="NegativeActionColor" options:Freeze="True">#A1260D</Color>
    <Color x:Key="WarningActionColor" options:Freeze="True">#FFCC00</Color>
    <Color x:Key="InformationActionColor" options:Freeze="True">#1BA1E2</Color>

    <!-- Applicaton Colors -->
    <Color x:Key="AdobeApplicationColor" options:Freeze="True">#EE0C0D</Color>
    <Color x:Key="AccessApplicationColor" options:Freeze="True">#89003A</Color>
    <Color x:Key="ExcelApplicationColor" options:Freeze="True">#297733</Color>
    <Color x:Key="OneNoteApplicationColor" options:Freeze="True">#920891</Color>
    <Color x:Key="OutlookApplicationColor" options:Freeze="True">#D77C02</Color>
    <Color x:Key="PowerPointApplicationColor" options:Freeze="True">#CB2404</Color>
    <Color x:Key="WordApplicationColor" options:Freeze="True">#1C428E</Color>
    <Color x:Key="LyncApplicationColor" options:Freeze="True">#0072C6</Color>
    <Color x:Key="OfficeApplicationColor" options:Freeze="True">#EB3B00</Color>

    <!-- Light Colors -->
    <Color x:Key="TransparentColor" options:Freeze="True">#00FFFFFF</Color>
    <Color x:Key="SemitransparentColor" options:Freeze="True">#20FFFFFF</Color>
    <Color x:Key="BackgroundColor" options:Freeze="True">#FFFFFFFF</Color>
    <Color x:Key="ForegroundColor" options:Freeze="True">#FF000000</Color>
    <Color x:Key="HighlightColor" options:Freeze="True">#FFDEDEDE</Color>
    <Color x:Key="MiddleLightColor" options:Freeze="True">#FF777777</Color>
    <Color x:Key="LowlightColor" options:Freeze="True">#FF4D4D4D</Color>
    <Color x:Key="DisabledColor" options:Freeze="True">#FFB8B5B2</Color>


    <!-- Theme -->
    <SolidColorBrush x:Key="AccentBrush" options:Freeze="True" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ContrastBrush" options:Freeze="True" Color="{DynamicResource ContrastColor}" />
    <SolidColorBrush x:Key="SemitransparentContrastBrush" options:Freeze="True" Color="{DynamicResource SemitransparentContrastColor}" />
    <SolidColorBrush x:Key="TransparentBrush" options:Freeze="True" Color="{DynamicResource TransparentColor}" />
    <SolidColorBrush x:Key="SemitransparentBrush" options:Freeze="True" Color="{DynamicResource SemitransparentColor}" />
    <SolidColorBrush x:Key="BackgroundBrush" options:Freeze="True" Color="{DynamicResource BackgroundColor}" />
    <SolidColorBrush x:Key="ForegroundBrush" options:Freeze="True" Color="{DynamicResource ForegroundColor}" />
    <SolidColorBrush x:Key="HighlightBrush" options:Freeze="True" Color="{DynamicResource HighlightColor}" />
    <SolidColorBrush x:Key="MiddleLightBrush" options:Freeze="True" Color="{DynamicResource MiddleLightColor}" />
    <SolidColorBrush x:Key="LowlightBrush" options:Freeze="True" Color="{DynamicResource LowlightColor}" />
    <SolidColorBrush x:Key="DisabledBrush" options:Freeze="True" Color="{DynamicResource DisabledColor}" />

    <!-- Validation -->
    <SolidColorBrush x:Key="ValidationErrorBrush" options:Freeze="True" Color="{StaticResource ValidationErrorColor}"/>

    <!-- Action Brushes -->
    <SolidColorBrush x:Key="NeutralActionBrush" options:Freeze="True" Color="{StaticResource NeutralActionColor}"/>
    <SolidColorBrush x:Key="PositiveActionBrush" options:Freeze="True" Color="{StaticResource PositiveActionColor}"/>
    <SolidColorBrush x:Key="CreateActionBrush" options:Freeze="True" Color="{StaticResource CreateActionColor}"/>
    <SolidColorBrush x:Key="NegativeActionBrush" options:Freeze="True" Color="{StaticResource NegativeActionColor}"/>
    <SolidColorBrush x:Key="WarningActionBrush" options:Freeze="True" Color="{StaticResource WarningActionColor}"/>
    <SolidColorBrush x:Key="InformationActionBrush" options:Freeze="True" Color="{StaticResource InformationActionColor}"/>

    <!-- Applicaton Brushes -->
    <SolidColorBrush x:Key="AdobeApplicationBrush" options:Freeze="True" Color="{StaticResource AdobeApplicationColor}"/>
    <SolidColorBrush x:Key="AccessApplicationBrush" options:Freeze="True" Color="{StaticResource AccessApplicationColor}"/>
    <SolidColorBrush x:Key="ExcelApplicationBrush" options:Freeze="True" Color="{StaticResource ExcelApplicationColor}"/>
    <SolidColorBrush x:Key="OneNoteApplicationBrush" options:Freeze="True" Color="{StaticResource OneNoteApplicationColor}"/>
    <SolidColorBrush x:Key="OutlookApplicationBrush" options:Freeze="True" Color="{StaticResource OutlookApplicationColor}"/>
    <SolidColorBrush x:Key="PowerPointApplicationBrush" options:Freeze="True" Color="{StaticResource PowerPointApplicationColor}"/>
    <SolidColorBrush x:Key="WordApplicationBrush" options:Freeze="True" Color="{StaticResource WordApplicationColor}"/>
    <SolidColorBrush x:Key="LyncApplicationBrush" options:Freeze="True" Color="{StaticResource LyncApplicationColor}"/>
    <SolidColorBrush x:Key="OfficeApplicationBrush" options:Freeze="True" Color="{StaticResource OfficeApplicationColor}"/>

    <!-- Opaque Versions of AccentBrush  -->
    <SolidColorBrush x:Key="AccentLevel1Brush" options:Freeze="True" Color="{DynamicResource AccentColor}" Opacity="0.5"/>
    <SolidColorBrush x:Key="AccentLevel2Brush" options:Freeze="True" Color="{DynamicResource AccentColor}" Opacity="0.4"/>
    <SolidColorBrush x:Key="AccentLevel3Brush" options:Freeze="True" Color="{DynamicResource AccentColor}" Opacity="0.3"/>
    <SolidColorBrush x:Key="AccentLevel4Brush" options:Freeze="True" Color="{DynamicResource AccentColor}" Opacity="0.2"/>
    <SolidColorBrush x:Key="AccentLevel5Brush" options:Freeze="True" Color="{DynamicResource AccentColor}" Opacity="0.1"/>

    <!-- Window Background Gradient Brush -->
    <LinearGradientBrush x:Key="WindowBackgroundGradientBrush" options:Freeze="True" StartPoint="0, 0" EndPoint="0, 1" Opacity=".1">
        <GradientStop Offset="0" Color="{DynamicResource AccentColor}"/>
        <GradientStop Offset=".3" Color="{DynamicResource AccentColor}"/>
        <GradientStop Offset="1" Color="Transparent"/>
    </LinearGradientBrush>

    <!-- Why do we need this:
         See http://stackoverflow.com/questions/17789648/dynamicresource-color-doesnt-work-for-borderbrush-on-a-border-bug/26738125#26738125 -->
    <RadialGradientBrush x:Key="AccentFixBrush" options:Freeze="True" >
        <GradientStop Color="{DynamicResource AccentColor}"/>
        <GradientStop Color="{DynamicResource AccentColor}"/>
    </RadialGradientBrush>



    <Style TargetType="{x:Type anim:FlipControl}">
        <Setter Property="Background" Value="{StaticResource TransparentBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TransparentBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type anim:FlipControl}">
                    <anim:BorderFix Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <ContentControl x:Name="PART_PreviousContent" 
                                            Content="{TemplateBinding PreviousSelectedItem}"
                                            ContentTemplate="{TemplateBinding ItemTemplate}"
                                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                            Focusable="False"
                                            FontSize="{TemplateBinding FontSize}">
                                <ContentControl.RenderTransform>
                                    <TranslateTransform/>
                                </ContentControl.RenderTransform>
                            </ContentControl>
                            <ContentControl x:Name="PART_Content" 
                                            Content="{TemplateBinding SelectedItem}"
                                            ContentTemplate="{TemplateBinding ItemTemplate}"
                                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                            Focusable="False"
                                            FontSize="{TemplateBinding FontSize}">
                                <ContentControl.RenderTransform>
                                    <TranslateTransform/>
                                </ContentControl.RenderTransform>
                            </ContentControl>
                        </Grid>
                    </anim:BorderFix>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="FadeFlipControl" BasedOn="{StaticResource {x:Type anim:FlipControl}}" TargetType="{x:Type anim:FlipControl}">
        <Style.Resources>
            <Storyboard x:Key="FadeStoryboard">
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
                                 BeginTime="00:00:00.5"
                                 Duration="00:00:01"
                                 From="1"
                                 To="0"/>
            </Storyboard>
        </Style.Resources>
        <Setter Property="Opacity" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsFlipping" Value="True">
                <Setter Property="Opacity" Value="1"/>
            </Trigger>
            <Trigger Property="IsFlipping" Value="False">
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="FadeBeginStoryboard" 
                                     Storyboard="{StaticResource FadeStoryboard}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="FadeBeginStoryboard"/>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LargeFadeFlipControl" BasedOn="{StaticResource FadeFlipControl}" TargetType="{x:Type anim:FlipControl}">
        <Setter Property="FontSize" Value="72"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock FontSize="72" 
                               Style="{StaticResource HeaderTextStyle}"
                               Text="{Binding}"
                               VerticalAlignment="Center"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>