UtilityWpf.Animation/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UtilityWpf.Animation">

    <Style TargetType="{x:Type local:BlinkControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BlinkControl}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Ellipse Name="PART_Ellipse" Fill="Red" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:BarControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BarControl}">
                    <Grid>
                        <Rectangle
                            Name="PART_MovingObject"
                            Width="50"
                            Height="50"
                            Margin="100"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Fill="LimeGreen" />
                        <!--<Ellipse    Fill="LimeGreen" Width="50" Height="50"  HorizontalAlignment="Left" VerticalAlignment="Bottom" />-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:BeatControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BeatControl}">
                    <Rectangle
                        Name="PART_MovingObject"
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Fill="LimeGreen" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PointControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PointControl}">

                    <!--
                        myEllipseGeometry = new EllipseGeometry();
                        myEllipseGeometry.Center = new Point(200, 100);
                        myEllipseGeometry.RadiusX = 15;
                        myEllipseGeometry.RadiusY = 15;
                        
                        myPath = new Path();
                        myPath.Fill = Brushes.Blue;
                        myPath.Margin = new Thickness(15);
                        myPath.Data = myEllipseGeometry;
                    -->

                    <Path Fill="IndianRed" x:Name="PART_MovingObject">
                        <!--<Path.Margin>
                            <Thickness Bottom="15" Left="15" Right="15" Top="15"/>
                        </Path.Margin>-->
                        <!--<Path.Data>
                            <EllipseGeometry RadiusX="15" RadiusY="15">
                                <EllipseGeometry.Center>
                                    <Point X="200" Y="200"></Point>
                                </EllipseGeometry.Center>
                            </EllipseGeometry>
                        </Path.Data>-->
                    </Path>
                    <!-- <Ellipse    Fill="LimeGreen" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" />-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>