UtilityWpf.View/UserControl/HostUserControl.xaml

<UserControl x:Class="UtilityWpf.View.HostUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UtilityWpf.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local1="clr-namespace:UtilityWpf.Behavior;assembly=UtilityWpf.CommonCore"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

        <DockPanel x:Name="DockPanel1">
            <!-- Navigation Buttons -->

        <ScrollViewer DockPanel.Dock="Left" Width="250">

            <ListBox x:Name="ItemsControl1" Margin="0 16 0 16" SelectedIndex="0"                         
    >
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="domain:DemoItem">
                        <TextBlock Text="{Binding Key}" FontSize="14" Margin="32 0 32 0" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>


   
        <Grid DataContext="{Binding ElementName=ItemsControl1, Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Margin="20" FontSize="20" Text="{Binding Key}"/>
                <ContentControl Grid.Row="1" x:Name="ContentControl1" Content="{Binding Value}"/>
        </Grid>
        </DockPanel>

</UserControl>
