UtilityWpf.View/UserControl/HostUserControl.xaml

<UserControl
    x:Class="UtilityWpf.View.HostUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <DockPanel x:Name="DockPanel1">
        <!--  Navigation Buttons  -->
        <ScrollViewer Width="250" DockPanel.Dock="Left">
            <ListBox
                x:Name="MainListBox"
                Margin="0,16,0,16"
                SelectedIndex="0">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="domain:DemoItem">
                        <TextBlock
                            Margin="32,0,32,0"
                            FontSize="14"
                            Text="{Binding Key}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <Grid DataContext="{Binding ElementName=ItemsControl1, Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="20"
                FontSize="20"
                Text="{Binding Key}" />
            <ContentControl
                x:Name="ContentControl1"
                Grid.Row="1"
                Content="{Binding Value}" />
        </Grid>
    </DockPanel>
</UserControl>