UtilityWpf.View/UserControl/JsonView.xaml

<UserControl
    x:Class="UtilityWpf.View.JsonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:jlinq="clr-namespace:Newtonsoft.Json.Linq;assembly=Newtonsoft.Json"
    xmlns:local="clr-namespace:UtilityWpf.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            x:Key="MyEnumValues"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type xmlns:json="clr-namespace:Newtonsoft.Json.Linq;assembly=Newtonsoft.Json" TypeName="json:JTokenType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ItemsControl x:Key="ItemsControlToolTip" ItemsSource="{Binding Source={StaticResource MyEnumValues}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type jlinq:JTokenType}">
                    <Border
                        Margin="5"
                        BorderThickness="1"
                        CornerRadius="3,3,3,3">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{Binding Converter={x:Static local:Converters.JTokenTypeToColorConverter}}" />
                        </Border.BorderBrush>
                        <Label Content="{Binding Mode=OneWay}" Foreground="WhiteSmoke">
                            <Label.Background>
                                <SolidColorBrush Color="{Binding Converter={x:Static local:Converters.JTokenTypeToColorConverter}}" />
                            </Label.Background>
                        </Label>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <HierarchicalDataTemplate DataType="{x:Type jlinq:JArray}" ItemsSource="{Binding ., Converter={x:Static local:Converters.MethodToValueConverter}, ConverterParameter='Children'}">
            <StackPanel Margin="1" Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,5,0"
                    Padding="3,0,3,1"
                    Background="#a40000"
                    Foreground="WhiteSmoke"
                    Opacity="0.4"
                    Text="array" />
                <TextBlock Foreground="#a40000" Text="{Binding Converter={StaticResource JArrayLengthConverter}}" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate
            x:Key="ArrayPropertyTemplate"
            DataType="{x:Type jlinq:JProperty}"
            ItemsSource="{Binding Converter={x:Static local:Converters.ComplexPropertyMethodToValueConverter}, ConverterParameter='Children'}">
            <StackPanel Margin="1" Orientation="Horizontal">
                <TextBlock Width="100" Text="{Binding Path=Name, Mode=OneWay}" />

                <TextBlock
                    Margin="0,0,5,0"
                    Padding="3,0,3,1"
                    Background="#a40000"
                    Foreground="WhiteSmoke"
                    Opacity="0.4"
                    Text="array" />
                <TextBlock Foreground="#a40000" Text="{Binding Converter={x:Static local:Converters.JArrayLengthConverter}}" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate
            x:Key="ObjectPropertyTemplate"
            DataType="{x:Type jlinq:JProperty}"
            ItemsSource="{Binding ., Converter={x:Static local:Converters.ComplexPropertyMethodToValueConverter}, ConverterParameter='Children'}">
            <StackPanel Margin="1" Orientation="Horizontal">
                <TextBlock
                    Width="100"
                    Text="{Binding Path=Name, Mode=OneWay}"
                    ToolTip="{}{ }" />
                <TextBlock
                    Width="100"
                    Text="2222dsf"
                    ToolTip="{}{ }" />
                <TextBlock Foreground="#729fcf" Text="{}{ }" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <DataTemplate x:Key="PrimitivePropertyTemplate" DataType="{x:Type jlinq:JProperty}">
            <StackPanel Margin="1" Orientation="Horizontal">
                <TextBlock
                    Width="120"
                    HorizontalAlignment="Right"
                    Opacity="0.7"
                    Text="{Binding Path=Name, Mode=OneWay}" />

                <TextBlock
                    HorizontalAlignment="Left"
                    MouseLeftButtonDown="JValue_OnMouseLeftButtonDown"
                    Text="{Binding Value, Converter={x:Static local:Converters.JTokenConverter}}"
                    TextWrapping="Wrap"
                    ToolTip="{StaticResource ItemsControlToolTip}">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding Path=Value.Type, Converter={x:Static local:Converters.JTokenTypeToColorConverter}}" />
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type jlinq:JObject}" ItemsSource="{Binding ., Converter={x:Static local:Converters.MethodToValueConverter}, ConverterParameter='Children'}">
            <TextBlock
                Width="100"
                HorizontalAlignment="Right"
                Opacity="0.7"
                Text=" { }" />
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type jlinq:JConstructor}" ItemsSource="{Binding ., Converter={x:Static local:Converters.MethodToValueConverter}, ConverterParameter='Children'}">
            <TextBlock Text="Constructor" />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type jlinq:JRaw}" ItemsSource="{Binding ., Converter={x:Static local:Converters.MethodToValueConverter}, ConverterParameter='Children'}">
            <TextBlock Text="Raw" />
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type jlinq:JValue}">
            <TextBlock
                Width="{Binding RelativeSource={RelativeSource AncestorType=TreeView}}"
                Foreground="{Binding Type, Converter={x:Static local:Converters.JTokenTypeToColorConverter}}"
                MouseLeftButtonDown="JValue_OnMouseLeftButtonDown"
                Text="{Binding Converter={StaticResource JTokenConverter}}"
                TextWrapping="Wrap" />
        </DataTemplate>
    </UserControl.Resources>

    <!--<TreeView Padding="20" Margin="20, -10" Name="JsonTreeView" IsTextSearchEnabled="True" ItemTemplateSelector="{x:Static local:TemplateSelector.JPropertyDataTemplateSelector}" DockPanel.Dock="Bottom" BorderThickness="0">-->
    <TreeView
        Name="JsonTreeView"
        Margin="20,-10"
        Padding="20"
        BorderThickness="0"
        DockPanel.Dock="Bottom"
        IsTextSearchEnabled="True"
        ItemTemplateSelector="{x:Static local:TemplateSelector.JPropertyDataTemplateSelector}">
        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="False" />
            </Style>
        </TreeView.ItemContainerStyle>
    </TreeView>
    <!--<UniformGrid Columns="1" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent">
                <Button Click="ExpandAll" ToolTip="Expand All" Margin="5" HorizontalAlignment="Center">
                    <Image Source="../Resources/expand28.png" Height="16" Width="16" />
                </Button>
                <Button Click="CollapseAll" ToolTip="Collapse All" Margin="5" HorizontalAlignment="Center">
                    <Image Source="../Resources/two326.png" Height="16" Width="16" />
                </Button>
            </UniformGrid>-->
</UserControl>