UtilityWpf.Controls.Meta/Themes/ViewTypeDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local1="http://schemas.utility.com/utilitywpf"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:local="clr-namespace:UtilityWpf.Controls.Meta">

    <!-- Used by ViewHostControl-->
    <DataTemplate x:Key="ViewType" DataType="{x:Type local1:ViewType}">
        <Grid>
            <Grid.Resources>
                <system:Double x:Key="SlideOffSet">130</system:Double>
                <Storyboard x:Key="SlideRight">
                    <DoubleAnimation
                Storyboard.TargetProperty="(UIElement.Opacity)"
                From="0" To="1" Duration="0:0:0.05" />
                    <DoubleAnimation
                Storyboard.TargetProperty="(UIElement.Opacity)"
                From="1" To="0" Duration="0:0:0.3" />
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             From="0" To="{StaticResource SlideOffSet}"
                                                  AutoReverse="True"
                             Duration="0:0:0.3" />
                </Storyboard>

                <Storyboard x:Key="SlideLeft">
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                              From="{StaticResource SlideOffSet}" To="0"
                              Duration="0:0:0.3" />
                    <DoubleAnimation
                Storyboard.TargetProperty="(UIElement.Opacity)"
                From="0" To="1" Duration="0:0:3" />
                </Storyboard>
            </Grid.Resources>

            <TextBlock MinHeight="20" MinWidth="100"
                            Margin="32,0,32,0"
                            FontSize="14"
                            Text="{Binding Key}" />

            <TextBlock MinHeight="20" MinWidth="100"
                            Margin="32,0,32,0"
                            FontSize="14"
                                       Opacity="0"
                                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Text="{Binding Key}">
                <TextBlock.Style>

                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseDown">

                                <BeginStoryboard Storyboard="{StaticResource SlideRight}" />
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                <TextBlock.RenderTransform>
                    <TranslateTransform />
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
    </DataTemplate>

    <Style TargetType="{x:Type local:ViewTypeItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        <Setter Property="MinWidth" Value="100"></Setter>
        <Setter Property="ContentTemplate" Value="{StaticResource ViewType}" />
    </Style>
</ResourceDictionary>