UtilityWpf.Demo.View.Panels/SidePanelView.xaml

<UserControl x:Class="UtilityWpf.Demo.View.Panels.SidePanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:UtilityWpf.Demo.View.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  
        <DockPanel Background="Wheat" >
            <ToolBar DockPanel.Dock="Top">

                <Button FontSize="20" Click="AddToCollection">Add</Button>
            </ToolBar>
            <UniformGrid Rows="1" Margin="50" Background="AliceBlue">
                <Grid>
                    <ItemsControl  ItemsSource="{Binding Path=Collection, Source={x:Static controls:DemoViewModel.Instance}}">
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                            <Setter Property="controls:EdgeLegacyPanel.WidthSizing" Value="FromParent"></Setter>
                            <Setter Property="controls:EdgeLegacyPanel.HeightSizing" Value="FromParent"></Setter>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls:SidePanel Background="BlanchedAlmond" Region="Left"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                            Text="{Binding }"
                            Foreground="Wheat"
                            Width="150"
                            Height="70"
                            Background="Blue" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <UniformGrid Rows="1">

                    <controls:SidePanel x:Name="SidePanelControl" Background="Bisque" Region="Bottom">

                        <Ellipse
                                controls:EdgeLegacyPanel.HeightSizing="FromParent"
                            Width="100"
                            Height="20"                            
                            Fill="Blue" />
                        <Ellipse
                            Width="10"
                            Height="20"                         
                            Fill="Blue" />
                        <Ellipse
                            Width="100"
                            Height="120"                            
                            Fill="LawnGreen" />
                    </controls:SidePanel>

                    <controls:SidePanel x:Name="SidePanelControl2" Background="Aqua" Region="Right">
                        <Ellipse 
                                     controls:EdgeLegacyPanel.WidthSizing="FromParent"
                            Width="130"
                            Height="40"                            
                            Fill="Blue" />
                        <Ellipse
                                     controls:EdgeLegacyPanel.WidthSizing="FromParent"
                            Width="40"
                            Height="60"
                            Fill="Blue" />
                        <Ellipse
                            Width="10"
                            Height="10"
                            Fill="LawnGreen" />
                    </controls:SidePanel>
                </UniformGrid>
            </UniformGrid>
        </DockPanel>

</UserControl>
