UtilityWpf.Controls.Hybrid/MeasurementsControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UtilityWpf.Controls.Hybrid"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:local1="http://schemas.utility.com/master" 
                    xmlns:pt="http://propertytools.org/wpf" 
                    xmlns:local11="http://schemas.utility.com/utilitywpf">

    <ResourceDictionary.MergedDictionaries>
        <local11:SharedResourceDictionary Source="/UtilityWpf.Controls.Master;component/DoubleContentControl.xaml"/> 
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:MeasurementsControl}" BasedOn="{StaticResource {x:Type local1:DoubleContentControl}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MeasurementsControl}">
                    <DockPanel x:Name="PART_DockPanel" Background="{Binding Background, Source=TemplatedParent}">
                        <WrapPanel x:Name="PART_WrapPanel">
                            <ComboBox >
                                <i:Interaction.Behaviors>
                                    <local11:EnumSelectorBehavior
                                                                    SelectedEnumValue="{Binding SelectedUnit, RelativeSource={RelativeSource Mode=TemplatedParent}}"    
                                                                    EnumFilterCollection="{Binding EnumFilterCollection,RelativeSource={RelativeSource Mode=TemplatedParent} }"
                                                                  EnumType="{Binding Unit, RelativeSource={RelativeSource Mode=TemplatedParent}}"></local11:EnumSelectorBehavior>
                                </i:Interaction.Behaviors>
                            </ComboBox>
                        </WrapPanel>
                        <pt:DockPanelSplitter x:Name="PART_DockPanelSplitter" Background="WhiteSmoke"></pt:DockPanelSplitter>
                        <ContentPresenter/>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
</ResourceDictionary>