UtilityWpf.Controls.Hybrid/MeasurementsControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:local11="http://schemas.utility.com/utilitywpf"
                    xmlns:local="clr-namespace:UtilityWpf.Controls.Hybrid"
                    xmlns:base="clr-namespace:UtilityWpf.Base;assembly=UtilityWpf"
                    xmlns:wpf="clr-namespace:PropertyTools.Wpf;assembly=UtilityWpf">

    <!--<ResourceDictionary.MergedDictionaries>
        <local11:SharedResourceDictionary Source="/UtilityWpf.Controls.Master;component/DoubleContentControl.xaml" />
    </ResourceDictionary.MergedDictionaries>-->

    <Style TargetType="{x:Type local:MeasurementsControl}" BasedOn="{StaticResource {x:Type base:DoubleContentControl}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MeasurementsControl}">
                    <DockPanel x:Name="PART_DockPanel" Background="{Binding Background, Source=TemplatedParent}">
                        <ContentPresenter x:Name="PART_HeaderPresenter"></ContentPresenter>
                        <WrapPanel x:Name="PART_WrapPanel">
                            <ComboBox>
                                <i:Interaction.Behaviors>
                                    <local11:EnumSelectorBehavior
                                                                    SelectedEnum="{Binding SelectedUnit, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                    EnumFilterCollection="{Binding EnumFilterCollection,RelativeSource={RelativeSource Mode=TemplatedParent} }"
                                                                  EnumType="{Binding Unit, RelativeSource={RelativeSource Mode=TemplatedParent}}"></local11:EnumSelectorBehavior>
                                </i:Interaction.Behaviors>
                            </ComboBox>
                        </WrapPanel>
                        <wpf:DockPanelSplitter x:Name="PART_DockPanelSplitter" Background="WhiteSmoke"></wpf:DockPanelSplitter>
                        <ContentPresenter  x:Name="PART_ContentPresenter" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>