UtilityWpf.Demo/App.xaml

<Application
    x:Class="UtilityWpf.DemoApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework" xmlns:utilitywpf="http://schemas.utility.com/utilitywpf"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Control">
                <Style.Triggers>
                    <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                        <Setter Property="Background" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--<Style TargetType="{x:Type local1:ViewHostControl}" BasedOn="{StaticResource {x:Type util:MasterDetail}}"></Style>-->

            <ResourceDictionary.MergedDictionaries>
                <!--<utilitywpf:SharedResourceDictionary Source="/UtilityWpf.Controls;component/Dragablz/DragablzItem.xaml"/>-->
                <utilitywpf:SharedResourceDictionary Source="/UtilityWpf.Demo.Master;component/Templates.xaml" />
                <utilitywpf:SharedResourceDictionary Source="/UtilityWpf.Demo.Hybrid;component/Templates.xaml" />
                <utilitywpf:SharedResourceDictionary Source="/UtilityWpf.TestData;component/Themes/Generic.xaml" />

                <ResourceDictionary Source="/Themes/Material.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>