UtilityWpf.Interactive.Demo/Views/FullView.xaml

<UserControl
    x:Class="UtilityWpf.Interactive.Demo.FullView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:UtilityWpf.Converter;assembly=UtilityWpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:UtilityWpf.Interactive.View.Controls;assembly=UtilityWpf.Interactive.View"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{DynamicResource Characters}"
    mc:Ignorable="d">
    <FrameworkElement.Resources>
        <ResourceDictionary>

            <common:StringToFilterConverter x:Key="stfc" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UtilityWpf.Interactive.View;component/Themes/InteractiveList.xaml" />
                <ResourceDictionary Source="/UtilityWpf.Interactive.View;component/Themes/ListBoxItemStyle.xaml" />
                <ResourceDictionary Source="/UtilityWpf.Interactive.Demo;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <DockPanel>

        <ToolBar DockPanel.Dock="Top">
            <Label>Double Click to Check</Label>
            <CheckBox IsChecked="{Binding ElementName=lbx, Path=DoubleClickToCheck, Mode=TwoWay}" />
        </ToolBar>
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="100" />
                <RowDefinition Height="300" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="10,0,30,0"
                    VerticalAlignment="Center"
                    Text="Filter" />
                <TextBox
                    Name="FilterTb"
                    Width="100"
                    VerticalAlignment="Center"
                    Text="" />
            </StackPanel>
            <view:InteractiveList
                Key="First"
                x:Name="lbx"
                Grid.Row="1"
                Data="{Binding}"
                Filter="{Binding ElementName=FilterTb, Path=Text, Converter={StaticResource stfc}, ConverterParameter='First'}"
                IsRemovable="True"
                Style="{StaticResource HorizontalStyle}" />
            <ContentControl Grid.Row="2" Content="{StaticResource Info_Content}" />
        </Grid>
    </DockPanel>
</UserControl>