UtilityWpf.Interactive.Demo/Views/MasterDetailViewUserControl.xaml

<UserControl
    x:Class="UtilityWpf.Interactive.Demo.MasterDetailViewUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UtilityWpf.Interactive.Demo.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view1="clr-namespace:UtilityWpf.Interactive.View.Controls;assembly=UtilityWpf.Interactive.View"
    d:DesignHeight="450"
    d:DesignWidth="1200"
    DataContext="{DynamicResource Characters}"
    mc:Ignorable="d">
    <FrameworkElement.Resources>
        <local:ColorValueConverter x:Key="ColorValueConverter" />
    </FrameworkElement.Resources>

    <UniformGrid Rows="1">

        <!--<view1:MasterDetailCheckView ItemsSource="{Binding }" Id="First">
        </view1:MasterDetailCheckView>-->

        <view1:MasterDetailView
            DataConverter="{StaticResource ColorValueConverter}"
            Group="Last"
            ItemsSource="{Binding}" />

        <!--<view1:MasterDetailView ItemsSource="{Binding }" UseDataContext="True">
            <Ellipse Height="50" Width="100">
                <Ellipse.Fill>
                    <SolidColorBrush Color="{Binding Color}"></SolidColorBrush>
                </Ellipse.Fill>
            </Ellipse>
        </view1:MasterDetailView>-->
    </UniformGrid>
</UserControl>

<!--<view:MasterDetailView Items="{Binding }" Id="First" PropertyGroupDescription="{StaticResource First}"></view:MasterDetailView>
        <view:MasterDetailView>
            <view:JsonView Object="{StaticResource Bart}"></view:JsonView>
        </view:MasterDetailView>-->