UtilityWpf.Interactive.Demo/Views/ReadOnlyView.xaml

<UserControl x:Class="UtilityWpf.Interactive.Demo.ReadOnlyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:UtilityWpf.Converter;assembly=UtilityWpf" 
             xmlns:view="clr-namespace:UtilityWpf.Interactive.Demo.Controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             DataContext="{DynamicResource Characters}"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/Themes/ListBoxItemStyle.xaml" />
                <ResourceDictionary  Source="/Themes/InteractiveList.xaml" />
                <!--<ResourceDictionary  Source="/UtilityWpf.Interactive.Demo;component/DataTemplate/PropertyDataTemplateSelector.xaml" />-->
            </ResourceDictionary.MergedDictionaries>




       
        </ResourceDictionary>
    </UserControl.Resources>

    <UniformGrid>

        <!--<GroupBox Header="ListBoxEx Horizontal">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Filter"></Label>
                    <TextBox Name="FilterTb" Width="100" Text=""></TextBox>
                </StackPanel>
                <view:ListBoxEx x:Name="lbx" Key="First"  ItemsSource="{Binding }" Remove="True" 
                                Filter="{Binding ElementName=FilterTb,Path=Text,Converter={StaticResource stfc},ConverterParameter='First'}" 
                                />
                <ContentControl Content="{StaticResource ugrid}"></ContentControl>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="ListBoxEx Vertical">
            <view:ListBoxEx x:Name="lbxa" Key="First"  ItemsSource="{Binding }" Remove="False" Orientation="Vertical" />
        </GroupBox>

        <GroupBox Header="Filter">
            <UniformGrid Columns="1">
                <StackPanel>
                    <TextBox  Name="tb" />
                    <ItemsControl ItemsSource="{Binding}" att:ItemsControlEx.Filter="{Binding ElementName=tb,Path=Text}"/>

                </StackPanel>
            </UniformGrid>
        </GroupBox>

        <GroupBox Header="Collection Editor">
            <view:CollectionEditor ItemsSource="{Binding}" Key="First" />
        </GroupBox>-->

        
        
        <GroupBox Header="ReadOnly">
            <view:InteractiveList IsReadOnly="True" Data="{Binding}" Key="First" Style="{StaticResource ListBoxStyle}" IsRemovable="True" Group="Last">
                <!--<ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Fill="Red" Width="200" Height="200"></Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>-->
            </view:InteractiveList>
        </GroupBox>
    </UniformGrid>
</UserControl>