UtilityWpf.Interactive.Demo/Views/VMVHView.xaml

<UserControl x:Class="UtilityWpf.Interactive.Demo.Views.VMVHView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:UtilityWpf.Interactive.Demo.Controls" xmlns:viewmodel="clr-namespace:UtilityWpf.Interactive.Demo.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <x:Array x:Key="DataSource" Type="{x:Type viewmodel:TestViewModel}">
                <viewmodel:TestViewModel></viewmodel:TestViewModel>
                <viewmodel:TestViewModel></viewmodel:TestViewModel>
                <viewmodel:TestViewModel></viewmodel:TestViewModel>
            </x:Array>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/Themes/ListBoxItemStyle.xaml" />
                <ResourceDictionary  Source="/Themes/InteractiveList.xaml" />
                <!--<ResourceDictionary  Source="/UtilityWpf.Interactive.Demo;component/DataTemplate/PropertyDataTemplateSelector.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <UniformGrid Columns="1">

        <view:InteractiveList IsReadOnly="True" IsRemovable="False"  Key="First" Style="{StaticResource ListBoxStyle}" Data="{StaticResource DataSource}">
        </view:InteractiveList>
        <view:InteractiveList IsReadOnly="True" IsRemovable="False"  Key="First" Style="{StaticResource ListBoxStyle}" x:Name="InteractiveList2">
        </view:InteractiveList>

    </UniformGrid>
</UserControl>
