UtilityWpf.Demo.Progress/CircleProgressUserControl.xaml

<UserControl x:Class="UtilityWpf.Demo.Progress.CircleProgressUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prgs="http://schemas.utility.com/progress"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <FrameworkElement.Resources>
        <prgs:DoubleToPercentConverter x:Key="dblToPct" />
        <Style x:Key="pbarCircularStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="#01D328" />
            <Setter Property="Maximum" Value="100" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="32"
                                Foreground="DarkGray"
                                Text="{TemplateBinding Value,
                                                       Converter={StaticResource dblToPct}}" />
                            <prgs:ProgressCircle Stroke="{TemplateBinding Foreground}" Value="{TemplateBinding Value}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>

    <UniformGrid Rows="1">
        <Grid>
            <prgs:ProgressCircle
                x:Name="ProgressLine"
                Margin="5"
                Value="{Binding ElementName=ProgressCircle, Path=Value}"
                HorizontalAlignment="Center" />
            <TextBlock
                Background="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="36"
                Foreground="DarkGray"
                Text="{Binding ElementName=ProgressCircle, Path=Value}" />
        </Grid>
        <Grid>
            <prgs:ProgressCircle
                x:Name="ProgressCircle"
                Height="200"
                Width="200"
                Margin="5"
                HorizontalAlignment="Center" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="56"
                Foreground="DarkGray"
                Text="{Binding ElementName=ProgressCircle, Path=Value}" />
        </Grid>
    </UniformGrid>
</UserControl>