UtilityWpf.AnimationCore/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UtilityWpf.Animation">

    <Style TargetType="{x:Type local:BlinkControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BlinkControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Ellipse Name="PART_Ellipse" Fill="Red"></Ellipse>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:BarControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BarControl}">
                    <Grid>
                    <Rectangle  Name="PART_MovingObject"  Fill="LimeGreen" Width="50" Height="50" Margin="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                        <!--<Ellipse    Fill="LimeGreen" Width="50" Height="50"  HorizontalAlignment="Left" VerticalAlignment="Bottom" />-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:BeatControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BeatControl}">
                    <Rectangle  Name="PART_MovingObject"  Fill="LimeGreen" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>