UtilityWpf.Controls/UserControl/HostUserControl.xaml

<UserControl
    x:Class="UtilityWpf.Controls.HostUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:UtilityWpf.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
  d:DataContext="{d:DesignInstance Type=local:HostUserControl, IsDesignTimeCreatable=False}"
    mc:Ignorable="d">

    <DockPanel x:Name="DockPanel1">

        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock  Height="30" Width="300" FontSize="8" Text="{Binding Assembly.FullName}" HorizontalAlignment="Stretch"></TextBlock>
            <!--  Navigation Buttons  -->
            <ScrollViewer Width="250"  Grid.Row="1">
                <ListBox
                x:Name="MainListBox"
                Margin="0,16,0,16"
                ItemsSource="{Binding UserControls}"
                SelectedIndex="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="domain:DemoItem">
                            <TextBlock
                            Margin="32,0,32,0"
                            FontSize="14"
                            Text="{Binding Key}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="ContentGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="20"
                FontSize="20"
               x:Name="TitleTextBlock" />
            <ContentControl
                x:Name="ContentControl1"
                Grid.Row="1" />
        </Grid>
    </DockPanel>
</UserControl>