UtilityWpf.Controls/DatesList.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UtilityWpf.Controls">
    <Style x:Key="Border" TargetType="{x:Type Border}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                <Setter Property="BorderThickness" Value="30" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Padding" Value="10" />
    </Style>

    <DataTemplate x:Key="Default">
        <Border Style="{StaticResource Border}">
            <StackPanel>
                <TextBlock Style="{StaticResource TextBlock}" Text="{Binding Path=., StringFormat=ddd}" />
                <TextBlock Style="{StaticResource TextBlock}" Text="{Binding Path=., StringFormat=dd}" />
            </StackPanel>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="Yesterday">
        <Border Style="{StaticResource Border}">
            <TextBlock Style="{StaticResource TextBlock}" Text="Yesterday" />
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="Today">
        <Border Style="{StaticResource Border}">
            <TextBlock Style="{StaticResource TextBlock}" Text="Today" />
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="Tomorrow">
        <Border Style="{StaticResource Border}">
            <TextBlock Style="{StaticResource TextBlock}" Text="Tomorrow" />
        </Border>
    </DataTemplate>

    <local:DateTemplateSelector
        x:Key="DateTemplateSelector"
        DefaultTemplate="{StaticResource Default}"
        TodayTemplate="{StaticResource Today}"
        TomorrowTemplate="{StaticResource Tomorrow}"
        YesterdayTemplate="{StaticResource Yesterday}" />

    <Style BasedOn="{StaticResource {x:Type ListBox}}" TargetType="{x:Type local:DatesList}">
        <Setter Property="SelectedIndex" Value="0" />
        <Setter Property="ItemTemplateSelector" Value="{StaticResource DateTemplateSelector}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>