UtilityWpf.Controls/IconContentControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:UtilityWpf.Controls">

    <DataTemplate x:Key="WrapTemplate">
        <TextBlock Text="{Binding}">
            <TextBlock.Style>
                <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="FontSize" Value="12" />
                    <!--  Limit height to two lines  -->
                    <Setter Property="Height" Value="34" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </DataTemplate>

    <!--<dataTemplateSelector:StringDataTemplateSelector x:Key="StringDataTemplateSelector" TextTemplate="{StaticResource WrapTemplate}" />-->

    <Style TargetType="{x:Type controls:IconContentControl}">
        <Style.Resources />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:IconContentControl}">
                    <Ellipse Fill="Green" Height="30" Width="3"></Ellipse>
                    <!--<Border
                        Padding="8"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Transparent">
                        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ContentPresenter
                                Margin="0,4"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                ContentTemplateSelector="{StaticResource StringDataTemplateSelector}"
                                DockPanel.Dock="Bottom" />
                            <materialDesign:PackIcon
                                Width="42"
                                Height="42"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="{Binding Path=Kind, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, TargetNullValue={x:Static materialDesign:PackIconKind.Error}}" />
                        </DockPanel>
                    </Border>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>