UtilityWpf.Controls/NavigatorControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UtilityWpf.Controls">

    <Style TargetType="{x:Type local:NavigatorControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavigatorControl}">

                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.button.xaml" />-->
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>

                    <!--<ToolBarPanel DockPanel.Dock="Top">
                        <ToolBar>-->
                    <local:SkipControl x:Name="SkipControl">
                        <local:SkipControl.Content>
                            <Grid HorizontalAlignment="Center">
                                <TextBlock
                                    Width="30"
                                    Margin="4"
                                    Padding="6"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="{Binding Current, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                                <TextBlock
                                    Padding="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    FontSize="10"
                                    Text="{Binding Size, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                            </Grid>
                        </local:SkipControl.Content>
                    </local:SkipControl>
                    <!--<TextBlock></TextBlock>-->
                    <!--</ToolBar>
                    </ToolBarPanel>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>