UtilityWpf.Controls/NumbersControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UtilityWpf.Controls" 
                    >


    <Style x:Key="NumberItemStyle" TargetType="{x:Type local:NumberItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        <Setter Property="MinWidth" Value="100"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumberItem}">
                    <Viewbox HorizontalAlignment="Stretch" RenderTransformOrigin=".5, .5" x:Name="Main_ViewBox">

                        <Viewbox.RenderTransform>
                            <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                        </Viewbox.RenderTransform>
                        <UniformGrid Columns="1">
                            <TextBlock Height="25" Width="50"  ></TextBlock>
                            <local:SpinnerControl Height="25" Width="100" ></local:SpinnerControl>
                        </UniformGrid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:NumberItem}" BasedOn="{StaticResource NumberItemStyle}">
    </Style>

    <Style TargetType="{x:Type local:NumbersControl}" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle" Value="{StaticResource NumberItemStyle}"/>
    </Style>
    
</ResourceDictionary>