UtilityWpf.Controls/SliderItemsControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:UtilityWpf.Converter;assembly=UtilityWpf"
    xmlns:local="clr-namespace:UtilityWpf.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UtilityWpf.Controls;component/SliderWithTickLabels.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converter:MinMaxDivideConverter x:Key="MinMaxDivideConverter" Factor="10" />



    <Style TargetType="{x:Type local:SliderItemsControl}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SliderItemsControl}">
                    <StackPanel>
                        <StackPanel x:Name="KeyValuePanel" DockPanel.Dock="Top">
                            <TextBlock
                                Width="60"
                                Height="20"
                                Text="{Binding Path=Key}" />
                            <TextBlock
                                Width="60"
                                Height="20"
                                Text="{Binding Path=Value}" />
                        </StackPanel>

                        <ItemsControl x:Name="ItemsControl">

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Key, Mode=OneTime}" />

                                        <local:SliderWithTickLabels
                                            Grid.Row="1"
                                            Width="400"
                                            Height="100"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            AutoToolTipPlacement="BottomRight"
                                            IsDirectionReversed="False"
                                            IsSnapToTickEnabled="False"
                                            Maximum="{Binding Max, Mode=OneWay}"
                                            Minimum="{Binding Min, Mode=OneWay}"
                                            Orientation="Horizontal"
                                            TickFrequency="{Binding TickFrequency, Mode=OneWay}"
                                            TickPlacement="TopLeft"
                                            Value="{Binding Value, Mode=TwoWay}">

                                            <local:SliderWithTickLabels.TickLabelTemplate>
                                                <DataTemplate>
                                                    <Grid Width="20" Height="20">
                                                        <Label
                                                            Padding="0"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Content="{Binding}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </local:SliderWithTickLabels.TickLabelTemplate>
                                        </local:SliderWithTickLabels>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>