UtilityWpf.Controls/TypeControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UtilityWpf.Controls">


    <Style TargetType="{x:Type local:TypeControl}" BasedOn="{StaticResource {x:Type HeaderedContentControl}}">
            <Style.Resources>
            </Style.Resources>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                        <StackPanel>
                            <Grid>
                                <ContentPresenter ContentSource="Header" ContentTemplate="{TemplateBinding HeaderTemplate}" />
                            </Grid>
                            <Grid>
                                <WrapPanel Orientation="Horizontal">
                                    <ComboBox x:Name="cmbProperty" Width="100" SelectedIndex="0"   Height="25" />
                                    <TextBox x:Name="textBox" MinWidth="50"  Height="25" Margin="5" />
                                    <!--<Button x:Name="buttonAppy"  Content="Apply"  Width="80" Margin="5"  />-->
                                <Button x:Name="btnClear"  Content="Clear" Margin="5" Width="80"  />
                                </WrapPanel>
                            </Grid>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <TextBlock FontWeight="DemiBold" Text="{Binding }" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ResourceDictionary>
