UtilityWpf.Interactive.Demo/MainWindow.xaml

<Window x:Class="UtilityWpf.Interactive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:demo="clr-namespace:UtilityWpf.Interactive.Demo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:demo1="clr-namespace:UtilityWpf.Interactive.Demo.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Full">
            <Grid>
                <demo1:FullView >

                </demo1:FullView>
            </Grid>
        </TabItem>
   
        <TabItem Header="ViewModel">
            <Grid>
                <demo1:VMVHView >

                </demo1:VMVHView>
            </Grid>
        </TabItem>
        <TabItem Header="ReadOnly">
            <Grid>
                <demo:ReadOnlyView >

                </demo:ReadOnlyView>
            </Grid>
        </TabItem>
        <TabItem Header="Test">
            <Grid>
                <demo1:TestView >

                </demo1:TestView>
            </Grid>
        </TabItem>
        <TabItem Header="Card Item">
            <materialDesign:Card x:Name="card" Margin="2">
                <DockPanel Height="40" MinWidth="40" Background="Blue">

                    <!--<local:XButton Margin="4" DockPanel.Dock="Right" 
                                               HorizontalAlignment="Right" VerticalAlignment="Top" MaxWidth="20" Command="{Binding DeleteCommand }" 
                                                   MaxHeight="15" Visibility="{Binding IsReadonly,Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>-->


                    <CheckBox Margin="4" DockPanel.Dock="Right" MaxWidth="20" Grid.Row="1" Background="LightGray"  
                                          VerticalAlignment="Center" 
                                              VerticalContentAlignment="Center" IsChecked="{Binding IsChecked,Mode=TwoWay}" ></CheckBox>
                                          <!--Visibility="{Binding IsReadonly, Converter={StaticResource InverseBooleanToVisibilityConverter}}"></CheckBox>-->


                    <ContentPresenter DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Grid.RowSpan="3"
                                                      Content="{Binding Object}"></ContentPresenter>
                    <!--ContentTemplateSelector="{StaticResource propertytemplateSelector}" />-->


                </DockPanel>
            </materialDesign:Card>
        </TabItem>

    </TabControl>

</Window>
