UtilityWpf.Interactive.Demo/MainWindow.xaml

<Window
    x:Class="UtilityWpf.Interactive.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:att="clr-namespace:UtilityWpf.Attached;assembly=UtilityWpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:demo="clr-namespace:UtilityWpf.Interactive.Demo"
    xmlns:demo1="clr-namespace:UtilityWpf.Interactive.Demo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <TabControl>

        <TabItem Header="Master-Detail">
            <Grid>
                <demo:MasterDetailViewUserControl />
            </Grid>
        </TabItem>

        <TabItem Header="ViewModelView">
            <Grid>
                <demo:ViewModelAssemblyView />
            </Grid>
        </TabItem>

        <TabItem Header="Full">
            <Grid>
                <demo:FullView />
            </Grid>
        </TabItem>

        <TabItem Header="ViewModel">
            <Grid>
                <demo:VMVHView />
            </Grid>
        </TabItem>
        <TabItem Header="ReadOnly">
            <Grid>
                <demo:ReadOnlyView />
            </Grid>
        </TabItem>

        <TabItem Header="Filter">
            <UniformGrid Columns="1">
                <StackPanel>
                    <TextBox
                        Name="tb"
                        Width="200"
                        Margin="20"
                        HorizontalAlignment="Center" />
                    <ItemsControl att:ItemsControlEx.Filter="{Binding ElementName=tb, Path=Text}" ItemsSource="{StaticResource Characters}" />
                </StackPanel>
            </UniformGrid>
        </TabItem>
        <TabItem Header="Test">
            <Grid>
                <demo1:TestView />
            </Grid>
        </TabItem>
    </TabControl>
</Window>