UtilityWpf.Interactive.Demo/MainWindow.xaml

<Window x:Class="UtilityWpf.Interactive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:demo="clr-namespace:UtilityWpf.Interactive.Demo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:att="clr-namespace:UtilityWpf.Attached;assembly=UtilityWpf"
        xmlns:demo1="clr-namespace:UtilityWpf.Interactive.Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>

        <TabItem Header="Master-Detail">
            <Grid>
                <demo:MasterDetailViewUserControl />
            </Grid>
       </TabItem>

          <TabItem Header="ViewModelView">
            <Grid>
                <demo:ViewModelAssemblyView></demo:ViewModelAssemblyView>
            </Grid>
        </TabItem>

        <TabItem Header="Full">
            <Grid>
                <demo:FullView>
                </demo:FullView>
            </Grid>
        </TabItem>

        <TabItem Header="ViewModel">
            <Grid>
                <demo:VMVHView>
                </demo:VMVHView>
            </Grid>
        </TabItem>
        <TabItem Header="ReadOnly">
            <Grid>
                <demo:ReadOnlyView>
                </demo:ReadOnlyView>
            </Grid>
        </TabItem>

        <TabItem Header="Filter">
            <UniformGrid Columns="1">
                <StackPanel>
                    <TextBox  Name="tb"  Width="200" HorizontalAlignment="Center" Margin="20" />
                    <ItemsControl ItemsSource="{StaticResource Characters}" att:ItemsControlEx.Filter="{Binding ElementName=tb,Path=Text}" />
                </StackPanel>
            </UniformGrid>
        </TabItem>
        <TabItem Header="Test">
            <Grid>
                <demo1:TestView>
                </demo1:TestView>
            </Grid>
        </TabItem>
    </TabControl>
</Window>