UtilityWpf.Demo.Data/DataTemplate/Character.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UtilityWpf.Demo.Data.Model">

    <local:Character
        x:Key="Bart"
        Age="10"
        First="Bart"
        Gender="Male"
        Last="Simpson"
        Location="25,150"
        UriString="pack://application:,,,/UtilityWpf.Demo.Data;component/Simpsons/bart.png"
        Color="Brown" />

    <x:Array
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Key="Characters"
        Type="{x:Type local:Character}">
        <StaticResource ResourceKey="Bart" />
        <local:Character
            Age="38"
            First="Homer"
            Gender="Male"
            Last="Simpson"
            Location="75,0"
            UriString="pack://application:,,,/UtilityWpf.Demo.Data;component/Simpsons/homer.png"
            Color="DarkSalmon" />
        <local:Character
            Age="8"
            First="Lisa"
            Gender="Female"
            Last="Bouvier"
            Location="125,150"
            UriString="pack://application:,,,/UtilityWpf.Demo.Data;component/Simpsons/lisa.png"
            Color="ForestGreen" />
        <local:Character
            Age="0"
            First="Maggie"
            Gender="Female"
            Last="Simpson"
            Location="225,150"
            UriString="pack://application:,,,/UtilityWpf.Demo.Data;component/Simpsons/maggie.png"
            Color="DarkBlue" />
        <local:Character
            Age="38"
            First="Marge"
            Gender="Female"
            Last="Bouvier"
            Location="175,0"
            UriString="pack://application:,,,/UtilityWpf.Demo.Data;component/Simpsons/marge.png"
            Color="DarkCyan" />
    </x:Array>

    <DataTemplate x:Key="CharacterBaseClass">
        <Grid Margin="5" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                FontWeight="Bold"
                Text="{Binding First}"
                TextAlignment="Center">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{Binding Color}" />
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock
                Grid.Row="1"
                FontWeight="Bold"
                Text="{Binding Last}"
                TextAlignment="Center">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{Binding Color}" />
                </TextBlock.Foreground>
            </TextBlock>
            <!--<Ellipse Fill="Blue" Width="20" Height="20"> </Ellipse>-->
            <Image
                Grid.Row="2"
                Margin="0,5,0,0"
                Source="{Binding Image}"
                Stretch="Uniform" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:Character}">
        <materialDesign:TransitioningContent
            Width="200"
            Opacity="0"
            OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplierExtension 0:0:0.1}"
            RunHint="Loaded">
            <materialDesign:TransitioningContent.OpeningEffects>
                <!--<materialDesign:TransitionEffect Kind="SlideInFromLeft" />-->
                <materialDesign:TransitionEffect Kind="FadeIn" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource CharacterBaseClass}" />
        </materialDesign:TransitioningContent>
    </DataTemplate>
</ResourceDictionary>