UtilityWpf.Demo.Master/View/ItemsWrapUserControl.xaml

<UserControl x:Class="UtilityWpf.Demo.Master.View.ItemsWrapUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UtilityWpf.Demo.Master.View"
             xmlns:view="http://schemas.utility.com" 
             xmlns:local1="clr-namespace:UtilityWpf.Demo.Master.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <FrameworkElement.DataContext>
        <local1:ItemsWrapViewModel/>
    </FrameworkElement.DataContext>
    <UniformGrid>
        <Border BorderThickness="2" BorderBrush="Black" Margin="10">
            <view:WrapControl Margin="10" Orientation="Vertical">
                <view:WrapControl.ControlsCollection>
                    <x:Array Type="Control">
                        <Button Height="40" Width="100">
                            A Button
                        </Button>
                        <TextBox Height="40" Width="150">
                            A TextBox
                        </TextBox>
                    </x:Array>
                </view:WrapControl.ControlsCollection>
                <ItemsControl x:Name="DragablzItemsControl2"    ItemsSource="{Binding Collection}"  >

                </ItemsControl>
            </view:WrapControl>

        </Border>
        <Border BorderThickness="2" BorderBrush="Black" Margin="10">


            <view:ItemsWrapControl Orientation="Horizontal"  Margin="10">             
                <ItemsControl  ItemsSource="{Binding Collection}"  >

                </ItemsControl>
            </view:ItemsWrapControl>
        </Border>
        <Border BorderThickness="2" BorderBrush="Black" Margin="10">


            <view:WrapControl Orientation="Horizontal"  Margin="10">
                <view:WrapControl.ControlsCollection>
                    <x:Array Type="Control">
                        <Button Height="40" Width="250">
                            A Button
                        </Button>

                        <Button Height="40" Width="150">
                            A Button
                        </Button>

                        <TextBox Height="40" Width="150">
                            A TextBox
                        </TextBox>
                    </x:Array>
                </view:WrapControl.ControlsCollection>

                <ItemsControl  ItemsSource="{Binding Collection}" >

                </ItemsControl>
            </view:WrapControl>
        </Border>
        <Border BorderThickness="2" BorderBrush="Black" Margin="10">


            <view:MasterControl  >               
                <ListBox  ItemsSource="{Binding Collection}"  >

                </ListBox>
            </view:MasterControl>
        </Border>
    </UniformGrid>
</UserControl>
