UtilityWpf.Demo.Master/View/MasterControlUserControl.xaml

<UserControl x:Class="UtilityWpf.Demo.Master.View.MasterControlUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="http://schemas.utility.com/master"
             xmlns:utl="http://schemas.utility.com/utilitywpf"
             xmlns:dragablz="http://schemas.utility.com/dragablz"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModel="clr-namespace:UtilityWpf.Demo.Master.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <FrameworkElement.DataContext>
        <viewModel:MasterDetailViewModel />
    </FrameworkElement.DataContext>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <ToggleButton x:Name="ToggleButton1" Height="30" Content="{x:Static Orientation.Horizontal}">
                <b:Interaction.Behaviors>
                    <utl:ToggleButtonContentBehavior UnCheckedContent="{x:Static Orientation.Vertical}"></utl:ToggleButtonContentBehavior>
                </b:Interaction.Behaviors>
            </ToggleButton>
            <TextBlock Text="{Binding ElementName=ToggleButton1, Path=Content, Mode=OneWay, Converter={x:Static utl:LambdaConverter.StringConverter}}" Margin="5" Background="AliceBlue" Height="30" />

            <ToggleButton x:Name="ToggleButton2" Height="30" Content="{x:Static Dock.Right}">
                <b:Interaction.Behaviors>
                    <utl:ToggleButtonContentBehavior UnCheckedContent="{x:Static Dock.Bottom}"></utl:ToggleButtonContentBehavior>
                </b:Interaction.Behaviors>
            </ToggleButton>
            <TextBlock Text="{Binding ElementName=ToggleButton2, Path=Content, Mode=OneWay, Converter={x:Static utl:LambdaConverter.StringConverter}}" Margin="5" Background="AliceBlue" Height="30" />
        </WrapPanel>

        <UniformGrid Rows="1">
            <view:MasterControl
            Position="{Binding ElementName=ToggleButton2, Path=Content}"
            Orientation="{Binding ElementName=ToggleButton1, Path=Content}"
            ItemsSource="{Binding Data, Mode=OneWay, Converter={x:Static utl:DefaultConverter.Instance}}"
                                             Change="{utl:Command ChangeCommand, ConversionType=Default}"
                                             CommandParameter="{Binding NewItem}"
                                             ButtonTypes="Add,Remove">

                <dragablz:DragablzVerticalItemsControl 
                                            VerticalAlignment="Center">
                </dragablz:DragablzVerticalItemsControl>
            </view:MasterControl>


            <view:MasterControl
                ItemsSource="{Binding Data, Mode=OneWay, Converter={x:Static utl:DefaultConverter.Instance}}">
                <ListBox  Width="200"
                      VerticalAlignment="Center"/>
            </view:MasterControl>
        </UniformGrid>
    </DockPanel>
</UserControl>
