UtilityWpf.Demo.Master/View/MasterDetailGridUserControl.xaml

<UserControl x:Class="UtilityWpf.Demo.Master.View.MasterDetailGridUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:drag="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:util="http://schemas.utility.com/utilitywpf"
             xmlns:local11="clr-namespace:UtilityWpf.Demo.Master.Infrastructure"
             xmlns:cmn="clr-namespace:UtilityWpf.Demo.Common.ViewModel;assembly=UtilityWpf.Demo.Common"
             xmlns:utilitywpf="clr-namespace:UtilityWpf;assembly=UtilityWpf"
             xmlns:view1="http://schemas.utility.com/dragablz"
             xmlns:view2="http://schemas.utility.com/master"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:base="clr-namespace:UtilityWpf.Base;assembly=UtilityWpf"
             xmlns:viewModel="clr-namespace:UtilityWpf.Demo.Master.ViewModel"
             xmlns:view="clr-namespace:UtilityWpf.Demo.Master.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:MasterDetailViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="VerticalItemStyle" TargetType="{x:Type drag:DragablzItem}" BasedOn="{StaticResource DragablzItemStyle}">
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="Padding" Value="5"></Setter>
            </Style>
            <util:AutoMapperConverter x:Key="AutoValueConverter" ToType="{x:Type cmn:ReactiveFields}" FromType="{x:Type cmn:Fields}" />

            <view1:DragablzVerticalItemsControl x:Key="DragablzItemsControl2"
                                                       VerticalAlignment="Center"
                                                       ItemContainerStyle="{StaticResource VerticalItemStyle}"
                                                       MouseDown="DragablzItemsControl_MouseDown">
            </view1:DragablzVerticalItemsControl>

            <ResourceDictionary.MergedDictionaries>
                <utilitywpf:SharedResourceDictionary Source="/UtilityWpf.Controls.Dragablz;component/DragablzItemStyle.xaml"></utilitywpf:SharedResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>

        <ToolBar DockPanel.Dock="Top">
            <ToggleButton x:Name="OrientationToggleButton" Content="{x:Static Orientation.Vertical}">
                <i:Interaction.Behaviors>
                    <util:ToggleButtonContentBehavior UnCheckedContent="{x:Static Orientation.Horizontal}" />
                </i:Interaction.Behaviors>
            </ToggleButton>
        </ToolBar>

        <TabControl>
            <TabItem Header="First">
                <view2:ReadOnlyMasterDetail Converter="{x:Static view:CollectionConverter.Instance}"
                                            Orientation="{Binding ElementName=OrientationToggleButton, Path=Content}"
                                            UseDataContext="True">
                    <base:LayOutListBox SelectedIndex="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                        VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <Grid>
                            <Rectangle Fill="DarkCyan" Height="20"></Rectangle>
                            <TextBlock Text="6"></TextBlock>
                        </Grid>
                        <Grid>
                            <Rectangle Fill="Bisque" Height="20"></Rectangle>
                            <TextBlock Text="gdf66gdf"></TextBlock>
                        </Grid>
                        <Grid>
                            <Rectangle Fill="Plum" Height="20"></Rectangle>
                            <TextBlock Text="gd66fgdf"></TextBlock>
                        </Grid>
                        <Grid>
                            <Rectangle Fill="Beige" Height="20"></Rectangle>
                            <TextBlock Text="ghg565dfgdf"></TextBlock>
                        </Grid>
                    </base:LayOutListBox>
                    <HeaderedContentControl.Header>
                        <DataGrid
                                IsReadOnly="True"
                                ItemsSource="{Binding}" ></DataGrid>
                    </HeaderedContentControl.Header>
                </view2:ReadOnlyMasterDetail>
            </TabItem>
            <TabItem Header="Second">
                <UniformGrid Rows="1">
                    <ListBox SelectedIndex="0" MinWidth="50" MinHeight="50" x:Name="LayOutListBox1">
                        <ListBox.Resources>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Width" Value="{Binding ElementName=LayOutListBox1, Path=ActualWidth}"></Setter>
                            </Style>
                        </ListBox.Resources>
                        <Grid >
                            <Rectangle Fill="DarkCyan" Height="40" ></Rectangle>
                            <TextBlock Text="6"></TextBlock>
                        </Grid>
                        <Grid>
                            <Rectangle Fill="Bisque" Height="40" ></Rectangle>
                            <TextBlock Text="gdf66gdf"></TextBlock>
                        </Grid>
                        <Grid>
                            <Rectangle Fill="Plum" Height="40" ></Rectangle>
                            <TextBlock Text="gd66fgdf"></TextBlock>
                        </Grid>
                        <Grid>
                            <Rectangle Fill="Beige" Height="40" ></Rectangle>
                            <TextBlock Text="ghg565dfgdf"></TextBlock>
                        </Grid>
                    </ListBox>
                    <view2:ReadOnlyMasterDetail
                        Orientation="{Binding ElementName=OrientationToggleButton, Path=Content}">
                        <base:LayOutListBox SelectedIndex="{Binding ElementName=LayOutListBox1, Path=SelectedIndex}" MinWidth="50" MinHeight="50" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Ellipse Height="50" Width="50" Fill="{Binding Children[0].Fill}"></Ellipse>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <Grid>
                                <Rectangle Fill="DarkCyan" Height="20"></Rectangle>
                                <TextBlock Text="6"></TextBlock>
                            </Grid>
                            <Grid>
                                <Rectangle Fill="Bisque" Height="20"></Rectangle>
                                <TextBlock Text="gdf66gdf"></TextBlock>
                            </Grid>
                            <Grid>
                                <Rectangle Fill="Plum" Height="20" ></Rectangle>
                                <TextBlock Text="gd66fgdf"></TextBlock>
                            </Grid>
                            <Grid>
                                <Rectangle Fill="Beige" Height="20"></Rectangle>
                                <TextBlock Text="ghg565dfgdf"></TextBlock>
                            </Grid>
                        </base:LayOutListBox>
                        <HeaderedContentControl.HeaderTemplate>
                            <DataTemplate DataType="{x:Type Grid}">
                                <TextBlock Text="{Binding Children[1].Text}"></TextBlock>
                            </DataTemplate>
                        </HeaderedContentControl.HeaderTemplate>
                    </view2:ReadOnlyMasterDetail>
                </UniformGrid>

            </TabItem>
            <TabItem Header="Third">
                <view2:ReadOnlyMasterDetail Orientation="{Binding ElementName=OrientationToggleButton, Path=Content}">
                    <FrameworkElement.Resources>
                        <Style TargetType="{x:Type HeaderedContentControl}">
                            <Setter Property="FontSize" Value="18"></Setter>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                        </Style>
                    </FrameworkElement.Resources>
                    <base:LayOutListBox SelectedIndex="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Height="50" Width="50" Text="{Binding Header}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <HeaderedContentControl Header="First">
                            <Rectangle Fill="Plum" Height="20"></Rectangle>
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="Second">
                            <TextBlock Text="ghg565dfgdf" FontSize="12" FontWeight="Light"></TextBlock>
                        </HeaderedContentControl>
                    </base:LayOutListBox>
                </view2:ReadOnlyMasterDetail>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>