UtilityWpf.Demo.Master/View/MasterDetailGridUserControl.xaml

<UserControl x:Class="UtilityWpf.Demo.Master.Infrastructure.MasterDetailGridUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:drag="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:util="http://schemas.utility.com/utilitywpf"
             xmlns:local11="clr-namespace:UtilityWpf.Demo.Master.Infrastructure"
             xmlns:cmn="clr-namespace:UtilityWpf.Demo.Common.ViewModel;assembly=UtilityWpf.Demo.Common"
             xmlns:utilitywpf="clr-namespace:UtilityWpf;assembly=UtilityWpf"
             xmlns:view1="http://schemas.utility.com/dragablz"
             xmlns:view2="http://schemas.utility.com/master"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local11:MasterDetailViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="VerticalItemStyle" TargetType="{x:Type drag:DragablzItem}" BasedOn="{StaticResource DragablzItemStyle}">
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="Padding" Value="5"></Setter>
            </Style>
            <util:AutoMapperConverter x:Key="AutoValueConverter" ToType="{x:Type cmn:ReactiveFields}" FromType="{x:Type cmn:Fields}" />

            <view1:DragablzVerticalItemsControl x:Key="DragablzItemsControl2"
                                                       VerticalAlignment="Center"
                                                       ItemContainerStyle="{StaticResource VerticalItemStyle}"
                                                       MouseDown="DragablzItemsControl_MouseDown">
            </view1:DragablzVerticalItemsControl>

            <ResourceDictionary.MergedDictionaries>
                <utilitywpf:SharedResourceDictionary Source="/UtilityWpf.Controls.Dragablz;component/DragablzItemStyle.xaml"></utilitywpf:SharedResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>

        <ToolBar DockPanel.Dock="Top">
            <ToggleButton x:Name="OrientationToggleButton" Content="{x:Static Orientation.Vertical}">
                <i:Interaction.Behaviors>
                    <util:ToggleButtonContentBehavior UnCheckedContent="{x:Static Orientation.Horizontal}" />
                </i:Interaction.Behaviors>
            </ToggleButton>
        </ToolBar>

        <TabControl>
            <!--<TabItem Header="First">
                <view2:MasterDetail
                    Converter="{StaticResource AutoValueConverter}" Orientation="{Binding ElementName=OrientationToggleButton, Path=Content}">
                    <view2:MasterDetail.Selector>
                        <DataGrid ItemsSource="{Binding Data, Mode=OneTime}" IsReadOnly="True" />
                    </view2:MasterDetail.Selector>
                </view2:MasterDetail>
            </TabItem>-->
            <TabItem Header="Second">
                <view2:ReadOnlyMasterDetail Converter="{x:Static local11:CollectionConverter.Instance}"
                                            Orientation="{Binding ElementName=OrientationToggleButton, Path=Content}"
                                            UseDataContext="True">
                    <view2:ReadOnlyMasterDetail.Selector>
                        <ListBox SelectedIndex="3">
                            <Grid>
                                <Rectangle Fill="DarkCyan" Height="20"></Rectangle>
                                <TextBlock Text="6"></TextBlock>
                            </Grid>
                            <Grid>
                                <Rectangle Fill="Bisque" Height="20"></Rectangle>
                                <TextBlock Text="gdf66gdf"></TextBlock>
                            </Grid>
                            <Grid>
                                <Rectangle Fill="Plum" Height="20"></Rectangle>
                                <TextBlock Text="gd66fgdf"></TextBlock>
                            </Grid>
                            <Grid>
                                <Rectangle Fill="Beige" Height="20"></Rectangle>
                                <TextBlock Text="ghg565dfgdf"></TextBlock>
                            </Grid>
                        </ListBox>
                    </view2:ReadOnlyMasterDetail.Selector>
                    <view2:ReadOnlyMasterDetail>
                        <view2:ReadOnlyMasterDetail.Selector>
                            <DataGrid
                                IsReadOnly="True"
                                ItemsSource="{Binding}" ></DataGrid>
                        </view2:ReadOnlyMasterDetail.Selector>
                    </view2:ReadOnlyMasterDetail>
                </view2:ReadOnlyMasterDetail>
            </TabItem>
            <TabItem Header="Third">
                <view2:ReadOnlyMasterDetail Orientation="{Binding ElementName=OrientationToggleButton, Path=Content}">
                    <view2:ReadOnlyMasterDetail.Selector>
                        <view2:OrientationListBox SelectedIndex="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Ellipse Height="50" Width="50" Fill="{Binding Children[0].Fill}"></Ellipse>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <Grid>
                                <Rectangle Fill="DarkCyan" Height="20"></Rectangle>
                                <TextBlock Text="6"></TextBlock>
                            </Grid>
                            <Grid>
                                <Rectangle Fill="Bisque" Height="20"></Rectangle>
                                <TextBlock Text="gdf66gdf"></TextBlock>
                            </Grid>
                            <Grid>
                                <Rectangle Fill="Plum" Height="20"></Rectangle>
                                <TextBlock Text="gd66fgdf"></TextBlock>
                            </Grid>
                            <Grid>
                                <Rectangle Fill="Beige" Height="20"></Rectangle>
                                <TextBlock Text="ghg565dfgdf"></TextBlock>
                            </Grid>
                        </view2:OrientationListBox>
                    </view2:ReadOnlyMasterDetail.Selector>
                </view2:ReadOnlyMasterDetail>
            </TabItem>
            <TabItem Header="Fourth">
                <view2:ReadOnlyMasterDetail Orientation="{Binding ElementName=OrientationToggleButton, Path=Content}">
                    <FrameworkElement.Resources>
                        <Style TargetType="{x:Type HeaderedContentControl}">
                            <Setter Property="FontSize" Value="18"></Setter>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                        </Style>
                    </FrameworkElement.Resources>
                    <view2:ReadOnlyMasterDetail.Selector>
                        <view2:OrientationListBox SelectedIndex="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Height="50" Width="50" Text="{Binding Header}"></TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <HeaderedContentControl Header="First">
                                <Rectangle Fill="Plum" Height="20"></Rectangle>
                            </HeaderedContentControl>
                            <HeaderedContentControl Header="Second">
                                <TextBlock Text="ghg565dfgdf" FontSize="12" FontWeight="Light"></TextBlock>
                            </HeaderedContentControl>
                        </view2:OrientationListBox>
                    </view2:ReadOnlyMasterDetail.Selector>
                </view2:ReadOnlyMasterDetail>
            </TabItem>
            <!--<TabItem Header="Without Detail">
                <view2:MasterControl ItemsSource="{Binding Data, Mode=OneTime}"
                                     Change="{util:Command ChangeCommand}"
                                     CommandParameter="{Binding NewItem}"
                                     ButtonTypes="Add,Remove">
                    <StaticResource ResourceKey="DragablzItemsControl2"></StaticResource>
                </view2:MasterControl>
            </TabItem>-->
        </TabControl>
    </DockPanel>
</UserControl>