UtilityWpf.Demo.Master/View/MasterControlUserControl.xaml

<UserControl x:Class="UtilityWpf.Demo.Master.View.MasterControlUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utl="http://schemas.utility.com/utilitywpf"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModel1="clr-namespace:UtilityWpf.Demo.Master.View"
             xmlns:base="clr-namespace:UtilityWpf.Base;assembly=UtilityWpf" 
             xmlns:view11="http://schemas.utility.com/master"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <FrameworkElement.DataContext>
        <viewModel1:MasterControlViewModel />
    </FrameworkElement.DataContext>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <ToggleButton x:Name="ToggleButton1" Height="30" Content="{x:Static Orientation.Horizontal}">
                <b:Interaction.Behaviors>
                    <utl:ToggleButtonContentBehavior UnCheckedContent="{x:Static Orientation.Vertical}"></utl:ToggleButtonContentBehavior>
                </b:Interaction.Behaviors>
            </ToggleButton>
            <TextBlock Text="{Binding ElementName=ToggleButton1, Path=Content, Mode=OneWay, Converter={x:Static utl:LambdaConverter.StringConverter}}" Margin="5" Background="AliceBlue" Height="30" />

            <ToggleButton x:Name="ToggleButton2" Height="30" Content="{x:Static Dock.Right}">
                <b:Interaction.Behaviors>
                    <utl:ToggleButtonContentBehavior UnCheckedContent="{x:Static Dock.Bottom}"></utl:ToggleButtonContentBehavior>
                </b:Interaction.Behaviors>
            </ToggleButton>
            <TextBlock Text="{Binding ElementName=ToggleButton2, Path=Content, Mode=OneWay, Converter={x:Static utl:LambdaConverter.StringConverter}}" Margin="5" Background="AliceBlue" Height="30" />
        </WrapPanel>

        <UniformGrid Rows="1">
            <view11:MasterControl
            Position="{Binding ElementName=ToggleButton2, Path=Content}"
            Orientation="{Binding ElementName=ToggleButton1, Path=Content}"
            ItemsSource="{Binding Data, Mode=OneWay}"
                                             Change="{utl:Command ChangeCommand, ConversionType=Default}"
                                             CommandParameter="{Binding NewItem}"
                                             ButtonTypes="Add,Remove">
                <base:LayOutListBox
                      VerticalAlignment="Center" />
            </view11:MasterControl>

            <view11:MasterControl
                ItemsSource="{Binding Data, Mode=OneWay, Converter={x:Static utl:DefaultConverter.Instance}}">
                <ListBox
                      VerticalAlignment="Center" />
            </view11:MasterControl>

            <view11:MasterControl
                ButtonTypes="Enable,Disable"
                ItemsSource="{Binding Data, Mode=OneWay, Converter={x:Static utl:DefaultConverter.Instance}}">
                <ComboBox  Width="200" SelectedIndex="0"
                      VerticalAlignment="Center" />
            </view11:MasterControl>
        </UniformGrid>
    </DockPanel>
</UserControl>