UtilityWpf.Demo.Master/View/MasterListUserControl.xaml

<UserControl
    x:Class="UtilityWpf.Demo.View.MasterListUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:local="clr-namespace:UtilityWpf.Demo.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="http://schemas.utility.com/master" 
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:utilitywpf="clr-namespace:UtilityWpf;assembly=UtilityWpf"
    xmlns:vm="clr-namespace:UtilityWpf.TestData.Model;assembly=UtilityWpf.TestData" xmlns:local1="clr-namespace:UtilityWpf.Demo.Master.Controls" xmlns:view1="http://schemas.utility.com/dragablz"
    d:DesignHeight="450"
    d:Background="White"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:MainViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="Int32Template" DataType="{x:Type vm:ElementViewModel}">
                <Grid  Width="200"  Height="100" Tag="{Binding}">
                    <TextBox  HorizontalAlignment="Center"   VerticalAlignment="Center"  Text="{Binding Value}" />
                </Grid>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <utilitywpf:SharedResourceDictionary Source="/UtilityWpf.Controls.Dragablz;component/DragablzItem.xaml"></utilitywpf:SharedResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </UserControl.Resources>


    <local1:AddRowControl CommandParameter="{Binding {x:Null}}" Position="Bottom" RemoveOrder="Selected" VerticalContentAlignment="Center"
                         ButtonTypes="Remove,MoveDown,MoveUp">
        <i:Interaction.Triggers>
            <i:EventTrigger  EventName="Change" >
                <i:InvokeCommandAction Command="{Binding ChangeCommand}" PassEventArgsToCommand="True"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <ListBox x:Name="MainListBox" ItemsSource="{Binding Rows}" SelectedIndex="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <view:MasterControl CommandParameter="{Binding NewItem}" Position="Right" RemoveOrder="Last" ButtonTypes="Add,Remove"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger  EventName="Change" >
                                <i:InvokeCommandAction Command="{Binding ChangeCommand}" PassEventArgsToCommand="True"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <view1:DragablzHorizontalItemsControl x:Name="DragablzItemsControl" 
                                                       ItemsSource="{Binding Data}"                                                       
                                                       VerticalAlignment="Center"                                                 
                                                       ItemContainerStyle="{StaticResource DragablzItemStyle2}"
                                                       ItemTemplate="{StaticResource Int32Template}">
                        </view1:DragablzHorizontalItemsControl>
                    </view:MasterControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </local1:AddRowControl>
</UserControl>