UtilityWpf.Demo.Master/View/MasterListUserControl.xaml

<UserControl
    x:Class="UtilityWpf.Demo.View.MasterListUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="clr-namespace:Utility.Common.EventArgs;assembly=Utility.Common"
    xmlns:util="http://schemas.utility.com/utilitywpf"
    xmlns:view="http://schemas.utility.com/master" 
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local1="clr-namespace:UtilityWpf.Demo.Master.Controls" 
    xmlns:view1="http://schemas.utility.com/dragablz" 
    xmlns:local2="clr-namespace:UtilityWpf.Demo.Master.ViewModel"
    d:DesignHeight="450"
    d:Background="White"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local2:MainViewModel />
    </UserControl.DataContext>

    <local1:AddRowControl CommandParameter="{Binding {x:Null}}" Position="Bottom" RemoveOrder="Selected" VerticalContentAlignment="Center"
                         ButtonTypes="Remove,MoveDown,MoveUp">
        <i:Interaction.Triggers>
            <i:EventTrigger  EventName="Change" >
                <i:InvokeCommandAction Command="{Binding ChangeCommand}" PassEventArgsToCommand="True"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <ListBox x:Name="MainListBox" ItemsSource="{Binding Rows}" SelectedIndex="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <view:MasterControl CommandParameter="{Binding NewItem}" Position="Right" RemoveOrder="Last" ButtonTypes="Add,Remove"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger  EventName="Change" >
                                <i:InvokeCommandAction Command="{Binding ChangeCommand}" PassEventArgsToCommand="True" 
                                                       EventArgsConverter="{x:Static util:AutoMapperConverter.Instance}"
                                                       EventArgsConverterParameter="{x:Type common:CollectionEventArgs}"
                                                       ></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <view1:DragablzHorizontalItemsControl x:Name="DragablzItemsControl" 
                                                       ItemsSource="{Binding Data}"                                                       
                                                       VerticalAlignment="Center"                                                 
                                                       ItemContainerStyle="{StaticResource DragablzItemStyle2}"
                                                       ItemTemplate="{StaticResource Int32Template}">
                        </view1:DragablzHorizontalItemsControl>
                    </view:MasterControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </local1:AddRowControl>
</UserControl>