UtilityWpf.Demo.Master/View/PersistList2UserControl.xaml

<UserControl x:Class="UtilityWpf.Demo.Sandbox.Infrastructure.PersistList2UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:drag="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:view="http://schemas.utility.com" 
             xmlns:local11="clr-namespace:UtilityWpf.Demo.Sandbox.Infrastructure" 
             xmlns:behavior1="clr-namespace:UtilityWpf.Behavior;assembly=UtilityWpf"
             xmlns:service="clr-namespace:UtilityWpf.Service;assembly=UtilityWpf"
             xmlns:utilitywpf="clr-namespace:UtilityWpf;assembly=UtilityWpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local11:PersistList2ViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="VerticalItemStyle" TargetType="{x:Type drag:DragablzItem}" BasedOn="{StaticResource DragablzItemStyle}">
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="Padding" Value="5"></Setter>
            </Style>
            <x:Type Type="{x:Type service:LiteDbRepository}" x:Key="LiteDbRepo"></x:Type>
            <x:Type Type="{x:Type local11:DatabaseService}" x:Key="DatabaseService"></x:Type>
            <ResourceDictionary.MergedDictionaries>
                <utilitywpf:SharedResourceDictionary Source="/UtilityWpf.Controls;component/Dragablz/DragablzItem.xaml"></utilitywpf:SharedResourceDictionary>
                <ResourceDictionary Source="/UtilityWpf.Controls;component/Themes/DualButtonControl.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>

     

        <TabControl>

            <TabItem Header="With Detail">
                <view:MasterDetail DataConverter="{Binding ValueConverter}">
                    <view:MasterDetail.Selector>
                        <view:MasterControl CommandParameter="{Binding NewItem}" RemoveOrder="Last" ButtonTypes="Add,Remove"  
                                                   Position="Bottom">
                            <i:Interaction.Triggers>
                                <i:EventTrigger  EventName="Change" >
                                    <i:InvokeCommandAction Command="{Binding ChangeCommand}" PassEventArgsToCommand="True"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <view:DragablzVerticalItemsControl x:Name="DragablzItemsControl"                                                 
                                                       VerticalAlignment="Center"                                                
                                                       ItemContainerStyle="{StaticResource VerticalItemStyle}"                                                                                             
                                                       MouseDown="DragablzItemsControl_MouseDown">
                                <i:Interaction.Behaviors>
                                    <behavior1:PersistBehavior x:Name="PersistBehavior" Repository="{Binding DatabaseService, Mode=OneWay}" 
                                              CollectionChangeCommand="{Binding CollectionChangedCommand, Mode=OneTime}">

                                    </behavior1:PersistBehavior>
                                </i:Interaction.Behaviors>
                            </view:DragablzVerticalItemsControl>
                        </view:MasterControl>
                    </view:MasterDetail.Selector>        
                </view:MasterDetail>
            </TabItem>    
            
            
            <TabItem Header="Without Detail">

                <view:MasterControl CommandParameter="{Binding NewItem}" RemoveOrder="Last" ButtonTypes="Add,Remove"  >
                    <i:Interaction.Triggers>
                        <i:EventTrigger  EventName="Change" >
                            <i:InvokeCommandAction Command="{Binding ChangeCommand}" PassEventArgsToCommand="True"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <view:DragablzVerticalItemsControl x:Name="DragablzItemsControl2"                                                 
                                                       VerticalAlignment="Center"                                                
                                                       ItemContainerStyle="{StaticResource VerticalItemStyle}"                                                                                             
                                                       MouseDown="DragablzItemsControl_MouseDown">
                        <i:Interaction.Behaviors>
                            <behavior1:PersistBehavior x:Name="Persist2Behavior" Repository="{Binding DatabaseService, Mode=OneWay}" 
                                              CollectionChangeCommand="{Binding CollectionChangedCommand, Mode=OneTime}">

                            </behavior1:PersistBehavior>
                        </i:Interaction.Behaviors>
                    </view:DragablzVerticalItemsControl>
                </view:MasterControl>
            </TabItem>
        </TabControl>
     
    </DockPanel>
</UserControl>
