UtilityWpf.Demo.Master/View/PersistList2UserControl.xaml

<UserControl x:Class="UtilityWpf.Demo.Master.Infrastructure.PersistList2UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:drag="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:common="clr-namespace:Utility.Common.EventArgs;assembly=Utility.Common"
             xmlns:util="http://schemas.utility.com/utilitywpf"
             xmlns:local11="clr-namespace:UtilityWpf.Demo.Master.Infrastructure" 
             xmlns:utilitywpf="clr-namespace:UtilityWpf;assembly=UtilityWpf"
             xmlns:view1="http://schemas.utility.com/dragablz"
             xmlns:view2="http://schemas.utility.com/master"
          
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local11:PersistList2ViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="VerticalItemStyle" TargetType="{x:Type drag:DragablzItem}" BasedOn="{StaticResource DragablzItemStyle}">
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="Padding" Value="5"></Setter>
            </Style>
            <util:AutoMapperConverter x:Key="AutoValueConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <utilitywpf:SharedResourceDictionary Source="/UtilityWpf.Controls.Dragablz;component/DragablzItemStyle.xaml"></utilitywpf:SharedResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
     

        <TabControl>
            <TabItem Header="With Detail">
                <view2:MasterDetail Converter="{StaticResource AutoValueConverter}">
                    <view2:MasterDetail.Selector>
                        <view2:MasterControl ItemsSource="{Binding Data, Mode=OneTime}" CommandParameter="{Binding NewItem}"  ButtonTypes="Add,Remove"  
                                                   Position="Bottom">
                            <i:Interaction.Triggers>
                                <i:EventTrigger  EventName="Change" >
                                    <i:InvokeCommandAction Command="{Binding ChangeCommand}"
                                                           PassEventArgsToCommand="True" 
                                                           EventArgsConverter="{x:Static util:AutoMapperConverter.Instance}"
                                                           EventArgsConverterParameter="{x:Type common:CollectionEventArgs}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <view1:DragablzVerticalItemsControl x:Name="DragablzItemsControl"                                                 
                                                       VerticalAlignment="Center"                                                
                                                       ItemContainerStyle="{StaticResource VerticalItemStyle}"                                                                                             
                                                       MouseDown="DragablzItemsControl_MouseDown">
                           
                            </view1:DragablzVerticalItemsControl>
                        </view2:MasterControl>
                    </view2:MasterDetail.Selector>        
                </view2:MasterDetail>
            </TabItem>                
            
            <TabItem Header="Without Detail">
                <view2:MasterControl ItemsSource="{Binding Data, Mode=OneTime}" CommandParameter="{Binding NewItem}" ButtonTypes="Add,Remove"  >
                    <i:Interaction.Triggers>
                        <i:EventTrigger  EventName="Change" >
                            <i:InvokeCommandAction Command="{Binding ChangeCommand}" PassEventArgsToCommand="True"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <view1:DragablzVerticalItemsControl x:Name="DragablzItemsControl2"                                                 
                                                       VerticalAlignment="Center"                                                
                                                       ItemContainerStyle="{StaticResource VerticalItemStyle}"                                                                                             
                                                       MouseDown="DragablzItemsControl_MouseDown">
                     
                    </view1:DragablzVerticalItemsControl>
                </view2:MasterControl>
            </TabItem>
        </TabControl>
     
    </DockPanel>
</UserControl>
