UtilityWpf.Demo.Master/View/ReadOnlyMasterDetailUserControl.xaml

<UserControl x:Class="UtilityWpf.Demo.Master.View.ReadOnlyMasterDetailUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:drag="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:util="http://schemas.utility.com/utilitywpf"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:view="http://schemas.utility.com/master"
             xmlns:vm="clr-namespace:UtilityWpf.Demo.Master.ViewModel"
             xmlns:view1="http://schemas.utility.com/dragablz"
             xmlns:math="http://hexinnovation.com/math"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:MasterDetailVariableRepositoryViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/UtilityWpf.Controls;component/Themes/DualButtonControl.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="VerticalItemStyle" TargetType="{x:Type drag:DragablzItem}" BasedOn="{StaticResource DragablzItemStyle}">
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="Padding" Value="5"></Setter>
            </Style>
            <!--<x:Type Type="{x:Type service:LiteDbRepository}" x:Key="LiteDbRepo"></x:Type>
                 <x:Type Type="{x:Type local11:DatabaseService}" x:Key="DatabaseService"></x:Type>-->

            <math:MathConverter x:Key="math" />
        </ResourceDictionary>
  

      
    </UserControl.Resources>
    <DockPanel>
        <!--<view:DualButtonControl Main="{Binding Path=Name, Source={StaticResource DatabaseService}}"
             Alternate="{Binding Path=Name, Source={StaticResource LiteDbRepo}}"
             Style="{StaticResource OutlinedDualButtonControl}"
             ButtonWidth="130">
             <i:Interaction.Triggers>
             <i:EventTrigger EventName="ButtonToggle">
             <i:InvokeCommandAction Command="{Binding ChangeRepositoryCommand}" PassEventArgsToCommand="True"></i:InvokeCommandAction>
             </i:EventTrigger>
             </i:Interaction.Triggers>
             </view:DualButtonControl>-->

        <ToggleButton x:Name="ToggleButton" Style="{DynamicResource MaterialDesignActionLightToggleButton}" Width="200"  DockPanel.Dock="Top" Content="Repository Service">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Checked">
                    <i:InvokeCommandAction Command="{Binding ChangeRepositoryCommand}"
                                           PassEventArgsToCommand="True"
                                           CommandParameter="{Binding ElementName=ToggleButton, Path=IsChecked}" ></i:InvokeCommandAction>
                </i:EventTrigger>
                <i:EventTrigger EventName="Unchecked">
                    <i:InvokeCommandAction Command="{Binding ChangeRepositoryCommand}"
                                           PassEventArgsToCommand="True"
                                           CommandParameter="{Binding ElementName=ToggleButton, Path=IsChecked}" ></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ToggleButton>

        <TabControl>

            <TabItem Header="With Detail">
                <Border BorderThickness="10">
                    <Border.BorderBrush>
                        <VisualBrush
            TileMode="Tile" Viewport="0,0,10,10"
            ViewportUnits="Absolute" Viewbox="0,0,10,10"
            ViewboxUnits="Absolute">
                            <VisualBrush.Visual>
                                <Canvas>
                                    <Rectangle  Width="10" Height="10" />
                                    <Path Stroke="Gray" Data="M 0 0 l 10 10" />
                                </Canvas>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.BorderBrush>

                    <UniformGrid Rows="1" x:Name="UniformGrid">
                        <view:ReadOnlyMasterDetail Position="Right">
                            <view:MasterControl  Height="{Binding ElementName=UniformGrid, Path=ActualHeight, Converter={StaticResource math}, ConverterParameter='x/2'}"
                                            x:Name="MasterControlWithDetail"
                                            Change="{util:Command ChangeCommand, ConversionType=Default}"
                                            ItemsSource="{Binding Data, Mode=OneTime, Converter={x:Static util:DefaultConverter.Instance}}"
                                            CommandParameter="{Binding NewItem}"
                                            RemoveOrder="Last"
                                            ButtonTypes="Add,Remove"
                                            Position="Bottom">

                                <view1:DragablzVerticalItemsControl x:Name="DragablzItemsControl" Width="300" 
                                                                VerticalAlignment="Center"
                                                                ItemContainerStyle="{StaticResource VerticalItemStyle}"
                                                                MouseDown="DragablzItemsControl_MouseDown">

                                </view1:DragablzVerticalItemsControl>
                            </view:MasterControl>
                            <HeaderedContentControl.Header>
                                <TextBlock Text="fdssdfsdsdfsdfsdfsdfsdfdsf" Width="200"></TextBlock>
                            </HeaderedContentControl.Header>
                        </view:ReadOnlyMasterDetail>
                        <view:ReadOnlyMasterDetail Position="Right">
                            <view:MasterControl Width="200"
                                                x:Name="MasterControlWithDetail2"
                                                Change="{util:Command ChangeCommand, ConversionType=Default}"
                                                ItemsSource="{Binding Data, Mode=OneTime, Converter={x:Static util:DefaultConverter.Instance}}"
                                                CommandParameter="{Binding NewItem}"
                                                RemoveOrder="Last"
                                        
                                                ButtonTypes="Add,Remove"
                                                Position="Right">

                                <ListBox x:Name="DragablzItemsControl2" Width="200"
                                                                    VerticalAlignment="Center"
                                                                    MouseDown="DragablzItemsControl_MouseDown">

                                </ListBox>
                            </view:MasterControl>
                            <HeaderedContentControl.Header>
                                <TextBlock Text="fdssdfsdsdfsdfsdfsdfsdfdsf" Width="200"></TextBlock>
                            </HeaderedContentControl.Header>
                        </view:ReadOnlyMasterDetail>
                    </UniformGrid>

                </Border>
            </TabItem>
            <TabItem Header="Without Detail" >
                <view:MasterControl Width="300"
                                    Change="{util:Command ChangeCommand, ConversionType=Default}"
                                    ItemsSource="{Binding Data, Mode=OneTime}"
                                    CommandParameter="{Binding NewItem}"
                                    RemoveOrder="Last"
                                    ButtonTypes="Add,Remove"
                                    Position="Top">
                    <view1:DragablzVerticalItemsControl x:Name="DragablzItemsControl22"
                                                        VerticalAlignment="Center"
                                                        ItemContainerStyle="{StaticResource VerticalItemStyle}"
                                                        MouseDown="DragablzItemsControl_MouseDown">
                    </view1:DragablzVerticalItemsControl>
                </view:MasterControl>
            </TabItem>

        </TabControl>
    </DockPanel>
</UserControl>