UtilityWpf.Demo.FileSystem/BrowserView.xaml

<UserControl
    x:Class="Utility.WPF.Demo.Views.BrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:controlzex="urn:controlzex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net" xmlns:controls1="http://schemas.utility.com" xmlns:p="http://propertytools.org/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!--<controlzex:TabControlEx>
        <TabItem Header="Folder">
          
        </TabItem>

        <TabItem Header="File">
            <browser:FileBrowser
                x:Name="FileBrowser"
                Filter="VS Project | *.csproj"
                TextChange="FileBrowser_OnTextChange" />
        </TabItem>
        
        <TabItem Header="Directory">
            <Grid>
                <reactiveUi:ViewModelViewHost x:Name="DirectoryViewModelViewHost" />
            </Grid>
        </TabItem>

        <TabItem Header="File 2">
            <controls:FileBrowser2
                x:Name="FileBrowser2"
                Filter="SVG | *.svg"
                Label="Test" />
        </TabItem>

        <TabItem Header="File 3">
            <browser:FileBrowser
                x:Name="FileBrowser3"
                Filter="SVG | *.svg"
                Label="Test">
                <browser:FileBrowser.TextBoxContent>
                    <TextBox Width="800" VerticalContentAlignment="Center" />
                </browser:FileBrowser.TextBoxContent>
            </browser:FileBrowser>
        </TabItem>

        <TabItem Header="ViewModelViewHost">
            <Grid>
                <reactiveUi:ViewModelViewHost x:Name="FolderViewModelViewHost" />
            </Grid>
        </TabItem>
        --><!--<TabItem Header="FileView">
            
                <controls1:FileView Directory="../../../Resources" />
           
        </TabItem>
        <TabItem Header="FileView">

            <controls1:FileView Directory="../../../Resources" />

        </TabItem>--><!--
        <TabItem>
            <UniformGrid
        Width="160"
        Height="200"
        Rows="3">

                <controls1:FolderOpenControl Width="300" Height="200" />
                <StackPanel Width="400" VerticalAlignment="Center">
                    <p:DirectoryPicker
                Margin="4"
                BrowseButtonContent="Browse..."
                Directory="{Binding Directory}"
                ExploreButtonContent="Explore..." />
                    <Label Content="{Binding Directory}" />
                </StackPanel>
                <StackPanel>
                    <p:FilePicker
                Margin="4"
                DefaultExtension=".txt"
                FilePath="{Binding File}"
                Filter="Text files|*.txt" />
                    <Label Content="{Binding File}" />
                </StackPanel>
            </UniformGrid>
        </TabItem>

    </controlzex:TabControlEx>-->
</UserControl>
