UtilityWpf.Demo.FileSystem/MainWindow.xaml

<Window x:Class="UtilityWpf.Demo.FileSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UtilityWpf.Demo.FileSystem" xmlns:controlzex="urn:controlzex" xmlns:controls1="http://schemas.utility.com/filesystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>

        <Button DockPanel.Dock="Top" Click="Button_Click" Margin="10">remove Material Design</Button>

        <controlzex:TabControlEx>
            <!--<TabItem Header="Folder">
            <local:DirectoryView></local:DirectoryView>
        </TabItem>-->

            <TabItem Header="File">
                <local:FileBrowser2View></local:FileBrowser2View>
            </TabItem>

            <TabItem Header="Directory">
                <local:FileBrowserView></local:FileBrowserView>
            </TabItem>

            <TabItem Header="File 2">
                <local:FolderBrowserView></local:FolderBrowserView>
            </TabItem>

            <TabItem Header="File 3">
                <local:FolderOpenView></local:FolderOpenView>
            </TabItem>

            <!--<TabItem Header="ViewModelViewHost">
            <Grid>
                <reactiveUi:ViewModelViewHost x:Name="FolderViewModelViewHost" />
            </Grid>
        </TabItem>-->

            <TabItem Header="FileView">

                <controls1:FileView Directory="../../../Resources" />

            </TabItem>




        </controlzex:TabControlEx>

    </DockPanel>
</Window>
