UtilityWpf.Demo.FileSystem/MainWindow.xaml

<Window x:Class="UtilityWpf.Demo.FileSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UtilityWpf.Demo.FileSystem" xmlns:controlzex="urn:controlzex" xmlns:controls1="http://schemas.utility.com/filesystem" xmlns:p="http://propertytools.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>

        <Button DockPanel.Dock="Top" Click="Button_Click" Margin="10">remove Material Design</Button>

        <controlzex:TabControlEx>
            <!--<TabItem Header="Folder">
            <local:DirectoryView></local:DirectoryView>
        </TabItem>-->

            <TabItem Header="File">
                <local:FileBrowserView></local:FileBrowserView>
            </TabItem>

             <TabItem Header="Folder">
                <local:FolderBrowserView></local:FolderBrowserView>
            </TabItem>

          
            <TabItem Header="FileViewer">
                <controls1:FileViewer Directory="../../../Resources" />
            </TabItem>

            <TabItem Header="Property Tools">
                <UniformGrid>                    
                <StackPanel Width="400" VerticalAlignment="Center">
                    <p:DirectoryPicker
                Margin="4"
                BrowseButtonContent="Browse..."
                Directory="{Binding Directory}"
                ExploreButtonContent="Explore..." />
                    <Label Content="{Binding Directory}" />
                </StackPanel>
                <StackPanel>
                    <p:FilePicker
                Margin="4"
                DefaultExtension=".txt"
                FilePath="{Binding File}"
                Filter="Text files|*.txt" />
                    <Label Content="{Binding File}" />
                </StackPanel>
                </UniformGrid>
            </TabItem>
        </controlzex:TabControlEx>
    </DockPanel>
</Window>
