UtilityWpf.Controls/Themes/AddControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UtilityWpf.Controls"
    xmlns:local1="clr-namespace:UtilityWpf;assembly=UtilityWpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/themes/MaterialDesignTheme.Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="B" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="50" />
        <!--<Setter Property="Margin" Value="16" />-->
    </Style>
    <local1:CountToBooleanConverter x:Key="CountConverter" Invert="True" />
    <Style BasedOn="{StaticResource {x:Type ContentControl}}" TargetType="{x:Type local:AddControl}">
        <!--<Setter Property="SnapsToDevicePixels" Value="true" />-->
        <!--<Setter Property="MeetsCriteria" Value="{Binding OutOfDate}" />-->
        <!--<Setter Property="MaxWidth" Value="400"></Setter>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AddControl}">

                    <DockPanel x:Name="DockPanel1">
                        <WrapPanel x:Name="WrapPanel1">

                            <Button x:Name="ButtonPlus" Style="{StaticResource B}">
                                <materialDesign:PackIcon Kind="Add" />
                            </Button>

                            <Button
                                x:Name="ButtonMinus"
                                IsEnabled="{Binding Count, Converter={StaticResource CountConverter}, ConverterParameter=0}"
                                Style="{StaticResource B}">
                                <materialDesign:PackIcon Kind="Remove" />
                            </Button>
                            <Button IsEnabled="{Binding Count, Converter={StaticResource CountConverter}, ConverterParameter=1}" Style="{StaticResource B}">
                                <materialDesign:PackIcon Kind="ArrowUp" />
                            </Button>
                            <Button IsEnabled="{Binding Count, Converter={StaticResource CountConverter}, ConverterParameter=1}" Style="{StaticResource B}">
                                <materialDesign:PackIcon Kind="ArrowDown" />
                            </Button>

                            <materialDesign:PopupBox
                                Width="50"
                                Height="50"
                                Background="Transparent">
                                <materialDesign:PopupBox.ToggleContent>
                                    <materialDesign:PackIcon Kind="Add" />
                                </materialDesign:PopupBox.ToggleContent>
                                <ItemsControl VerticalAlignment="Top" VerticalContentAlignment="Top">
                                    <system:String>Option A</system:String>
                                    <system:String>Option B</system:String>
                                    <!--<ItemsControl.Resources>
                                    <local:TypeNameConverter x:Key="TypeNameConverter"></local:TypeNameConverter>
                                </ItemsControl.Resources>-->
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button
                                                Width="50"
                                                Background="Transparent"
                                                Content="{Binding}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </materialDesign:PopupBox>
                        </WrapPanel>
                        <ContentPresenter />
                    </DockPanel>

                    <!--</Grid>
                        <WrapPanel x:Name="UniformGrid1"  Grid.Column="2" Grid.Row="2">
                            <Button
                        x:Name="ButtonPlus"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                Content="{materialDesign:PackIcon Plus}"
               HorizontalAlignment="Right">
                            </Button>

                            <Button Grid.Column="2"
                        x:Name="ButtonMinus"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                Content="{materialDesign:PackIcon Minus}"
               HorizontalAlignment="Right">
                            </Button>
                            </WrapPanel>
                        </Grid>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>