UtilityWpf.Controls/Themes/Clock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
                    xmlns:view="clr-namespace:UtilityWpf.Controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>



    <Style TargetType="{x:Type view:SwitchClock}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type view:SwitchClock}">
                    <view:BasicTransitionControl x:Name="TransitionControl">
                        <view:BasicTransitionControl.CheckedContent>
                            <Grid >
                                <view:DigitalClock VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </view:BasicTransitionControl.CheckedContent>
                        <view:BasicTransitionControl.UnCheckedContent>
                            <Grid Height="{Binding RelativeSource={RelativeSource AncestorType=view:TransitionControl}, Path=ActualHeight}"
                                  Width="{Binding RelativeSource={RelativeSource AncestorType=view:TransitionControl}, Path=ActualWidth}"                                 
                                  >
                                <view:AnalogClock Margin="10"/>
                            </Grid>
                        </view:BasicTransitionControl.UnCheckedContent>
                    </view:BasicTransitionControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type view:DigitalClock}">
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontWeight" Value="DemiBold"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type view:DigitalClock}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    </ControlTemplate.Resources>
                    <Viewbox>
                        <UniformGrid Rows="1">

                            <Grid>
                                <TextBlock Text="{Binding Time.Hour, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" />
                            </Grid>
                            <Grid>
                                <TextBlock x:Name="PART_Colon" Text=" - " Foreground="Gainsboro" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid>
                                <TextBlock Text="{Binding Time.Minute, StringFormat=D2, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid>
                                <TextBlock Text=" - " Foreground="Gainsboro" Visibility="{Binding ShowSeconds, Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid>
                                <TextBlock Text="{Binding Time.Second, StringFormat=D2, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" HorizontalAlignment="Center"
                                   Visibility="{TemplateBinding ShowSeconds, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </Grid>
                        </UniformGrid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type view:AnalogClock}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type view:AnalogClock}">
                    <Grid x:Name="ClocksGrid" >
                        <Ellipse VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="White" x:Name="Ellipse"
                                 Stroke="Gainsboro" StrokeThickness="4" StrokeDashArray="1"></Ellipse>

                        <Line Stroke="Black" StrokeThickness="4" X1="0" Y1="140" X2="0" Y2="0" x:Name="LineHour" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                              RenderTransformOrigin="0.5,0.5" Panel.ZIndex="2">
                            <Line.RenderTransform>
                                <RotateTransform 
                                    Angle="{Binding Path=AngleHour,Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                    x:Name="LineRotateHour" />
                            </Line.RenderTransform>
                        </Line>
                        <Line Stroke="Black" StrokeThickness="3" X1="0" Y1="200" X2="0" Y2="100" x:Name="LineMinute" 
                              RenderTransformOrigin="0.5,0.5" 
                              Panel.ZIndex="4"
                                       VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Line.RenderTransform>
                                <RotateTransform Angle="{Binding Path=AngleMinute,Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" x:Name="LineRotateMinute" />
                            </Line.RenderTransform>

                        </Line>
                        <Line Stroke="Black" StrokeThickness="2" X1="0" Y1="200" X2="0" Y2="100" x:Name="LineSecond" 
                              RenderTransformOrigin="0.5,0.5"
                              Panel.ZIndex="6"
                              VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Line.RenderTransform>
                                <RotateTransform Angle="{Binding Path=AngleSecond,Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" x:Name="LineRotateSecond" />
                            </Line.RenderTransform>
                        </Line>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>