UtilityWpf.Controls/Themes/Clock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
                    xmlns:view="clr-namespace:UtilityWpf.Controls"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:math="http://hexinnovation.com/math">
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>



    <Style TargetType="{x:Type view:SwitchClock}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type view:SwitchClock}" >
                    <view:BasicTransitionControl x:Name="TransitionControl" ToolTip="Click to switch clocks">
                        <view:BasicTransitionControl.CheckedContent>
                            <Grid >
                                <view:DigitalClock VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </view:BasicTransitionControl.CheckedContent>
                        <view:BasicTransitionControl.UnCheckedContent>
                            <Grid Height="{Binding RelativeSource={RelativeSource AncestorType=view:TransitionControl}, Path=ActualHeight}"
                                  Width="{Binding RelativeSource={RelativeSource AncestorType=view:TransitionControl}, Path=ActualWidth}"                                 
                                  >
                                <view:AnalogClock Margin="10"/>
                            </Grid>
                        </view:BasicTransitionControl.UnCheckedContent>
                    </view:BasicTransitionControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <math:MathConverter x:Key="MathConverter" />
    <Style TargetType="{x:Type view:DigitalClock}">
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontWeight" Value="DemiBold"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type view:DigitalClock}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    </ControlTemplate.Resources>
                    <Viewbox>
                        <Grid 
                            Width="{Binding FontSize, Converter={StaticResource MathConverter}, ConverterParameter=2.7*x, RelativeSource={RelativeSource TemplatedParent}}"
                           >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="{x:Null}"      Height="{Binding FontSize, Converter={StaticResource MathConverter}, ConverterParameter=5*x, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Right">
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Binding Time.Hour, StringFormat=00, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                            </Border>
                            <Border Grid.Column="1" BorderBrush="{x:Null}"  VerticalAlignment="Center"  HorizontalAlignment="Center" Height="{Binding FontSize, Converter={StaticResource MathConverter}, ConverterParameter=5*x, RelativeSource={RelativeSource TemplatedParent}}">
                                <TextBlock Text=":"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </Border>
                            <Border 
                               
                                Grid.Column="2" BorderBrush="{x:Null}"     Height="{Binding FontSize, Converter={StaticResource MathConverter}, ConverterParameter=5*x, RelativeSource={RelativeSource TemplatedParent}}">
                                <TextBlock TextWrapping="Wrap"  VerticalAlignment="Center"
                                           Text="{Binding Time.Minute, StringFormat=00, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Border>
                            <Border Grid.Column="3" 
                                    HorizontalAlignment="Left"
                                    BorderBrush="{x:Null}"    
                                    Height="{Binding FontSize, Converter={StaticResource MathConverter}, ConverterParameter=5*x, RelativeSource={RelativeSource TemplatedParent}}"
                                    Visibility="{Binding ShowSeconds, Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" >
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{Binding FontSize, Converter={StaticResource MathConverter}, ConverterParameter=x/2, RelativeSource={RelativeSource TemplatedParent}}"
                                           Text="{Binding Time.Second, StringFormat=00, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Border>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type view:AnalogClock}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type view:AnalogClock}">
                    <Grid x:Name="ClocksGrid" >
                        <Ellipse VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="White" x:Name="Ellipse"
                                 Stroke="Gainsboro" StrokeThickness="4" ></Ellipse>

                        <Line Stroke="Black" StrokeThickness="4" X1="0" Y1="140" X2="0" Y2="0" x:Name="LineHour" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       StrokeStartLineCap = "Round"
                                       StrokeEndLineCap = "Round"
                              RenderTransformOrigin="0.5,0.5" Panel.ZIndex="2">
                            <Line.RenderTransform>
                                <RotateTransform 
                                    Angle="{Binding Path=AngleHour,Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                    x:Name="LineRotateHour" />
                            </Line.RenderTransform>
                        </Line>
                        <Line Stroke="Black" StrokeThickness="3" X1="0" Y1="200" X2="0" Y2="100" x:Name="LineMinute" 
                              StrokeEndLineCap = "Round"
                              StrokeStartLineCap = "Round"
                              RenderTransformOrigin="0.5,0.5" 
                              Panel.ZIndex="4"
                                       VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Line.RenderTransform>
                                <RotateTransform Angle="{Binding Path=AngleMinute,Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" x:Name="LineRotateMinute" />
                            </Line.RenderTransform>

                        </Line>
                        <Line Stroke="Gainsboro" StrokeThickness="2" X1="0" Y1="200" X2="0" Y2="100" x:Name="LineSecond" 
                              StrokeEndLineCap = "Round"
                              StrokeStartLineCap = "Round"
                              RenderTransformOrigin="0.5,0.5"
                              Panel.ZIndex="6"
                              VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Line.RenderTransform>
                                <RotateTransform Angle="{Binding Path=AngleSecond,Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" x:Name="LineRotateSecond" />
                            </Line.RenderTransform>
                        </Line>
                        <Ellipse Panel.ZIndex="10"  VerticalAlignment="Center" HorizontalAlignment="Center" Fill="Gainsboro" x:Name="CentreEllipse" Height="10" Width="10"
                                 Stroke="Gainsboro" StrokeThickness="4" >
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>