UtilityWpf.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UtilityWpf.Controls" 
    xmlns:converter="clr-namespace:UtilityWpf.Converter;assembly=UtilityWpf">

    <!--  Controlx needs style so that OnApplyTemplate gets called  -->
    <Style TargetType="{x:Type local:Controlx}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Controlx}" />
            </Setter.Value>
        </Setter>
    </Style>

    <converter:DescriptionConverter x:Key="DescriptionConverter" />
    <converter:DefaultConverter x:Key="DefaultConverter" />

    <Style BasedOn="{StaticResource {x:Type HeaderedContentControl}}" TargetType="HeaderedContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HeaderedContentControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ContentControl
                            Grid.Row="0"
                            Content="{TemplateBinding Header}"
                            FontSize="16"
                            FontWeight="DemiBold" />
                        <ContentControl Grid.Row="1" Content="{TemplateBinding Content}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="ComboBox">
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="40" />
        <Setter Property="SelectedIndex" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="/UtilityWpf.Controls;component/Themes/NavigatorControl.xaml" />
        <ResourceDictionary Source="/UtilityWpf.Controls;component/Themes/ButtonDefinitionsControl.xaml" />
        <ResourceDictionary Source="/UtilityWpf.Controls;component/Themes/PageNavigatorControl.xaml" />
        <ResourceDictionary Source="/UtilityWpf.Controls;component/Themes/EnumItems.xaml" />

        <ResourceDictionary Source="/UtilityWpf.Controls;component/Themes/CriteriaItem.xaml" />
        <ResourceDictionary Source="/UtilityWpf.Controls;component/Themes/ImageButton.xaml" />
        <ResourceDictionary Source="/UtilityWpf.Controls;component/Themes/SizeControl.xaml" />
        <ResourceDictionary Source="/UtilityWpf.Controls;component/Themes/SliderItemsControl.xaml" />
        <ResourceDictionary Source="/UtilityWpf.Controls;component/Themes/DictionaryControl.xaml" />

        <ResourceDictionary Source="/UtilityWpf.Controls;component/Themes/DatesList.xaml" />
        <ResourceDictionary Source="/UtilityWpf.Controls;component/Themes/LogViewer.xaml" />
        <ResourceDictionary Source="/UtilityWpf.Controls;component/Themes/TransitionControl.xaml" />
        <ResourceDictionary Source="/UtilityWpf.Controls;component/Themes/ValidationForm.xaml" />
        <ResourceDictionary Source="/UtilityWpf.Controls;component/Themes/MenuButton.xaml" />
        <ResourceDictionary Source="/UtilityWpf.Controls;component/Themes/SkipControl.xaml" />
        <ResourceDictionary Source="/UtilityWpf.Controls;component/Themes/ProgressTimeBar.xaml" />

        <ResourceDictionary Source="/UtilityWpf.Controls;component/Themes/ResourcePicker.xaml" />
        <ResourceDictionary Source="/UtilityWpf.Controls;component/Themes/DateTimeControl.xaml" />
        <ResourceDictionary Source="/UtilityWpf.Controls;component/Themes/RangeSlider.xaml" />
        <ResourceDictionary Source="/UtilityWpf.Controls;component/Themes/TimeSpanControl.xaml" />
        <ResourceDictionary Source="/UtilityWpf.Controls;component/Themes/MasterControl.xaml" />
        <ResourceDictionary Source="/UtilityWpf.Controls;component/Themes/MasterDetailView.xaml" />
        <ResourceDictionary Source="/UtilityWpf.Controls;component/Themes/Clock.xaml" />
        <ResourceDictionary Source="/UtilityWpf.Controls;component/Themes/MasterDetail.xaml" />

        <ResourceDictionary Source="/UtilityWpf.Controls;component/Button/GeometryButton.xaml" />

        <ResourceDictionary Source="/UtilityWpf.Controls;component/Browser/FileView.xaml" />
        <ResourceDictionary Source="/UtilityWpf.Controls;component/Browser/PathBrowser.xaml" />


        <ResourceDictionary Source="/UtilityWpf.Controls;component/Progress/ProgressArc.xaml" />
        <ResourceDictionary Source="/UtilityWpf.Controls;component/Progress/ProgressBar.xaml" />
        <ResourceDictionary Source="/UtilityWpf.Controls;component/Progress/FlashThumb.xaml" />       
        
        <ResourceDictionary Source="/UtilityWpf.Controls;component/Extrinsic/AnimatedListBox.xaml" />
        <ResourceDictionary Source="/UtilityWpf.Controls;component/Extrinsic/AnimatedScrollViewer.xaml" />

        <ResourceDictionary Source="/UtilityWpf.Controls;component/Themes/TypeControl.xaml"></ResourceDictionary>

        <ResourceDictionary Source="/UtilityWpf.Controls;component/Themes/ViewCollection.xaml" />
        <ResourceDictionary Source="/UtilityWpf.Controls;component/Themes/DualButtonControl.xaml" />
        <ResourceDictionary Source="/UtilityWpf.Controls;component/Themes/EnumComboBox.xaml" />
        <ResourceDictionary Source="/UtilityWpf.Controls;component/Themes/IconContentControl.xaml" />
        <ResourceDictionary Source="/UtilityWpf.Controls;component/Themes/SwitchControl.xaml" />
        <ResourceDictionary Source="/UtilityWpf.Controls;component/Themes/LabelledInput.xaml" />
        <ResourceDictionary Source="/UtilityWpf.Controls;component/Themes/ObjectControl.xaml" />
        <ResourceDictionary Source="/UtilityWpf.Controls;component/Themes/FlipControl.xaml" />
        
        <ResourceDictionary Source="/UtilityWpf.Controls;component/Themes/HeaderedListBox.xaml" />
        <ResourceDictionary Source="/UtilityWpf.Controls;component/Themes/CompareTextBlock.xaml" />

        <!--  Extrinsic  -->

        <ResourceDictionary Source="/UtilityWpf.Controls;component/Themes/Extrinsic/SliderWithTickLabels.xaml" />
        <ResourceDictionary Source="/UtilityWpf.Controls;component/Themes/Extrinsic/TimeBar.xaml" />
        <ResourceDictionary Source="/UtilityWpf.Controls;component/Themes/Extrinsic/CompareSlider.xaml" />
        <ResourceDictionary Source="/UtilityWpf.Controls;component/Themes/Extrinsic/IpAddrBox.xaml" />
        <ResourceDictionary Source="/UtilityWpf.Controls;component/Themes/Extrinsic/SpinnerControl.xaml" />
        <ResourceDictionary Source="/UtilityWpf.Controls;component/Themes/Extrinsic/ShortTimeSpanControl.xaml" />
        <ResourceDictionary Source="/UtilityWpf.Controls;component/Themes/Extrinsic/IpAddrBox.xaml" />
        <ResourceDictionary Source="/UtilityWpf.Controls;component/Themes/Extrinsic/FilterControl.xaml" />
        <ResourceDictionary Source="/UtilityWpf.Controls;component/Themes/Extrinsic/LoopingListBox.xaml" />
        <ResourceDictionary Source="/UtilityWpf.Controls;component/Themes/DragablzItem.xaml" />


        <!--  DataTemplate  -->
        <ResourceDictionary Source="/UtilityWpf.Controls;component/DataTemplate/KeyValuePairDataTemplate.xaml" />
        <ResourceDictionary Source="/UtilityWpf.Controls;component/DataTemplate/PathDataTemplate.xaml" />
        <ResourceDictionary Source="/UtilityWpf.Controls;component/DataTemplate/PropertyDataTemplateSelector.xaml" />
        <ResourceDictionary Source="/UtilityWpf.Controls;component/DataTemplate/TypeDataTemplate.xaml" />
        <ResourceDictionary Source="/UtilityWpf.Controls;component/DataTemplate/TypeObjectDataTemplate.xaml" />
        <ResourceDictionary Source="/UtilityWpf.Controls;component/DataTemplate/ViewTypeDataTemplate.xaml" />
        <ResourceDictionary Source="/UtilityWpf.Controls;component/DataTemplate/ViewAssemblyDataTemplate.xaml" />


    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary> 