UtilityWpf.Controls/Themes/Generic.xaml

<utl:AutoResourceDictionary  xmlns:utl="http://schemas.utility.com/utilitywpf"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:local="clr-namespace:UtilityWpf.Controls"
                             xmlns:converter="clr-namespace:UtilityWpf.Converter;assembly=UtilityWpf"
                             Type="{x:Type local:CollapseBox}">

    <converter:DescriptionConverter x:Key="DescriptionConverter" />
    <converter:DefaultConverter x:Key="DefaultConverter" />

    <Style BasedOn="{StaticResource {x:Type HeaderedContentControl}}" TargetType="HeaderedContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HeaderedContentControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ContentControl
                            Grid.Row="0"
                            Content="{TemplateBinding Header}"
                            FontSize="16"
                            FontWeight="DemiBold" />
                        <ContentControl Grid.Row="1" Content="{TemplateBinding Content}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="ComboBox">
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="40" />
        <Setter Property="SelectedIndex" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <ResourceDictionary.MergedDictionaries>
        <!-- The below use AncestorType-RelativeSource bindings, so can't be auto-loaded -->
        <ResourceDictionary Source="/UtilityWpf.Controls;component/RangeSlider.xaml" />
        <ResourceDictionary Source="/UtilityWpf.Controls;component/SliderItemsControl.xaml" />
    </ResourceDictionary.MergedDictionaries>
</utl:AutoResourceDictionary>