UtilityWpf.Controls/Themes/PathBrowser.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:browser="clr-namespace:UtilityWpf.Controls.Browser"
    xmlns:converter="clr-namespace:UtilityWpf.Converter;assembly=UtilityWpf">

    <Style TargetType="{x:Type browser:PathBrowser}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type browser:PathBrowser}">

                    <Grid x:Name="StackPanelOne" Margin="2,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <FrameworkElement.Resources>
                            <ResourceDictionary>
                                <TextBox
                                    x:Key="TextBoxOne"
                                    Height="30"
                                    Margin="4,0,4,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="14" />
                            </ResourceDictionary>
                        </FrameworkElement.Resources>
                        <Label
                            x:Name="LabelOne"
                            Grid.Column="0"
                            Width="120"
                            Margin="4,0,8,0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            FontSize="14"
                            FontWeight="DemiBold"
                            Visibility="{Binding Path=Label, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static converter:NullToInverseVisibilityConverter.Instance}}" />
                        <ContentControl
                            x:Name="ContentControlOne"
                            Grid.Column="1"
                            MinWidth="500" />
                        <Button
                            x:Name="ButtonOne"
                            Grid.Column="2"
                            Width="43"
                            Height="30"
                            Margin="4,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="..."
                            FontSize="16" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>