UtilityWpf.Controls/Themes/ShortTimeSpanControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:btl="clr-namespace:UtilityWpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:btl1="clr-namespace:UtilityWpf.Controls.Extrinsic"
    mc:Ignorable="d">

    <Style TargetType="{x:Type btl:ShortTimeSpanControl}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type btl:ShortTimeSpanControl}">
                    <UniformGrid Rows="1">
                        <btl1:SpinnerControl
                            Change="1"
                            Maximum="23"
                            Minimum="0"
                            ToolTip="Hours"
                            Value="{Binding Path=Hours, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />

                        <btl1:SpinnerControl
                            Change="1"
                            Maximum="59"
                            Minimum="0"
                            ToolTip="Minutes"
                            Value="{Binding Path=Minutes, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />

                        <btl1:SpinnerControl
                            Change="1"
                            Maximum="59"
                            Minimum="0"
                            ToolTip="Seconds"
                            Value="{Binding Path=Seconds, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                    </UniformGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>