UtilityWpf.Controls/Themes/SpinnerControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:btl="clr-namespace:UtilityWpf.Controls.Extrinsic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:att="clr-namespace:UtilityWpf.Attached;assembly=UtilityWpf"
    mc:Ignorable="d">

    <Geometry x:Key="UpGeometry">M0,3 L3,0 L6,3</Geometry>
    <Geometry x:Key="DownGeometry">M0,0 L3,3 L6,0</Geometry>

    <Style TargetType="{x:Type btl:SpinnerControl}">
        <Style.Resources>
            <!--<VisualStateGroup x:Key="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"      
                                                      Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                            <EasingColorKeyFrame KeyTime="0" Value="LightGray" />
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                      Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                            <EasingColorKeyFrame KeyTime="0" Value="DarkGray" />
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                      Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                            <EasingColorKeyFrame KeyTime="0" Value="Gray" />
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>-->
            
            <DataTemplate x:Key="VisualStateTemplate">
                <Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="MouseOver">
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"      
                                                      Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                        <EasingColorKeyFrame KeyTime="0" Value="LightGray" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                      Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                        <EasingColorKeyFrame KeyTime="0" Value="DarkGray" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                      Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                        <EasingColorKeyFrame KeyTime="0" Value="Gray" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Grid>
            </DataTemplate>
            
            <Style x:Key="UpStyle" TargetType="RepeatButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Border x:Name="Border"               CornerRadius="10"                BorderThickness="1" 
                                    att:VisualStateExtensions.VisualStatefromTemplate="{StaticResource VisualStateTemplate}">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,1"                                 EndPoint="0,0">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="{DynamicResource BorderMediumColor}"                                Offset="0.0" />
                                                <GradientStop Color="{DynamicResource BorderDarkColor}"                                Offset="0.1" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,1"    EndPoint="0,0">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="{DynamicResource ControlLightColor}"/>
                                                <GradientStop Color="{DynamicResource ControlMediumColor}"  Offset="1.0" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.Background>                              
                                <ContentPresenter x:Name="ContentPresenter"  VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="DownStyle" TargetType="RepeatButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Border x:Name="Border" CornerRadius="10" BorderThickness="1"
                                        att:VisualStateExtensions.VisualStatefromTemplate="{StaticResource VisualStateTemplate}">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0"  EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="{DynamicResource BorderMediumColor}"   Offset="0.0" />
                                                <GradientStop Color="{DynamicResource BorderDarkColor}" Offset="1.0" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0"   EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="{DynamicResource ControlLightColor}"/>
                                                <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="1.0" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.Background>
                   
                                <ContentPresenter x:Name="ContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center" ></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Border">
                <Style.Setters>
                    <Setter Property="BorderBrush" >
                        <Setter.Value>
                            <SolidColorBrush>
                                <SolidColorBrush.Color>
                                    <Color A="5" R="10" G="10" B="10" />
                                </SolidColorBrush.Color>
                            </SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="Border.IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.3">
                                        <ColorAnimation.To>
                                            <Color A="50" R="20" G="10" B="10"/>
                                        </ColorAnimation.To>
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.3">
                                        <ColorAnimation.To>
                                            <Color A="0" R="10" G="10" B="10"/>
                                        </ColorAnimation.To>
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type btl:SpinnerControl}">
                    <Grid Background="{Binding Path=Background, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Border x:Name="SecondaryBorder" HorizontalAlignment="Stretch" BorderThickness="1"  CornerRadius="5"   RenderTransformOrigin="0.5,0.5" >
                            <Viewbox>
                                <Grid Height="32" Width="40">
                                    <TextBox     FontSize="20"                                       
                                x:Name="PART_TextBox"       
                                IsReadOnly="True"
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FormattedValue, Mode=OneWay}" >
                                    </TextBox>
                                </Grid>
                            </Viewbox>
                        </Border>

                        
                        <UniformGrid
                            HorizontalAlignment="Stretch"
                            x:Name="grid1"                                     
                            Grid.Column="1"
                            Columns="1">
                            <RepeatButton  Command="{x:Static btl:SpinnerControl.IncreaseCommand}"
                                                  Style="{StaticResource UpStyle}">

                                <RepeatButton.Content>
                                    <Viewbox>
                                        <Path Margin="2"       
                                            x:Name="UpPath"
                                            Data="{StaticResource UpGeometry}"
                                            RenderTransformOrigin="0.5,0.5"
                                            Stroke="Black"
                                            StrokeThickness="1.1" >
                                        </Path>
                                    </Viewbox>
                                </RepeatButton.Content>
                                <RepeatButton.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard  Storyboard.TargetProperty="StrokeThickness" Storyboard.TargetName="UpPath" >
                                                <DoubleAnimation Duration="0:0:0.1" To="1.3"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetProperty="StrokeThickness" Storyboard.TargetName="UpPath" >
                                                <DoubleAnimation Duration="0:0:0.1" To="1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard >
                                            <Storyboard  Storyboard.TargetProperty="StrokeThickness" Storyboard.TargetName="UpPath" >
                                                <DoubleAnimation Duration="0:0:0.1" To="1.5"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </RepeatButton.Triggers>
                            </RepeatButton>
                            
                            <RepeatButton Command="{x:Static btl:SpinnerControl.DecreaseCommand}"
                                                          Style="{StaticResource DownStyle}">
                                <RepeatButton.Content>
                                    <Viewbox>
                                        <Path Margin="2"                      
                                            x:Name="DownPath"
                                            Data="{StaticResource DownGeometry}"
                                            RenderTransformOrigin="0.5,0.5"
                                            Stroke="Black"
                                            StrokeThickness="1.1" />
                                    </Viewbox>
                                </RepeatButton.Content>

                                <RepeatButton.Triggers>

                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard  Storyboard.TargetProperty="StrokeThickness" Storyboard.TargetName="DownPath" >
                                                <DoubleAnimation Duration="0:0:0.1" To="1.3"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetProperty="StrokeThickness" Storyboard.TargetName="DownPath" >
                                                <DoubleAnimation Duration="0:0:0.1" To="1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard >
                                            <Storyboard  Storyboard.TargetProperty="StrokeThickness" Storyboard.TargetName="DownPath" >
                                                <DoubleAnimation Duration="0:0:0.1" To="1.5"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </RepeatButton.Triggers>
                            </RepeatButton>                            
             
                        </UniformGrid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>