UtilityWpf.Controls/Themes/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Royale"
                    xmlns:util="http://schemas.utility.com/utilitywpf"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <Style TargetType="{x:Type ToggleButton}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
        <!--<Setter Property="Background" Value="{TemplateBinding Background}" />-->
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>

                        <Button x:Name="OptionsButton">

                            <Viewbox>
                                <ContentControl Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Viewbox>

                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard x:Name="myBeginStoryboard">
                                        <Storyboard x:Name="myStoryboard">
                                            <BooleanAnimationUsingKeyFrames Storyboard.Target="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                            Storyboard.TargetProperty="IsChecked">
                                                <DiscreteBooleanKeyFrame KeyTime="00:00:0.5"
                                                         Value="False" />
                                            </BooleanAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>

                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                        Storyboard.TargetName="OptionsButton"
                                        Storyboard.TargetProperty="Opacity"
                                        From="1.0"
                                        To="0.5"
                                        Duration="0:0:0.5" />
                                            <DoubleAnimation
                                        Storyboard.TargetName="Chrome"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0.0"
                                        To="1.0"
                                        Duration="0:0:1" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OptionsButton" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Chrome" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button x:Name="Chrome" Foreground="Gray"  BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">

                            <Viewbox Margin="10">
                                <ContentControl  Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Viewbox>

                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <BooleanAnimationUsingKeyFrames Storyboard.Target="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                            Storyboard.TargetProperty="IsChecked">
                                                <DiscreteBooleanKeyFrame KeyTime="00:00:0.5"
                                                         Value="True" />
                                            </BooleanAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>

                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                        Storyboard.TargetName="Chrome"
                                        Storyboard.TargetProperty="Opacity"
                                        From="1.0"
                                        To="0.5"
                                        Duration="0:0:0.5" />
                                            <DoubleAnimation
                                        Storyboard.TargetName="OptionsButton"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0.0"
                                        To="1.0"
                                        Duration="0:0:1" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Chrome" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OptionsButton" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="toggleContent" Property="TextBlock.Foreground" Value="LightGray" />
                        </Trigger>-->
                        <!--<Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Chrome" Property="Button.Foreground" Value="Red" />
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>