UtilityWpf.Controls/Themes/TransitionControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UtilityWpf.Controls">

    <Storyboard
        x:Key="MyAwesomeAnimation"
        Storyboard.TargetName="Content1"
        Storyboard.TargetProperty="Height">
        <DoubleAnimation
            FillBehavior="HoldEnd"
            From="0"
            To="100"
            Duration="0:0:4" />
    </Storyboard>

    <Style TargetType="{x:Type local:TransitionControl}">
        <Setter Property="CheckedButtonContent">
            <Setter.Value>
                Checked
            </Setter.Value>
        </Setter>
        <Setter Property="UnCheckedButtonContent">
            <Setter.Value>
                UnChecked
            </Setter.Value>
        </Setter>
        <Setter Property="CheckedContent">
            <Setter.Value>
                <Ellipse
                    Width="100"
                    Height="50"
                    Fill="YellowGreen" />
            </Setter.Value>
        </Setter>
        <Setter Property="UnCheckedContent">
            <Setter.Value>
                <Ellipse
                    Width="100"
                    Height="50"
                    Fill="BlueViolet" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TransitionControl}">

                    <DockPanel
                        Width="300"
                        Height="500"
                        DockPanel.Dock="Left">
                        <local:ToggleButton
                            x:Name="Toggle1"
                            Width="100"
                            Height="30"
                            Content="{Binding CheckedButtonContent, RelativeSource={RelativeSource TemplatedParent}}"
                            UnCheckedContent="{Binding UnCheckedButtonContent, RelativeSource={RelativeSource TemplatedParent}}">
                            <local:ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard Storyboard="{StaticResource MyAwesomeAnimation}" />
                                </EventTrigger>
                            </local:ToggleButton.Triggers>
                        </local:ToggleButton>

                        <ContentControl x:Name="Content1">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=Toggle1, Path=IsChecked}" Value="True">
                                            <Setter Property="Content" Value="{Binding CheckedContent, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=Toggle1, Path=IsChecked}" Value="False">
                                            <Setter Property="Content" Value="{Binding UnCheckedContent, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:BasicTransitionControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BasicTransitionControl}">
                    <ToggleButton Background="Transparent"
                                 
                                  BorderThickness="0"
                            x:Name="Toggle1"
                                  VerticalAlignment="Stretch"
                                  VerticalContentAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch"
                                  MinWidth="40"
                                  MinHeight="40">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">                                          
                                                <ContentPresenter x:Name="contentPresenter"/>                                                                                    
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToggleButton.Style>
               
                        <ContentControl x:Name="Content1">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=Toggle1, Path=IsChecked}" Value="True">
                                            <Setter Property="Content" Value="{Binding CheckedContent, RelativeSource={RelativeSource TemplatedParent}}" />

                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.8" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=Toggle1, Path=IsChecked}" Value="False">
                                            <Setter Property="Content" Value="{Binding UnCheckedContent, RelativeSource={RelativeSource TemplatedParent}}" />

                                            <!--<DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.8" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>-->
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </ToggleButton>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>