UtilityWpf.Demo.Animation.View/FadeUserControl.xaml

<UserControl x:Class="UtilityWpf.Demo.Animation.View.FadeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:ani="clr-namespace:UtilityWpf.Animation;assembly=UtilityWpf.Animation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UniformGrid Rows="1">
        <Border BorderBrush="Gray" BorderThickness="1" >    
            <Grid x:Name="MainDockPanel" Height="60">    
                <ProgressBar x:Name="MainProgressBar" Height="5" MinWidth="200"  Opacity="0.3"
                         VerticalAlignment="Bottom"
                         Width="{Binding ElementName=MainDockPanel, Path=ActualWidth}" 
                        Foreground="Red" Minimum="0" Maximum="100"/> 
                <ani:FadeControl x:Name="MainFadeControl"  HorizontalAlignment="Right" AnimationTime="2">
                    <Ellipse Fill="Red" Height="60" Width="60"/>
                </ani:FadeControl>
            </Grid>
        </Border>
        
        <DockPanel>

            <Label>Click Control or Button To Animate And Change To Blue</Label>
            <Button
                        Width="200"
                        Height="40"
                        Margin="10"                        
                        Command="{Binding ElementName=Fade1, Path=FadeCommand}"
            
                        DockPanel.Dock="Top">
                <Button.CommandParameter>
                    <Ellipse Fill="Blue" Height="200" Width="200"></Ellipse>
                </Button.CommandParameter>
                Click
            </Button>
            <!--<Grid Width="100" Height="100">
            <ani:FadeControl x:Name="Fade2" FadeIn="False" >
                <Rectangle Fill="Blue" Height="200" Width="200"></Rectangle>
            </ani:FadeControl>
        </Grid>-->
            <Grid >
                <ani:FadeControl x:Name="Fade1" AnimationTime="2000">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding FadeCommand, RelativeSource={RelativeSource AncestorType=ani:FadeControl}}">
                                <i:InvokeCommandAction.CommandParameter>
                                    <Ellipse Fill="Green" Height="200" Width="200"></Ellipse>
                                </i:InvokeCommandAction.CommandParameter>
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Ellipse Fill="Red" Height="200" Width="200"></Ellipse>
                </ani:FadeControl>
            </Grid>
        </DockPanel>

    </UniformGrid>
</UserControl>
