UtilityWpf.Demo.Animation.View/Gauge2UserControl.xaml

<UserControl
    x:Class="UtilityWpf.Demo.Animation.View.Gauge2UserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UtilityWpf.Demo.Animation.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:ProgressToAngleConverter x:Key="ProgressConverter" />
        <Style x:Key="ProgressBarStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid>
                            <!--<Ellipse Stroke="Black" Fill="{TemplateBinding Background}" />
                                <Ellipse Stroke="Black" Margin="40" Fill="White" />-->
                            <local:Arc
                                Margin="5"
                                RenderTransformOrigin="0.5,0.5"
                                Stroke="{TemplateBinding BorderBrush}"
                                StrokeThickness="30">
                                <local:Arc.StartAngle>
                                    <MultiBinding Converter="{StaticResource ProgressConverter}">
                                        <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </local:Arc.StartAngle>
                                <local:Arc.EndAngle>
                                    <MultiBinding Converter="{StaticResource ProgressConverter}">
                                        <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </local:Arc.EndAngle>
                                <local:Arc.RenderTransform>
                                    <RotateTransform Angle="{Binding ElementName=angleValue, Path=Value}" />
                                </local:Arc.RenderTransform>
                            </local:Arc>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="72"
                                FontWeight="Bold"
                                Foreground="{TemplateBinding Background}"
                                Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat=\{0:0\}}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Viewbox>
            <ProgressBar
                Width="300"
                Height="300"
                Background="Gray"
                BorderBrush="MediumSeaGreen"
                Style="{StaticResource ProgressBarStyle}"
                Value="{Binding ElementName=sliderValue, Path=Value}" />
        </Viewbox>
        <Slider
            Name="sliderValue"
            Grid.Row="1"
            Maximum="100"
            Value="50" />
        <Slider
            Name="angleValue"
            Grid.Row="2"
            Maximum="360"
            Value="0" />
    </Grid>
</UserControl>