UtilityWpf.Demo/View/AdornerUserControl.xaml

<UserControl
    x:Class="UtilityWpf.DemoApp.View.AdornerUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local1="clr-namespace:UtilityWpf.Behavior;assembly=UtilityWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid
        x:Name="Grid1"
        Width="908"
        Height="309">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="TextBlock1" />
        <StackPanel Grid.Row="1">
            <Button
                Name="button1"
                Width="98"
                Height="35"
                Margin="0,4,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="button1_Click"
                Content="Button "
                FontSize="18"
                FontWeight="Bold"
                Foreground="#FF7A0000">
                <i:Interaction.Behaviors>
                    <local1:AdornerBehavior Command="{Binding TextCommand}" />
                </i:Interaction.Behaviors>
            </Button>
            <Canvas>
                <Path
                    Canvas.Left="30"
                    Canvas.Top="100"
                    Stroke="Black"
                    StrokeThickness="5">
                    <i:Interaction.Behaviors>

                        <local1:AdornerBehavior />
                    </i:Interaction.Behaviors>
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure IsClosed="False" StartPoint="100,50">
                                    <LineSegment Point="240,60" />
                                    <LineSegment Point="350,100" />
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </StackPanel>
    </Grid>
</UserControl>