UtilityWpf.Demo/View/BrowserView.xaml

<UserControl
    x:Class="Utility.WPF.Demo.Views.BrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:browser="clr-namespace:UtilityWpf.Controls.Browser;assembly=UtilityWpf.Controls"
    xmlns:controls="clr-namespace:Utility.WPF.Demo.Controls"
    xmlns:controlzex="urn:controlzex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <controlzex:TabControlEx>
        <TabItem Header="Folder">
            <StackPanel>
                <Button
                    Width="100"
                    Height="30"
                    Click="ButtonBase_OnClick">
                    Set Path
                </Button>
                <browser:FolderBrowser
                    x:Name="FolderBrowser1"
                    Label="Test"
                    TextChange="FolderBrowser1_OnTextChange" />
            </StackPanel>
        </TabItem>

        <TabItem Header="File">
            <browser:FileBrowser
                x:Name="FileBrowser"
                Filter="VS Project | *.csproj"
                TextChange="FileBrowser_OnTextChange" />
        </TabItem>
        
        <TabItem Header="Directory">
            <Grid>
                <reactiveUi:ViewModelViewHost x:Name="DirectoryViewModelViewHost" />
            </Grid>
        </TabItem>

        <TabItem Header="File 2">
            <controls:FileBrowser2
                x:Name="FileBrowser2"
                Filter="SVG | *.svg"
                Label="Test" />
        </TabItem>

        <TabItem Header="File 3">
            <browser:FileBrowser
                x:Name="FileBrowser3"
                Filter="SVG | *.svg"
                Label="Test">
                <browser:FileBrowser.TextBoxContent>
                    <TextBox Width="800" VerticalContentAlignment="Center" />
                </browser:FileBrowser.TextBoxContent>
            </browser:FileBrowser>
        </TabItem>

        <TabItem Header="ViewModelViewHost">
            <Grid>
                <reactiveUi:ViewModelViewHost x:Name="FolderViewModelViewHost" />
            </Grid>
        </TabItem>
        
        
    </controlzex:TabControlEx>
</UserControl>
