UtilityWpf.Demo/View/ButtonUserControl.xaml

<UserControl
    x:Class="UtilityWpf.DemoApp.ButtonUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:UtilityWpf.View;assembly=UtilityWpf.View"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <TabControl>
        <TabItem Header="Path">
            <UniformGrid Columns="1">
                <view:PathButton Height="70" HoverBackground="Blue">
                    <view:PathButton.PathData>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="0.5,0">
                                    <LineSegment Point="-1,0" />
                                </PathFigure>
                                <PathFigure StartPoint="-0.5,0">
                                    <LineSegment Point="1,0" />
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </view:PathButton.PathData>
                </view:PathButton>

                <view:PathButton />
                <view:XButton />
            </UniformGrid>
        </TabItem>
        <TabItem Header="Animation">
            <Grid Width="100">
                <Button x:Name="OptionsAnimationBackButton">
                    Back
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="optionsAnimationBackButton"
                        From="1.0" To="0.5" Duration="0:0:0.5"></DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="optionsAnimationButton"
                        From="0.0" To="1.0" Duration="0:0:1"></DoubleAnimation>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="optionsAnimationBackButton" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="optionsAnimationButton" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </Button.Triggers>
                </Button>

                <Button x:Name="OptionsAnimationButton"  >
                    Option
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="optionsAnimationButton"
                        From="1.0" To="0.5" Duration="0:0:0.5"></DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="optionsAnimationBackButton"
                        From="0.0" To="1.0" Duration="0:0:1"></DoubleAnimation>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="optionsAnimationButton" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="optionsAnimationBackButton" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
        </TabItem>
        
        <TabItem Header="Interactivity">
            <Grid Width="100" Height="60">
                <Button x:Name="optionsButton" >
                    Option
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                            <i:ChangePropertyAction
                                PropertyName="Visibility"
                                TargetObject="{Binding ElementName=optionsBackButton}"
                                Value="Visible" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button
                    x:Name="optionsBackButton"                
                    Visibility="Collapsed">
                    Back
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                            <i:ChangePropertyAction
                                PropertyName="Visibility"
                                TargetObject="{Binding ElementName=optionsButton}"
                                Value="Visible" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </TabItem>
        <TabItem Header="Image">
            <view:ImageButton
                x:Name="toggle"
                Grid.Column="0"
                Margin="15,0,15,0"
                Image="/Images/Settings.png"
                PressedImage="/Images/bar-chart.png" />
        </TabItem>
    </TabControl>
</UserControl>