UtilityWpf.Demo/View/CalendarUserControl.xaml

<UserControl
    x:Class="UtilityWpf.DemoApp.View.CalendarUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bv1="clr-namespace:UtilityWpf.Behavior;assembly=UtilityWpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys1="clr-namespace:System;assembly=System.Runtime"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>

            <StackPanel.Resources>
                <sys1:DateTime x:Key="dateTime">1/12/1999</sys1:DateTime>
                <sys1:DateTime x:Key="dateTime2">11/12/1949</sys1:DateTime>
            </StackPanel.Resources>
            <Button
                Width="200"
                Height="40"
                Background="Gainsboro"
                Content="{StaticResource dateTime}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <bv1:SetterAction
                            PropertyName="DisplayDate"
                            TargetObject="{Binding ElementName=Calendar}"
                            Value="{StaticResource dateTime}" />
                        <bv1:SetterAction
                            PropertyName="SelectedDate"
                            TargetObject="{Binding ElementName=Calendar}"
                            Value="{StaticResource dateTime}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button
                Width="200"
                Height="40"
                Background="PaleGoldenrod"
                Content="{StaticResource dateTime2}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <bv1:SetterAction
                            PropertyName="DisplayDate"
                            TargetObject="{Binding ElementName=Calendar}"
                            Value="{StaticResource dateTime2}" />
                        <bv1:SetterAction
                            PropertyName="SelectedDate"
                            TargetObject="{Binding ElementName=Calendar}"
                            Value="{StaticResource dateTime2}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Viewbox Height="300" StretchDirection="UpOnly">
                <Calendar x:Name="Calendar" />
            </Viewbox>
            <TextBlock
                Width="100"
                Height="30"
                Text="{Binding ElementName=Calendar, Path=SelectedDate, StringFormat=m}" />
            <TextBox
                Width="100"
                Height="30"
                Text="{Binding ElementName=Calendar, Path=SelectedDate, Mode=TwoWay, StringFormat=d, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</UserControl>