UtilityWpf.Demo/View/ClockUserControl.xaml

<UserControl x:Class="UtilityWpf.DemoApp.View.ClockUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UtilityWpf.DemoApp.View" xmlns:custom="clr-namespace:UtilityWpf.View;assembly=UtilityWpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

        <TabControl>

            <TabItem Header="One">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Height="200" Background="LightCyan"  Grid.Row="0">
                        <custom:AnalogClock Grid.Row="0" Margin="0 0 0 0" />
                    </Grid>

                    <custom:AnalogClock Grid.Row="1" />

                    <custom:SwitchClock Grid.Row="2" Margin="0 10 0 0" />
                    <custom:DigitalClock Grid.Row="3" x:Name="DigitalClock" Margin="0 10 0 0" FontSize="36" HorizontalAlignment="Center"/>
                </Grid>
            </TabItem>
        <TabItem  Header="Switch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

            
                    <custom:SwitchClock Grid.Row="0" />
          
           
                    <custom:SwitchClock  Grid.Row="1" />
                    <custom:SwitchClock Grid.Row="2" />
                    <custom:SwitchClock Grid.Row="3" />
            </Grid>
            </TabItem>
        </TabControl>
 
</UserControl>
