UtilityWpf.Demo/View/DictionaryUserControl.xaml

<UserControl x:Class="UtilityWpf.DemoApp.DictionaryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UtilityWpf.DemoApp"
             xmlns:util="clr-namespace:UtilityWpf.View;assembly=UtilityWpf.View"
             mc:Ignorable="d"
             DataContext="{DynamicResource MyDictionary }"
            
             xmlns:Specialized="clr-namespace:System.Collections.Specialized;assembly=System.Collections.Specialized"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Specialized:ListDictionary x:Key="MasterSlidesFileNames"
                                    xmlns:Specialized="clr-namespace:System.Collections.Specialized;assembly=System">
            <sys:String x:Key="long">Ya long yes ni</sys:String>
            <sys:String x:Key="Sun">Waterfall</sys:String>
            <sys:String x:Key="lorem ipsum">hello wOrld</sys:String>
        </Specialized:ListDictionary>

        <local:MyDictionary x:Key="MyDictionary">
            <sys:Int32 x:Key="key0">0</sys:Int32>
            <sys:Int32 x:Key="key1">111</sys:Int32>
            <sys:Int32 x:Key="key2">222</sys:Int32>
        </local:MyDictionary>
    </UserControl.Resources>
    <UniformGrid Rows="1">
        <Grid>
            <util:DictionaryControl ItemsSource="{Binding }"></util:DictionaryControl>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="Row Spacing: " />
                <Slider Minimum="0" Maximum="50" Width="200" x:Name="rowSpacing" VerticalAlignment="Center" Value="5" />
                <Label Content="Column Spacing: " />
                <Slider Minimum="0" Maximum="50" Width="200" x:Name="colSpacing" VerticalAlignment="Center" Value="5" />
            </StackPanel>
            <Border BorderBrush="Black" Padding="4" Grid.Row="1" Margin="10" BorderThickness="2">
                <util:TwoColumnGrid RowSpacing="{Binding ElementName=rowSpacing, Path=Value}" ColumnSpacing="{Binding ElementName=colSpacing, Path=Value}">
                    <Label Content="Name:" />
                    <TextBox Text="John Doe" VerticalAlignment="Center" />
                    <Label Content="Address:" />
                    <TextBox Text="34 Some Street&#x0a;123 45 SomeTown&#x0a;Some Country" VerticalAlignment="Center" Height="70" />
                    <Label Content="Position:" />
                    <TextBox Text="Manager" />
                </util:TwoColumnGrid>
            </Border>
        </Grid>
    </UniformGrid>
</UserControl>