UtilityWpf.Demo/View/DragUserControl.xaml

<UserControl
    x:Class="UtilityWpf.DemoApp.View.DragUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:local="clr-namespace:UtilityWpf.DemoApp.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:UtilityWpf.View;assembly=UtilityWpf.View"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:MainViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>

            <SineEase x:Key="Ease" EasingMode="EaseInOut" />
            <Storyboard x:Key="Enter">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX">
                    <EasingDoubleKeyFrame
                        EasingFunction="{StaticResource Ease}"
                        KeyTime="0:0:0.3"
                        Value="1.12" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY">
                    <EasingDoubleKeyFrame
                        EasingFunction="{StaticResource Ease}"
                        KeyTime="0:0:0.3"
                        Value="1.12" />
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Card" Storyboard.TargetProperty="(materialDesign:ShadowAssist.ShadowDepth)">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.08" Value="{x:Static materialDesign:ShadowDepth.Depth2}" />
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.12" Value="{x:Static materialDesign:ShadowDepth.Depth3}" />
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.16" Value="{x:Static materialDesign:ShadowDepth.Depth4}" />
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="Exit">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX">
                    <EasingDoubleKeyFrame
                        EasingFunction="{StaticResource Ease}"
                        KeyTime="0:0:0.3"
                        Value="1" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY">
                    <EasingDoubleKeyFrame
                        EasingFunction="{StaticResource Ease}"
                        KeyTime="0:0:0.3"
                        Value="1" />
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Card" Storyboard.TargetProperty="(materialDesign:ShadowAssist.ShadowDepth)">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.12" Value="{x:Static materialDesign:ShadowDepth.Depth4}" />
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.16" Value="{x:Static materialDesign:ShadowDepth.Depth3}" />
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.22" Value="{x:Static materialDesign:ShadowDepth.Depth2}" />
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <local:AddDragRowControl CommandParameter="{Binding {x:Null}}" Orientation="Vertical">
        <ListBox ItemsSource="{Binding Rows}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:AddDragItemControl CommandParameter="{Binding NewItem}">

                        <dragablz:DragablzItemsControl x:Name="DragablzItemsControl" ItemsSource="{Binding Data}">
                            <dragablz:DragablzItemsControl.PositionMonitor>
                                <dragablz:VerticalPositionMonitor OrderChanged="StackPositionMonitor_OnOrderChanged" />
                            </dragablz:DragablzItemsControl.PositionMonitor>
                            <dragablz:DragablzItemsControl.ItemsOrganiser>
                                <dragablz:HorizontalOrganiser />
                            </dragablz:DragablzItemsControl.ItemsOrganiser>
                            <dragablz:DragablzItemsControl.ItemContainerStyle>
                                <Style TargetType="dragablz:DragablzItem">
                                    <!--<Setter Property="Padding" Value="0 4 0 4" />-->
                                    <Setter Property="Margin" Value="4,0,4,0" />
                                    <!--  here we create a custom item container, to animate a card popping out towards the user as it is dragged  -->
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type dragablz:DragablzItem}">

                                                <Grid RenderTransformOrigin=".5, .5">
                                                    <Grid.RenderTransform>
                                                        <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                                                    </Grid.RenderTransform>
                                                    <materialDesign:Card>
                                                        <ContentPresenter x:Name="Card" />
                                                    </materialDesign:Card>
                                                    <Thumb dragablz:DragablzItem.IsCustomThumb="True" Style="{DynamicResource InvisibleThumbStyle}">
                                                        <Thumb.Template>
                                                            <ControlTemplate>
                                                                <Grid Background="Transparent" />
                                                            </ControlTemplate>
                                                        </Thumb.Template>
                                                    </Thumb>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsDragging" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard Storyboard="{StaticResource Enter}" />
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard Storyboard="{StaticResource Exit}" />
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </dragablz:DragablzItemsControl.ItemContainerStyle>
                            <dragablz:DragablzItemsControl.ItemTemplate>
                                <DataTemplate DataType="system:Int32">
                                    <Grid
                                        Width="200"
                                        Height="100"
                                        Tag="{Binding}">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding}" />
                                    </Grid>
                                </DataTemplate>
                            </dragablz:DragablzItemsControl.ItemTemplate>
                        </dragablz:DragablzItemsControl>
                    </local:AddDragItemControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </local:AddDragRowControl>
</UserControl>