UtilityWpf.Demo/View/EnumUserControl.xaml

<UserControl
    x:Class="UtilityWpf.DemoApp.View.EnumUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:UtilityWpf.Converter;assembly=UtilityWpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UtilityWpf.DemoApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:UtilityWpf.View;assembly=UtilityWpf.View"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <TabControl>
        <TabItem Header="Toggle">
            <StackPanel>
                <Label>Default</Label>
                <view:EnumToggleButton Margin="10" HorizontalAlignment="Center" />
                <Label>Using enum</Label>
                <Grid Margin="10" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding ElementName=etb, Path=Output}" />
                    <view:EnumToggleButton
                        x:Name="etb"
                        Grid.Row="1"
                        Enum="{x:Type local:Connected}" />
                    <view:EnumToggleButton
                        x:Name="etb2"
                        Grid.Row="2"
                        Enum="{x:Type local:Connected}"
                        UseEnumAsContent="False" />
                </Grid>
                <!--<TextBlock Text="{Binding ElementName=TenseControl,Path=Output}"></TextBlock>-->

                <Viewbox Width="200" Height="50">
                    <view:EnumToggleButton
                        xmlns:enum="clr-namespace:UtilityEnum;assembly=UtilityEnum"
                        x:Name="TenseControl"
                        HorizontalAlignment="Center"
                        Enum="{x:Type enum:Tense}" />
                </Viewbox>
            </StackPanel>
        </TabItem>

        <TabItem Header="Items">
            <TabItem.Resources>
                <common:BooleanToOrientationConverter x:Key="BooleanToOrientationConverter" />
            </TabItem.Resources>
            <DockPanel>
                <ToggleButton
                    x:Name="ToggleButton1"
                    Width="30"
                    Height="30"
                    DockPanel.Dock="Top" />
                <UniformGrid Rows="1">
                    <StackPanel>
                        <view:ButtonDefinitionsControl
                            x:Name="bdc"
                            Orientation="{Binding ElementName=ToggleButton1, Path=IsChecked, Converter={StaticResource BooleanToOrientationConverter}}"
                            Type="{x:Type local:Emotion}" />
                        <TextBox Text="{Binding ElementName=bdc, Path=Output}" />
                    </StackPanel>
                    <StackPanel>
                        <view:ButtonDefinitionsControl
                            x:Name="bdcs"
                            Orientation="Vertical"
                            Type="{x:Type local:Emotion}" />
                        <TextBox Text="{Binding ElementName=bdcs, Path=Output}" />
                    </StackPanel>
                    <view:EnumItems Enum="{x:Type local:Emotion}" />
                </UniformGrid>
            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>