UtilityWpf.Demo/View/GroupUserControl.xaml

<UserControl x:Class="UtilityWpf.DemoApp.GroupUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UtilityWpf.DemoApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/BackContent.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>


            <DataTemplate x:Key="GroupTemplate">
                <materialDesign:Flipper  Style="{StaticResource MaterialDesignCardFlipper}">
                    <materialDesign:Flipper.FrontContent>
                        <Button Height="200" Width="200"
                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                        Margin="8"      >
                            <UniformGrid Columns="1" Margin="10" >
                                <TextBlock Text="{Binding Key}" Margin="10" FontSize="20"></TextBlock>
                                <TextBlock Text="{Binding Count}" Margin="10"></TextBlock>
                            </UniformGrid>
                        </Button>
                    </materialDesign:Flipper.FrontContent>
                    <materialDesign:Flipper.BackContent>
                        <ContentControl Content="{StaticResource BackContent}"></ContentControl>
                    </materialDesign:Flipper.BackContent>
                </materialDesign:Flipper>
            </DataTemplate>

            <DataTemplate x:Key="Group2Template">
                <ContentControl FontSize="20">
                <UniformGrid Columns="2" Margin="10" >
                    <TextBlock Text="Key" Margin="10" ></TextBlock>
                    <TextBlock Text="{Binding Key}" Margin="10" ></TextBlock>
                        <TextBlock Text="Count" Margin="10"></TextBlock>
                        <TextBlock Text="{Binding Count}" Margin="10"></TextBlock>
                        <TextBlock Text="Max-Length" Margin="10"></TextBlock>
                        <TextBlock Text="{Binding MaxLength}" Margin="10"></TextBlock>
                    </UniformGrid>
                </ContentControl>
            </DataTemplate>

            <DataTemplate x:Key="StockTemplate" DataType="{x:Type local:Stock}">

                <UniformGrid Columns="1" Margin="10" >
                    <TextBlock Text="{Binding Key}" Margin="10" FontSize="20"></TextBlock>
                    <TextBlock Text="{Binding Name}" Margin="10"></TextBlock>
                    <TextBlock Text="{Binding Sector}" Margin="10"></TextBlock>
                </UniformGrid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <ComboBox x:Name="Combobox1" SelectedIndex="0">
                <ComboBoxItem  Content="A"></ComboBoxItem>
                <ComboBoxItem  Content="B"></ComboBoxItem>
                <ComboBoxItem  Content="C"></ComboBoxItem>
            </ComboBox>
        </ToolBar>

        <Grid>
            <ListBox x:Name="ListBox1" ItemTemplateSelector="{x:Static local:GroupUserControl.DataTemplateSelector1}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </DockPanel>

</UserControl>
