UtilityWpf.Demo/View/GroupUserControl.xaml

<UserControl x:Class="UtilityWpf.DemoApp.GroupUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UtilityWpf.DemoApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/BackContent.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>


            <DataTemplate x:Key="GroupTemplate">
                <materialDesign:Flipper  Style="{StaticResource MaterialDesignCardFlipper}">
                    <materialDesign:Flipper.FrontContent>
                        <Button Height="200" Width="200"
                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                        Margin="8"      >
                            <UniformGrid Columns="1" Margin="10" >
                                <TextBlock Text="{Binding Key}" Margin="10" FontSize="20"></TextBlock>
                                <TextBlock Text="{Binding Count}" Margin="10"></TextBlock>
                            </UniformGrid>
                        </Button>
                    </materialDesign:Flipper.FrontContent>
                    <materialDesign:Flipper.BackContent>
                        <ContentControl Content="{StaticResource BackContent}"></ContentControl>
                    </materialDesign:Flipper.BackContent>
                </materialDesign:Flipper>
            </DataTemplate>

            <DataTemplate x:Key="Group2Template">
                <ContentControl FontSize="20">
                    <UniformGrid Columns="2" Margin="10" >
                        <TextBlock Text="Key" Margin="10" ></TextBlock>
                        <TextBlock Text="{Binding Key}" Margin="10" ></TextBlock>
                        <TextBlock Text="Count" Margin="10"></TextBlock>
                        <TextBlock Text="{Binding Count}" Margin="10"></TextBlock>
                        <TextBlock Text="Max-Length" Margin="10"></TextBlock>
                        <TextBlock Text="{Binding MaxLength}" Margin="10"></TextBlock>
                    </UniformGrid>
                </ContentControl>
            </DataTemplate>

            <DataTemplate x:Key="StockTemplate" DataType="{x:Type local:Stock}">

                <UniformGrid Columns="1" Margin="10" >
                    <TextBlock Text="{Binding Key}" Margin="10" FontSize="20"></TextBlock>
                    <TextBlock Text="{Binding Name}" Margin="10"></TextBlock>
                    <TextBlock Text="{Binding Sector}" Margin="10"></TextBlock>
                </UniformGrid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StockPropertyChanged}">

                <UniformGrid Columns="1" Margin="10" >
                    <TextBlock Text="{Binding Key}" Margin="10" FontSize="20"></TextBlock>
                    <TextBlock Text="{Binding Name}" Margin="10"></TextBlock>
                    <TextBlock Text="{Binding Sector}" Margin="10"></TextBlock>
                </UniformGrid>
            </DataTemplate>

            <DataTemplate x:Key="Group3Template"  >
                <ContentControl FontSize="16">
                    <UniformGrid Rows="1">
                       
                      
                            <TextBlock Text="{Binding Key}" FontWeight="DemiBold" Margin="10"  Width="200"></TextBlock>
                         
                        <ItemsControl ItemsSource="{Binding Collection}"></ItemsControl>
                    </UniformGrid>
                </ContentControl>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <ToolBar DockPanel.Dock="Top">

            <Label Margin="70,0,0,0">
                Change DataTemplate Property
            </Label>
            <ComboBox x:Name="Combobox1" SelectedIndex="0">
                <ComboBoxItem  Content="A"></ComboBoxItem>
                <ComboBoxItem  Content="B"></ComboBoxItem>
                <ComboBoxItem  Content="C"></ComboBoxItem>
            </ComboBox>

            <Label Margin="70,0,0,0">
                Change Group Property
            </Label>
            <ToggleButton x:Name="Emoticon_ToggleButton">
                <ToggleButton.Content>
                    <materialDesign:PackIcon Kind="EmoticonSad" />
                </ToggleButton.Content>
                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon Kind="EmoticonHappy" />
                </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>

            <Label x:Name="CompletedLabel"  Margin="70,0,0,0">
        
            </Label>
        </ToolBar>
        <UniformGrid Rows="1">


            <ListBox x:Name="ListBox1" ItemTemplateSelector="{x:Static local:GroupUserControl.DataTemplateSelector1}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

    
            <ListBox x:Name="ListBox2" ItemTemplate="{StaticResource Group3Template}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox> 
            
            <ListBox x:Name="ListBox3" ItemTemplate="{StaticResource Group3Template}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </UniformGrid>
    </DockPanel>

</UserControl>
