UtilityWpf.Demo/View/ItemsControlUserControl.xaml

<UserControl
    x:Class="UtilityWpf.DemoApp.ItemsControlUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:UtilityWpf.Behavior;assembly=UtilityWpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:infr="clr-namespace:UtilityWpf.Attached;assembly=UtilityWpf"
    xmlns:local="clr-namespace:UtilityWpf.DemoApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="AlternateTemplate">
            <materialDesign:TransitioningContent
                Opacity="0"
                OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplierExtension 0:0:0.1}"
                RunHint="Loaded">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                    <materialDesign:TransitionEffect Kind="FadeIn" />
                </materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:PackIcon
                    Width="700"
                    Height="700"
                    Margin="30"
                    Kind="{Binding}" />
            </materialDesign:TransitioningContent>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate1">
            <materialDesign:TransitioningContent
                Opacity="0"
                OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplierExtension 0:0:0.1}"
                RunHint="Loaded">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                    <materialDesign:TransitionEffect Kind="FadeIn" />
                </materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:Card
                    MaxWidth="240"
                    Margin="8"
                    Background="WhiteSmoke"
                    BorderThickness="0">
                    <StackPanel>
                        <Border CornerRadius="4,4,0,0">
                            <materialDesign:PackIcon
                                Width="100"
                                Height="100"
                                Margin="30"
                                Kind="{Binding}" />
                        </Border>

                        <StackPanel Margin="10">
                            <TextBlock
                                HorizontalAlignment="Left"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="Sfddsdf"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                            <TextBlock
                                Margin="0,6,0,0"
                                HorizontalAlignment="Left"
                                Text="dsf  sdfsdfs fff"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </materialDesign:TransitioningContent>
        </DataTemplate>
        <DataTemplate x:Key="Data2Template">

            <materialDesign:PackIcon
                Width="40"
                Height="40"
                Margin="3"
                Kind="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Key="Alternate2Template">

            <materialDesign:PackIcon
                Width="140"
                Height="140"
                Margin="3"
                Kind="{Binding}" />
        </DataTemplate>
    </UserControl.Resources>
    <UniformGrid Rows="1">

        <local:AddControl1 x:Name="AddControl1" Orientation="Vertical">

            <ListBox
                x:Name="ItemsControl1"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                infr:ItemsControlEx.AlternateTemplate="{StaticResource AlternateTemplate}"
                infr:SelectorEx.SingleClickItemCommand="{Binding DeselectCommand}"
                ItemTemplate="{StaticResource DataTemplate1}">

                <i:Interaction.Behaviors>
                    <b:RemoveItemsOnSelected />
                </i:Interaction.Behaviors>
            </ListBox>
        </local:AddControl1>

        <local:AddControl1 x:Name="AddControl2" Orientation="Horizontal">
            <ListBox
                x:Name="ItemsControl2"
                infr:SelectorEx.DoubleClickItemCommand="{Binding DeselectCommand}"
                infr:SelectorEx.SelectedItemTemplate="{StaticResource Alternate2Template}"
                ItemTemplate="{StaticResource Data2Template}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </local:AddControl1>
    </UniformGrid>
</UserControl>