UtilityWpf.Demo/View/ItemsControlUserControl.xaml

<UserControl x:Class="UtilityWpf.DemoApp.ItemsControlUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:infr="clr-namespace:UtilityWpf.Attached;assembly=UtilityWpf" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:b="clr-namespace:UtilityWpf.Behavior;assembly=UtilityWpf" xmlns:local="clr-namespace:UtilityWpf.DemoApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="AlternateTemplate">
            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplierExtension 0:0:0.1}"
                                                                 Opacity="0"
                                                                 RunHint="Loaded">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                    <materialDesign:TransitionEffect Kind="FadeIn" />
                </materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:PackIcon Kind="{Binding}" Width="700" Height="700" Margin="30"></materialDesign:PackIcon>
            </materialDesign:TransitioningContent>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate1">
            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplierExtension 0:0:0.1}"
                                                                 Opacity="0"
                                                                 RunHint="Loaded">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                    <materialDesign:TransitionEffect Kind="FadeIn" />
                </materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:Card MaxWidth="240" BorderThickness="0"  Margin="8" Background="WhiteSmoke">
                    <StackPanel>
                        <Border CornerRadius="4,4,0,0">
                            <materialDesign:PackIcon Kind="{Binding}"  Width="100" Height="100" Margin="30"></materialDesign:PackIcon>
                        </Border>

                        <StackPanel Margin="10">
                            <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" FontWeight="Bold" FontSize="20" Text="Sfddsdf" HorizontalAlignment="Left"/>
                            <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"  Text="dsf  sdfsdfs fff" Margin="0,6,0,0" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </materialDesign:TransitioningContent>
        </DataTemplate>
        <DataTemplate x:Key="Data2Template">

            <materialDesign:PackIcon Kind="{Binding}" Width="40" Height="40" Margin="3"></materialDesign:PackIcon>

        </DataTemplate>
        <DataTemplate x:Key="Alternate2Template">
      
                <materialDesign:PackIcon Kind="{Binding}" Width="140" Height="140" Margin="3"></materialDesign:PackIcon>
          
        </DataTemplate>
    </UserControl.Resources>
    <UniformGrid Rows="1">
   

        <local:AddControl1 x:Name="AddControl1" Orientation="Vertical">
            
            <ListBox x:Name="ItemsControl1" 
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                          infr:ItemsControlEx.AlternateTemplate="{StaticResource AlternateTemplate}" 
                          infr:SelectorEx.SingleClickItemCommand="{Binding DeselectCommand}"
                          ItemTemplate="{StaticResource DataTemplate1}">
   
                <i:Interaction.Behaviors>
                    <b:RemoveItemsOnSelected></b:RemoveItemsOnSelected>
                </i:Interaction.Behaviors>
            </ListBox>
        </local:AddControl1>



        <local:AddControl1 x:Name="AddControl2" Orientation="Horizontal">
            <ListBox x:Name="ItemsControl2" 
                
                     
                          infr:SelectorEx.SelectedItemTemplate="{StaticResource Alternate2Template}" 
                           infr:SelectorEx.DoubleClickItemCommand="{Binding DeselectCommand}"
                          ItemTemplate="{StaticResource Data2Template}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

            </ListBox>
        </local:AddControl1>
    </UniformGrid>
</UserControl>
