UtilityWpf.Demo/View/PositionConverterUserControl.xaml

<UserControl
    x:Class="UtilityWpf.DemoApp.PositionConverterUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:UtilityWpf.Converter;assembly=UtilityWpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UtilityWpf.DemoApp"
    xmlns:test="clr-namespace:UtilityWpf.TestData;assembly=UtilityWpf.TestData"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:UtilityWpf.View;assembly=UtilityWpf.View"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{DynamicResource Characters}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <common:LastItemConverter x:Key="LastItemConverter" />
        <common:FirstItemConverter x:Key="FirstItemConverter" />
        <common:PositionItemConverter x:Key="PositionItemConverter" />
        <!--<DataTemplate  DataType="{x:Type local:Character}">
            <ContentPresenter Content="{Binding}"
                    ContentTemplate="{StaticResource BaseClass}" />
        </DataTemplate>-->

        <DataTemplate x:Key="LastItemTemplate" DataType="{x:Type test:Character}">
            <TextBlock
                Name="PART_TextBox"
                FontWeight="Bold"
                Text="{Binding First}" />
            <DataTemplate.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource LastItemConverter}">
                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}" />
                            <Binding RelativeSource="{RelativeSource Self}" />
                            <!--<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}" Path="Items.Count" />-->
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter TargetName="PART_TextBox" Property="Foreground" Value="Red" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="FirstItemTemplate" DataType="{x:Type test:Character}">
            <TextBlock
                Name="PART_TextBox"
                FontWeight="Bold"
                Text="{Binding First}" />
            <DataTemplate.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource FirstItemConverter}">
                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}" />
                            <Binding RelativeSource="{RelativeSource Self}" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter TargetName="PART_TextBox" Property="Foreground" Value="Red" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="PositionItemTemplate" DataType="{x:Type test:Character}">
            <TextBlock
                Name="PART_TextBox"
                FontWeight="Bold"
                Text="{Binding First}" />
            <DataTemplate.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource PositionItemConverter}">
                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}" />
                            <Binding RelativeSource="{RelativeSource Self}" />
                            <Binding ElementName="NavigatorControl1" Path="Current" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter TargetName="PART_TextBox" Property="Foreground" Value="Red" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <UniformGrid Rows="1">
        <ItemsControl ItemTemplate="{StaticResource LastItemTemplate}" ItemsSource="{Binding}" />

        <ItemsControl ItemTemplate="{StaticResource FirstItemTemplate}" ItemsSource="{Binding}" />

        <GroupBox>
            <StackPanel>
                <view:NavigatorControl
                    x:Name="NavigatorControl1"
                    Current="3"
                    Size="10" />
                <ItemsControl ItemTemplate="{StaticResource PositionItemTemplate}" ItemsSource="{Binding}" />
            </StackPanel>
        </GroupBox>
    </UniformGrid>
</UserControl>