UtilityWpf.Demo/View/SlidersUserControl.xaml

<UserControl x:Class="UtilityWpf.DemoApp.SliderItemsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UtilityWpf.DemoApp"
             xmlns:view="clr-namespace:UtilityWpf.View;assembly=UtilityWpf.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behavior="clr-namespace:UtilityWpf.Behavior;assembly=UtilityWpf"
             xmlns:converter="clr-namespace:UtilityWpf.Converter;assembly=UtilityWpf" 
             xmlns:view1="clr-namespace:UtilityWpf.View;assembly=UtilityWpf.View"
             mc:Ignorable="d"
             FontSize="14"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel.Resources>
            <local:ValueChangedCommand x:Key="ValueChangedCommand"></local:ValueChangedCommand>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Width" Value="120"></Setter></Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Width" Value="100"></Setter></Style>
        </DockPanel.Resources>
        <ToolBarPanel DockPanel.Dock="Top">
            <ToolBar>
                
       
            <Label VerticalAlignment="Center" >Show</Label>
            <ToggleButton Width="60" Height="44" Click="ToggleButton_Click" ></ToggleButton>

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"  DataContext="{StaticResource ValueChangedCommand}">
                <TextBlock Text="{Binding Path=Key}"></TextBlock>
                <TextBlock   Text="{Binding Path=Value,StringFormat=N}"></TextBlock>
            </StackPanel>
            </ToolBar>
            <ToolBar DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}">
            <TextBlock >Minimum</TextBlock>
                <TextBox  Text="{Binding Min,StringFormat=N}"/>

            <TextBlock >Maximum</TextBlock>
                <TextBox  Text="{Binding Max,StringFormat=N}"/>

            <TextBlock >Start Value</TextBlock>
                <TextBox Text="{Binding Start,StringFormat=N}"/>

            <TextBlock >End Value</TextBlock>
                <TextBox  Text="{Binding End,StringFormat=N}"/>
                </ToolBar>
        </ToolBarPanel>

        <UniformGrid Rows="1">


            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <view:SliderItemsControl x:Name="sic" Data="{StaticResource Characters}" Key="First" Value="Age">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <behavior:EventCommandExecuter Command="{StaticResource ValueChangedCommand}"></behavior:EventCommandExecuter>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </view:SliderItemsControl>
            </ScrollViewer>

            <StackPanel >
                <foreign:SliderWithTickLabels Width="300" Height="200" xmlns:foreign="clr-namespace:UtilityWpf.View.Extrinsic;assembly=UtilityWpf.View"
                                             Value="20" Minimum="0" Maximum="100" TickFrequency="20"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" IsDirectionReversed="False" Orientation="Horizontal" TickPlacement="TopLeft">

                    <foreign:SliderWithTickLabels.TickLabelTemplate>
                        <DataTemplate>
                            <Grid Width="20" Height="20"  Background="Gainsboro">
                                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="A" Padding="0" />
                            </Grid>
                        </DataTemplate>
                    </foreign:SliderWithTickLabels.TickLabelTemplate>
                </foreign:SliderWithTickLabels>

                <extrinsic:SliderWithTickLabels Width="300" Height="200" xmlns:extrinsic="clr-namespace:UtilityWpf.View.Extrinsic;assembly=UtilityWpf.View"
                                             Value="20" Minimum="0" Maximum="1000" TickFrequency="200"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" IsDirectionReversed="False" Orientation="Horizontal" TickPlacement="TopLeft">

                    <extrinsic:SliderWithTickLabels.TickLabelTemplate>
                        <DataTemplate>
                            <Grid Width="20" Height="20" >
                                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Converter={x:Static converter:LambdaConverter.DaysToDateTimeConverter}}" Padding="0" />
                            </Grid>
                        </DataTemplate>
                    </extrinsic:SliderWithTickLabels.TickLabelTemplate>
                </extrinsic:SliderWithTickLabels>

                <view1:RangeSlider 
                    DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Margin="4"   
                    Width="800"
                    Height="50" 
             Maximum="{Binding Max}"
            Minimum="{Binding Min}"
            Start="{Binding Start}"
            End="{Binding End}"   
            TickFrequency="5"
            HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" 
            >

                    <view1:RangeSlider.TickLabelTemplate>
                        <DataTemplate>
                            <Grid Width="30" Height="20" >
                                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding }" Padding="0" />
                            </Grid>
                        </DataTemplate>
                    </view1:RangeSlider.TickLabelTemplate>
                    <view1:RangeSlider.Background>
                        <SolidColorBrush Color="Gray" Opacity="0.1"/>
                    </view1:RangeSlider.Background>
                </view1:RangeSlider>

                <view1:DayRangeSlider Width="800"
                                      DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
            Margin="4"
      Height="50" 
    
                   Maximum="{Binding Max}"
            Minimum="{Binding Min}"
            Start="{Binding Start}"
            End="{Binding End}"  
            TickFrequency="10"
            HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal"       
          >


                </view1:DayRangeSlider>

                <!--<view1:DayRangeSlider 
     
            Grid.Row="2" 
            Grid.Column="0" 
            Width="1000"
                   Maximum="{Binding Max}"
            Minimum="{Binding Min}"
            Start="{Binding Start}"
            End="{Binding End}"  
            TickFrequency="10"
            HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal"       
          >


                    <view1:RangeSlider.TickLabelTemplate>
                        <DataTemplate>
                            <Grid Width="70" Height="20" >
                                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Converter={x:Static converter:LambdaConverter.DaysToDateTimeConverter}}" Padding="0" />
                            </Grid>
                        </DataTemplate>
                    </view1:RangeSlider.TickLabelTemplate>
                    <view1:RangeSlider.Background>
                        <SolidColorBrush Color="Gray" Opacity="0.1"/>
                    </view1:RangeSlider.Background>
                </view1:DayRangeSlider>-->
            </StackPanel>
        </UniformGrid>
    </DockPanel>
</UserControl>