UtilityWpf.Demo/View/SpinnerUserControl.xaml

<UserControl x:Class="UtilityWpf.DemoApp.View.SpinnerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UtilityWpf.DemoApp.View" 
             xmlns:extrinsic="clr-namespace:UtilityWpf.View.Extrinsic;assembly=UtilityWpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UniformGrid Columns="1">
        <extrinsic:SpinnerControl Width="200" ></extrinsic:SpinnerControl>

        <UniformGrid x:Name="Root" Margin="0"
                         HorizontalAlignment="Center"
                VerticalAlignment="Center">
             <extrinsic:ShortTimeSpanControl x:Name="shortTimeSpanControl1"  Width="300"/>
            <TextBlock x:Name="label1"
                       FontSize="30"
                           HorizontalAlignment="Center"
                VerticalAlignment="Center"
               Text="{Binding Value,                                 ElementName=shortTimeSpanControl1}" />
            
            <Button Name="button1"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="button1_Click"
                Content="Reset" />
        </UniformGrid>
    </UniformGrid>
</UserControl>
