UtilityWpf.Demo.Extrinsic/PushButtonUserControl.xaml

<UserControl x:Class="UtilityWpf.Demo.Extrinsic.PushButtonUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UtilityWpf.Demo.Extrinsic"
             xmlns:tFC="clr-namespace:UtilityWpf.Demo.Extrinsic.TouchFriendlyControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <FrameworkElement.DataContext>
        <local:ViewModel />
    </FrameworkElement.DataContext>
    <Grid Margin="10" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <tFC:PushButton Grid.Row="0"
                        Grid.Column="1"
                        Width="80"
                        Height="40"
                        Content="Default"
                        PressChangedCommand="{Binding SayHello}" />
        <tFC:PushButton Grid.Row="1"
                        Grid.Column="2"
                        Width="80"
                        Height="40"
                        VerticalAlignment="Center"
                        Content="With Parameter"
                        PressChangedCommand="{Binding SayHelloMe}"
                        PressChangedCommandParameter="{Binding ElementName=textBox,
                                                               Path=Text}" />
        <TextBox x:Name="textBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 Width="193"
                 Height="23"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Text="Enter your name"
                 TextWrapping="Wrap" />

        <tFC:PushButton Grid.Row="2"
                        Grid.Column="1"
                   HorizontalAlignment="Center"
                        Height="40"
                        Content="Executes on mouse press and release"
                        ExecuteOnPressAndRelease="True"
                        PressChangedCommand="{Binding SayHello}" />
    </Grid>
</UserControl>