UtilityWpf.Demo.Extrinsic/ScrollUserControl.xaml

<UserControl x:Class="UtilityWpf.Demo.Extrinsic.ScrollUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:via="http://schemas.utility.com/extrinsic"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:utl="http://schemas.utility.com/utilitywpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <FrameworkElement.Resources>
        <Image Source="pack://application:,,,/UtilityWpf.Demo.Data;component/Images/Cancel.png" x:Key="Cancel" />
        <Image Source="pack://application:,,,/UtilityWpf.Demo.Data;component/Images/Settings.png" x:Key="Settings" />
        <Image Source="pack://application:,,,/UtilityWpf.Demo.Data;component/Images/Settings.png" x:Key="Settings2" />
        <Image Source="pack://application:,,,/UtilityWpf.Demo.Data;component/Images/Settings.png" x:Key="Settings3" />
        <Image Source="pack://application:,,,/UtilityWpf.Demo.Data;component/Images/Play.png" x:Key="Play" />
        <Image Source="pack://application:,,,/UtilityWpf.Demo.Data;component/Images/Play.png" x:Key="Play2" />
        <Image Source="pack://application:,,,/UtilityWpf.Demo.Data;component/Images/Play.png" x:Key="Play3" />
        <Image Source="pack://application:,,,/UtilityWpf.Demo.Data;component/Images/Cancel.png" x:Key="Cancel2" />
        <Image Source="pack://application:,,,/UtilityWpf.Demo.Data;component/Images/Settings.png" x:Key="Settings21" />
        <Image Source="pack://application:,,,/UtilityWpf.Demo.Data;component/Images/Settings.png" x:Key="Settings22" />
        <Image Source="pack://application:,,,/UtilityWpf.Demo.Data;component/Images/Settings.png" x:Key="Settings32" />
        <Image Source="pack://application:,,,/UtilityWpf.Demo.Data;component/Images/Play.png" x:Key="Play21" />
        <Image Source="pack://application:,,,/UtilityWpf.Demo.Data;component/Images/Play.png" x:Key="Play22" />
        <Image Source="pack://application:,,,/UtilityWpf.Demo.Data;component/Images/Play.png" x:Key="Play32" />

    </FrameworkElement.Resources>

    <Grid>
        <UniformGrid>
            <ScrollViewer x:Name="DatesScrollViewer"
                          Width="200">
                <ListBox x:Name="DatesListBox" Background="WhiteSmoke">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="White">


                                <TextBlock  Text="{Binding StringFormat='{}{0:dd MMM}' }" 
                                           FontSize="26" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <!--<ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" ></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>-->
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <b:Interaction.Behaviors>
                    <utl:ScrollAnimationBehavior/>
                    <utl:MouseWheelScrollBehavior/>
                </b:Interaction.Behaviors>
            </ScrollViewer>

            <!--<via:AnimatedScrollViewer x:Name="Dates2ScrollViewer"
                             
                                      IsTabStop="False"
                                      Focusable="False">
                <ListBox x:Name="Dates2ListBox">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ListBox>
                <b:Interaction.Behaviors>
                    <utl:ScrollAnimationBehavior/>
                    <utl:MouseWheelScrollBehavior/>
                </b:Interaction.Behaviors>
            </via:AnimatedScrollViewer>-->
            <DockPanel x:Name="Panel">
                <RepeatButton x:Name="LineUpButton" DockPanel.Dock="Top" Height="20"
                                      Command="{x:Static ScrollBar.LineUpCommand}"
                                      CommandTarget="{Binding ElementName=scrollViewer}"
                                      IsEnabled="{Binding ElementName=scrollViewer, Path=CanContentScrollUp}"
                                      ClickMode="Hover">

                    <Path Data="M 0 4 L 8 4 L 4 0 Z" Fill="Black"></Path>
                </RepeatButton>
                <RepeatButton x:Name="LineDownButton" DockPanel.Dock="Bottom" Height="20"
                                      IsEnabled="{Binding ElementName=scrollViewer, Path=CanContentScrollDown}"
                                      Command="{x:Static ScrollBar.LineDownCommand}"
                                      CommandTarget="{Binding ElementName=scrollViewer}"
                                      ClickMode="Hover">
                    <Path Data="M 0 0 L 4 4 L 8 0 Z" Fill="Black"></Path>
                </RepeatButton>
                <via:ScrollViewer x:Name="scrollViewer"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Hidden"

                        ScrollByContent="True"
                        IsInertia="True"
                        IsTabStop="False"
                        Focusable="False"
                        WheelOrientation="Horizontal">
                    <b:Interaction.Behaviors>
                        <utl:ScrollAnimationBehavior/>
                        <utl:MouseWheelScrollBehavior/>
                    </b:Interaction.Behaviors>


                    <StackPanel x:Name="stackPanel" Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="Image">
                                <Setter Property="Margin" Value="10" />
                                <Setter Property="Height" Value="100" />
                            </Style>
                        </StackPanel.Resources>
                        <StaticResource ResourceKey="Cancel"></StaticResource>
                        <StaticResource ResourceKey="Settings"></StaticResource>
                        <StaticResource ResourceKey="Play"></StaticResource>
                        <StaticResource ResourceKey="Play2"></StaticResource>
                        <StaticResource ResourceKey="Settings2"></StaticResource>
                        <StaticResource ResourceKey="Settings3"></StaticResource>
                        <StaticResource ResourceKey="Play3"></StaticResource>
                    </StackPanel>
                </via:ScrollViewer>
            </DockPanel>

            <!--<via:ScrollViewer x:Name="ScrollViewer2"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Hidden"

                              ScrollByContent="True"
                              IsInertia="True"
                              IsTabStop="False"
                              Focusable="False"
                              WheelOrientation="Horizontal">
                <b:Interaction.Behaviors>
                    <utl:ScrollAnimationBehavior/>
                    <utl:MouseWheelScrollBehavior/>
                </b:Interaction.Behaviors>


                <StackPanel x:Name="StackPanel2" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="Image">
                            <Setter Property="Margin" Value="10" />
                            <Setter Property="Height" Value="300" />
                        </Style>
                    </StackPanel.Resources>
                    <StaticResource ResourceKey="Cancel2"></StaticResource>
                    <StaticResource ResourceKey="Settings21"></StaticResource>
                    <StaticResource ResourceKey="Play21"></StaticResource>
                    <StaticResource ResourceKey="Play22"></StaticResource>
                    <StaticResource ResourceKey="Settings22"></StaticResource>
                    <StaticResource ResourceKey="Settings32"></StaticResource>
                    <StaticResource ResourceKey="Play32"></StaticResource>
                </StackPanel>
            </via:ScrollViewer>-->
        </UniformGrid>

    </Grid>
</UserControl>