UtilityWpf.Controls.Master/MasterNotesControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:UtilityWpf.Converter;assembly=UtilityWpf"
                    xmlns:local="clr-namespace:UtilityWpf.Controls.Master" 
                    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz" 
                    xmlns:utilitywpf="http://schemas.utility.com/utilitywpf">

    <ResourceDictionary.MergedDictionaries>
        <utilitywpf:SharedResourceDictionary Source="/UtilityWpf.Controls.Master;component/MasterControl.xaml"></utilitywpf:SharedResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style  TargetType="{x:Type local:MasterNotesControl}" BasedOn="{StaticResource {x:Type local:MasterControl}}">
        <Setter Property="ButtonTypes" Value="Add,Remove"></Setter>
        <Setter Property="RemoveOrder" Value="Last"></Setter>
        <Setter Property="Background">
            <Setter.Value >
                <VisualBrush
                TileMode="Tile" Viewport="0,0,10,10" 
                ViewportUnits="Absolute" Viewbox="0,0,10,10"
                ViewboxUnits="Absolute">
                    <VisualBrush.Visual>
                        <Canvas>
                            <Rectangle  Width="10" Height="10" />
                            <Path Stroke="WhiteSmoke" Data="M 0 0 l 10 10" />
                        </Canvas>
                    </VisualBrush.Visual>
                </VisualBrush>

            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>