UtilityWpf.Controls.Master/MasterDetail.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UtilityWpf.Controls.Master">


    <Style x:Key="NewStyle" TargetType="{x:Type local:ReadOnlyMasterDetail}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ReadOnlyMasterDetail}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="5*" />
                        </Grid.RowDefinitions>
                        <ContentControl Content="{TemplateBinding Selector}"/>
                        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
                        <ContentPresenter Grid.Row="2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:ReadOnlyMasterDetail}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>
                                <ContentControl Content="{TemplateBinding Selector}"/>
                                <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" />
                                <ContentPresenter Grid.Column="2"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource NewStyle}" TargetType="{x:Type local:ReadOnlyMasterDetail}" />

</ResourceDictionary>