UtilityWpf.Controls.Master/MasterControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UtilityWpf.Controls.Master"
    xmlns:local1="clr-namespace:UtilityWpf;assembly=UtilityWpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:pt="http://propertytools.org/wpf" 
    xmlns:utilitywpf="http://schemas.utility.com/utilitywpf">

    <ResourceDictionary.MergedDictionaries>
        <utilitywpf:SharedResourceDictionary Source="/UtilityWpf.Controls.Master;component/DoubleContentControl.xaml"></utilitywpf:SharedResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <local1:CountToBooleanConverter x:Key="CountToBoolean" />
    <local1:IsFirstItemSelectedConverter x:Key="IsFirstItemSelected" Invert="True" />
    <local1:IsLastItemSelectedConverter x:Key="IsLastItemSelected" Invert="True" />

    <Style TargetType="{x:Type local:MasterControl}" BasedOn="{StaticResource {x:Type local:DoubleContentControl}}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MasterControl}">
                    <DockPanel x:Name="PART_DockPanel" Background="{Binding Background, Source=TemplatedParent}">
                        <WrapPanel x:Name="PART_WrapPanel" MinHeight="40" MinWidth="40">
                            <Button x:Name="ButtonMinus"
                                Margin="2"
                                IsEnabled="{Binding Count, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CountToBoolean}, ConverterParameter='>0'}"
                                Style="{DynamicResource MaterialDesignIconButton}">
                                <materialDesign:PackIcon Kind="Minus" />
                            </Button>
                            <Button x:Name="ButtonPlus"
                                Margin="2"
                                Style="{DynamicResource MaterialDesignIconButton}">
                                <materialDesign:PackIcon Kind="Add" />
                            </Button>

                            <Button x:Name="ButtonMoveUp"
                                Margin="2"
                                Style="{DynamicResource MaterialDesignIconButton}">
                                <Button.IsEnabled>
                                    <MultiBinding Converter="{StaticResource IsFirstItemSelected}">
                                        <Binding Path="Content" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="Content.SelectedIndex" RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </Button.IsEnabled>
                                <materialDesign:PackIcon Kind="ArrowUp" />
                            </Button>
                            <Button x:Name="ButtonMoveDown"
                                Margin="2"
                                Style="{DynamicResource MaterialDesignIconButton}">
                                <Button.IsEnabled>
                                    <MultiBinding Converter="{StaticResource IsLastItemSelected}">
                                        <Binding Path="Content" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="Content.SelectedIndex" RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </Button.IsEnabled>
                                <materialDesign:PackIcon Kind="ArrowDown" />
                            </Button>
                        </WrapPanel>
                        <pt:DockPanelSplitter x:Name="PART_DockPanelSplitter" Background="WhiteSmoke"></pt:DockPanelSplitter>
                        <ContentPresenter />
                    </DockPanel>
                </ControlTemplate>                
            </Setter.Value>            
        </Setter>       
    </Style>
</ResourceDictionary>