UtilityWpf.Controls.Master/MasterControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UtilityWpf.Controls.Master"
    xmlns:local1="clr-namespace:UtilityWpf;assembly=UtilityWpf"
    xmlns:base="clr-namespace:UtilityWpf.Base;assembly=UtilityWpf"
    xmlns:wpf="clr-namespace:PropertyTools.Wpf;assembly=UtilityWpf">

    <!--<ResourceDictionary.MergedDictionaries>
        <utilitywpf:SharedResourceDictionary Source="/UtilityWpf.Controls.Master;component/DoubleContentControl.xaml"></utilitywpf:SharedResourceDictionary>
    </ResourceDictionary.MergedDictionaries>-->

    <local1:CountToBooleanConverter x:Key="CountToBoolean" />
    <local1:IsFirstItemSelectedConverter x:Key="IsFirstItemSelected" Invert="True" />
    <local1:IsLastItemSelectedConverter x:Key="IsLastItemSelected" Invert="True" />

    <Style TargetType="{x:Type local:MasterControl}" 
           BasedOn="{StaticResource {x:Type base:DoubleContentControl}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MasterControl}">
                    <DockPanel x:Name="PART_DockPanel" Background="{Binding Background, Source=TemplatedParent}">
                        <ContentPresenter x:Name="PART_HeaderPresenter">
                            <ContentPresenter.Content>
                                <WrapPanel x:Name="PART_WrapPanel" MinHeight="40" MinWidth="40">
                                    <Button x:Name="ButtonMinus"
                                            Margin="2"
                                            IsEnabled="{Binding Count, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CountToBoolean}, ConverterParameter='>0'}"
                                            Style="{DynamicResource MaterialDesignIconButton}">
                                        <materialDesign:PackIcon Kind="Minus" />
                                    </Button>
                                    <Button x:Name="ButtonPlus"
                                Margin="2"
                                Style="{DynamicResource MaterialDesignIconButton}">
                                        <materialDesign:PackIcon Kind="Add" />
                                    </Button>

                                    <Button x:Name="ButtonMoveUp"
                                Margin="2"
                                Style="{DynamicResource MaterialDesignIconButton}">
                                        <Button.IsEnabled>
                                            <MultiBinding Converter="{StaticResource IsFirstItemSelected}">
                                                <Binding Path="Content" RelativeSource="{RelativeSource TemplatedParent}" />
                                                <Binding Path="Content.SelectedIndex" RelativeSource="{RelativeSource TemplatedParent}" />
                                            </MultiBinding>
                                        </Button.IsEnabled>
                                        <materialDesign:PackIcon Kind="ArrowUp" />
                                    </Button>
                                    <Button x:Name="ButtonMoveDown"
                                Margin="2"
                                Style="{DynamicResource MaterialDesignIconButton}">
                                        <Button.IsEnabled>
                                            <MultiBinding Converter="{StaticResource IsLastItemSelected}">
                                                <Binding Path="Content" RelativeSource="{RelativeSource TemplatedParent}" />
                                                <Binding Path="Content.SelectedIndex" RelativeSource="{RelativeSource TemplatedParent}" />
                                            </MultiBinding>
                                        </Button.IsEnabled>
                                        <materialDesign:PackIcon Kind="ArrowDown" />
                                    </Button>
                                </WrapPanel>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                        <wpf:DockPanelSplitter x:Name="PART_DockPanelSplitter"
                                               BorderThickness="2"
                                               BorderBrush="WhiteSmoke"></wpf:DockPanelSplitter>
                        <ContentPresenter x:Name="PART_ContentPresenter"/>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>