UtilityWpf.Demo.Objects/ObjectControlDemoView.xaml

<UserControl
    x:Class="UtilityWpf.Demo.Objects.ObjectControlDemoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://schemas.utility.com/objects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UtilityWpf.Demo.Objects"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="ExceptionDataProvider" ObjectType="{x:Type system:Exception}">
            <ObjectDataProvider.ConstructorParameters>
                <system:String>A message</system:String>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
        <local:NameDescendingComparer x:Key="AscendingComparer" />
    </UserControl.Resources>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Label Margin="2">Font Size</Label>
            <Slider
                Name="UpDown"
                Width="100"
                Maximum="30"
                Minimum="1"
                TickPlacement="TopLeft"
                Value="8" />
            <Label Margin="40,2">Invert Colors</Label>
            <CheckBox x:Name="InverteTitleColoursCheckBox" Width="30" Height="30"></CheckBox>
        </ToolBar>


        <UniformGrid Rows="1">
            <ContentControl FontSize="{Binding ElementName=UpDown, Path=Value}">
                <StackPanel >
                    <controls:ObjectControl AccentBrush="DarkBlue" Object="{x:Static local:ObjectControlDemoView.CustomArrayClass}" />
                    <controls:ObjectControl AccentBrush="Olive" Height="100" Object="{Binding Source={StaticResource ExceptionDataProvider}}" />
                    <controls:ObjectControl AccentBrush="MediumPurple" Object="{x:Static local:ObjectControlDemoView.DateAndDurationClass}" />
                    <controls:ObjectControl AccentBrush="Chocolate" Object="{x:Static local:ObjectControlDemoView.CustomClass}" />
                    <!-- This shouldn't appear because there are no properties to display-->
                    <controls:ObjectControl AccentBrush="Chocolate" Object="{x:Static local:ObjectControlDemoView.Empty}" />
                </StackPanel>
            </ContentControl>

            <ContentControl FontSize="10">
                <UniformGrid Columns="1">
                    <controls:ObjectControl FontSize="5" Object="{x:Static  local:ObjectControlDemoView.Person}" 
                                            IsTitleColoursInverted="{Binding ElementName=InverteTitleColoursCheckBox, Path=IsChecked}"/>

                    <controls:ObjectControl   Object="{Binding Source={StaticResource ExceptionDataProvider}}"  
                                              IsTitleColoursInverted="{Binding ElementName=InverteTitleColoursCheckBox, Path=IsChecked}"/>

                    <controls:ObjectControl  Object="{x:Static local:ObjectControlDemoView.CustomClass}"  
                                             IsTitleColoursInverted="False"/>

                    <StackPanel>
                        <TextBlock Margin="10" FontWeight="DemiBold">Custom Description Converter</TextBlock>
                        <controls:ObjectControl 
                            IsTitleColoursInverted="True"
                            Object="{x:Static local:ObjectControlDemoView.DateAndDurationClass}" 
                            DescriptionConverter="{x:Static local:CustomDescriptionConverter.Instance}"/>
                    </StackPanel>
                </UniformGrid>
            </ContentControl>
        </UniformGrid>
    </DockPanel>
</UserControl>