UtilityWpf.Demo.Sandbox/View/NotesUserControl.xaml

<UserControl
    x:Class="UtilityWpf.Demo.View.NotesUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:local="clr-namespace:UtilityWpf.Demo.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="http://schemas.utility.com" 
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:vm="clr-namespace:UtilityWpf.Demo.Sandbox.ViewModel"
    xmlns:mk="clr-namespace:UtilityWpf.Markup;assembly=UtilityWpf"
    d:DesignHeight="450"
    d:Background="White"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <FrameworkElement.DataContext>
        <vm:NotesViewModel />
    </FrameworkElement.DataContext>
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UtilityWpf.Controls;component/Themes/DragablzItem.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <UniformGrid Rows="1">
        <Panel.Background>
            <VisualBrush
                TileMode="Tile" Viewport="0,0,10,10" 
                ViewportUnits="Absolute" Viewbox="0,0,10,10"
                ViewboxUnits="Absolute">
                <VisualBrush.Visual>
                    <Canvas>
                        <Rectangle  Width="10" Height="10" />
                        <Path Stroke="WhiteSmoke" Data="M 0 0 l 10 10" />
                    </Canvas>
                </VisualBrush.Visual>
            </VisualBrush>
        </Panel.Background>


        <local:AddDragItemControl CommandParameter="{Binding NewItem}" RemoveOrder="Last" ButtonTypes="Add,Remove"  >

            <i:Interaction.Triggers>
                <i:EventTrigger  EventName="Change" >
                    <i:InvokeCommandAction Command="{Binding ChangeCommand}" PassEventArgsToCommand="True"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <view:DragablzVerticalItemsControl x:Name="DragablzItemsControl" 
                                           ItemsSource="{Binding Collection}" 
                                           VerticalAlignment="Center"     
                                           ItemContainerStyle="{StaticResource DragablzNotesStyle}">
            </view:DragablzVerticalItemsControl>
        </local:AddDragItemControl>

        <ItemsControl   ItemsSource="{Binding Collection}"          ItemTemplate="{StaticResource NoteViewModel}" />



        <view:MasterNotesControl 
            CommandParameter="{Binding NewItem}"
            ItemsSource="{Binding Collection}" 
            Change="MasterNotesControl_Change"
            DisplayMemberPath="{mk:NameOf Type={x:Type vm:NoteViewModel}, Member=Text}">
        </view:MasterNotesControl>
    </UniformGrid>
</UserControl>