UtilityWpf.Demo.Sandbox/View/PersistListUserControl.xaml

<UserControl x:Class="UtilityWpf.Demo.Sandbox.Infrastructure.PersistListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local1="clr-namespace:UtilityWpf.Demo.View" 
             xmlns:drag="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:view="http://schemas.utility.com" 
             xmlns:local11="clr-namespace:UtilityWpf.Demo.Sandbox.Infrastructure" xmlns:behavior="clr-namespace:UtilityDAL.View.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local11:PersistListViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="VerticalItemStyle" TargetType="{x:Type drag:DragablzItem}" BasedOn="{StaticResource DragablzItemStyle}">
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="Padding" Value="5"></Setter>
            </Style>            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UtilityWpf.Controls;component/Themes/DragablzItem.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
        
    </UserControl.Resources>

    <local1:AddDragItemControl CommandParameter="{Binding NewItem}" RemoveOrder="Last" ButtonTypes="Add,Remove"  >
        <i:Interaction.Triggers>
            <i:EventTrigger  EventName="Change" >
                <i:InvokeCommandAction Command="{Binding ChangeCommand}" PassEventArgsToCommand="True"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
     
        <view:DragablzVerticalItemsControl x:Name="DragablzItemsControl" 
                                                       ItemsSource="{Binding Data}"                                                       
                                                       VerticalAlignment="Center"                                                
                                                       ItemContainerStyle="{StaticResource VerticalItemStyle}"                                                                                             
                                                       MouseDown="DragablzItemsControl_MouseDown">
            <i:Interaction.Behaviors>
                <behavior:PersistBehavior Repository="{Binding DatabaseService}"></behavior:PersistBehavior>
            </i:Interaction.Behaviors>
        </view:DragablzVerticalItemsControl>
        
    </local1:AddDragItemControl>

</UserControl>
