UtilityWpf.Demo.Buttons/CheckBoxesUserControl.xaml

<UserControl
    x:Class="UtilityWpf.Demo.Buttons.CheckBoxesUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utl="http://schemas.utility.com/utilitywpf"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:view="http://schemas.utility.com/buttons"
    xmlns:demoApp="clr-namespace:UtilityWpf.Demo.Buttons"
    xmlns:infra="clr-namespace:UtilityWpf.Demo.Buttons.Infrastructure"
    xmlns:controls="http://schemas.utility.com"
    xmlns:factory="clr-namespace:UtilityWpf.Demo.Data.Factory;assembly=UtilityWpf.Demo.Data"
    xmlns:viewModel="clr-namespace:Utility.ViewModel;assembly=Utility.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <FrameworkElement.Resources>
        <utl:BooleanToOrientationConverter x:Key="BooleanToOrientationConverter" />
    </FrameworkElement.Resources>

    <UniformGrid>
        <GroupBox>

            <ContentControl>
                <FrameworkElement.DataContext>
                    <demoApp:CheckBoxesViewModel />
                </FrameworkElement.DataContext>
                <DockPanel>
                    <UniformGrid Columns="1">
                        <view:CheckBoxesComboControl Width="200" Height="50"
                        x:Name="CheckBoxesControl"
                        DisplayMemberPath="Header"
                        ItemsSource="{Binding Data}"
                        IsSelectedPath="{utl:NameOf Member=IsSelected, Type={x:Type viewModel:CheckViewModel}}"
                        IsCheckedPath="{utl:NameOf Member=IsChecked, Type={x:Type viewModel:CheckViewModel}}"/>
                        <view:CheckBoxesComboControl Width="100" Height="70"
                        IsDisabledShown="True"
                        DisplayMemberPath="Header"
                        IsSelectedPath="IsSelected"
                        ItemsSource="{Binding Data}"
                        IsCheckedPath="IsChecked"/>
                        <view:CheckBoxesFilteredControl Width="100" Height="70"
                        IsDisabledShown="True"
                        DisplayMemberPath="Header"
                        IsSelectedPath="IsSelected"
                        ItemsSource="{Binding Data}"
                        IsCheckedPath="IsChecked"/>
                    </UniformGrid>

                    <ListBox ItemsSource="{Binding ElementName=CheckBoxesControl, Path=Output}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Key, Mode=OneTime}" FontSize="24" />
                                    <TextBlock Text="{Binding Value, Mode=OneTime}" FontSize="24" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </ContentControl>
        </GroupBox>
        <GroupBox>
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <view:ToggleButton x:Name="ToggleButton"
                                   Content="{x:Static Orientation.Horizontal}"
                                   UnCheckedContent="{x:Static Orientation.Vertical}">
                </view:ToggleButton>
                <view:CheckBoxesListControl x:Name="ButtonsControl"
                                            DisplayMemberPath="Value"
                                        IsCheckedPath="IsChecked"
                                        Orientation="{Binding ElementName=ToggleButton, Path=IsChecked, Converter={StaticResource BooleanToOrientationConverter}}">
                    <i:Interaction.Behaviors>
                        <utl:EnumSelectorBehavior EnumType="{x:Type Visibility}"></utl:EnumSelectorBehavior>
                    </i:Interaction.Behaviors>
                </view:CheckBoxesListControl>
            </DockPanel>
        </GroupBox>
        <GroupBox d:DataContext="{d:DesignInstance infra:FilteredCheckBoxesViewModel }">
            <FrameworkElement.DataContext>
                <infra:FilteredCheckBoxesViewModel />
            </FrameworkElement.DataContext>
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                <TextBlock Text="{Binding CountViewModel.Count}"></TextBlock>
                <view:CheckBoxesListControl
                    DataContext="{Binding FilterCollectionViewModel}"
                    DockPanel.Dock="Top"
                    DisplayMemberPath="Header"
                    OutputChange="{utl:Command Command, ConversionType=Default}"
                    ItemsSource="{Binding FilterCollection}"
                    IsCheckedPath="IsChecked"
                    Orientation="{Binding ElementName=ToggleButton, Path=IsChecked, Converter={StaticResource BooleanToOrientationConverter}}">
                </view:CheckBoxesListControl>

                <DataGrid ItemsSource="{Binding CollectionViewModel.Collection}" />
            </DockPanel>
        </GroupBox>

        <GroupBox d:DataContext="{d:DesignInstance infra:FilteredCustomCheckBoxesViewModel }">
            <FrameworkElement.DataContext>
                <infra:FilteredCustomCheckBoxesViewModel />
            </FrameworkElement.DataContext>
            <FrameworkElement.Resources>
                <DataTemplate DataType="{x:Type factory:TopFilter}">
                    <controls:SpinnerControl Value="{Binding TakeFromTopLimit}"></controls:SpinnerControl>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModel:CheckContentViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Header}" />
                        <ContentControl Content="{Binding Content}"
                                        ContentTemplateSelector="{x:Static utl:GeneralDataTemplateSelector.Instance}"
                                        ></ContentControl>
                    </StackPanel>
                </DataTemplate>
            </FrameworkElement.Resources>

            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="{Binding CountViewModel.Count}" Margin="2"></TextBlock>
                <TextBlock Text="{Binding FilteredCountViewModel.Count}" Foreground="Gray" Margin="2"></TextBlock>
                <view:CheckBoxesListControl
                    DataContext="{Binding FilterCollectionViewModel}"
                    DockPanel.Dock="Top"
                    DisplayMemberPath="Header"
                    OutputChange="{utl:Command Command, ConversionType=Default}"
                    ItemsSource="{Binding FilterCollection}"
                    IsCheckedPath="IsChecked"
                    Orientation="{Binding ElementName=ToggleButton, Path=IsChecked, Converter={StaticResource BooleanToOrientationConverter}}">
                </view:CheckBoxesListControl>
                <DataGrid ItemsSource="{Binding CollectionViewModel.Collection}" />
            </DockPanel>
        </GroupBox>
    </UniformGrid>
</UserControl>