UtilityWpf.Demo.Buttons/DataTemplatesUserControl.xaml

<UserControl x:Class="UtilityWpf.Demo.Buttons.DataTemplatesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <!--<Grid x:Name="HostGrid">
        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   xmlns:view="http://schemas.utility.com/buttons">
            <view:ButtonsControl x:Name="ButtonsControl"  DockPanel.Dock="Top">
                <view:ButtonsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </view:ButtonsControl.ItemsPanel>
                <FrameworkElement.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="/UtilityWpf.Demo.Buttons;component/App.xaml"/>
                            <ResourceDictionary Source="/UtilityWpf.Demo.Buttons;component/Infrastructure/DataTemplate.xaml"/>
                        </ResourceDictionary.MergedDictionaries>               
                    </ResourceDictionary>
                </FrameworkElement.Resources>
                <i:Interaction.Behaviors>
                    <utl:DataTemplateSelectorBehavior Object="{Binding ButtonViewModel}" />
                </i:Interaction.Behaviors>
            </view:ButtonsControl>

            --><!--two way binding forces control to refresh when ContentTemplate changes--><!--
            <ContentControl ContentTemplate="{Binding ElementName=ButtonsControl, Path=Output, Mode=TwoWay}"
                            Content="{Binding ButtonViewModel, Mode=OneWay}">
            </ContentControl>
        </DockPanel>
    </Grid>-->
</UserControl>
