UtilityWpf.Demo.Buttons/DualButtonUserControl.xaml

<UserControl
    x:Class="UtilityWpf.Demo.Buttons.DualButtonUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:controls1="http://schemas.utility.com/buttons"
    xmlns:views="clr-namespace:UtilityWpf.Demo.Buttons"
    xmlns:utilitywpf="http://schemas.utility.com/utilitywpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <utilitywpf:SharedResourceDictionary Source="/UtilityWpf.Controls.Buttons;component/DualButtonControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type views:ViewModelItem}">
                <TextBlock Text="{Binding Key}" />
            </DataTemplate>
            <!--<DataTemplate DataType="{x:Type tel:TransitionViewModel}">
                <ItemsControl ItemsSource="{Binding Items}" />
            </DataTemplate>-->
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <!--<telerik:RadNumericUpDown Width="30"
                                  x:Name="WidthRadNumericUpDown"
                                  Margin="0,2"
                                  IsInteger="False"
                                  LargeChange="10"
                                  Maximum="300"
                                  Minimum="10"
                                  SmallChange="1"
                                  Value="120" /> -->
            <Label Margin="2">Button Width</Label>
            <Slider
                Name="WidthRadNumericUpDown"
                Width="100"
                Maximum="300"
                Minimum="10"
                TickPlacement="TopLeft"
                Value="120" />
        </ToolBar>

        <UniformGrid Rows="1">
            <Viewbox>
                <controls1:DualButtonControl Alternate="Full" Main="Basic" ButtonWidth="{Binding ElementName=WidthRadNumericUpDown, Path=Value}" />
            </Viewbox>

            <Viewbox>
                <controls1:DualButtonControl Alternate="On" Main="Off" Style="{StaticResource OutlinedDualButtonControl}" ButtonWidth="{Binding ElementName=WidthRadNumericUpDown, Path=Value}" />
            </Viewbox>
        </UniformGrid>
    </DockPanel>
</UserControl>