UtilityWpf.Demo.Buttons/GeometryUserControl.xaml

<UserControl x:Class="UtilityWpf.Demo.Buttons.GeometryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="http://schemas.utility.com/buttons"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <FrameworkElement.Resources>

        <ResourceDictionary>
            <PathGeometry x:Key="XGeometry">
                <PathGeometry.Figures>
                    <PathFigure StartPoint="0.5,0">
                        <LineSegment Point="-1,0" />
                    </PathFigure>
                    <PathFigure StartPoint="-0.5,0">
                        <LineSegment Point="1,0" />
                    </PathFigure>
                </PathGeometry.Figures>
            </PathGeometry>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UtilityWpf.Controls.Buttons;component/Themes/Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <UniformGrid Columns="1">
        <view:GeometryButton
                    Height="70"
                    Data="{StaticResource XGeometry}"
                    HoverBackground="RoyalBlue" />

        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
            <view:GeometryButton x:Name="PathButton" Height="100" />
            <TextBox
                        x:Name="PathTextBox"
                        Width="200"
                        Height="30"
                        Margin="4"
                        FontSize="14" />
            <TextBlock x:Name="ErrorTextBlock" Foreground="Red" />
        </StackPanel>

        <Viewbox>
            <Button Background="Transparent" BorderBrush="Transparent" Style="{DynamicResource CloseButtonStyle}">
                Close
            </Button>
        </Viewbox>
        <Button Background="Transparent" BorderBrush="Transparent" Style="{DynamicResource CloseButtonStyle}">
            Close
        </Button>
        <view:XGeometryButton />
    </UniformGrid>
</UserControl>