UtilityWpf.Demo.Buttons/MorphUserControl.xaml

<UserControl x:Class="UtilityWpf.Demo.Buttons.MorphUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UtilityWpf.Demo.Buttons" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <FrameworkElement.DataContext>
        <local:ToggleViewModel />
    </FrameworkElement.DataContext>
    <FrameworkElement.Resources>
        <Geometry x:Key="Triangle2Geometry">
            M 1.084606,0.9296623 2.3241558,57.94895 43.849072,33.003012 43.694128,27.734925 Z
        </Geometry>
        <Geometry x:Key="Square2Geometry">
            M 1.0652544,0.56283234 41.468753,0.50076864 V 42.642053 L 0.5066807,42.517925 Z
        </Geometry>

        <Storyboard x:Key="StoryboardOnLoaded">
            <hc:GeometryAnimationUsingKeyFrames Storyboard.TargetName="PathDemo" Storyboard.TargetProperty="Data">

                <hc:EasingGeometryKeyFrame KeyTime="0:0:1.2" Value="{StaticResource Square2Geometry}">
                    <hc:EasingGeometryKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </hc:EasingGeometryKeyFrame.EasingFunction>
                </hc:EasingGeometryKeyFrame>
            </hc:GeometryAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="PathDemo" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)">

                <EasingColorKeyFrame KeyTime="0:0:1.2" Value="#4099ff">
                    <EasingColorKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="StoryboardOffLoaded">
            <hc:GeometryAnimationUsingKeyFrames Storyboard.TargetName="PathDemo" Storyboard.TargetProperty="Data">

                <hc:EasingGeometryKeyFrame KeyTime="0:0:1.2" Value="{StaticResource Triangle2Geometry}">
                    <hc:EasingGeometryKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </hc:EasingGeometryKeyFrame.EasingFunction>
                </hc:EasingGeometryKeyFrame>
            </hc:GeometryAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="PathDemo" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)">

                <EasingColorKeyFrame KeyTime="0:0:1.2" Value="#3b5998">
                    <EasingColorKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </FrameworkElement.Resources>

    <WrapPanel Orientation="Horizontal">

        <ToggleButton
                    Width="140"
                    Height="140"
                    Margin="50"
                    IsChecked="{Binding IsChecked}"
                    Style="{DynamicResource MaterialDesignActionAccentToggleButton}">
            click to animate
            <i:Interaction.Triggers>
                <i:DataTrigger Binding="{Binding IsChecked}" Value="True">
                    <i:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource StoryboardOnLoaded}" />
                </i:DataTrigger>
                <i:DataTrigger Binding="{Binding IsChecked}" Value="False">
                    <i:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource StoryboardOffLoaded}" />
                </i:DataTrigger>
            </i:Interaction.Triggers>
        </ToggleButton>
        <hc:TransitioningContentControl Margin="50">
            <Path
                        Name="PathDemo"
                        Data="{StaticResource Triangle2Geometry}"
                        Fill="#3b5998"
                        RenderTransformOrigin="-0.01, -0.01">
                <Path.RenderTransform>
                    <ScaleTransform ScaleX="5" ScaleY="5" />
                </Path.RenderTransform>
            </Path>
        </hc:TransitioningContentControl>
    </WrapPanel>
</UserControl>