UtilityWpf.Demo.Animation/BorderUserControl.xaml

<UserControl
    x:Class="UtilityWpf.DemoAnimationCore.BorderUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UtilityWpf.DemoAnimationCore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <!--  https://stackoverflow.com/questions/36457915/how-to-put-a-gradient-on-a-rectangle-stroke-and-animate-it?noredirect=1&lq=1  -->
    <UserControl.Resources>
        <Storyboard x:Key="GradientChaser" RepeatBehavior="Forever">
            <PointAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Stroke).(LinearGradientBrush.StartPoint)">
                <EasingPointKeyFrame KeyTime="0:0:0.5" Value="0.855,0.148" />
                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.852,0.855" />
                <EasingPointKeyFrame KeyTime="0:0:1.5" Value="0.148,0.855" />
                <EasingPointKeyFrame KeyTime="0:0:2" Value="0.144,0.149" />
                <EasingPointKeyFrame KeyTime="0:0:2.5" Value="0,0" />
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Stroke).(LinearGradientBrush.EndPoint)">
                <EasingPointKeyFrame KeyTime="0:0:0.5" Value="0.145,0.852" />
                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.148,0.145" />
                <EasingPointKeyFrame KeyTime="0:0:1.5" Value="0.852,0.145" />
                <EasingPointKeyFrame KeyTime="0:0:2" Value="0.856,0.851" />
                <EasingPointKeyFrame KeyTime="0:0:2.5" Value="0,1" />
            </PointAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="GradientChaserOverlay" RepeatBehavior="Forever">
            <PointAnimationUsingKeyFrames Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="(Shape.Stroke).(LinearGradientBrush.StartPoint)">
                <EasingPointKeyFrame KeyTime="0:0:0.5" Value="0.146,0.146" />
                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.502,-0.001" />
                <EasingPointKeyFrame KeyTime="0:0:1.5" Value="0.85,0.142" />
                <EasingPointKeyFrame KeyTime="0:0:2" Value="0.863,0.845" />
                <EasingPointKeyFrame KeyTime="0:0:2.5" Value="-0.001,0.498" />
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="(Shape.Stroke).(LinearGradientBrush.EndPoint)">
                <EasingPointKeyFrame KeyTime="0:0:0.5" Value="0.854,0.854" />
                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.498,1.001" />
                <EasingPointKeyFrame KeyTime="0:0:1.5" Value="0.15,0.858" />
                <EasingPointKeyFrame KeyTime="0:0:2" Value="0.137,0.155" />
                <EasingPointKeyFrame KeyTime="0:0:2.5" Value="1.001,0.502" />
            </PointAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource GradientChaser}" />
            <BeginStoryboard Storyboard="{StaticResource GradientChaserOverlay}" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>

        <Rectangle
            x:Name="rectangle"
            Width="250"
            Height="250"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            StrokeThickness="10">
            <Rectangle.Stroke>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="Red" />
                    <GradientStop Offset="1" Color="Transparent" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>

        <Rectangle
            x:Name="rectangle2"
            Width="250"
            Height="250"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            StrokeThickness="10">
            <Rectangle.Stroke>
                <LinearGradientBrush StartPoint="0,0.499" EndPoint="1,0.501">
                    <GradientStop Offset="0.35" Color="White" />
                    <GradientStop Offset="0.342" Color="Transparent" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
    </Grid>
</UserControl>