UtilityWpf.Demo.Animation/DotsUserControl.xaml

<UserControl x:Class="UtilityWpf.Demo.Animation.DotsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UtilityWpf.Demo.Animation"
             xmlns:src="clr-namespace:UtilityWpf.Demo.Animation.MyNameSpace.TextGeometryDemo"
             d:Background="White"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <FrameworkElement.Resources>
        <src:TextGeometry x:Key="txtHollow" Text="Hollow"
                          FontFamily="Times New Roman"
                          FontSize="192" FontWeight="Bold" />

        <src:TextGeometry x:Key="txtShadow" Text="Shadow"
                          FontFamily="Times New Roman"
                          FontSize="192" FontWeight="Bold" />

        <Style TargetType="{x:Type Line}">
            <Setter Property="Stroke" Value="Blue"></Setter>
        </Style>
    </FrameworkElement.Resources>

    <UniformGrid Rows="1">

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Line">
                    <Setter Property="X1" Value="0" />
                    <Setter Property="X2" Value="360" />
                    <Setter Property="Stroke" Value="Black" />
                    <Setter Property="StrokeThickness" Value="4" />
                    <Setter Property="Margin" Value="12" />
                </Style>
            </StackPanel.Resources>
            <Line  Stroke="Green" StrokeDashArray="1" />
            <Line StrokeDashArray="1,1" />
            <Line StrokeDashArray="1 6" />
            <Line StrokeDashArray="6 1" />
            <Line StrokeDashArray="0.25 1" />
            <Line StrokeDashArray="4 1 1 1 1 1" />
            <Line StrokeDashArray="5,5,1,5" StrokeThickness="8" />
            <Line StrokeDashArray="1 2 4" />
            <Line StrokeDashArray="4 2 4" />
            <Line StrokeDashArray="4 2 4 1,1" />

            <Ellipse Height="60" Width="360" Stroke="Blue" StrokeThickness="4"
             StrokeDashArray="1" HorizontalAlignment="Left" Margin="12" />
        </StackPanel>
        <Path Stroke="Blue" StrokeThickness="5"
                  StrokeDashArray="{Binding Source={x:Static DashStyles.Dot},Path=Dashes}"
                  StrokeDashCap="Round"
                  Data="{Binding Source={StaticResource txtHollow},Path=Geometry}" />
    </UniformGrid>
</UserControl>