UtilityWpf.Demo.Animation/FadeUserControl.xaml

<UserControl x:Class="UtilityWpf.Demo.Animation.FadeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ani="clr-namespace:UtilityWpf.Animation;assembly=UtilityWpf.Animation"
             xmlns:utl="http://schemas.utility.com/utilitywpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UniformGrid Rows="1">
        <Border BorderBrush="Gray" BorderThickness="1">
            <Grid x:Name="MainDockPanel" Height="60">
                <ProgressBar x:Name="MainProgressBar" Height="5" MinWidth="200"  Opacity="0.3"
                         VerticalAlignment="Center"
                         Width="{Binding ElementName=MainDockPanel, Path=ActualWidth}"
                        Foreground="Red" Minimum="0" Maximum="100" />
                <ani:FadeControl x:Name="MainFadeControl" FadeToNothing="False" VerticalAlignment="Center" HorizontalAlignment="Right" 
                                 AnimationTime="200" 
                                 Reverse="True" >
                    <Ellipse Fill="Red" Height="60" Width="60" Opacity="0.5" />
                </ani:FadeControl>
            </Grid>
        </Border>

        <DockPanel>
         
            <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button
                        Width="200"
                        Height="40"
                        Margin="10"
                        Command="{Binding ElementName=Fade1, Path=FadeCommand}"
                        DockPanel.Dock="Top">
                    <!--<Button.CommandParameter>
                        <Ellipse Fill="Red" Height="200" Width="200" Opacity="1"></Ellipse>
                    </Button.CommandParameter>-->
                    Fade Red with reverse
                </Button>
                <Button
                Width="200"
                Height="40"
                Margin="10"
                Command="{Binding ElementName=Fade2, Path=FadeCommand}"
                DockPanel.Dock="Top">
                   <!--<Button.CommandParameter>
                       <Ellipse x:Name="Blue2Ellipse" Fill="Blue" Height="200" Width="200" Opacity="0.5"></Ellipse>
                </Button.CommandParameter>-->
                    Show Blue
                </Button>
                <Button
                Width="200"
                Height="40"
                Margin="10"
                DockPanel.Dock="Top">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <utl:SetterAction PropertyName="Opacity" TargetObject="{Binding ElementName=BlueEllipse}" Value="0.1"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    Hide Blue
                </Button>
                <Label>Click either Control (changes colour too) or Button To Animate</Label>
            </WrapPanel>
            <UniformGrid >
                <Grid>
                    <ani:FadeControl x:Name="Fade1" AnimationTime="2000">
                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding FadeCommand, RelativeSource={RelativeSource AncestorType=ani:FadeControl}}">
                                    <i:InvokeCommandAction.CommandParameter>
                                        <Ellipse Fill="Green" Height="200" Width="200"></Ellipse>
                                    </i:InvokeCommandAction.CommandParameter>
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                        <Ellipse Fill="Red" Height="200" Width="200" Opacity="1"></Ellipse>
                    </ani:FadeControl>
                    <TextBlock VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center">Click to change colour</TextBlock>
                </Grid>
                <Grid>
                    <ani:FadeControl x:Name="Fade2" AnimationTime="3000" FadeToNothing="False" Reverse="False">
                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding FadeCommand, RelativeSource={RelativeSource AncestorType=ani:FadeControl}}">
                                    <i:InvokeCommandAction.CommandParameter>
                                        <Ellipse Fill="Green" Height="200" Width="200"></Ellipse>
                                    </i:InvokeCommandAction.CommandParameter>
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->

                        <Ellipse x:Name="BlueEllipse" Fill="Blue" Height="200" Width="200" Opacity="0.5"></Ellipse>

                    </ani:FadeControl>
                    <TextBlock VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center">Click to change colour</TextBlock>
                </Grid>

                <ani:FadeControl x:Name="FadeText" AnimationTime="5000" FadeToNothing="False" Reverse="True">
                    <TextBlock x:Name="TextBlock" Text="T E X T" FontSize="64" Opacity="0.5">
                    </TextBlock>
                </ani:FadeControl>

                <ani:FadeControl x:Name="FadeTextBox" AnimationTime="1000" FadeToNothing="False" Reverse="True">
                    <TextBox x:Name="TextBox" Text="T E X T" FontSize="64" Opacity="0.5">
                        <i:Interaction.Triggers>
                            <i:PropertyChangedTrigger Binding="{Binding ElementName =TextBox, Path=Text}">
                                <i:InvokeCommandAction Command="{Binding ElementName=FadeTextBox, Path=FadeCommand}"/>
                            </i:PropertyChangedTrigger>
                        </i:Interaction.Triggers>

                    </TextBox>
                </ani:FadeControl>
            </UniformGrid>
        </DockPanel>
    </UniformGrid>
</UserControl>