UtilityWpf.Demo.Animation/IconUserControl.xaml

<UserControl x:Class="UtilityWpf.Demo.Animation.IconUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"            
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:transc="clr-namespace:Transitionals.Controls;assembly=Transitionals"
             xmlns:trans="clr-namespace:Transitionals;assembly=Transitionals" 
             xmlns:transt="clr-namespace:Transitionals.Transitions;assembly=Transitionals"        
             xmlns:conv="clr-namespace:UtilityWpf.Converter;assembly=UtilityWpf"
             xmlns:local="clr-namespace:UtilityWpf.Demo.Animation"
             xmlns:extrinsic="http://schemas.utility.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
   
            <ListBox x:Name="MainItemsControl" SelectedIndex="0" DockPanel.Dock="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>    
                        <materialDesign:PackIcon Kind="{Binding }" Height="50" Width="50" Margin="10" ></materialDesign:PackIcon>                    
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>

        <Grid Height="100" Width="100" Background="OldLace">
            <materialDesign:PackIcon Kind="{Binding ElementName=MainItemsControl, Path=SelectedItem, Converter={x:Static conv:DefaultConverter.Instance}}" Height="70" Width="70"></materialDesign:PackIcon>
        </Grid>
        <Grid Height="100" Width="100" Background="OldLace">
            <extrinsic:AnimatedPackIcon Kind="{Binding ElementName=MainItemsControl, Path=SelectedItem, Converter={x:Static conv:DefaultConverter.Instance}}" Height="70" Width="70"></extrinsic:AnimatedPackIcon>
        </Grid>
        <Grid Height="100" Width="100">
            <transc:TransitionElement x:Name="TransitionBox" Content="{Binding ElementName=MainItemsControl, Path=SelectedItem, Converter={x:Static local:PackIconConverter.Instance}}">
                <transc:TransitionElement.TransitionSelector>
                    <trans:RandomTransitionSelector>
                        <transt:DoorTransition />
                        <transt:DotsTransition />
                        <transt:RotateTransition Angle="45" />
                        <transt:RollTransition />
                    </trans:RandomTransitionSelector>
                </transc:TransitionElement.TransitionSelector>
            </transc:TransitionElement>
        </Grid>
 
    </DockPanel>
</UserControl>
