UtilityWpf.Demo.Animation/MainWindow.xaml

<Window x:Class="UtilityWpf.DemoAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ani="clr-namespace:UtilityWpf.Animation;assembly=UtilityWpf.Animation"
        xmlns:local="clr-namespace:UtilityWpf.DemoAnimation"
        xmlns:nb="http://www.aptof.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local1="clr-namespace:UtilityWpf.DemoAnimationCore"
        xmlns:controlx="urn:controlzex" 
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">

    <Grid>
        <controlx:TabControlEx>
            
            <TabItem Header="Gauge">
                <local:Gauge2UserControl></local:Gauge2UserControl>
            </TabItem>
            <TabItem Header="Points Animation">
                <DockPanel>

                    <local:PointAnimationUserControl></local:PointAnimationUserControl>
                </DockPanel>
            </TabItem>
            <TabItem Header="Notification Alert">
                <local:NotificationUserControl></local:NotificationUserControl>
            </TabItem>
            <TabItem Header="BarControl">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <nb:NumberBox x:Name="height" Number="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" ></nb:NumberBox>
                        <nb:NumberBox x:Name="duration" Number="600" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" ></nb:NumberBox>
                    </StackPanel>
                    <Grid>
                        <ani:BarControl Size="{Binding ElementName=height1,Path=Number}" Duration="{Binding ElementName=duration,Path=Number}"></ani:BarControl>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="BlinkControl">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <nb:NumberBox x:Name="duration1" Number="600" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" ></nb:NumberBox>
                    </StackPanel>
                    <Grid Height="40" Width="40">
                        <ani:BlinkControl  Duration="{Binding ElementName=duration1,Path=Number}"></ani:BlinkControl>
                    </Grid>
                </DockPanel>
            </TabItem>

            <TabItem Header="BeatControl">
                <DockPanel>
                    <DockPanel.DataContext>
                        <local:BeatViewModel></local:BeatViewModel>
                    </DockPanel.DataContext>
                    <StackPanel DockPanel.Dock="Top">
                        <nb:NumberBox  VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Number="{Binding Rate}" ></nb:NumberBox>
                    </StackPanel>
                    <Grid>
                        <ani:BeatControl  Beat="{Binding Beat}"></ani:BeatControl>
                    </Grid>
                </DockPanel>
            </TabItem>

            <TabItem Header="FadeControl">
                <DockPanel>

                    <Label>Click Control or Button To Animate</Label>
                    <Button DockPanel.Dock="Top" Width="200" Height="40" Margin="10" Command="{Binding ElementName=Fade1, Path=FadeCommand}">Click</Button>
                    <Grid Width="100" Height="100">
                        <ani:FadeControl x:Name="Fade2" FadeIn="False">

                        </ani:FadeControl>
                    </Grid>
                    <Grid Width="100" Height="100">
                        <ani:FadeControl x:Name="Fade1" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding FadeCommand, RelativeSource={RelativeSource AncestorType=ani:FadeControl}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ani:FadeControl>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Border">
                <local1:BorderUserControl></local1:BorderUserControl>
            </TabItem>
            <TabItem Header="TransitionElement">
                <local:TransitionElementUserControl></local:TransitionElementUserControl>
            </TabItem>
        </controlx:TabControlEx>
    </Grid>
</Window>