UtilityWpf.Demo.Animation/MainWindow.xaml

<Window
    x:Class="UtilityWpf.DemoAnimation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ani="clr-namespace:UtilityWpf.Animation;assembly=UtilityWpf.Animation"
    xmlns:controlx="urn:controlzex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:UtilityWpf.DemoAnimation"
    xmlns:local1="clr-namespace:UtilityWpf.DemoAnimationCore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extrinsic="clr-namespace:UtilityWpf.View.Extrinsic;assembly=UtilityWpf.View"
    Title="MainWindow"
    Width="800"
    Height="650"
    mc:Ignorable="d">

    <Grid>
        <controlx:TabControlEx>
            <TabItem Header="MaterialDesign">
                <local:MaterialDesignUserControl />
            </TabItem>
            <TabItem Header="Gauge">
                <local:Gauge2UserControl />
            </TabItem>
            <TabItem Header="Points Animation">
                <DockPanel>

                    <local:PointAnimationUserControl />
                </DockPanel>
            </TabItem>
            <TabItem Header="Notification Alert">
                <local:NotificationUserControl />
            </TabItem>
            <TabItem Header="BarControl">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <extrinsic:SpinnerControl
                            x:Name="height"
                            Width="100"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Value="60" />
                        <extrinsic:SpinnerControl
                            x:Name="duration"
                            Width="100"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Value="600" />
                    </StackPanel>
                    <Grid>
                        <ani:BarControl Size="{Binding ElementName=height1, Path=Number}" Duration="{Binding ElementName=duration, Path=Value}" />
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="BlinkControl">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <extrinsic:SpinnerControl
                            x:Name="duration1"
                            Width="100"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Value="600" />
                    </StackPanel>
                    <Grid Width="40" Height="40">
                        <ani:BlinkControl Duration="{Binding ElementName=duration1, Path=Value}" />
                    </Grid>
                </DockPanel>
            </TabItem>

            <TabItem Header="BeatControl">
                <DockPanel>
                    <DockPanel.DataContext>
                        <local:BeatViewModel />
                    </DockPanel.DataContext>
                    <StackPanel DockPanel.Dock="Top">
                        <extrinsic:SpinnerControl
                            Width="100"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Value="{Binding Rate}" />
                    </StackPanel>
                    <Grid>
                        <ani:BeatControl Beat="{Binding Beat}" />
                    </Grid>
                </DockPanel>
            </TabItem>

            <TabItem Header="FadeControl">
                <local:FadeUserControl></local:FadeUserControl>  
            </TabItem> 
            <TabItem Header="Path">
                <local:PathUserControl></local:PathUserControl>  
            </TabItem>     
            <TabItem Header="Text">
                <local:TextBoxUserControl></local:TextBoxUserControl>  
            </TabItem>
            <TabItem Header="Border">
                <local1:BorderUserControl />
            </TabItem>
            <TabItem Header="TransitionElement">
                <local:TransitionElementUserControl />
            </TabItem>
            <TabItem>
                
            </TabItem>
        </controlx:TabControlEx>
    </Grid>
</Window>