UtilityWpf.Demo.Animation/MarchingAntsUserControl.xaml

<UserControl x:Class="UtilityWpf.Demo.Animation.MarchingAntsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <FrameworkElement.Resources>
            <ResourceDictionary>
                <Style TargetType="{x:Type TextBlock}" x:Key="LOC_DG_Cell_Mid">
                    <Setter Property="Margin" Value="5 0" />
                </Style>
                <Storyboard x:Key="MarchingAnts">
                    <DoubleAnimation BeginTime="00:00:00"
                Storyboard.TargetName="AlertBox"
                Storyboard.TargetProperty="StrokeThickness"
                To="4"
                Duration="0:0:0.25" />
                    <!-- If you want to run counter-clockwise, just swap the 'From' and 'To' values. -->
                    <DoubleAnimation BeginTime="00:00:00" RepeatBehavior="Forever" Storyboard.TargetName="AlertBox" Storyboard.TargetProperty="StrokeDashOffset"
                            Duration="0:3:0" From="1000" To="0" />
                </Storyboard>
            </ResourceDictionary>
        </FrameworkElement.Resources>
        <FrameworkElement.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard Storyboard="{StaticResource MarchingAnts}" />
            </EventTrigger>
        </FrameworkElement.Triggers>

        <Border BorderThickness="10">
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle x:Name="AlertBox" Stroke="Red" StrokeDashOffset="2" StrokeDashArray="5" Margin="5"
                      Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                      Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>
        </Border>
    </Grid>
</UserControl>