UtilityWpf.Demo.Animation/MaterialDesignUserControl.xaml

<UserControl x:Class="UtilityWpf.DemoAnimation.MaterialDesignUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UtilityWpf.DemoAnimation" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:transc="clr-namespace:Transitionals.Controls;assembly=Transitionals"
             xmlns:trans="clr-namespace:Transitionals;assembly=Transitionals" 
             xmlns:transt="clr-namespace:Transitionals.Transitions;assembly=Transitionals" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            

        <TextBox x:Name="TextBox1" Width="200" Height="30"  Text="People"></TextBox>
        <TextBlock x:Name="TextBox2" 
                 Text= "{Binding RelativeSource={RelativeSource AncestorType=UserControl},  Path=DataContext.Value}" 
                 Width="200" Height="30" ></TextBlock>

            <ItemsControl>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemsSource>
                    <x:Array x:Type="materialDesign:PackIconKind">
                        <materialDesign:PackIconKind>People</materialDesign:PackIconKind>
                        <materialDesign:PackIconKind>SmileyHappy</materialDesign:PackIconKind>
                        <materialDesign:PackIconKind>CirclesAdd</materialDesign:PackIconKind>
                    </x:Array>
                </ItemsControl.ItemsSource>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Click="Button_Click">
                            <materialDesign:PackIcon Kind="{Binding }" Height="50" Width="50" Margin="10" ></materialDesign:PackIcon>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
     
        </ToolBar>
        <transc:TransitionElement x:Name="TransitionBox">
            <transc:TransitionElement.TransitionSelector>
                <trans:RandomTransitionSelector>
                    <transt:DoorTransition />
                    <transt:DotsTransition />
                    <transt:RotateTransition Angle="45" />
                    <transt:RollTransition />
                </trans:RandomTransitionSelector>
            </transc:TransitionElement.TransitionSelector>
        </transc:TransitionElement>
    </DockPanel>

</UserControl>
