UtilityWpf.Demo.Animation/MorphingUserControl.xaml

<UserControl x:Class="UtilityWpf.Demo.Animation.MorphingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UtilityWpf.Demo.Animation"
             Background="Black"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--https://stackoverflow.com/questions/17093975/wpf-animation-that-bends-and-follows-some-path-geometry-->
    <Grid>
        <Viewbox>
            <Grid>
                <Canvas
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
                    <Canvas.Clip>
                        <RectangleGeometry Rect="0,0,50,55">
                            <RectangleGeometry.Transform>
                                <TranslateTransform x:Name="_clip1" />
                            </RectangleGeometry.Transform>
                        </RectangleGeometry>
                    </Canvas.Clip>
                    <Path StrokeStartLineCap="Round"
              StrokeEndLineCap="Round"
              StrokeThickness="10"
              RenderTransformOrigin="0.5,0.8571"
              Data="M 5,25 c 0,-25 40,-25 40,0">
                        <Path.Stroke>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#FFFFFFFF" Offset="0" />
                                <GradientStop Color="#00FFFFFF" Offset="0.7" />
                            </LinearGradientBrush>
                        </Path.Stroke>
                        <Path.RenderTransform>
                            <RotateTransform x:Name="_rot1" />
                        </Path.RenderTransform>
                        <Path.Triggers>
                            <EventTrigger RoutedEvent="Path.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="360" To="0"
                                   Duration="0:0:3"
                                   RepeatBehavior="Forever"
                                   Storyboard.TargetName="_rot1"
                                   Storyboard.TargetProperty="Angle" />
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="_clip1"
                         Storyboard.TargetProperty="Y"
                         RepeatBehavior="Forever">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:1.5" Value="25" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:2.8" Value="55" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:4.5" Value="-30" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:5.8" Value="0" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:6" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Path.Triggers>
                    </Path>
                </Canvas>

                <Canvas Width="50" Height="50"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
                    <Canvas.Clip>
                        <RectangleGeometry Rect="0,0,50,55">
                            <RectangleGeometry.Transform>
                                <TranslateTransform x:Name="_clip2" />
                            </RectangleGeometry.Transform>
                        </RectangleGeometry>
                    </Canvas.Clip>
                    <Path StrokeStartLineCap="Round"
              StrokeEndLineCap="Round"
              StrokeThickness="10"
              RenderTransformOrigin="0.5,0.8571"
              Data="M 5,25 c 0,-25 40,-25 40,0">
                        <Path.Stroke>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                <GradientStop Color="#FFFFFFFF" Offset="0" />
                                <GradientStop Color="#00FFFFFF" Offset="0.7" />
                            </LinearGradientBrush>
                        </Path.Stroke>
                        <Path.RenderTransform>
                            <RotateTransform x:Name="_rot2" />
                        </Path.RenderTransform>
                        <Path.Triggers>
                            <EventTrigger RoutedEvent="Path.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="0" To="360"
                         Duration="0:0:3"
                         RepeatBehavior="Forever"
                         Storyboard.TargetName="_rot2"
                         Storyboard.TargetProperty="Angle" />
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="_clip2"
                         Storyboard.TargetProperty="Y"
                         RepeatBehavior="Forever">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="55" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:1.5" Value="-30" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:2.8" Value="0" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:4.5" Value="25" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:5.8" Value="55" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:6" Value="55" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Path.Triggers>
                    </Path>
                </Canvas>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>