UtilityWpf.Demo.Animation/TextBoxUserControl.xaml

<UserControl x:Class="UtilityWpf.Demo.Animation.TextBoxUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UtilityWpf.Demo.Animation" xmlns:local1="clr-namespace:animTextBox;assembly=UtilityWpf.Animation"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="Properties" Margin="10,5,10,0">
            <Grid HorizontalAlignment="Center" Margin="0,12,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <WrapPanel HorizontalAlignment="Center">
                    <Button x:Name="btnToggleWrap" Content="Toggle Wrap" Width="80" Click="btnToggleWrap_Click" />
                    <CheckBox x:Name="boxIsAnimated" Content="Is animated" VerticalAlignment="Center" Margin="10,0,0,0" Click="boxIsAnimated_Click" IsChecked="True" />
                </WrapPanel>

                <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
                    <TextBlock Text="Animation duration :" Margin="10,15,10,8" />
                    <Slider x:Name="sliderDuration" ValueChanged="sliderDuration_ValueChanged" Width="180" Margin="0,15,10,8" AutoToolTipPlacement="TopLeft" Maximum="1000" LargeChange="10" SmallChange="1" TickPlacement="BottomRight" TickFrequency="50" Value="500" />
                </WrapPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Write Lorem Ipsum" Margin="10,5,10,0">
            <WrapPanel HorizontalAlignment="Center" Margin="0,12,0,8">
                <Button x:Name="btnWrite" Content="Write w/o Timer" Width="100" Click="btnWrite_Click" />
                <Button x:Name="btnWriteTimer" Content="Write w/ Timer" Width="100" Margin="10,0" Click="btnWriteTimer_Click" />
                <Ellipse x:Name="testIndicator" Width="20" Height="20" Fill="Red" Stroke="Gray" StrokeThickness="2" />
            </WrapPanel>
        </GroupBox>

        <local1:AnimatedTextBox x:Name="TxtAnimated" Grid.Row="2" Margin="10" />
    </Grid>
</UserControl>