UtilityWpf.Demo.Animation/TransitionalsUserControl.xaml

<UserControl
    x:Class="UtilityWpf.Demo.Animation.TransitionElementUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:transc="clr-namespace:Transitionals.Controls;assembly=Transitionals"
    xmlns:transt="clr-namespace:Transitionals.Transitions;assembly=Transitionals"
    xmlns:trans="clr-namespace:Transitionals;assembly=Transitionals"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <DockPanel>

            <ToggleButton
                x:Name="Toggle"
                Width="70"
                Height="30"
                Margin="30"
                Content="Toggle"
                DockPanel.Dock="Top" />

        
            <Grid Height="400" Width="400">
                <Border BorderBrush="{DynamicResource MaterialDesignShadowBrush}" BorderThickness="1">

                    <transc:TransitionElement x:Name="TransitionBox" VerticalAlignment="Center" HorizontalAlignment="Center">
                <transc:TransitionElement.Style>
                    <Style TargetType="{x:Type transc:TransitionElement}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <materialDesign:PackIcon
                                    Width="300"
                                    Height="300"
                              
                                    Kind="Valve" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Toggle, Path=IsChecked}" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <materialDesign:PackIcon
                                            Width="700"
                                            Height="700"
                                            Margin="30"
                                            Kind="LogicGateAnd" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </transc:TransitionElement.Style>
                <transc:TransitionElement.TransitionSelector>
                    <trans:RandomTransitionSelector>
                        <transt:DoorTransition />
                        <transt:DotsTransition />
                        <transt:RotateTransition Angle="45" />
                        <transt:RollTransition />
                    </trans:RandomTransitionSelector>
                </transc:TransitionElement.TransitionSelector>
            </transc:TransitionElement>
                </Border>
            </Grid>
       
        </DockPanel>
    </Grid>
</UserControl>