UtilityWpf.Demo.Animation/TransitionElementUserControl.xaml

<UserControl x:Class="UtilityWpf.DemoAnimation.TransitionElementUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:transc="clr-namespace:Transitionals.Controls;assembly=Transitionals"
             xmlns:transt="clr-namespace:Transitionals.Transitions;assembly=Transitionals"
             xmlns:trans="clr-namespace:Transitionals;assembly=Transitionals" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>

            <ToggleButton DockPanel.Dock="Top" Margin="30" Height="30" Width="70" Content="Toggle" x:Name="Toggle"></ToggleButton>

            <transc:TransitionElement x:Name="TransitionBox">
                <transc:TransitionElement.Style>
                    <Style TargetType="{x:Type transc:TransitionElement}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <materialDesign:PackIcon Kind="Valve" Width="700" Height="700" Margin="30"></materialDesign:PackIcon>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Value="True" Binding="{Binding ElementName=Toggle, Path=IsChecked}">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <materialDesign:PackIcon Kind="LogicGateAnd" Width="700" Height="700" Margin="30"></materialDesign:PackIcon>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </transc:TransitionElement.Style>
                <transc:TransitionElement.TransitionSelector>
                    <trans:RandomTransitionSelector>
                        <transt:DoorTransition/>
                        <transt:DotsTransition/>
                        <transt:RotateTransition Angle="45" />
                        <transt:RollTransition/>
                    </trans:RandomTransitionSelector>
                </transc:TransitionElement.TransitionSelector>
            </transc:TransitionElement>
        </DockPanel>
    </Grid>
</UserControl>
