UtilityWpf.ViewCore/DataTemplate/PathDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UtilityWpf.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:viewmodel="clr-namespace:UtilityWpf.ViewModel;assembly=UtilityWpf"
                  >

    <DataTemplate  DataType="{x:Type viewmodel:PathViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/folder.png" Margin="0 0 4 0" />
            <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="ArrowBottomRight" />
            <TextBlock Grid.Column="1" Text="{Binding Name}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="directoryviewmodeltemplate" DataType="{x:Type viewmodel:DirectoryViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="Folder" />
            <TextBlock Grid.Column="1" Text="{Binding Name}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="fileviewmodeltemplate" DataType="{x:Type viewmodel:FileViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--<Image Grid.Column="0" Source="/folder.png" Margin="0 0 4 0" />-->
            <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="File" />
            <TextBlock Grid.Column="1" Text="{Binding Name}" />
        </Grid>
    </DataTemplate>

    <local:PathDataTemplateSelector x:Key="pathtemplateSelector"
              FileDataTemplate="{StaticResource fileviewmodeltemplate}"
              DirectoryDataTemplate="{StaticResource directoryviewmodeltemplate }">
        <local:PathDataTemplateSelector.ContentPresenterTemplate>
            <DataTemplate>
                <ContentPresenter HorizontalAlignment="Stretch" Content="{Binding }" />
            </DataTemplate>
        </local:PathDataTemplateSelector.ContentPresenterTemplate>
        <local:PathDataTemplateSelector.DefaultDataTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Column="1" FontWeight="DemiBold" Text="{Binding Name}" />
                </Grid>
            </DataTemplate>
        </local:PathDataTemplateSelector.DefaultDataTemplate>
    </local:PathDataTemplateSelector>
</ResourceDictionary>