UtilityWpf.ViewCore/DataTemplate/PropertyDataTemplateSelector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UtilityWpf.View"
                    xmlns:pt="http://propertytools.org/wpf"
                    xmlns:Json="clr-namespace:UtilityWpf.View.Json">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary  Source="/UtilityWpf.ViewCore;component/DataTemplate/KeyValuePairDataTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="DefaultTemplate">
        <Viewbox>
            <Json:JsonView Object="{Binding }" />
        </Viewbox>
    </DataTemplate>

    <DataTemplate x:Key="ContentPresenterTemplate">
        <ContentPresenter HorizontalAlignment="Stretch" Content="{Binding }" />
    </DataTemplate>

    <DataTemplate x:Key="EnumerableTemplate">
        <Viewbox>
            <ItemsControl ItemTemplate="{StaticResource DefaultTemplate }" />
        </Viewbox>
    </DataTemplate>

    <DataTemplate x:Key="DictionaryTemplate">
        <Viewbox>
            <ItemsControl ItemTemplate="{StaticResource KeyValuePairTemplate }" />
        </Viewbox>
    </DataTemplate>

    <DataTemplate x:Key="IConvertibleTemplate">
        <Viewbox>
            <TextBlock Text="{Binding }" />
        </Viewbox>
    </DataTemplate>

    <local:PropertyDataTemplateSelector x:Key="propertytemplateSelector"
              IConvertibleTemplate="{StaticResource  IConvertibleTemplate}"
              DefaultDataTemplate="{StaticResource DefaultTemplate}"
              EnumerableDataTemplate="{StaticResource EnumerableTemplate }"
              DictionaryDataTemplate="{StaticResource DictionaryTemplate}"
            ContentPresenterTemplate="{StaticResource ContentPresenterTemplate}" />
</ResourceDictionary>