Suggest.WPF.FileSystem/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Suggest.WPF.FileSystem"
    xmlns:vm="clr-namespace:Suggest.Infrastructure.ViewModel;assembly=Suggest.Infrastructure"
    xmlns:vm2="clr-namespace:Suggest.FileSystem.ViewModel;assembly=Suggest.FileSystem">

    <!--<DataTemplate DataType="{x:Type vm:ItemSeparator}">
            <Line
                    Margin="3,0,3,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    StrokeThickness="1"
                    X1="0"
                    X2="300">
                <Line.Stroke>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                        <GradientStop Offset="0.15" Color="DarkGray" />
                        <GradientStop Offset="0.35" Color="Gray" />
                        <GradientStop Offset="0.65" Color="Gray" />
                        <GradientStop Offset="0.85" Color="DarkGray" />
                    </LinearGradientBrush>
                </Line.Stroke>
            </Line>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:BaseItem}">
            <TextBlock
                    Text="{Binding Value}" />
        </DataTemplate>-->

    <!--<DataTemplate DataType="{x:Type vm2:PathInformation}">
            <WrapPanel>
                <TextBlock
                        Text="{Binding Path=Information}"
                        ToolTipService.IsEnabled="True" />
                <TextBlock Foreground="Transparent" FontSize="2"
                               Text="{Binding Path=Information}" />
                <TextBlock
                        Text="{Binding Path=FullName}"
                        ToolTipService.IsEnabled="True" />
            </WrapPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm2:CachedPathInformation}">
            <Grid HorizontalAlignment="Stretch"
                      Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                <TextBlock
                        Text="{Binding FullName}" />
                <TextBlock HorizontalAlignment="Right" Margin="15,0">
                        <Run Text="{Binding StorageLength,StringFormat=dd, Mode=OneTime}" />
                        <Run Text="days" />
                </TextBlock>
            </Grid>
        </DataTemplate>-->

    <Style x:Key="SuggestBoxStyle" TargetType="{x:Type local:SuggestPathBox}">
        <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
        <Setter Property="FontSize" Value="14" />
        <!--  this is very important to include since datatemplates won't be applied without it  -->
        <!--<Setter Property="DisplayMemberPath" Value="{x:Null}" />
        <Setter Property="Hint" Value="Enter a file-system-path or hit the Space key" />
        <Style.Triggers>
            <Trigger Property="SuggestSource" Value="{x:Null}">
                <Setter Property="Hint" Value="Unable to provide suggestions as the source is null" />
            </Trigger>
        </Style.Triggers>-->
    </Style>

    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="pack://application:,,,/BrowseHistory.Controls;component/Themes/Generic.xaml" />

        <ResourceDictionary Source="pack://application:,,,/Popup.WPF;component/Themes/Generic.xaml" />-->
        <ResourceDictionary Source="pack://application:,,,/Suggest.WPF;component/Themes/Generic.xaml" />
        <ResourceDictionary Source="pack://application:,,,/BreadCrumbLib;component/Themes/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>