BreadCrumb/BreadCrumbLib/BreadCrumbItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:BreadcrumbLib="clr-namespace:BreadcrumbLib"
                    xmlns:buttons="clr-namespace:SniffCore.Buttons;assembly=SplitButton">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/BreadcrumbLib;Component/Themes/Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!--PlacementRectangle="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=RenderSize, Converter={x:Static infr:PlacementRectangleConverter.Instance}}"-->
  
    <Style TargetType="{x:Type BreadcrumbLib:BreadcrumbItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type BreadcrumbLib:BreadcrumbItem}">
                    <buttons:SplitButton 
                        x:Name="button"
                        Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Header}"                                    
                                         ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Items}" 
                                         DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"                                       
                                         Placement="Left">
                        <buttons:SplitButton.Resources>
                            <Style TargetType="buttons:SplitButtonItem" BasedOn="{StaticResource {x:Type buttons:SplitButtonItem}}">
                                <Setter Property="Command" Value="{x:Static BreadcrumbLib:BreadcrumbItem.InvokeMenuCommand}" />
                                <Setter Property="CommandParameter" Value="{Binding}" />
                                <Setter Property="Margin" Value="4,0,4,0" />
                                <!--<Setter Property="Icon" Value="{Binding Path=Image, Converter={StaticResource ImageToImageConverter}}" />-->
                            </Style>
                        </buttons:SplitButton.Resources>
                    </buttons:SplitButton>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Image" Value="{Binding Path=Image, Mode=Default}"/>
    </Style>

</ResourceDictionary>