UtilityWpf.Chart/Themes/OxyChart.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:view="clr-namespace:UtilityWpf.View;assembly=UtilityWpf.ViewCore" 
                    xmlns:local="clr-namespace:UtilityWpf.Chart"
                    xmlns:oxy="http://oxyplot.org/wpf"
                    >


    <Style TargetType="{x:Type local:OxyChart}" BasedOn="{StaticResource {x:Type view:Controlx}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:OxyChart }">

                    <oxy:PlotView x:Name="PlotView1"></oxy:PlotView>
                    <!--<view:MasterDetailCheckView x:Name="MasterDetailCheckView" Id="First">
                        <view:MasterDetailCheckView.DetailView>
                            <local:OxyChart x:Name="PlotView1"></local:OxyChart>
                        </view:MasterDetailCheckView.DetailView>
                    </view:MasterDetailCheckView>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--<Style  TargetType="{x:Type  local:OxyChartSelector }" BasedOn="{StaticResource {x:Type view:MasterDetailCheckView}}">
        <Setter Property="DetailView">
            <Setter.Value>
                <local:OxyChart ></local:OxyChart>
            </Setter.Value>
        </Setter>
        --><!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:OxyChartSelector }">

                    <view:MasterDetailCheckView x:Name="MasterDetailCheckView" >
                     
                    </view:MasterDetailCheckView>
                </ControlTemplate>
            </Setter.Value>
        </Setter>--><!--
    </Style>-->




</ResourceDictionary>