UtilityWpf.Controls.Objects/ObjectControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:UtilityWpf.Controls.Objects"
                    xmlns:converter="clr-namespace:UtilityWpf.Converter;assembly=UtilityWpf"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">



    <Style TargetType="{x:Type controls:ObjectControl}" BasedOn="{StaticResource {x:Type ContentControl}}" >

        <Style.Resources>
            <system:Int32 x:Key="Factor">2</system:Int32>

            <DataTemplate x:Key="DefaultDataTemplate">
                <Grid IsSharedSizeScope="True">
                    <ItemsControl Margin="10" ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="ColumnOne" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                Grid.Column="0"
                                Margin="5,1,5,1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding Key}"
                                TextWrapping="WrapWithOverflow" />
                                    <controls:ObjectControl
                                Grid.Column="1"
                                Margin="5,1,5,1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                AccentBrush="{Binding RelativeSource={RelativeSource Self}, Path=Tag.AccentBrush}"
                                IsTitleColoursInverted="{Binding RelativeSource={RelativeSource Self}, Path=Tag.IsTitleColoursInverted}"
                                Tag="{Binding 
                        RelativeSource={RelativeSource Self},
                        Converter={x:Static converter:HighestVisualParentConverter.Instance}}"
                                Object="{Binding Value}"
                                />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="StringDataTemplate" DataType="system:String">
                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding}" 
                   Foreground="{Binding AccentBrush, RelativeSource={RelativeSource AncestorType=controls:ObjectControl, AncestorLevel=2}}"></TextBlock>
            </DataTemplate>

            <DataTemplate x:Key="EnumerableDataTemplate" >
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding}"
                               Foreground="{Binding AccentBrush, RelativeSource={RelativeSource AncestorType=controls:ObjectControl,  AncestorLevel=2}}"></TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </DataTemplate>


            <DataTemplate x:Key="EnumerableObjectDataTemplate" >
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:ObjectControl
                        Margin="5,1,5,1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        AccentBrush="{Binding RelativeSource={RelativeSource Self}, Path=Tag.AccentBrush}"
                        Tag="{Binding 
                        RelativeSource={RelativeSource Self},
                        Converter={x:Static converter:HighestVisualParentConverter.Instance}}"
                        Object="{Binding}"
                    />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </DataTemplate>

            <controls:ObjectControlDataTemplateSelector x:Key="ObjectControlDataTemplateSelector" 
                                                OtherTemplate="{StaticResource DefaultDataTemplate}" 
                                                EnumerableTextTemplate="{StaticResource EnumerableDataTemplate}"
                                                EnumerableObjectTemplate="{StaticResource EnumerableObjectDataTemplate}"
                                                TextTemplate="{StaticResource StringDataTemplate}">

            </controls:ObjectControlDataTemplateSelector>

        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ObjectControl}">
                    <Grid
                        x:Name="Grid1"
                        Margin="4"
                        Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ContentControl>
                            <Border
                                x:Name="MainBorder"
                            Margin="2"
                            VerticalAlignment="Center"
                                Background="{Binding AccentBrush, RelativeSource={RelativeSource TemplatedParent}}">

                                <TextBlock
                                x:Name="MainTextBlock"
                                Height="{Binding Path=FontSize, RelativeSource={RelativeSource TemplatedParent}, 
                                    Converter={x:Static converter:LambdaConverter.MultiplyConverter}, ConverterParameter={StaticResource Factor}}"
                                Margin="5,0"
                                Padding="2"
                                Foreground="White"
                                FontWeight="Bold">
                                </TextBlock>
                            </Border>

                        </ContentControl>
                        <ContentPresenter Grid.Row="1" ContentTemplateSelector="{StaticResource ObjectControlDataTemplateSelector}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>