UtilityWpf.Controls/Master/MasterDetailView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UtilityWpf.Controls"
    xmlns:utility="clr-namespace:UtilityWpf.Converter;assembly=UtilityWpf">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UtilityWpf.Controls;component/DataTemplate/PropertyDataTemplateSelector.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="FadeInOutTextBlock" TargetType="TextBlock">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                BeginTime="0:0:0"
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="0:0:2" />
                            <DoubleAnimation
                                BeginTime="0:0:2"
                                Storyboard.TargetProperty="Opacity"
                                From="1"
                                To="0.0"
                                Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style  TargetType="{x:Type local:MasterDetailView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MasterDetailView}">

                    <Grid x:Name="DockPanel">
                        <FrameworkElement.Resources>
                            <CollectionViewSource x:Key="GroupedItems" Source="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}" />
                            <utility:NullToBooleanConverter x:Key="ntobconverter" />
                        </FrameworkElement.Resources>
                   
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>         
                        
                        <ListBox
                            DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"                          
                            ItemsSource="{Binding Source={StaticResource GroupedItems}}"                           
                            SelectedItem="{Binding Output, Mode=TwoWay}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <!--<TextBlock FontWeight="Bold" FontSize="14" Text="{Binding .,Converter={StaticResource Converter}}" />-->
                                            <Button
                                                HorizontalContentAlignment="Left"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Command="{Binding Path=DataContext.GroupClick, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                CommandParameter="{Binding Name}"
                                                Content="{Binding Name}"
                                                FontSize="14"
                                                FontWeight="Bold" />
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListBox.GroupStyle>
                        </ListBox>
                        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                        <TextBlock
                            Grid.Column="2"
                            x:Name="TextBlock1"                  
                            FontSize="20"                               
                            FontWeight="Bold"
                            Visibility="Collapsed"
                            Style="{StaticResource FadeInOutTextBlock}"/>
                        <ContentPresenter Grid.Column="2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>