UtilityWpf.DemoAppCore/App.xaml

<Application x:Class="UtilityWpf.DemoApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UtilityWpf.DemoApp"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--<ResourceDictionary  Source="/UtilityWpf.ViewCore;component/Themes/ListBoxItemStyle.xaml" />-->
        <ResourceDictionary>


            <Style  TargetType="UserControl">
                <Style.Triggers>
                    <Trigger Property="componentModel:DesignerProperties.IsInDesignMode"
                             Value="True">
                        <Setter Property="Background" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <x:Array x:Key="Characters" x:Name="Items" Type="{x:Type local:Character}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                <local:Character First="Bart" Last="Simpson" Age="10"
          Gender="Male" Image="images/bart.png" Location="25,150" Color="Brown"/>
                <local:Character First="Homer" Last="Simpson" Age="38"
          Gender="Male" Image="images/homer.png" Location="75,0" Color="DarkSalmon"/>
                <local:Character First="Lisa" Last="Bouvier" Age="8"
          Gender="Female" Image="images/lisa.png" Location="125,150" Color="ForestGreen" />
                <local:Character First="Maggie" Last="Simpson" Age="0"
          Gender="Female" Image="images/maggie.png" Location="225,150" Color="DarkBlue"/>
                <local:Character First="Marge" Last="Bouvier" Age="38"
          Gender="Female" Image="images/marge.png" Location="175,0" Color="DarkCyan" />
            </x:Array>



            <DataTemplate  x:Key="CharacterBaseClass">
                <StackPanel Orientation="Vertical" Margin="5" Background="Transparent">
                    <TextBlock FontWeight="Bold" Text="{Binding First}"  
            TextAlignment="Center" >
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{Binding Color}"></SolidColorBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <!--<Ellipse Fill="Blue" Width="20" Height="20"> </Ellipse>-->
                    <Image Margin="0,5,0,0" Source="{Binding Image}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate  DataType="{x:Type local:Character}">
                <ContentPresenter Content="{Binding}"
                    ContentTemplate="{StaticResource CharacterBaseClass}" />
            </DataTemplate>

            
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/DataTemplate/Profile.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightBlue.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Teal.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>