UtilityWpf.Demo.Panels/View/EdgeLegacyPanelDemo.xaml

<UserControl x:Class="UtilityWpf.PanelDemo.EdgeLegacyPanelDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
             xmlns:controls="clr-namespace:UtilityWpf.PanelDemo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <FrameworkElement.Resources>

        <x:Array x:Key="Array" x:Type="Grid">
            <Grid controls:EdgeLegacyPanel.CircleRegion="TopRight">

                <Ellipse
                            Width="100"
                            Height="20"
                            
                            Fill="Blue" />
                <TextBlock Text="TopRight"></TextBlock>

            </Grid>
            <Grid  controls:EdgeLegacyPanel.CircleRegion="TopRight">

                <Ellipse
                            Width="10"
                            Height="20"
                         
                            Fill="Blue" />
                <TextBlock Text="TopRight" ></TextBlock>

            </Grid>
            <Grid  controls:EdgeLegacyPanel.CircleRegion="BottomRight">

                <Ellipse
                            Width="100"
                            Height="120"
                            
                            Fill="LawnGreen" />
                <TextBlock Text="BottomRight"></TextBlock>

            </Grid>


            <Grid controls:EdgeLegacyPanel.CircleRegion="Right">

                <Ellipse
                   
                            Width="40"
                            Height="70"
                            
                            Fill="Magenta" />
                <TextBlock Text="Right"></TextBlock>

            </Grid>
            <Grid  controls:EdgeLegacyPanel.CircleRegion="Left">

                <Ellipse
                            Width="103"
                            Height="50"
                         
                            Fill="Magenta" />
                <TextBlock Text="Left" ></TextBlock>

            </Grid>



            <Grid    controls:EdgeLegacyPanel.CircleRegion="BottomRight">

                <Ellipse
                            Width="100"
                            Height="120"
                          
                            Fill="LawnGreen" />
                <TextBlock Text="BottomRight"></TextBlock>

            </Grid>
            <Grid  controls:EdgeLegacyPanel.CircleRegion="BottomRight">

                <Ellipse
                            Width="100"
                            Height="40"
                            
                            Fill="LawnGreen" />
                <TextBlock Text="BottomRight"></TextBlock>

            </Grid>
            <Grid    controls:EdgeLegacyPanel.CircleRegion="BottomLeft">
                <Ellipse
                            Width="10"
                            Height="20"
                          
                            Fill="Pink" />
                <TextBlock Text="BottomLeft"></TextBlock>

            </Grid>
            <Grid       controls:EdgeLegacyPanel.CircleRegion="BottomLeft">

                <Ellipse
                            Width="100"
                            Height="20"
                       
                            Fill="Pink" />
                <TextBlock Text="BottomLeft"></TextBlock>

            </Grid>
            <Grid  controls:EdgeLegacyPanel.CircleRegion="TopLeft">

                <Ellipse
                            Width="130"
                            Height="20"
                           
                            Fill="Orange" />
                <TextBlock Text="TopLeft"></TextBlock>

            </Grid>
            <Grid    controls:EdgeLegacyPanel.CircleRegion="TopLeft">

                <Ellipse
                            Width="110"
                            Height="20"
                         
                            Fill="Orange" />
                <TextBlock Text="TopLeft"></TextBlock>

            </Grid>

            <Grid         controls:EdgeLegacyPanel.CircleRegion="Middle">

                <Ellipse
                            Width="110"
                            Height="20"
                    
                            Fill="Orchid" />
                <TextBlock Text="Middle"></TextBlock>

            </Grid>

            <Grid  controls:EdgeLegacyPanel.CircleRegion="Middle">

                <Ellipse
                            Width="110"
                            Height="220"
                           
                            Fill="Orchid" />
                <TextBlock Text="Middle"></TextBlock>

            </Grid>

            <Grid  controls:EdgeLegacyPanel.CircleRegion="TopLeft"   controls:EdgeLegacyPanel.HeightSizing="FromParent">

                <Ellipse
                            Width="110"
                            Height="180"
                           
                            Fill="PapayaWhip" />
                <TextBlock Text="TopLeft"></TextBlock>

            </Grid>
        </x:Array>
    </FrameworkElement.Resources>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Background="White">
            <Button x:Name="Button1" Height="30" Width="60" Click="Button1_Click">Add</Button>
            <Button x:Name="Button2" Height="30" Width="60" Click="Button2_Click">Remove</Button>
            <!--<NumberBox Name="HeightBox" Value="1" SmallChange="0.1" LargeChange="1" Minimum="0" Height="30" Width="40"></NumberBox>
            <NumberBox Name="WidthBox" Value="1" SmallChange="0.1" LargeChange="1" Minimum="0" Height="30" Width="40"></NumberBox>-->
        </ToolBar>
        <StackPanel Background="White">
            <Label Height="30">Margin</Label>
            <TextBlock Text="{Binding ElementName=CirclePanel1, Path=Margin}"></TextBlock>
        </StackPanel>

        <controls:EdgeLegacyPanel Background="LightYellow" Margin="100" x:Name="CirclePanel1" 
                              HeightRatio="{Binding ElementName=HeightBox, Path=Value}"
                              WidthRatio="{Binding ElementName=WidthBox, Path=Value}">

        </controls:EdgeLegacyPanel>
    </DockPanel>
</UserControl>
