UtilityWpf.View/Themes/AddControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UtilityWpf.View" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime" xmlns:local1="clr-namespace:UtilityWpf;assembly=UtilityWpf">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/themes/MaterialDesignTheme.Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Button}" x:Key="B">
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="50" />
        <!--<Setter Property="Margin" Value="16" />-->
    </Style>
    <local1:CountToBooleanConverter x:Key="CountConverter" Invert="True"></local1:CountToBooleanConverter>
    <Style TargetType="{x:Type local:AddControl}" BasedOn="{StaticResource {x:Type  ContentControl}}" >
        <!--<Setter Property="SnapsToDevicePixels" Value="true" />-->
        <!--<Setter Property="MeetsCriteria" Value="{Binding OutOfDate}" />-->
        <!--<Setter Property="MaxWidth" Value="400"></Setter>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type local:AddControl}">

                    <DockPanel x:Name="DockPanel1">
                        <WrapPanel x:Name="WrapPanel1">

                            <Button  Style="{StaticResource B}" x:Name="ButtonPlus" >
                                <materialDesign:PackIcon Kind="Add" />
                            </Button>

                            <Button  Style="{StaticResource B}" x:Name="ButtonMinus" IsEnabled="{Binding Count,Converter={StaticResource CountConverter}, ConverterParameter=0}">
                                <materialDesign:PackIcon Kind="Remove" />
                            </Button>
                            <Button  Style="{StaticResource B}" IsEnabled="{Binding  Count,Converter={StaticResource CountConverter}, ConverterParameter=1}">
                                <materialDesign:PackIcon Kind="ArrowUp" />
                            </Button>
                            <Button  Style="{StaticResource B}"  IsEnabled="{Binding Count, Converter={StaticResource CountConverter}, ConverterParameter=1}">
                                <materialDesign:PackIcon Kind="ArrowDown" />
                            </Button>

                            <materialDesign:PopupBox Background="Transparent" Height="50"  Width="50">
                                <materialDesign:PopupBox.ToggleContent>
                                    <materialDesign:PackIcon Kind="Add" />
                                </materialDesign:PopupBox.ToggleContent>
                                <ItemsControl   VerticalContentAlignment="Top" VerticalAlignment="Top">
                                    <system:String>Option A</system:String>
                                    <system:String>Option B</system:String>
                                    <!--<ItemsControl.Resources>
                                    <local:TypeNameConverter x:Key="TypeNameConverter"></local:TypeNameConverter>
                                </ItemsControl.Resources>-->
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button        Width="50"   Background="Transparent" Content="{Binding }"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel ></WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </materialDesign:PopupBox>
                        </WrapPanel>
                        <ContentPresenter ></ContentPresenter>

                    </DockPanel>

                    <!--</Grid>
                        <WrapPanel x:Name="UniformGrid1"  Grid.Column="2" Grid.Row="2">
                            <Button 
                        x:Name="ButtonPlus"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}" 
                Content="{materialDesign:PackIcon Plus}"
               HorizontalAlignment="Right"
            
                >

                            </Button>

                            <Button Grid.Column="2" 
                        x:Name="ButtonMinus"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}" 
                Content="{materialDesign:PackIcon Minus}"
               HorizontalAlignment="Right"
            
                >

                            </Button>
                            </WrapPanel>
                        </Grid>-->

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>