UtilityWpf.View/Themes/AddControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UtilityWpf.View" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/themes/MaterialDesignTheme.Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:AddControl}" BasedOn="{StaticResource {x:Type  ContentControl}}" >
        <!--<Setter Property="SnapsToDevicePixels" Value="true" />-->

        <!--<Setter Property="MeetsCriteria" Value="{Binding OutOfDate}" />-->
        <!--<Setter Property="MaxWidth" Value="400"></Setter>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type local:AddControl}">

                    <StackPanel Orientation="Horizontal">


                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <ContentPresenter ></ContentPresenter>

                            <Button Grid.Column="2" 
                        x:Name="Button1"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}" 
                Content="{materialDesign:PackIcon Plus}"
               HorizontalAlignment="Right"
            
                >

                            </Button>
                        </Grid>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>