UtilityWpf.View/Themes/CollectionEditor.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UtilityWpf.View"
    xmlns:pt="http://propertytools.org/wpf">

    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary  Source="/UtilityWpf.View;component/Themes/ListBoxEx.xaml" />
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/ButtonDefinitionsControl.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style  TargetType="{x:Type  local:CollectionEditor }">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CollectionEditor }">
                    <DockPanel>
                        <ToolBarTray DockPanel.Dock="Top">
                            <ToolBar>
    -->
    <!--<ItemsControl x:Name="bdc2" ItemsSource="{TemplateBinding Buttons}" Style="{StaticResource ButtonDefinitionStyle}" />-->
    <!--

                                <Border Background="Aquamarine" Width="100">
                                    <ContentPresenter  Content="{Binding Input,RelativeSource={RelativeSource TemplatedParent}}" />
                                </Border>
                            </ToolBar>
                        </ToolBarTray>

                        <UniformGrid Columns="1">
                            <Border Width="250">
                                <Viewbox>
    -->
    <!--<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate }" Content="{Binding Path=SelectedItem.Object, ElementName=lb }" ContentTemplateSelector="{StaticResource propertytemplateSelector}">-->
    <!--
                                </Viewbox>
                            </Border>
                            <ListBox Name="lb" Style="{StaticResource ListBoxStyle}" ItemsSource="{TemplateBinding ItemsSource}" />
                        </UniformGrid>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>