UtilityWpf.View/Themes/EnumItems.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Viewmodel="clr-namespace:UtilityWpf.Model;assembly=UtilityWpf"
    xmlns:common1="clr-namespace:UtilityWpf.Converter;assembly=UtilityWpf"
    xmlns:local="clr-namespace:UtilityWpf.View">

    <common1:ByteToColorConverter x:Key="ByteToColorConverter" />

    <Style TargetType="{x:Type local:EnumItems}">
        <Style.Resources>
            <ResourceDictionary>
                <DataTemplate x:Key="RoundedCorners" DataType="{x:Type Viewmodel:ButtonDefinition}">
                    <Border
                        Margin="5"
                        BorderThickness="1"
                        CornerRadius="3,3,3,3">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{Binding Content, Converter={StaticResource ByteToColorConverter}}" />
                        </Border.BorderBrush>
                        <Label Content="{Binding Content, Mode=OneWay}" Foreground="WhiteSmoke">
                            <Label.Background>
                                <SolidColorBrush Color="{Binding Content, Converter={StaticResource ByteToColorConverter}}" />
                            </Label.Background>
                        </Label>
                    </Border>
                </DataTemplate>
                <ItemsPanelTemplate x:Key="Wrap">
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ResourceDictionary>
        </Style.Resources>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EnumItems}">
                    <local:ButtonDefinitionsControl
                        ItemTemplate="{StaticResource RoundedCorners}"
                        ItemsPanel="{StaticResource Wrap}"
                        Type="{Binding Enum, RelativeSource={RelativeSource TemplatedParent}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>