UtilityWpf.View/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UtilityWpf.View">

    <!--  Controlx needs style so that OnApplyTemplate gets called  -->
    <Style TargetType="{x:Type local:Controlx}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Controlx}" />
            </Setter.Value>
        </Setter>
    </Style>

    <ResourceDictionary.MergedDictionaries>

        <!--<ResourceDictionary Source="/UtilityWpf.View;component/Themes/HeaderedListBox.xaml"></ResourceDictionary>-->
        <!--<ResourceDictionary Source="HeaderedListBox.xaml"></ResourceDictionary>-->
        <!--<ResourceDictionary Source="ResourcePicker.xaml"></ResourceDictionary>-->
        <!--<ResourceDictionary Source="/UtilityWpf.View;component/Themes/SliderItemsControl.xaml"></ResourceDictionary>-->
        <!--<ResourceDictionary Source="/UtilityWpf.View;component/Themes/LiveChart/DateTimeChart.xaml"></ResourceDictionary>-->

        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/NavigatorControl.xaml" />
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/PageNavigatorControl.xaml" />
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/ButtonDefinitionsControl.xaml" />
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/EnumItems.xaml" />

        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/CriteriaItem.xaml" />
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/ImageButton.xaml" />
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/SizeControl.xaml" />
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/SliderItemsControl.xaml" />
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/DictionaryControl.xaml" />

        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/DatesList.xaml" />
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/PathButton.xaml" />
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/LogViewer.xaml" />
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/TransitionControl.xaml" />
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/ValidationForm.xaml" />
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/MenuButton.xaml" />
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/Player.xaml" />
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/SkipControl.xaml" />
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/ProgressTimeBar.xaml" />
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/ResourcePicker.xaml" />
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/DateTimeControl.xaml" />
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/RangeSlider.xaml" />
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/TimeSpanControl.xaml" />
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/AddControl.xaml" />

        <!--  Foreign  -->

        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/Extrinsic/SliderWithTickLabels.xaml" />
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/Extrinsic/TimeBar.xaml" />
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/Extrinsic/CompareSlider.xaml" />
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/Extrinsic/IpAddrBox.xaml" />
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/Extrinsic/SpinnerControl.xaml" />
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/Extrinsic/ShortTimeSpanControl.xaml" />
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/Extrinsic/IpAddrBox.xaml" />
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/Extrinsic/FilterControl.xaml" />

        <!--  DataTemplate  -->
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary> 