UtilityWpf.View/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UtilityWpf.View">


<!-- Controlx needs style so that OnApplyTemplate gets called-->
    <Style  TargetType="{x:Type  local:Controlx }">
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Controlx }"></ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ResourceDictionary.MergedDictionaries>

        <!--<ResourceDictionary Source="/UtilityWpf.View;component/Themes/HeaderedListBox.xaml"></ResourceDictionary>-->
        <!--<ResourceDictionary Source="HeaderedListBox.xaml"></ResourceDictionary>-->
        <!--<ResourceDictionary Source="ResourcePicker.xaml"></ResourceDictionary>-->
        <!--<ResourceDictionary Source="/UtilityWpf.View;component/Themes/SliderItemsControl.xaml"></ResourceDictionary>-->
        <!--<ResourceDictionary Source="/UtilityWpf.View;component/Themes/LiveChart/DateTimeChart.xaml"></ResourceDictionary>-->
        
        

        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/NavigatorControl.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/PageNavigatorControl.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/ButtonDefinitionsControl.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/EnumItems.xaml"></ResourceDictionary>
        
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/CriteriaItem.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/ListBoxEx.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/CollectionEditor.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/ListBoxItemStyle.xaml"></ResourceDictionary>
        <!--<ResourceDictionary Source="/UtilityWpf.View;component/Themes/EnumToggleButton.xaml"></ResourceDictionary>-->
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/ImageButton.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/SizeControl.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/SliderItemsControl.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/DictionaryControl.xaml"></ResourceDictionary>

        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/DatesList.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/PathButton.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/MasterDetailView.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/LogViewer.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/TransitionControl.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/ValidationForm.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/MenuButton.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/Player.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/SkipControl.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/ProgressTimeBar.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/ResourcePicker.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/MultiSelectTreeView.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/DateTimeControl.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/RangeSlider.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/TimeSpanControl.xaml"></ResourceDictionary>




        <!--Foreign-->

        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/Extrinsic/SliderWithTickLabels.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/Extrinsic/TimeBar.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/Extrinsic/CompareSlider.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/Extrinsic/IpAddrBox.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/Extrinsic/SpinnerControl.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/Extrinsic/ShortTimeSpanControl.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/Extrinsic/IpAddrBox.xaml"></ResourceDictionary>
        
        <!--DataTemplate-->


    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary> 