UtilityWpf.View/Themes/MasterDetailView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UtilityWpf.View"
    xmlns:utility="clr-namespace:UtilityWpf.Converter;assembly=UtilityWpf">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UtilityWpf.View;component/DataTemplate/PropertyDataTemplateSelector.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="One" TargetType="{x:Type local:MasterDetailView}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MasterDetailView}">

                    <DockPanel x:Name="DockPanel">
                        <DockPanel.Resources>
                            <CollectionViewSource x:Key="GroupedItems" Source="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}" />
                            <utility:NullToBooleanConverter x:Key="ntobconverter" />
                        </DockPanel.Resources>

                        <ListView
                            Width="500"
                            Height="600"
                            DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                            DockPanel.Dock="Left"
                            ItemsSource="{Binding Source={StaticResource GroupedItems}}"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SelectedItem="{Binding Output, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <!--<TextBlock FontWeight="Bold" FontSize="14" Text="{Binding .,Converter={StaticResource Converter}}" />-->
                                            <Button
                                                HorizontalContentAlignment="Left"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Command="{Binding Path=DataContext.GroupClick, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                CommandParameter="{Binding Name}"
                                                Content="{Binding Name}"
                                                FontSize="14"
                                                FontWeight="Bold" />
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>

                        <TextBlock
                            x:Name="TextBlock1"
                            Width="50"
                            Height="20"
                            DockPanel.Dock="Top"
                            Foreground="DarkCyan"
                            Visibility="Collapsed">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            BeginTime="0:0:0"
                                                            Storyboard.TargetProperty="Opacity"
                                                            From="0"
                                                            To="1"
                                                            Duration="0:0:2" />
                                                        <DoubleAnimation
                                                            BeginTime="0:0:2"
                                                            Storyboard.TargetProperty="Opacity"
                                                            From="1"
                                                            To="0.0"
                                                            Duration="0:0:1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <ContentPresenter />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:MasterDetailView}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MasterDetailView}">

                    <DockPanel x:Name="DockPanel">
                        <DockPanel.Resources>
                            <CollectionViewSource x:Key="GroupedItems" Source="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}" />
                            <utility:NullToBooleanConverter x:Key="ntobconverter" />
                        </DockPanel.Resources>

                        <ListView
                            Width="500"
                            Height="600"
                            DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                            DockPanel.Dock="Left"
                            ItemsSource="{Binding Source={StaticResource GroupedItems}}"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SelectedItem="{Binding Output, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <!--<TextBlock FontWeight="Bold" FontSize="14" Text="{Binding .,Converter={StaticResource Converter}}" />-->
                                            <Button
                                                HorizontalContentAlignment="Left"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Command="{Binding Path=DataContext.GroupClick, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                CommandParameter="{Binding Name}"
                                                Content="{Binding Name}"
                                                FontSize="14"
                                                FontWeight="Bold" />
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>

                        <TextBlock
                            x:Name="TextBlock1"
                            Width="50"
                            Height="20"
                            DockPanel.Dock="Top"
                            Foreground="DarkCyan"
                            Visibility="Collapsed">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            BeginTime="0:0:0"
                                                            Storyboard.TargetProperty="Opacity"
                                                            From="0"
                                                            To="1"
                                                            Duration="0:0:2" />
                                                        <DoubleAnimation
                                                            BeginTime="0:0:2"
                                                            Storyboard.TargetProperty="Opacity"
                                                            From="1"
                                                            To="0.0"
                                                            Duration="0:0:1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <ContentPresenter />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="{x:Type local:MasterDetailCheckView}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MasterDetailCheckView }">
                    <ControlTemplate.Resources>
                        <utility:DefaultConverter x:Key="Converter"></utility:DefaultConverter>
                    </ControlTemplate.Resources>
                    <DockPanel x:Name="DockPanel">
                        <DockPanel.Resources>
                            <CollectionViewSource x:Key="GroupedItems" Source="{Binding Objects, RelativeSource={RelativeSource TemplatedParent}}">
                            </CollectionViewSource>
                            <utility:NullToBooleanConverter x:Key="ntobconverter" />
                        </DockPanel.Resources>

                        <ListView Height="600" Width="450"
                            DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                            DockPanel.Dock="Left"  ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SelectedItem="{Binding Output, RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"
                                   ItemsSource="{Binding Source={StaticResource GroupedItems}}">

    -->
    <!--  ItemsSource="{Binding Items, RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"  -->
    <!--<ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>-->
    <!--
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
    -->
    <!--<TextBlock FontWeight="Bold" FontSize="14" Text="{Binding .,Converter={StaticResource Converter}}" />-->
    <!--
                                            <Button FontWeight="Bold" Background="Transparent" FontSize="14" Content="{Binding Name}" BorderThickness="0" HorizontalContentAlignment="Left"
                                                    Command="{Binding Path=DataContext.GroupClick, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                    CommandParameter="{Binding Name}" />
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                            <ListView.View>

                                <GridView AllowsColumnReorder="true"               ColumnHeaderToolTip="Employee Information">
                                    <GridViewColumn      Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
    -->
    <!--<TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=DataContext.Object.First,Mode=TwoWay}"  />-->
    <!--
                                                <ContentControl Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=DataContext.Object,Mode=TwoWay}">
                                                </ContentControl>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

    -->
    <!--<GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=DataContext.IsChecked,Mode=TwoWay}" Background="DarkBlue" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>-->
    <!--

                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=DataContext.IsChecked,Mode=TwoWay}" Background="DarkBlue" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumnHeader>Show
                                            <GridViewColumnHeader.ContextMenu>
                                                <ContextMenu
                                        Name="LastNameCM">
    -->
    <!--  MenuItem.Click="LastNameCM_Click"  -->
    <!--
                                                    <MenuItem Header="Ascending" />
                                                    <MenuItem Header="Descending" />
                                                </ContextMenu>
                                            </GridViewColumnHeader.ContextMenu>
                                        </GridViewColumnHeader>
                                    </GridViewColumn>

    -->
    <!--<GridViewColumn DisplayMemberBinding=
                          "{Binding Path=IsChecked,Mode=TwoWay}"
                      Width="100">
                                    </GridViewColumn>-->
    <!--
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <TextBlock Foreground="DarkCyan" DockPanel.Dock="Top" x:Name="TextBlock1"  Visibility="Collapsed" Height="20" Width="50">
                            <TextBlock.Style>
                                <Style  TargetType="TextBlock">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0" Duration="0:0:2" />
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.0" BeginTime="0:0:2" Duration="0:0:1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <ContentPresenter></ContentPresenter>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>