UtilityWpf.View/Themes/Player.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:UtilityWpf.Converter;assembly=UtilityWpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:uenm="clr-namespace:UtilityEnum;assembly=UtilityEnum"
    xmlns:view="clr-namespace:UtilityWpf.View">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/ProgressTimeBar.xaml" />
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/ProgressBar.xaml" />
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/Slider.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type view:Player}">
        <Style.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <converter:BooleanToVisibilityConverter x:Key="InvBoolToVis" Invert="True" />
            <converter:FirstEnumToBooleanConverter x:Key="EnumBool" />

            <converter:TimeSpanStringConverter x:Key="tssc" />

            <x:Array x:Key="paramscancel" Type="{x:Type uenm:ProcessState}">
                <x:Static Member="uenm:ProcessState.Terminated" />
                <x:Static Member="uenm:ProcessState.Ready" />
            </x:Array>
            <x:Array x:Key="paramsplay" Type="{x:Type uenm:ProcessState}">
                <x:Static Member="uenm:ProcessState.Running" />
                <x:Static Member="uenm:ProcessState.Blocked" />
            </x:Array>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type view:Player}">
                    <Grid>

                        <!--<view:ProgressTimeBar Width="300" Time="{TemplateBinding Time}" Value="{TemplateBinding Value}"  Maximum="100" x:Name="ProgressTimeBar"></view:ProgressTimeBar>-->
                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <!--<view:ImageButton x:Name="toggle"
                                                  Grid.Column="0"
                                                Margin="15,0,15,0"
                                                Image="/UtilityWpf.View;component/Images/Settings.png"
                                                PressedImage="/UtilityWpf.View;component/Images/bar-chart.png" />-->

                            <StackPanel
                                Grid.Column="1"
                                Orientation="Horizontal"
                                Visibility="{Binding ElementName=toggle, Path=IsChecked, Converter={StaticResource InvBoolToVis}}">

                                <!--<view:ToggleImageButton x:Name="PlayPause"
                                                Margin="15,0,15,0"
                                                CheckedImageSource="/UtilityWpf.View;component/Images/Play.png"
                                                UnCheckedImageSource="/UtilityWpf.View;component/Images/Pause.png"
                                                 IsChecked="{Binding ProcessState,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource EnumBool},ConverterParameter={StaticResource paramsplay},Mode=OneWayToSource}">
                                </view:ToggleImageButton>-->

                                <!--<view:ImageButton x:Name="Cancel"
                                               Image="/UtilityWpf.View;component/Images/Stop.png"
                                                HoverImage="/UtilityWpf.View;component/Images/Stop.png"
                                                PressedImage="/UtilityWpf.View;component/Images/Stop.png"
                                                DisabledImage="/UtilityWpf.View;component/Images/Stop.png"
                                              Command="{TemplateBinding CancelCommand}"
                                              IsEnabled="{Binding ProcessState,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource EnumBool},ConverterParameter={StaticResource paramscancel},Mode=OneWayToSource }" />-->
                                <Grid>

                                    <Button
                                        Grid.Column="0"
                                        Margin="6"
                                        Command="{Binding PreviousTrackButtonClickCommand}">
                                        <materialDesign:PackIcon
                                            Width="Auto"
                                            Height="Auto"
                                            Kind="SkipPrevious" />
                                    </Button>
                                    <Button
                                        Grid.Column="1"
                                        Margin="6"
                                        Command="{Binding PlayPauseTrackButtonClickCommand}">
                                        <materialDesign:PackIcon
                                            Width="Auto"
                                            Height="Auto"
                                            Kind="PlayPause" />
                                    </Button>
                                    <Button
                                        Grid.Column="2"
                                        Margin="6"
                                        Command="{Binding NextTrackButtonClickCommand}">
                                        <materialDesign:PackIcon
                                            Width="Auto"
                                            Height="Auto"
                                            Kind="SkipNext" />
                                    </Button>

                                    <ProgressBar
                                        Grid.Column="2"
                                        Style="{StaticResource ProgressBar}"
                                        Value="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}" />

                                    <!--<TextBlock Grid.Column="2" Width="50"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center" Foreground="Black"
                                   FontWeight="Medium"
                                   Text="{Binding Time,RelativeSource={RelativeSource TemplatedParent},StringFormat=\{0:h\\:mm\:\\:ss}"
                                 ></TextBlock>-->
                                    <TextBlock
                                        Grid.Column="2"
                                        Width="100"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FontWeight="Medium"
                                        Foreground="Black"
                                        Text="{Binding MTime, Converter={StaticResource tssc}, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Grid>
                            </StackPanel>

                            <StackPanel
                                x:Name="Stack2"
                                Grid.Column="1"
                                Orientation="Horizontal"
                                Visibility="{Binding ElementName=toggle, Path=IsChecked, Converter={StaticResource BoolToVis}}">

                                <Slider
                                    x:Name="DelaySlider"
                                    Width="100"
                                    AutoToolTipPrecision="100"
                                    IsSnapToTickEnabled="True"
                                    Maximum="3000"
                                    Orientation="Horizontal"
                                    Style="{StaticResource ResourceKey=SliderStyle}"
                                    TickPlacement="BottomRight"
                                    Ticks="100,200,300,500,1000,2000"
                                    Value="{Binding Attribute, RelativeSource={RelativeSource TemplatedParent}}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>