UtilityWpf.View/Themes/SizeControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UtilityWpf.View"
    xmlns:pt="http://propertytools.org/wpf">

    <Style TargetType="{x:Type local:SizeControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SizeControl}">
                    <StackPanel Orientation="Horizontal">
                        <!--<pt:SpinControl Value="{Binding Size,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"
                                        Height="25"  Width="60" Margin="5"  SmallChange="1" LargeChange="10">
                            <TextBlock
                            Width="140" Height="35"
                            Text="{Binding Size,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}" />
                        </pt:SpinControl>-->

                        <Slider
                            Width="100"
                            Margin="5"
                            VerticalAlignment="Center"
                            LargeChange="10"
                            SmallChange="1"
                            Value="{Binding Size, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                        <TextBlock
                            Width="50"
                            Height="35"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding TotalSize}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>