UtilityWpf.View/Themes/SliderItemsControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:foreign="clr-namespace:UtilityWpf.View.Extrinsic"
                      xmlns:local="clr-namespace:UtilityWpf.View"
                    xmlns:converter="clr-namespace:UtilityWpf.Converter;assembly=UtilityWpf">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UtilityWpf.View;component/themes/Extrinsic/SliderWithTickLabels.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <!--<converter:GreaterThanConverter x:Key="GreaterThanConverter"></converter:GreaterThanConverter>-->
    <converter:MinMaxDivideConverter Factor="10"  x:Key="MinMaxDivideConverter"></converter:MinMaxDivideConverter>

    <!--<DataTemplate  DataType="{x:Type local:KeyRange}" x:Shared="False">

        -->
    <!--<HeaderedContentControl Header="{Binding Key,Mode=OneTime}" Content="{Binding}" ContentTemplate="{StaticResource dt}">
        </HeaderedContentControl>-->
    <!--<Ellipse Fill="Red" Height="20" Width="20"></Ellipse>-->
    <!--
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Key,Mode=OneTime}"></TextBlock>
            <Grid Height="100" Width="400" Grid.Row="1">
                <foreign:SliderWithTickLabels HorizontalAlignment="Center" VerticalAlignment="Center" IsDirectionReversed="False" Orientation="Horizontal" Width="380" TickPlacement="TopLeft"
                                         IsSnapToTickEnabled="True"
                                         AutoToolTipPlacement="BottomRight"
                                         Value="{Binding Value,Mode=TwoWay}" Minimum="{Binding Min,Mode=OneWay}" Maximum="{Binding Max,Mode=OneWay}"
                                              Style="{StaticResource SliderItemsWithTickLabels}">
                    <Slider.TickFrequency>
                        <MultiBinding Converter="{StaticResource MinMaxDivideConverter}">
                            <Binding Path="Min" Mode="OneWay" />
                            <Binding Path="Max"  Mode="OneWay" />
                        </MultiBinding>
                    </Slider.TickFrequency>
                    <foreign:SliderWithTickLabels.TickLabelTemplate>
                        <DataTemplate>
                            <Grid Width="20" Height="20"  Background="Gainsboro">
                                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding}" Padding="0" />
                            </Grid>
                        </DataTemplate>
                    </foreign:SliderWithTickLabels.TickLabelTemplate>
                </foreign:SliderWithTickLabels>
            </Grid>
            -->
    <!--<ContentPresenter Grid.Row="1"
                              x:Name="Presenter"
                              Content="{Binding}"
                             ContentTemplate="{StaticResource dt}">
            </ContentPresenter>-->
    <!--
        </Grid>

        -->
    <!--<DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Value,Converter={StaticResource GreaterThanConverter}, ConverterParameter=0}">
                <Setter TargetName="Presenter"
                        Property="ContentTemplate"
                        Value="{StaticResource dt}" />
            </DataTrigger>
        </DataTemplate.Triggers>-->
    <!--
    </DataTemplate>-->

    <Style  TargetType="{x:Type local:SliderItemsControl}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SliderItemsControl}">
                    <StackPanel>
                        <StackPanel DockPanel.Dock="Top" x:Name="KeyValuePanel">
                            <TextBlock Height="20" Width="60" Text="{Binding Path=Key}"></TextBlock>
                            <TextBlock Height="20" Width="60" Text="{Binding Path=Value}"></TextBlock>
                        </StackPanel>

                        <ItemsControl x:Name="ItemsControl">
                     
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Key,Mode=OneTime}" ></TextBlock>
                             
                                        <foreign:SliderWithTickLabels  Grid.Row="1" Width="400" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" IsDirectionReversed="False" Orientation="Horizontal" TickPlacement="TopLeft"
                                         IsSnapToTickEnabled="False"
                                         AutoToolTipPlacement="BottomRight"
                                         Value="{Binding Value,Mode=TwoWay}" Minimum="{Binding Min,Mode=OneWay}" Maximum="{Binding Max,Mode=OneWay}" TickFrequency="{Binding TickFrequency, Mode=OneWay}">
                                         
                                            <foreign:SliderWithTickLabels.TickLabelTemplate>
                                                <DataTemplate>
                                                    <Grid Width="20" Height="20" >
                                                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding}" Padding="0" />
                                                    </Grid>
                                                </DataTemplate>
                                            </foreign:SliderWithTickLabels.TickLabelTemplate>
                                        </foreign:SliderWithTickLabels>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>