UtilityWpf.View/Themes/TransitionControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UtilityWpf.View">


    <Storyboard x:Key="MyAwesomeAnimation" Storyboard.TargetName="Content1" Storyboard.TargetProperty="Height">
        <DoubleAnimation     
            Duration="0:0:4"
            From="0"
            To="100"
            FillBehavior="HoldEnd"/>
    </Storyboard>


    <Style TargetType="{x:Type local:TransitionControl}">
        <Setter Property="CheckedButtonContent">
            <Setter.Value>
                Checked
            </Setter.Value>
        </Setter>
        <Setter Property="UnCheckedButtonContent">
            <Setter.Value>
                UnChecked
            </Setter.Value>
        </Setter>
        <Setter Property="CheckedContent">
            <Setter.Value>
                <Ellipse Fill="YellowGreen" Width="100" Height="50"></Ellipse>
            </Setter.Value>
        </Setter>
        <Setter Property="UnCheckedContent">
            <Setter.Value>
                <Ellipse Fill="BlueViolet" Width="100" Height="50"></Ellipse>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TransitionControl}">

                    <DockPanel DockPanel.Dock="Left" Width="300" Height="500">
                        <local:ToggleButton x:Name="Toggle1" Height="30" Width="100" 
                                     Content="{Binding CheckedButtonContent, RelativeSource={RelativeSource TemplatedParent} }"
                            UnCheckedContent="{Binding UnCheckedButtonContent, RelativeSource={RelativeSource TemplatedParent} }">
                            <local:ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard Storyboard="{StaticResource MyAwesomeAnimation}"></BeginStoryboard>
                                </EventTrigger>
                            </local:ToggleButton.Triggers>
                        </local:ToggleButton>

                        <ContentControl  x:Name="Content1">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=Toggle1,Path=IsChecked}" Value="True">
                                            <Setter Property="Content" Value="{Binding CheckedContent, RelativeSource={RelativeSource TemplatedParent} }">
                                                
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=Toggle1,Path=IsChecked}" Value="False">
                                            <Setter Property="Content" Value="{Binding UnCheckedContent, RelativeSource={RelativeSource TemplatedParent}}">

                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>