UtilityWpf.View/Themes/TransitionControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UtilityWpf.View">

    <Storyboard
        x:Key="MyAwesomeAnimation"
        Storyboard.TargetName="Content1"
        Storyboard.TargetProperty="Height">
        <DoubleAnimation
            FillBehavior="HoldEnd"
            From="0"
            To="100"
            Duration="0:0:4" />
    </Storyboard>

    <Style TargetType="{x:Type local:TransitionControl}">
        <Setter Property="CheckedButtonContent">
            <Setter.Value>
                Checked
            </Setter.Value>
        </Setter>
        <Setter Property="UnCheckedButtonContent">
            <Setter.Value>
                UnChecked
            </Setter.Value>
        </Setter>
        <Setter Property="CheckedContent">
            <Setter.Value>
                <Ellipse
                    Width="100"
                    Height="50"
                    Fill="YellowGreen" />
            </Setter.Value>
        </Setter>
        <Setter Property="UnCheckedContent">
            <Setter.Value>
                <Ellipse
                    Width="100"
                    Height="50"
                    Fill="BlueViolet" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TransitionControl}">

                    <DockPanel
                        Width="300"
                        Height="500"
                        DockPanel.Dock="Left">
                        <local:ToggleButton
                            x:Name="Toggle1"
                            Width="100"
                            Height="30"
                            Content="{Binding CheckedButtonContent, RelativeSource={RelativeSource TemplatedParent}}"
                            UnCheckedContent="{Binding UnCheckedButtonContent, RelativeSource={RelativeSource TemplatedParent}}">
                            <local:ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard Storyboard="{StaticResource MyAwesomeAnimation}" />
                                </EventTrigger>
                            </local:ToggleButton.Triggers>
                        </local:ToggleButton>

                        <ContentControl x:Name="Content1">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=Toggle1, Path=IsChecked}" Value="True">
                                            <Setter Property="Content" Value="{Binding CheckedContent, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=Toggle1, Path=IsChecked}" Value="False">
                                            <Setter Property="Content" Value="{Binding UnCheckedContent, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>