UtilityWpf.View/Themes/ValidationForm.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UtilityWpf.View"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">





    <Style TargetType="{x:Type local:ValidationForm}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ValidationForm}">
                    <Grid Background="Gray">
                        <Grid.Resources>
                            <!-- It is more convenient to create a base style for control  -->
                            <Style  TargetType="TextBox">
                                <!--<Setter Property="b:ReactiveValidation.AutoRefreshErrorTemplate" Value="True" />
                                <Setter Property="b:ReactiveValidation.ErrorTemplate" Value="{x:Static t:ErrorTemplates.ExtendedErrorTemplate}" />-->

                                <Setter Property="Margin" Value="3" />
                            </Style>
                        </Grid.Resources>
                        <i:Interaction.Behaviors>
                            <i:DataStateBehavior Binding="{Binding IsValid, RelativeSource={RelativeSource TemplatedParent}}"
                                  Value="True"
                                  TrueState="ValidState"
                                  FalseState="InvalidState" />
                        </i:Interaction.Behaviors>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ValidationSummaryStates">
                                <VisualState x:Name="ValidState">
                                    <Storyboard>
                                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="ValidSummaryContainer">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>-->
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                       Storyboard.TargetName="BackgroundOverlayBorder">
                                            <EasingDoubleKeyFrame KeyTime="0:0:1"
                                                  Value="0.5" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2"
                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="InvalidState">
                                    <Storyboard>
                                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="ErrorsSummaryContainer">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>-->
                                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                            Storyboard.TargetName="border">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.066"
                                                  Value="-10" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.134"
                                                  Value="10" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                       Storyboard.TargetName="BackgroundOverlayBorderInValid">
                                            <EasingDoubleKeyFrame KeyTime="0:0:1"
                                                  Value="0.5" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2"
                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="BackgroundOverlayBorder"
                Background="#FF06C409"
                Opacity="0" />
                        <Border x:Name="BackgroundOverlayBorderInValid"
                Background="Red"
                Opacity="0" />
                        <Border x:Name="border"
                Width="600"
                MinHeight="600"
                Background="White"
                CornerRadius="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Padding="20"
            >
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Border.RenderTransform>
                            <!--<Border.Effect>
                <DropShadowEffect Color="#FF252525"
                                  Opacity="0.7" />
            </Border.Effect>-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />

                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>


                                <ContentControl Content="{TemplateBinding Content}"></ContentControl>

                                <Grid Grid.Row="1"    Height="60">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                    
                            Margin="0,0,0,0">
                                        <Button Content="Submit"  
                             
                                IsEnabled="{Binding IsValid, RelativeSource={RelativeSource TemplatedParent}}"
                              
                               />
                                    </Border>

                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>