UtilityWpf.Controls/Progress/ProgressArc.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UtilityWpf.Controls.Progress">


    <local:ProgressToAngleConverter x:Key="ProgressConverter" />
    <Style x:Key="ProgressArcStyle" TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid>
                        <!--<Ellipse Stroke="Black" Fill="{TemplateBinding Background}" />
                                <Ellipse Stroke="Black" Margin="40" Fill="White" />-->
                        <local:Arc
                                Margin="5"
                                RenderTransformOrigin="0.5,0.5"
                                Stroke="{TemplateBinding BorderBrush}"
                                StrokeThickness="30">
                            <local:Arc.StartAngle>
                                <MultiBinding Converter="{StaticResource ProgressConverter}">
                                    <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </local:Arc.StartAngle>
                            <local:Arc.EndAngle>
                                <MultiBinding Converter="{StaticResource ProgressConverter}">
                                    <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </local:Arc.EndAngle>
                            <local:Arc.RenderTransform>
                                <RotateTransform Angle="{Binding ElementName=angleValue, Path=Value}" />
                            </local:Arc.RenderTransform>
                        </local:Arc>
                        <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="72"
                                FontWeight="Bold"
                                Foreground="{TemplateBinding Background}"
                                Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat=\{0:0\}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ProgressArc}" BasedOn="{StaticResource ProgressArcStyle}"></Style>
    
</ResourceDictionary>