UtilityWpf.ViewCore/Themes/CriteriaItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:local="clr-namespace:UtilityWpf.View"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style TargetType="{x:Type local:CriteriaItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="SnapsToDevicePixels" Value="true" />

        <!--<Setter Property="MeetsCriteria" Value="{Binding OutOfDate}" />-->
        <Setter Property="MaxWidth" Value="400"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type local:CriteriaItem}">
                    <materialDesign:Card x:Name="card" Margin="2">
                        <DockPanel Height="40">
                            <materialDesign:ColorZone DockPanel.Dock="Left" Name="xc" Mode="Accent"
                                                              Height="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent} }"
                                                              Width="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent} }"
                                                              CornerRadius="2">
                                <materialDesign:PackIcon Name="xs" Kind="Tick" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                            </materialDesign:ColorZone>
                            <ContentPresenter DockPanel.Dock="Right" Grid.Column="1" />
                        </DockPanel>
                    </materialDesign:Card>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="false">
                            <Setter TargetName="card" Property="Opacity" Value="0.9" />
                        </Trigger>
                        <Trigger Property="MeetsCriteria" Value="false">
                            <!--<Setter TargetName="xc" Property="materialDesign:ColorZone.Background" Value="IndianRed" />-->
                            <Setter TargetName="xs" Property="materialDesign:PackIcon.Kind" Value="Error" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.400" From="1" To="3" AutoReverse="True" Storyboard.TargetProperty="BorderThickness" />
                                        <ColorAnimation To="IndianRed" 
                                    Storyboard.TargetProperty="(materialDesign:ColorZone.Background).(SolidColorBrush.Color)" 
                                                        Storyboard.TargetName="xc"
                                    
                                    Duration="0:0:1"/>
                                        <!--<DoubleAnimation Duration="0:0:0.300" From="0" To="125" Storyboard.TargetProperty="Height" />
                                        <DoubleAnimation Duration="0:0:0.300" From="0" To="125" Storyboard.TargetProperty="Width" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="MeetsCriteria" Value="true">
                            <Setter TargetName="xc" Property="materialDesign:ColorZone.Background" Value="SeaGreen" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="WhiteSmoke" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>