UtilityWpf.ViewCore/Themes/DataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UtilityWpf.View"
                    xmlns:pt="http://propertytools.org/wpf"
                    xmlns:Json="clr-namespace:UtilityWpf.View.Json">

    <DataTemplate x:Key="DefaultTemplate">
        <Viewbox>
            <Json:JsonView Object="{Binding }" />
        </Viewbox>
    </DataTemplate>

    <DataTemplate x:Key="ContentPresenterTemplate">
        <ContentPresenter HorizontalAlignment="Stretch" Content="{Binding }" />
    </DataTemplate>

    <DataTemplate x:Key="EnumerableTemplate">
        <Viewbox>
            <Json:JsonView Object="{Binding}"></Json:JsonView>
        </Viewbox>
    </DataTemplate>
    <DataTemplate x:Key="IConvertibleTemplate">
        <Viewbox>
            <TextBlock Text="{Binding }" />
        </Viewbox>
    </DataTemplate>

    <!--<DataTemplate x:Key="DefaultTemplate">
            <pt:PropertyGrid SelectedObject="{Binding Object}" />
        </DataTemplate>

        <DataTemplate x:Key="ContentPresenterTemplate">
            <ContentPresenter HorizontalAlignment="Stretch" Content="{Binding Object}" />
        </DataTemplate>-->

    <!-- DataTemplate Selector -->
    <local:PropertyDataTemplateSelector x:Key="templateSelector"
              IConvertibleTemplate="{StaticResource  IConvertibleTemplate}"
              DefaultDataTemplate="{StaticResource DefaultTemplate}"
              EnumerableDataTemplate="{StaticResource EnumerableTemplate }"
            ContentPresenterTemplate="{StaticResource ContentPresenterTemplate}" />
</ResourceDictionary>