UtilityWpf.ViewCore/Themes/DatesList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:local="clr-namespace:UtilityWpf.View"

                    >
    <Style TargetType="{x:Type Border}" x:Key="Border">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                <Setter  Property="BorderThickness" Value="30" />
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlock" >
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Padding" Value="10"/>
    </Style>


    <DataTemplate x:Key="Default">
        <Border  Style="{StaticResource Border}">
            <StackPanel>
                <TextBlock Text="{Binding Path=.,StringFormat=ddd}"  Style="{StaticResource TextBlock}" />
                <TextBlock Text="{Binding Path=.,StringFormat=dd}"   Style="{StaticResource TextBlock}" />
            </StackPanel>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="Yesterday">
        <Border  Style="{StaticResource Border}">
            <TextBlock Text="Yesterday"  Style="{StaticResource TextBlock}"/>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="Today">
        <Border  Style="{StaticResource Border}">
            <TextBlock Text="Today"  Style="{StaticResource TextBlock}"/>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="Tomorrow">
        <Border  Style="{StaticResource Border}">
            <TextBlock Text="Tomorrow"  Style="{StaticResource TextBlock}"/>
        </Border>
    </DataTemplate>

    <local:DateTemplateSelector x:Key="DateTemplateSelector"
                                            DefaultTemplate="{StaticResource Default}"
                                              YesterdayTemplate="{StaticResource Yesterday}"
                                              TodayTemplate="{StaticResource Today}"
                                              TomorrowTemplate="{StaticResource Tomorrow}" />



    <Style TargetType="{x:Type local:DatesList}" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="SelectedIndex" Value="0"></Setter>
        <Setter Property="ItemTemplateSelector" Value="{StaticResource DateTemplateSelector}"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>
    
    
   