UtilityWpf.ViewCore/Themes/EnumItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
                    xmlns:common="clr-namespace:UtilityWpf.Converter;assembly=UtilityWpf.CommonCore"
                    xmlns:local="clr-namespace:UtilityWpf.View"
                    xmlns:vm="clr-namespace:UtilityWpf.ViewModel">


    <common:ByteToColorConverter x:Key="ByteToColorConverter"></common:ByteToColorConverter>

    <Style TargetType="{x:Type  local:EnumItems }">
        <Style.Resources>
            <ResourceDictionary>
                <DataTemplate x:Key="RoundedCorners" DataType="{x:Type vm:ButtonDefinition}">
                    <Border CornerRadius="3,3,3,3" BorderThickness="1"  Margin="5">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{Binding Content, Converter={StaticResource ByteToColorConverter}}"></SolidColorBrush>
                        </Border.BorderBrush>
                        <Label Content="{Binding Content, Mode=OneWay}" Foreground="WhiteSmoke" >
                            <Label.Background>
                                <SolidColorBrush Color="{Binding Content, Converter={StaticResource ByteToColorConverter}}" />
                            </Label.Background>
                        </Label>
                    </Border>
                </DataTemplate>
                <ItemsPanelTemplate x:Key="Wrap">
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ResourceDictionary>
        </Style.Resources>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EnumItems }">
                    <local:ButtonDefinitionsControl Type="{Binding Enum, RelativeSource={RelativeSource TemplatedParent}}" 
                                                    ItemTemplate="{StaticResource RoundedCorners}"
                                                    ItemsPanel="{StaticResource Wrap}"></local:ButtonDefinitionsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>