UtilityWpf.ViewCore/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UtilityWpf.View">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UtilityWpf.ViewCore;component/Themes/TenseSwitch.xaml"></ResourceDictionary>
        <!--<ResourceDictionary Source="/UtilityWpf.ViewCore;component/Themes/HeaderedListBox.xaml"></ResourceDictionary>-->
        <!--<ResourceDictionary Source="HeaderedListBox.xaml"></ResourceDictionary>-->
        <!--<ResourceDictionary Source="ResourcePicker.xaml"></ResourceDictionary>-->
        <ResourceDictionary Source="/UtilityWpf.ViewCore;component/Themes/OxyPlot/DateTimePlot.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/UtilityWpf.ViewCore;component/Themes/Foreign/SliderWithTickLabels.xaml"></ResourceDictionary>
        <!--<ResourceDictionary Source="/UtilityWpf.ViewCore;component/Themes/SliderItemsControl.xaml"></ResourceDictionary>-->
        <!--<ResourceDictionary Source="/UtilityWpf.ViewCore;component/Themes/LiveChart/DateTimeChart.xaml"></ResourceDictionary>-->
        <ResourceDictionary Source="/UtilityWpf.ViewCore;component/Themes/NavigatorStyle.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/UtilityWpf.ViewCore;component/Themes/CriteriaItem.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/UtilityWpf.ViewCore;component/Themes/SliderItemsControl.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/UtilityWpf.ViewCore;component/Themes/DictionaryControl.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/UtilityWpf.ViewCore;component/Themes/EnumToggleButton.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/UtilityWpf.ViewCore;component/Themes/SliderItemsControl.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/UtilityWpf.ViewCore;component/Themes/DatesList.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/UtilityWpf.ViewCore;component/Themes/PathButton.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/UtilityWpf.ViewCore;component/Themes/MasterDetailView.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/UtilityWpf.ViewCore;component/Themes/LogViewer.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/UtilityWpf.ViewCore;component/Themes/Foreign/TimeBar.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>