UtilityWpf.ViewCore/Themes/NavigatorStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UtilityWpf.View"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style x:Key="NavigatorStyle"  TargetType="{x:Type  local:NavigatorControl  }">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavigatorControl }">

                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.button.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>

                    <ToolBarPanel DockPanel.Dock="Top">
                        <ToolBar>
                            <local:SkipControl x:Name="SkipControl"></local:SkipControl>
                            <TextBlock Text="{Binding Current,RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Width="50"></TextBlock>
                            <TextBlock Text="{Binding Size,RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Width="50"></TextBlock>
                            <!--<TextBlock></TextBlock>-->
                        </ToolBar>
                    </ToolBarPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>