UtilityWpf.ViewCore/Themes/NavigatorControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UtilityWpf.View"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style  TargetType="{x:Type  local:NavigatorControl  }">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavigatorControl }">

                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.button.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>

                    <!--<ToolBarPanel DockPanel.Dock="Top">
                        <ToolBar>-->
                            <local:SkipControl x:Name="SkipControl">
                                <local:SkipControl.Content>
                                    <Grid HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Current,RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" FontWeight="Bold" Margin="4" Width="30" HorizontalAlignment="Center" Padding="6"></TextBlock>
                                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Padding="2"
                                                   Text="{Binding Size,RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                   FontSize="10"
                                                   ></TextBlock>
                                    </Grid>
                                </local:SkipControl.Content>
                            </local:SkipControl>
                            <!--<TextBlock></TextBlock>-->
                        <!--</ToolBar>
                    </ToolBarPanel>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>