UtilityWpf.ViewCore/Themes/Player.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:UtilityWpf.View"
                    xmlns:converter="clr-namespace:UtilityWpf.Converter;assembly=UtilityWpf.CommonCore"
                    xmlns:uenm="clr-namespace:UtilityEnum;assembly=UtilityEnum"
                         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UtilityWpf.ViewCore;component/Themes/ProgressTimeBar.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/UtilityWpf.ViewCore;component/Themes/ProgressBar.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/UtilityWpf.ViewCore;component/Themes/Slider.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style  TargetType="{x:Type view:Player}">
        <Style.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <converter:BooleanToVisibilityConverter  Invert="True" x:Key="InvBoolToVis"></converter:BooleanToVisibilityConverter>
            <converter:EnumToBooleanConverter  x:Key="EnumBool"></converter:EnumToBooleanConverter>

            <converter:TimeSpanStringConverter x:Key="tssc"></converter:TimeSpanStringConverter>

            <x:Array x:Key="paramscancel"  Type="{x:Type uenm:ProcessState}">
                <x:Static Member="uenm:ProcessState.Terminated" />
                <x:Static Member="uenm:ProcessState.Ready" />
            </x:Array>
            <x:Array x:Key="paramsplay"  Type="{x:Type uenm:ProcessState}">
                <x:Static Member="uenm:ProcessState.Running" />
                <x:Static Member="uenm:ProcessState.Blocked" />
            </x:Array>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type view:Player}">
                    <Grid>

                        <!--<view:ProgressTimeBar Width="300" Time="{TemplateBinding Time}" Value="{TemplateBinding Value}"  Maximum="100" x:Name="ProgressTimeBar"></view:ProgressTimeBar>-->
                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <!--<view:ImageButton x:Name="toggle"
                                                  Grid.Column="0"
                                                Margin="15,0,15,0"
                                                Image="/UtilityWpf.ViewCore;component/Images/Settings.png"
                                                PressedImage="/UtilityWpf.ViewCore;component/Images/bar-chart.png" />-->

                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal"
                                                                Visibility="{Binding ElementName=toggle,
                                        Path=IsChecked,
                                        Converter={StaticResource InvBoolToVis}}">

                                <!--<view:ToggleImageButton x:Name="PlayPause"
                                                Margin="15,0,15,0"
                                                CheckedImageSource="/UtilityWpf.ViewCore;component/Images/Play.png"
                                                UnCheckedImageSource="/UtilityWpf.ViewCore;component/Images/Pause.png"
                                                 IsChecked="{Binding ProcessState,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource EnumBool},ConverterParameter={StaticResource paramsplay},Mode=OneWayToSource}">
                                </view:ToggleImageButton>-->

                                <!--<view:ImageButton x:Name="Cancel"
                                               Image="/UtilityWpf.ViewCore;component/Images/Stop.png"
                                                HoverImage="/UtilityWpf.ViewCore;component/Images/Stop.png"
                                                PressedImage="/UtilityWpf.ViewCore;component/Images/Stop.png"
                                                DisabledImage="/UtilityWpf.ViewCore;component/Images/Stop.png"
                                              Command="{TemplateBinding CancelCommand}"
                                              IsEnabled="{Binding ProcessState,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource EnumBool},ConverterParameter={StaticResource paramscancel},Mode=OneWayToSource }" />-->
                                <Grid>

                                    <Button Margin="6" Grid.Column="0" Command="{Binding PreviousTrackButtonClickCommand}">
                                        <materialDesign:PackIcon Kind="SkipPrevious" Height="Auto" Width="Auto" />
                                    </Button>
                                    <Button Margin="6" Grid.Column="1" Command="{Binding PlayPauseTrackButtonClickCommand}">
                                        <materialDesign:PackIcon Kind="PlayPause" Height="Auto" Width="Auto" />
                                    </Button>
                                    <Button Margin="6" Grid.Column="2" Command="{Binding NextTrackButtonClickCommand}">
                                        <materialDesign:PackIcon Kind="SkipNext" Height="Auto" Width="Auto" />
                                    </Button>

                                    <ProgressBar Style="{StaticResource ProgressBar}" Grid.Column="2" Value="{   Binding Value,RelativeSource={RelativeSource TemplatedParent}}" />

                                    <!--<TextBlock Grid.Column="2" Width="50"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center" Foreground="Black"
                                   FontWeight="Medium"
                                   Text="{Binding Time,RelativeSource={RelativeSource TemplatedParent},StringFormat=\{0:h\\:mm\:\\:ss}"
                                 ></TextBlock>-->
                                    <TextBlock Grid.Column="2" Width="100"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center" Foreground="Black"
                                   FontWeight="Medium"
                                   Text="{Binding MTime,Converter={StaticResource tssc},RelativeSource={RelativeSource TemplatedParent}}"
                                 ></TextBlock>
                                </Grid>
                            </StackPanel>

                            <StackPanel  Grid.Column="1"
                                         Orientation="Horizontal"
                                        x:Name= "Stack2"
                                         Visibility="{Binding ElementName=toggle,
                                        Path=IsChecked,
                                        Converter={StaticResource BoolToVis}}">

                                <Slider x:Name="DelaySlider"
                                        Style="{StaticResource ResourceKey=SliderStyle}"
                                        Maximum="3000"
                                        Width="100"
                                        IsSnapToTickEnabled="True"
                                        Ticks="100,200,300,500,1000,2000"
                                        Orientation="Horizontal"
                                        AutoToolTipPrecision="100"
                                        TickPlacement="BottomRight"
                                    Value="{Binding Attribute,RelativeSource={RelativeSource TemplatedParent}}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>