UtilityWpf.ViewCore/Themes/SwitchView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UtilityWpf.View">


    <Storyboard x:Key="MyAwesomeAnimation" Storyboard.TargetName="Content1" Storyboard.TargetProperty="Height">
        <DoubleAnimation 
                                                                
                                                                 Duration="0:0:4"
            From="0"
                                                                 To="100"
                                                                 FillBehavior="HoldEnd"/>
    </Storyboard>


    <Style TargetType="{x:Type local:SwitchView}">
        <Setter Property="CheckedButtonContent">
            <Setter.Value>
                "Checked"
            </Setter.Value>
        </Setter>
        <Setter Property="UnCheckedButtonContent">
            <Setter.Value>
                "UnChecked"
            </Setter.Value>
        </Setter>
        <Setter Property="CheckedContent">
            <Setter.Value>
                <Ellipse Fill="YellowGreen" Width="100" Height="50"></Ellipse>
            </Setter.Value>
        </Setter>
        <Setter Property="UnCheckedContent">
            <Setter.Value>
                <Ellipse Fill="BlueViolet" Width="100" Height="50"></Ellipse>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SwitchView}">

                    <DockPanel DockPanel.Dock="Left" Width="300" Height="500">
                        <ToggleButton x:Name="Toggle1" Height="30" Width="100" >
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                                    <Setter Property="Content" Value="{Binding CheckedButtonContent, RelativeSource={RelativeSource AncestorType=local:SwitchView}}" />
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Content" Value="{Binding UnCheckedButtonContent, RelativeSource={RelativeSource AncestorType=local:SwitchView}}" />
                                        </Trigger>
                                        </Style.Triggers>
                                    
                                </Style>
                            </ToggleButton.Style>
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard Storyboard="{StaticResource MyAwesomeAnimation}"></BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>

                        <ContentControl  x:Name="Content1">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=Toggle1,Path=IsChecked}" Value="True">
                                            <Setter Property="Content" Value="{Binding CheckedContent , RelativeSource={RelativeSource AncestorType=local:SwitchView}}" >

</Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=Toggle1,Path=IsChecked}" Value="False">
                                            <Setter Property="Content" Value="{Binding UnCheckedContent, RelativeSource={RelativeSource AncestorType=local:SwitchView}}" >

                                            </Setter>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>