UtilityWpf.Demo.Panels/CornerPanelView.xaml

<UserControl x:Class="UtilityWpf.Demo.Panels.View.CornerPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:UtilityWpf.Demo.Panels.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="Wheat" >
        <ToolBar DockPanel.Dock="Top">
            <ToggleButton FontSize="20" Checked="ShowButton_Checked" Unchecked="ShowButton_Checked">Show</ToggleButton>
            <Button FontSize="20" Click="AddToCollection">Add</Button>
        </ToolBar>
        <DockPanel Margin="50" Background="AliceBlue">
            <Grid >
                <ItemsControl  ItemsSource="{Binding Path=Collection, Source={x:Static controls:DemoViewModel.Instance}}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:CornerPanel x:Name="CornerPanel1"  Region="TopRight"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                            Text="{Binding }"
                            Foreground="Wheat"
                            Width="150"
                            Height="70"
                            Background="Blue" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <DockPanel >
                <controls:CornerPanel x:Name="CornerPanelControl" Width="200" Background="Bisque" Region="BottomLeft">
                    <Ellipse
                            Width="100"
                            Height="20"                            
                            Fill="Blue" />
                    <Ellipse
                            Width="10"
                            Height="20"                         
                            Fill="Blue" />
                    <Ellipse
                            Width="100"
                            Height="120"                            
                            Fill="LawnGreen" />
                </controls:CornerPanel>
                <controls:CornerPanel x:Name="CornerPanelControl2" Width="200" Background="Aqua" Region="TopRight">
                    <Ellipse
                            Width="130"
                            Height="40"                            
                            Fill="Blue" />
                    <Ellipse
                            Width="40"
                            Height="60"
                            Fill="Blue" />
                    <Ellipse
                            Width="10"
                            Height="10"
                            Fill="LawnGreen" />
                </controls:CornerPanel>
                <ItemsControl  ItemsSource="{Binding Path=Collection, Source={x:Static controls:DemoViewModel.Instance}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:CornerPanel x:Name="CornerPanel1" Background="BlanchedAlmond" Region="BottomLeft"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="controls:EdgeLegacyPanel.WidthSizing" Value="FromParent"></Setter>
                            <Setter Property="controls:EdgeLegacyPanel.HeightSizing" Value="FromParent"></Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                            Text="{Binding }"
                            Foreground="Wheat"
                            Width="150"
                            Height="70"
                            Background="Blue" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </DockPanel>

    </DockPanel>
</UserControl>
