UtilityWpf.Demo.Panels/EdgeLegacyPanel3.xaml

<UserControl x:Class="UtilityWpf.Demo.View.Panels.EdgeLegacyPanel3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:UtilityWpf.Demo.View.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ItemsControl ItemsSource="{Binding Path=Collection, Source={x:Static controls:DemoViewModel.Instance}}">

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <controls:EdgeLegacyPanel/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="controls:EdgeLegacyPanel.CircleRegion" Value="BottomRight"></Setter>
                <Setter Property="controls:EdgeLegacyPanel.WidthSizing" Value="Auto"></Setter>
                <Setter Property="controls:EdgeLegacyPanel.HeightSizing" Value="Auto"></Setter>
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <TextBlock
                            Text="{Binding }"
                            Opacity="0.4"
                            Foreground="Wheat"
                            Width="150"
                            Height="20"
                            Background="Blue" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
