UtilityWpf.Demo.Panels/PanelUserControl.xaml

<UserControl
    x:Class="UtilityWpf.Demo.Panels.PanelUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:pnls="http://schemas.utility.com/panels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <TabControl>
        <TabItem Header="A">
            <UniformGrid>
                <Border Background="Beige" BorderThickness="1">
                    <pnls:CornerPanel IsLastChildFilled="False">

                        <Ellipse
                            Width="100"
                            Height="20"
                            pnls:CornerPanel.Corner="TopRight"
                            Fill="Blue" />
                        <Ellipse
                            Width="10"
                            Height="20"
                            pnls:CornerPanel.Corner="TopRight"
                            Fill="Blue" />
                        <Ellipse
                            Width="100"
                            Height="120"
                            pnls:CornerPanel.Corner="BottomRight"
                            Fill="Green" />
                        <Ellipse
                            Width="100"
                            Height="120"
                            pnls:CornerPanel.Corner="BottomRight"
                            Fill="Green" />
                        <Ellipse
                            Width="100"
                            Height="40"
                            pnls:CornerPanel.Corner="BottomRight"
                            Fill="Green" />
                        <Ellipse
                            Width="10"
                            Height="20"
                            pnls:CornerPanel.Corner="BottomLeft"
                            Fill="Pink" />
                        <Ellipse
                            Width="100"
                            Height="20"
                            pnls:CornerPanel.Corner="BottomLeft"
                            Fill="Pink" />
                        <Ellipse
                            Width="130"
                            Height="20"
                            pnls:CornerPanel.Corner="TopLeft"
                            Fill="Orange" />
                        <Ellipse
                            Width="110"
                            Height="20"
                            pnls:CornerPanel.Corner="TopLeft"
                            Fill="Orange" />

                    </pnls:CornerPanel>
                </Border>
                <Border Background="BlanchedAlmond" BorderThickness="1">
                    <pnls:CornerPanel IsLastChildFilled="True">

                        <Ellipse
                            Width="20"
                            Height="20"
                            pnls:CornerPanel.Corner="TopRight"
                            Fill="Khaki" />
                        <Ellipse
                            Width="110"
                            Height="20"
                            pnls:CornerPanel.Corner="TopLeft"
                            Fill="Orange" />
                        <Ellipse
                            Width="50"
                            Height="20"
                            pnls:CornerPanel.Corner="BottomLeft"
                            Fill="Violet" />
                        <Ellipse
                            Width="11"
                            Height="20"
                            pnls:CornerPanel.Corner="BottomRight"
                            Fill="HotPink" />
                        <Ellipse
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Fill="SkyBlue" />

                    </pnls:CornerPanel>
                </Border>
                <Border Background="BlanchedAlmond" BorderThickness="1">
                    <pnls:CornerPanel IsFilledFromTop="False" IsLastChildFilled="True">

                        <Grid
                            Width="3"
                            pnls:CornerPanel.Corner="TopRight"
                            Background="Red" />
                        <Ellipse
                            Width="110"
                            VerticalAlignment="Stretch"
                            pnls:CornerPanel.Corner="TopLeft"
                            Fill="Orange" />
                        <Ellipse
                            Width="150"
                            Height="20"
                            pnls:CornerPanel.Corner="BottomLeft"
                            Fill="Violet" />
                        <Ellipse
                            Width="11"
                            Height="40"
                            pnls:CornerPanel.Corner="BottomRight"
                            Fill="Indigo" />
                        <Ellipse
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Fill="SaddleBrown" />

                    </pnls:CornerPanel>
                </Border>
                <Border Background="Tan" BorderThickness="1">
                    <Grid>
                        <pnls:TwoColumnPanel>
                            <Ellipse
                                Width="100"
                                Height="20"
                                pnls:TwoColumnPanel.SecondColumn="True"
                                Fill="Fuchsia" />
                            <Ellipse
                                Width="102"
                                Height="20"
                                pnls:CornerPanel.Corner="TopRight"
                                Fill="Blue" />
                            <Ellipse
                                Width="102"
                                Height="230"
                                pnls:CornerPanel.Corner="TopRight"
                                Fill="Blue" />
                            <Ellipse
                                Width="90"
                                Height="20"
                                pnls:TwoColumnPanel.SecondColumn="True"
                                Fill="Fuchsia" />

                        </pnls:TwoColumnPanel>
                        <Rectangle
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Stroke="DarkCyan" />
                    </Grid>
                </Border>
            </UniformGrid>
        </TabItem>


        <TabItem Header="Circle">
            <DockPanel>
                <ToolBar DockPanel.Dock="Top">
                    <Slider
                        x:Name="Radius"
                        Width="300"
                        Maximum="400"
                        Minimum="0"
                        Value="50" />
                </ToolBar>
                <ListBox>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <pnls:CircularPanel Radius="{Binding ElementName=Radius, Path=Value}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <Button Margin="5" Content="Open" />
                    <Button Margin="5" Content="Close" />
                    <Button Margin="5" Content="Save" />
                    <Button Margin="5" Content="Export" />
                    <Ellipse
                        Width="100"
                        Height="20"
                        pnls:TwoColumnPanel.SecondColumn="True"
                        Fill="Fuchsia" />
                    <Ellipse
                        Width="102"
                        Height="20"
                        pnls:CornerPanel.Corner="TopRight"
                        Fill="Blue" />
                    <Ellipse
                        Width="90"
                        Height="20"
                        pnls:TwoColumnPanel.SecondColumn="True"
                        Fill="Fuchsia" />
                </ListBox>
            </DockPanel>

        </TabItem>

        <TabItem Header="Animated WrapPanel">
            <DockPanel>

                <ItemsControl>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <pnls:AnimatedWrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <Button Margin="5" Content="Open" />
                    <Button Margin="5" Content="Close" />
                    <Button Margin="5" Content="Save" />
                    <Button Margin="5" Content="Export" />

                </ItemsControl>
            </DockPanel>

        </TabItem>
        <TabItem Header="Transition">
            <DockPanel>
                <ToolBar DockPanel.Dock="Top">
                    <Button Click="Button_Click">Reset</Button>
                    <ListBox x:Name="ListBox1">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <TextBlock Text="1" />
                        <TextBlock Text="2" />
                        <TextBlock Text="3" />
                    </ListBox>
                </ToolBar>
                <pnls:TransitionPanel x:Name="MainTransitionPanel" CurrentValue="{Binding ElementName=ListBox1, Path=SelectedIndex}">
                    <Button
                        Margin="5"
                        Click="Button_Click"
                        Content="A">
                        <pnls:TransitionPanel.Value>
                            <sys:Int32>0</sys:Int32>
                        </pnls:TransitionPanel.Value>
                    </Button>
                    <Button
                        Margin="5"
                        Click="Button_Click"
                        Content="B">
                        <pnls:TransitionPanel.Value>
                            <sys:Int32>1</sys:Int32>
                        </pnls:TransitionPanel.Value>
                    </Button>
                    <Button
                        Margin="5"
                        Click="Button_Click"
                        Content="C">
                        <pnls:TransitionPanel.Value>
                            <sys:Int32>2</sys:Int32>
                        </pnls:TransitionPanel.Value>
                    </Button>
                </pnls:TransitionPanel>
            </DockPanel>
        </TabItem>
        <TabItem Header="UniformStackPanel">
            <pnls:UniformStackPanel Width="130" Height="400">

                <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Text=" Salary" />

                <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                FontSize="25"
                FontWeight="Bold"
                Text="Name" />
                <TextBlock
                HorizontalAlignment="Center"
                FontSize="15"
                Foreground="Gray"
                Text="Occupation" />
            </pnls:UniformStackPanel>
        </TabItem>

      
        <TabItem Header="B">
            <UniformGrid Rows="1">
                <pnls:CornerPanel IsLastChildFilled="False">
                    <Label
                        Background="AliceBlue"
                        Content="Some intro could go here, across the top"
                        DockPanel.Dock="Top" />
                    <Label
                        Background="LightSteelBlue"
                        Content="Some pithy quote could go here, on the bottom"
                        DockPanel.Dock="Bottom" />

                    <StackPanel Background="Cornsilk" DockPanel.Dock="Left">
                        <Button Margin="5" Content="Open" />
                        <Button Margin="5" Content="Close" />
                        <Button Margin="5" Content="Save" />
                        <Button Margin="5" Content="Export" />
                    </StackPanel>
                </pnls:CornerPanel>

                <!--<DockPanel>
            <ToolBar DockPanel.Dock="Top"></ToolBar>
        </DockPanel>-->
            </UniformGrid>
        </TabItem>
        <TabItem Header="TwoColumnGrid">
            <DockPanel>
                <ToolBar DockPanel.Dock="Top">

                    <Label Content="Row Spacing: " />
                    <Slider
                    x:Name="rowSpacing"
                    Width="200"
                    VerticalAlignment="Center"
                    Maximum="50"
                    Minimum="0"
                    Value="5" />
                    <Label Content="Column Spacing: " />
                    <Slider
                    x:Name="colSpacing"
                    Width="200"
                    VerticalAlignment="Center"
                    Maximum="50"
                    Minimum="0"
                    Value="5" />

                </ToolBar>

                <Border
                Grid.Row="1"
                Margin="10"
                Padding="4"
                BorderBrush="Black"
                BorderThickness="2">
                    <pnls:TwoColumnGrid ColumnSpacing="{Binding ElementName=colSpacing, Path=Value}" RowSpacing="{Binding ElementName=rowSpacing, Path=Value}">
                        <Label Content="Name:" />
                        <TextBox VerticalAlignment="Center" Text="John Doe" />
                        <Label Content="Address:" />
                        <TextBox
                        Height="70"
                        VerticalAlignment="Center"
                        Text="34 Some Street&#x0a;123 45 SomeTown&#x0a;Some Country" />
                        <Label Content="Position:" />
                        <TextBox Text="Manager" />
                    </pnls:TwoColumnGrid>
                </Border>
            </DockPanel>
        </TabItem>
        <TabItem Header="VirtualizingTilePanel">

            <ItemsControl>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <pnls:VirtualizingTilePanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <Button Margin="5" Content="Open" />
                <Button Margin="5" Content="Close" />
                <Button Margin="5" Content="Save" />
                <Button Margin="5" Content="Export" />

            </ItemsControl>
        </TabItem>
    </TabControl>
</UserControl>
