UtilityWpf.Demo.Panels/RepulsionPanelView.xaml

<UserControl x:Class="UtilityWpf.Demo.Panels.View.RepulsionPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UtilityWpf.Demo.Panels.View"
             xmlns:panels="clr-namespace:UtilityWpf.Controls.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <FrameworkElement.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="40"></Setter>
        </Style>
    </FrameworkElement.Resources>

    <StackPanel>

        <panels:RepulsionPanel>
            <Button Content="0"/>
        </panels:RepulsionPanel>
        <panels:RepulsionPanel>
            <Button Content="0"/>
            <Button  Content="1"/>
        </panels:RepulsionPanel>
        <panels:RepulsionPanel>
            <Button Content="0"/>
            <Button  Content="1"/>
            <Button  Content="2"/>
        </panels:RepulsionPanel>
        <panels:RepulsionPanel>
            <Button Content="0"/>
            <Button  Content="1"/>
            <Button  Content="2"/>
            <Button  Content="3"/>
        </panels:RepulsionPanel>

        <panels:RepulsionPanel>
            <Button Width="10" Content="0"/>
            <Button Width="200" Content="1"/>
            <Button Width="20" Content="2"/>
            <Button Width="100" Content="3"/>
        </panels:RepulsionPanel>


        <panels:RepulsionPanel Orientation="Vertical" Height="550" Background="GhostWhite">
            <Button Height="40" Content="0"/>
            <Button Height="200" Content="1"/>
            <Button Height="20" Content="2"/>
            <Button Height="20" Content="3"/>
            <Button Height="50" Content="4"/>
        </panels:RepulsionPanel>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock>Uniform Grid</TextBlock>
            <UniformGrid Rows="1" Grid.Row="1">
                <Button Width="10" Content="0"/>
                <Button Width="200" Content="1"/>
                <Button Width="20" Content="2"/>
                <Button Width="100" Content="3"/>
            </UniformGrid>
        </Grid>

    </StackPanel>
</UserControl>
