UtilityWpf.Demo.Panels/UniformGridPanelView.xaml

<UserControl x:Class="UtilityWpf.Demo.View.Panels.UniformGridPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UtilityWpf.Demo.View.Panels"
             xmlns:controls1="clr-namespace:Auxide.Controls"
              xmlns:controls="clr-namespace:UtilityWpf.Demo.View.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>

        <ToolBar DockPanel.Dock="Top" Background="White">
            <Button x:Name="Button1" Height="30" Width="60" Click="Add_Click">Add</Button>
            <Button x:Name="Button2" Height="30" Width="60" Click="Remove_Click">Remove</Button>
        </ToolBar>
        
        <UniformGrid Rows="1">
            <controls1:UniformPanel x:Name="UniformGridPanel1">
          
                    <Ellipse
                            Width="100"
                            Height="40"
                            
                            Fill="LawnGreen" />
        
               
                    <Ellipse
                            Width="130"
                            Height="230"
                          
                            Fill="Pink" />
        
            </controls1:UniformPanel>


            <ListBox ItemsSource="{Binding Path=Collection, Source={x:Static controls:DemoViewModel.Instance}}" Height="400" Width="500">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls1:UniformVirtualPanel Columns="5"  Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding }"
                            Foreground="Wheat"
                            Width="50"
                            Height="130"
                            Background="Blue" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
     
        </UniformGrid>
    </DockPanel>
</UserControl>
