UtilityWpf.Demo.Panels/VirtualisingUserControl.xaml

<UserControl x:Class="UtilityWpf.Demo.Panels.VirtualisingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UtilityWpf.Demo.Panels"
             xmlns:util="http://schemas.utility.com/panels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Background="LightGray"
                ItemsSource="{Binding Profiles}"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <util:VirtualizingTilePanel ChildHeight="529" MinChildWidth="374" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <!--<ListBox.ItemTemplate>
            </ListBox.ItemTemplate>-->
        </ListBox>
    </Grid>
</UserControl>