Utility.WPF.Themes/Themes/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CheckStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding Content}"></TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Geometry x:Key="OptionMark">F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z</Geometry>
    <GeometryGroup x:Key="CrossMark">
        <LineGeometry StartPoint="0 0" EndPoint="10,10" />
        <LineGeometry StartPoint="0 10" EndPoint="10,0" />
    </GeometryGroup>

    <Style x:Key="OtherStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
        <!--<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />-->
        <Setter Property="Margin" Value="4,2" />
        <Setter Property="Height" Value="22" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <!--<Setter Property="Background" Value="{StaticResource CheckBox.Static.Background}" />-->
        <Setter Property="BorderBrush" Value="Transparent" />
        <!--<Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />-->
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid
                        x:Name="templateRoot"
                        Background="Transparent"
                        SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>

                        <Border
                            x:Name="checkBoxBorder"
                            Margin="1"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                            <Grid x:Name="markGrid">
                                <Viewbox Margin="2">
                                    <Path
                                    x:Name="optionMark"
                                    Data="{StaticResource OptionMark}"
                                    Fill="DarkGray"
                                    Opacity="0" />
                                </Viewbox>
                                <Viewbox Margin="2">
                                    <Path
                                    x:Name="crossMark"

                                    Data="{StaticResource CrossMark}"
                                    Stroke="DarkGray"
                                            StrokeThickness="3"
                                    Opacity="0"
                                    Stretch="None" />
                                </Viewbox>
                                <Border
                                    x:Name="indeterminateMark"
                                    Margin="2"
                                    Background="LightGray"
                                    CornerRadius="1"
                                    Opacity="0" />
                            </Grid>
                        </Border>

                        <ContentPresenter
                            x:Name="contentPresenter"
                            Grid.Column="1"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="true">
                            <!--<Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}" />-->
                            <Setter Property="Padding" Value="4,-1,0,0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="optionMark" Property="Opacity" Value="0.5" />
                            <Setter TargetName="indeterminateMark" Property="Opacity" Value="0.5" />
                            <Setter TargetName="templateRoot" Property="Background" Value="GhostWhite" />
                            <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="Blue" />
                            <Setter TargetName="optionMark" Property="Fill" Value="Blue" />
                            <Setter TargetName="indeterminateMark" Property="Background" Value="Green" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="templateRoot" Property="Background" Value="Blue" />
                            <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="Gold" />
                            <Setter TargetName="optionMark" Property="Fill" Value="AquaMarine" />
                            <Setter TargetName="indeterminateMark" Property="Background" Value="Pink" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="templateRoot" Property="Background" Value="Green" />
                            <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="Black" />
                            <Setter TargetName="optionMark" Property="Fill" Value="Violet" />
                            <Setter TargetName="indeterminateMark" Property="Background" Value="Blue" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="optionMark" Property="Opacity" Value="1" />
                            <Setter TargetName="crossMark" Property="Opacity" Value="0" />
                            <Setter TargetName="indeterminateMark" Property="Opacity" Value="0.0" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="optionMark" Property="Opacity" Value="0.0" />
                            <Setter TargetName="crossMark" Property="Opacity" Value="1.0" />
                            <Setter TargetName="indeterminateMark" Property="Opacity" Value="0.0" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="optionMark" Property="Opacity" Value="0" />
                            <Setter TargetName="crossMark" Property="Opacity" Value="0" />
                            <Setter TargetName="indeterminateMark" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>