UtilityWpf.Demo.Dragablz/GroupsUserControl.xaml

<UserControl x:Class="UtilityWpf.Demo.Dragablz.GroupsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view1="http://schemas.utility.com/dragablz"
             xmlns:local111="clr-namespace:UtilityWpf.Demo.Common.ViewModel;assembly=UtilityWpf.Demo.Common" xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz" xmlns:att="http://schemas.utility.com/utilitywpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <FrameworkElement.Resources>
        <!--<ResourceDictionary.MergedDictionaries>-->
        <att:SharedResourceDictionary Source="/UtilityWpf.Controls.Dragablz;component/GroupsControl.xaml" />
        <!--</ResourceDictionary.MergedDictionaries>-->
    </FrameworkElement.Resources>
    <UserControl.DataContext>
        <local111:GroupsViewModel />
    </UserControl.DataContext>

    <UniformGrid Rows="1">
        <ItemsControl ItemsSource="{Binding Data}" />
        <view1:GroupsControl
            IsReadOnlyPath="IsReadOnly"
            ItemsSource="{Binding Data}"
            DisplayMemberPath="Header">
        </view1:GroupsControl>

        <!--<dragablz:DragablzItem Style="{StaticResource DragablzGroupStyle}" Content="This is the content">
            <dragablz:DragablzItem.ContentTemplate>
                <DataTemplate>

                    <TextBlock Text="{Binding }" Background="Gold" FontSize="48" TextWrapping="WrapWithOverflow" Height="200" Width="200" />
                </DataTemplate>
            </dragablz:DragablzItem.ContentTemplate>
        </dragablz:DragablzItem>-->
    </UniformGrid>
</UserControl>