UtilityWpf.Demo.Hybrid/GroupsUserControl.xaml

<UserControl x:Class="UtilityWpf.Demo.Hybrid.GroupsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:view="http://schemas.utility.com/master"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:view1="http://schemas.utility.com/hybrid"
             xmlns:local11="clr-namespace:UtilityWpf.Demo.Hybrid"
             xmlns:local111="clr-namespace:UtilityWpf.Demo.Common.ViewModel;assembly=UtilityWpf.Demo.Common"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <local111:GroupsViewModel />
    </UserControl.DataContext>

    <UniformGrid Rows="1">
        <ItemsControl ItemsSource="{Binding Data}" />
        <view1:MasterGroupsControl
            IsReadOnlyPath="IsReadOnly"
            ItemsSource="{Binding Data}"
            Change="MasterNotesControl_Change"
            DisplayMemberPath="Header">
            <i:Interaction.Behaviors>
                <view:DisableBehavior>
                </view:DisableBehavior>
            </i:Interaction.Behaviors>
        </view1:MasterGroupsControl>

        <view1:MasterGroupsControl
            IsReadOnlyPath="IsReadOnly"
            ItemsSource="{Binding Data}"
            Change="MasterNotesControl_Change"
            DisplayMemberPath="Header">
        </view1:MasterGroupsControl>
    </UniformGrid>
</UserControl>