UtilityWpf.Demo.Hybrid/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:UtilityWpf.Demo.Hybrid"
                    xmlns:vm1="clr-namespace:UtilityWpf.TestData.Model;assembly=UtilityWpf.TestData"
                    xmlns:mk="http://schemas.utility.com/utilitywpf"
                   xmlns:view1="http://schemas.utility.com/master"
                    xmlns:view="http://schemas.utility.com/dragablz" xmlns:view11="http://schemas.utility.com/hybrid">

    <DataTemplate x:Key="Int32Template" DataType="{x:Type vm1:ElementViewModel}">
        <Grid  Width="200"  Height="100" Tag="{Binding}">
            <TextBox  HorizontalAlignment="Center"   VerticalAlignment="Center"  Text="{Binding Value}" />
        </Grid>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:RowViewModel}">
        <view1:MasterControl CommandParameter="{Binding NewItem}" Position="Right" RemoveOrder="Last" ButtonTypes="Add,Remove" Height="200" >
            <view:DragablzHorizontalItemsControl 
                                                       ItemsSource="{Binding Data}"                                                       
                                                       VerticalAlignment="Center"                                                 
                                                       ItemContainerStyle="{StaticResource DragablzItemStyle2}"
                                                       ItemTemplate="{StaticResource Int32Template}">
            </view:DragablzHorizontalItemsControl>
        </view1:MasterControl>
    </DataTemplate>


    <DataTemplate DataType="{x:Type vm:NotesViewModel}">
        <view11:MasterNotesControl    
                    
                   Width="400"
                    CommandParameter="{Binding NewItem}"
            ItemsSource="{Binding Collection}" 
            DisplayMemberPath="{mk:NameOf Type={x:Type vm1:NoteViewModel}, Member=Text}">
        </view11:MasterNotesControl>
    </DataTemplate>

</ResourceDictionary>