UtilityWpf.Demo.Hybrid/TicksUserControl.xaml

<UserControl
    x:Class="UtilityWpf.Demo.Hybrid.TicksUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mk="clr-namespace:UtilityWpf.Markup;assembly=UtilityWpf" 
    xmlns:utilitywpf="clr-namespace:UtilityWpf;assembly=UtilityWpf" 
    xmlns:vm1="clr-namespace:UtilityWpf.Demo.Common.ViewModel;assembly=UtilityWpf.Demo.Common" 
    xmlns:view="http://schemas.utility.com/hybrid"
    d:DesignHeight="450"
    d:Background="White"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <utilitywpf:SharedResourceDictionary Source="/UtilityWpf.Controls.Dragablz;component/DragablzNoteStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <UniformGrid Columns="1">

            <FrameworkElement.DataContext>
                <vm1:TicksViewModel />
            </FrameworkElement.DataContext>



            <ItemsControl   ItemsSource="{Binding Collection}" ItemTemplate="{StaticResource NoteViewModel}" />

            <view:MasterTicksControl 
                IsCheckedPath="{mk:NameOf Type={x:Type vm1:TickViewModel}, Member=IsChecked}"
            CommandParameter="{Binding NewItem}"
            ItemsSource="{Binding Collection}" 
            DisplayMemberPath="{mk:NameOf Type={x:Type vm1:TickViewModel}, Member=Text}">
            </view:MasterTicksControl>
   
    </UniformGrid>
    
</UserControl>