Utility.FileSystem.Transfer.Demo/FileSelectorUserControl.xaml

<UserControl x:Class="Utility.FileSystem.Transfer.Demo.FileSelectorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sbl="http://schemas.suggestboxlib.com"             
             xmlns:suggestBoxLib="http://schemas.suggestboxlib.com" 
             xmlns:local="clr-namespace:Utility.FileSystem.Transfer.Demo"
             xmlns:demo11="clr-namespace:BrowseHistory.Controls;assembly=BrowseHistory.Controls" 
             xmlns:viewmodels="clr-namespace:BrowserHistoryDemoLib.ViewModels"
             xmlns:vm="clr-namespace:CachedPathSuggest.ViewModel;assembly=CachedPathSuggest"
             d:DataContext=""
             mc:Ignorable="d" 
             Background="WhiteSmoke"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Implements the recent locations browsing controls back, forward, up buttons ... -->
        <demo11:HistoryNavigationControl
      Height="{Binding ElementName=Viewbox, Path=ActualHeight}"
            x:Name="HistoryNavigationControl"
            BackwardCommand="{Binding BackwardCommand}" 
            d:DataContext="{d:DesignInstance Type=viewmodels:NavigationViewModel, IsDesignTimeCreatable=True}"
                                       ForwardCommand="{Binding ForwardCommand}"
                                       UpCommand="{Binding UpCommand}"
                                       BackwardPath="{Binding BackwardText}"
                                       ForwardPath="{Binding ForwardText}"
                                         ForwardCount="{Binding ForwardCount}"
                                         BackwardCount="{Binding BackwardCount}"
                                       Locations="{Binding Collection}"
                                       SelectionChanged="{Binding SelectionCommand}"                                      >
          
        </demo11:HistoryNavigationControl>


        <Viewbox    Grid.Column="1" x:Name="Viewbox" >
            
 
        <suggestBoxLib:SuggestBox x:Name="SuggestBox"
                                    d:DataContext="{d:DesignInstance Type=local:SuggestViewModel, IsDesignTimeCreatable=True}"
                                  HorizontalAlignment="Stretch"
                                     
                                       SuggestSource="{Binding Suggest}"
                                      Style="{StaticResource SuggestBoxStyle}"
                                      ItemContainerStyle="{StaticResource ItemContainerStyle}"
                                      Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}">
          
            <suggestBoxLib:SuggestBox.SelectedValuePath>
                <sbl:NameOf Type='{x:Type vm:BaseItem}' Member='Value' />
            </suggestBoxLib:SuggestBox.SelectedValuePath>
        </suggestBoxLib:SuggestBox>
        </Viewbox>
    </Grid>
</UserControl>
