Utility.FileSystem.Transfer.Demo/MainWindow.xaml

<Window
    x:Class="Utility.FileSystem.Transfer.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bc="http://BreadcrumbLib.com"
    xmlns:pow="http://schemas.popup.com"
    xmlns:sb="http://schemas.suggest.com/wpf"
    xmlns:sbf="clr-namespace:Suggest.WPF.FileSystem;assembly=Suggest.WPF.FileSystem"
    xmlns:ufst="http://schemas.utility.com/filesystem/transfer"
    xmlns:ufst1="clr-namespace:Utility.FileSystem.Transfer.Demo"
    Title="SecondaryWindow"
    Width="800"
    Height="450">
    <TabControl Margin="-2,0,2,0">

        <TabItem
            Height="20"
            VerticalAlignment="Top"
            Header="File Selector">
            <ufst1:FileSelectorUserControl />
        </TabItem>
        <TabItem
            Height="20"
            VerticalAlignment="Top"
            Header="File Selector 2">
            <ufst1:FileSelector2UserControl />
        </TabItem>
        <TabItem
            Height="20"
            VerticalAlignment="Top"
            Header="Popup TextBox">
            <!--<pow:PopupTextBox Height="25" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center"></pow:PopupTextBox>-->
        </TabItem>
        <TabItem
            Height="20"
            VerticalAlignment="Top"
            Header="Path Trimming">
            <sbf:PathTrimmingTextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                Path="c:\fsfddsfs\foo\sdsfdffffffffffffffffff6876fffffffffffffffffffffff877fffffffffffff\barrr.file" />
        </TabItem>
        <TabItem
            Height="20"
            VerticalAlignment="Top"
            Header="Breadcrumb">
            <bc:Breadcrumb />
        </TabItem>
        <TabItem
            Height="20"
            VerticalAlignment="Top"
            Header="History Navigation">
            <!--<nav:HistoryNavigationControl />-->
        </TabItem>

        <TabItem
            Height="20"
            VerticalAlignment="Top"
            Header="demo">
            <ufst1:TransferUserControl x:Name="FileProgressView1334" />
        </TabItem>

        <TabItem Header="copy">
            <ufst:TransferProgressControl
                x:Name="FileProgressView1"
                IsReadOnly="False"
                ShowTransfer="True" />
        </TabItem>

        <TabItem Header="un-zip">
            <ufst:TransferProgressControl
                x:Name="FileProgressView3"
                IsReadOnly="False"
                ShowTransfer="True" />
        </TabItem>

        <TabItem Header="dummy">
            <ufst:ProgressControl
                x:Name="ProgressView1"
                IsReadOnly="False"
                ShowTransfer="True" />
        </TabItem>

        <TabItem Header="zip">
            <ufst:TransferProgressControl
                x:Name="FileProgressView4"
                IsReadOnly="False"
                ShowTransfer="True" />
        </TabItem>

        <TabItem Header="delete">
            <ufst:FileProgressControl
                x:Name="FileProgressView5"
                IsReadOnly="False"
                ShowTransfer="True" />
        </TabItem>

        <TabItem x:Name="MultiStage" Header="multi-stage">
            <Button
                x:Name="ShowDefault"
                Width="250"
                Height="40"
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Show_Default_OnClick"
                Content="Show Multi Stage Default" />
        </TabItem>
    </TabControl>
</Window>