Utility.FileSystem.Transfer.Demo/MainWindow.xaml

<Window
    x:Class="Utility.FileSystem.Transfer.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ufst="http://schemas.utility.com/filesystem/transfer" 
    xmlns:ufst1="clr-namespace:Utility.FileSystem.Transfer.Demo"
    Title="SecondaryWindow"
    Width="800"
    Height="450">
    <TabControl Margin="-2,0,2,0">
        <TabItem             Header="demo" Height="20" VerticalAlignment="Top">
            <ufst1:FileSelectorUserControl
                x:Name="Fi4"          />
        </TabItem>  
        <TabItem             Header="demo" Height="20" VerticalAlignment="Top">
            <ufst1:TransferUserControl
                x:Name="FileProgressView1334"          />
        </TabItem>

        <TabItem            Header="copy">
            <ufst:TransferProgressControl
                x:Name="FileProgressView1"
                IsReadOnly="False"
                ShowTransfer="True" />
        </TabItem>
        
        <TabItem            Header="un-zip">
            <ufst:TransferProgressControl
                x:Name="FileProgressView3"
                IsReadOnly="False"
                ShowTransfer="True" />
        </TabItem>
        
        <TabItem            Header="dummy">
            <ufst:ProgressControl
                x:Name="ProgressView1"
                IsReadOnly="False"
                ShowTransfer="True" />
        </TabItem>
        
        <TabItem            Header="zip">
            <ufst:TransferProgressControl
                x:Name="FileProgressView4"
                IsReadOnly="False"
                ShowTransfer="True" />
        </TabItem>
        
        <TabItem            Header="delete">
            <ufst:FileProgressControl
                x:Name="FileProgressView5"
                IsReadOnly="False"
                ShowTransfer="True" />
        </TabItem>
        
        <TabItem x:Name="MultiStage" Header="multi-stage">
            <Button
                x:Name="ShowDefault"
                Width="250"
                Height="40"
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Show_Default_OnClick"
                Content="Show Multi Stage Default" />
        </TabItem>
    </TabControl>
</Window>