Utility.FileSystem.Transfer.Demo/MainWindow.xaml

<Window
    x:Class="Utility.FileSystem.Transfer.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ufst="http://schemas.utility.com/filesystem/transfer" 
    xmlns:ufst1="clr-namespace:Utility.FileSystem.Transfer.Demo" 
    xmlns:pow="http://schemas.popup.com" 
    xmlns:sb="http://schemas.suggest.com/wpf"
    xmlns:sbf="clr-namespace:Suggest.WPF.FileSystem;assembly=Suggest.WPF.FileSystem"
    xmlns:bc="http://BreadcrumbLib.com"
    xmlns:nav="clr-namespace:BrowseHistory.Controls;assembly=BrowseHistory.Controls"
    Title="SecondaryWindow"
    Width="800"
    Height="450">
    <TabControl Margin="-2,0,2,0">

        <TabItem             Header="File Selector" Height="20" VerticalAlignment="Top">
            <ufst1:FileSelectorUserControl/>
        </TabItem>   
        <TabItem             Header="File Selector 2" Height="20" VerticalAlignment="Top">
            <ufst1:FileSelector2UserControl/>
        </TabItem>
        <TabItem             Header="Popup TextBox" Height="20" VerticalAlignment="Top">
            <pow:PopupTextBox Height="25" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center"></pow:PopupTextBox>
        </TabItem>
        <TabItem             Header="Path Trimming" Height="20" VerticalAlignment="Top">
            <sbf:PathTrimmingTextBlock Path="c:\fsfddsfs\foo\sdsfdffffffffffffffffff6876fffffffffffffffffffffff877fffffffffffff\barrr.file" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </TabItem>
        <TabItem             Header="Breadcrumb" Height="20" VerticalAlignment="Top">
            <bc:Breadcrumb></bc:Breadcrumb>
        </TabItem>
        <TabItem             Header="History Navigation" Height="20" VerticalAlignment="Top">
            <nav:HistoryNavigationControl/>

        </TabItem>

        <TabItem             Header="demo" Height="20" VerticalAlignment="Top">
            <ufst1:TransferUserControl
                x:Name="FileProgressView1334"          />
        </TabItem>

        <TabItem            Header="copy">
            <ufst:TransferProgressControl
                x:Name="FileProgressView1"
                IsReadOnly="False"
                ShowTransfer="True" />
        </TabItem>
        
        <TabItem            Header="un-zip">
            <ufst:TransferProgressControl
                x:Name="FileProgressView3"
                IsReadOnly="False"
                ShowTransfer="True" />
        </TabItem>
        
        <TabItem            Header="dummy">
            <ufst:ProgressControl
                x:Name="ProgressView1"
                IsReadOnly="False"
                ShowTransfer="True" />
        </TabItem>
        
        <TabItem            Header="zip">
            <ufst:TransferProgressControl
                x:Name="FileProgressView4"
                IsReadOnly="False"
                ShowTransfer="True" />
        </TabItem>
        
        <TabItem            Header="delete">
            <ufst:FileProgressControl
                x:Name="FileProgressView5"
                IsReadOnly="False"
                ShowTransfer="True" />
        </TabItem>
        
        <TabItem x:Name="MultiStage" Header="multi-stage">
            <Button
                x:Name="ShowDefault"
                Width="250"
                Height="40"
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Show_Default_OnClick"
                Content="Show Multi Stage Default" />
        </TabItem>
    </TabControl>
</Window>