Utility.FileSystem.Transfer.Demo/MultiStageProgressView.xaml

<UserControl
    x:Class="Utility.FileSystem.Transfer.Demo.MultiStageProgressView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:service="clr-namespace:Utility.FileSystem.Transfer.Service;assembly=Utility.FileSystem.Transfer.Service"
    xmlns:ufst="http://schemas.utility.com/filesystem/transfer">
    <FrameworkElement.Resources>
        <service:CopyService x:Key="Transferer1" />
        <service:ExtractService x:Key="Transferer2" />
        <x:Array x:Key="Arr" Type="{x:Type ufst:ProgressControl}">
            <ufst:TransferProgressControl
                x:Name="FileProgressView1"
                Title="Copying"
                Destination="..\..\..\Data\Destination"
                Details="Copying files from source to destination"
                IsReadOnly="True"
                ShowTransfer="False"
                Source="..\..\..\Data\Book.7z"
                Transferer="{StaticResource Transferer1}" />
            <ufst:TransferProgressControl
                x:Name="FileProgressView2"
                Title="Unzipping"
                Destination="..\..\..\Data\Destination\"
                Details="Extracting files with 7Zip"
                IsReadOnly="True"
                ShowTransfer="False"
                Source="..\..\..\Data\Destination\Book.7z"
                Transferer="{StaticResource Transferer2}" />
        </x:Array>
    </FrameworkElement.Resources>
    <Grid>
        <ufst:MultiProgress ProgressViews="{Binding Source={StaticResource Arr}}" />
        <DockPanel x:Name="FileProgress2Panel" Visibility="Collapsed">
            <StackPanel
                x:Name="GridButton"
                DockPanel.Dock="Top"
                Visibility="Hidden">
                <Button
                    x:Name="CloseButton"
                    Width="150"
                    Height="30"
                    Content="Close To Complete Update" />
                <Button
                    x:Name="CancelButton"
                    Width="150"
                    Height="30"
                    Content="Cancel Close" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>