Utility.FileSystem.Transfer.Demo/TransferUserControl.xaml

<UserControl x:Class="Utility.FileSystem.Transfer.Demo.TransferUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sb="http://schemas.suggest.com/wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Suggest.FileSystem.ViewModel;assembly=Suggest.FileSystem"
             xmlns:gu="http://gu.se/NumericInput"
             xmlns:pu="http://schemas.popup.com"
             xmlns:service1="clr-namespace:Suggest.FileSystem.Service;assembly=Suggest.FileSystem"
             xmlns:infra="clr-namespace:Suggest.Infrastructure.ViewModel;assembly=Suggest.Infrastructure" xmlns:demo="clr-namespace:Utility.FileSystem.Transfer.Demo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <UniformGrid Rows="1" Grid.Row="0">
                <HeaderedContentControl>
                    <HeaderedContentControl.Header>
                        <TextBlock>Source</TextBlock>
                    </HeaderedContentControl.Header>
                    <HeaderedContentControl.Content>
                        <StackPanel>

                            <demo:FileSelectorUserControl  Width="600"></demo:FileSelectorUserControl>
                            <gu:SpinnerDecorator  Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                <gu:IntBox VerticalAlignment="Center"
                                           x:Name="NumberPicker"
                                           Value="3" 
                                           ValidationTrigger="PropertyChanged"
                                           MaxValue="9"
                                           MinValue="1"
                                           AllowSpinners="True"
                                           SpinUpdateMode="PropertyChanged"
                                           Increment="1"/>
                            </gu:SpinnerDecorator>
                        </StackPanel>
                    </HeaderedContentControl.Content>
                </HeaderedContentControl>



                <HeaderedContentControl>
                    <HeaderedContentControl.Header>
                        <TextBlock>Destination</TextBlock>
                    </HeaderedContentControl.Header>
                    <HeaderedContentControl.Content>
                   
                            <demo:FileSelectorUserControl  Width="600"></demo:FileSelectorUserControl>
                      
                    </HeaderedContentControl.Content>
                </HeaderedContentControl>
            </UniformGrid>

            <StackPanel Grid.Row="1">
                <Grid  VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Height="30" Margin="10">
                    <Button   x:Name="ExportButton" >Export</Button>
                </Grid>
                <ProgressBar Value="100" Height="20" Margin="10"></ProgressBar>
            </StackPanel>      
        </Grid>
    </Viewbox>
</UserControl>
