Utility.FileSystem.Transfer.Demo/TransferUserControl.xaml

<UserControl
    x:Class="Utility.FileSystem.Transfer.Demo.TransferUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:demo="clr-namespace:Utility.FileSystem.Transfer.Demo"
    xmlns:gu="http://gu.se/NumericInput"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sb="http://schemas.suggest.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <!--
        xmlns:vm="clr-namespace:Suggest.FileSystem.ViewModel;assembly=Suggest.FileSystem"
        xmlns:pu="http://schemas.popup.com"
        xmlns:service1="clr-namespace:Suggest.FileSystem.Service;assembly=Suggest.FileSystem"
        xmlns:infra="clr-namespace:Suggest.Infrastructure.ViewModel;assembly=Suggest.Infrastructure"
        xmlns:demo="clr-namespace:Utility.FileSystem.Transfer.Demo"
    -->

    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <UniformGrid Grid.Row="0" Rows="1">
                <HeaderedContentControl>
                    <HeaderedContentControl.Header>
                        <TextBlock>Source</TextBlock>
                    </HeaderedContentControl.Header>
                    <HeaderedContentControl.Content>
                        <StackPanel>

                            <demo:FileSelectorUserControl Width="600" />
                            <gu:SpinnerDecorator
                                Width="50"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom">
                                <gu:IntBox
                                    x:Name="NumberPicker"
                                    VerticalAlignment="Center"
                                    AllowSpinners="True"
                                    Increment="1"
                                    MaxValue="9"
                                    MinValue="1"
                                    SpinUpdateMode="PropertyChanged"
                                    ValidationTrigger="PropertyChanged"
                                    Value="3" />
                            </gu:SpinnerDecorator>
                        </StackPanel>
                    </HeaderedContentControl.Content>
                </HeaderedContentControl>

                <HeaderedContentControl>
                    <HeaderedContentControl.Header>
                        <TextBlock>Destination</TextBlock>
                    </HeaderedContentControl.Header>
                    <HeaderedContentControl.Content>

                        <demo:FileSelectorUserControl Width="600" />
                    </HeaderedContentControl.Content>
                </HeaderedContentControl>
            </UniformGrid>

            <StackPanel Grid.Row="1">
                <Grid
                    Height="30"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Bottom">
                    <Button x:Name="ExportButton">Export</Button>
                </Grid>
                <ProgressBar
                    Height="20"
                    Margin="10"
                    Value="100" />
            </StackPanel>
        </Grid>
    </Viewbox>
</UserControl>