Utility.FileSystem.Transfer.Demo/TransferUserControl.xaml

<UserControl x:Class="Utility.FileSystem.Transfer.Demo.TransferUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sb="http://schemas.suggest.com/wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Suggest.FileSystem.ViewModel;assembly=Suggest.FileSystem"
             xmlns:gu="http://gu.se/NumericInput"
             xmlns:pu="http://schemas.popup.com"
             xmlns:service1="clr-namespace:Suggest.FileSystem.Service;assembly=Suggest.FileSystem"
             xmlns:infra="clr-namespace:Suggest.Infrastructure.ViewModel;assembly=Suggest.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <UniformGrid Rows="1" Grid.Row="0">
                <HeaderedContentControl>
                    <HeaderedContentControl.Header>
                        <TextBlock>Source</TextBlock>
                    </HeaderedContentControl.Header>
                    <HeaderedContentControl.Content>
                        <StackPanel>
                            <sb:SuggestBox x:Name="SourceDirectoryPicker"
                                          Grid.Row="1"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Top"
                                       SuggestSource="{Binding}"
                                      Style="{StaticResource SuggestBoxStyle}"
                                      ItemContainerStyle="{StaticResource ItemContainerStyle}"
                                      Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}">
                                <FrameworkElement.DataContext>
                                    <service1:DirectoryAsyncSuggest/>
                                </FrameworkElement.DataContext>
                                <sb:SuggestBox.SelectedValuePath>
                                    <pu:NameOf Type='{x:Type infra:BaseItem}' Member='Value' />
                                </sb:SuggestBox.SelectedValuePath>
                            </sb:SuggestBox>
                            <gu:SpinnerDecorator  Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                <gu:IntBox VerticalAlignment="Center"
                                           x:Name="NumberPicker"
                                           Value="3" 
                                           ValidationTrigger="PropertyChanged"
                                           MaxValue="9"
                                           MinValue="1"
                                           AllowSpinners="True"
                                           SpinUpdateMode="PropertyChanged"
                                           Increment="1"/>
                            </gu:SpinnerDecorator>
                        </StackPanel>
                    </HeaderedContentControl.Content>
                </HeaderedContentControl>



                <HeaderedContentControl>
                    <HeaderedContentControl.Header>
                        <TextBlock>Destination</TextBlock>
                    </HeaderedContentControl.Header>
                    <HeaderedContentControl.Content>
                        <Grid>
                            <sb:SuggestBox x:Name="DestinationDirectoryPicker"
                                                      Grid.Row="1"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Top"
                                                      SuggestSource="{Binding}"
                                                      Style="{StaticResource SuggestBoxStyle}"
                                                      ItemContainerStyle="{StaticResource ItemContainerStyle}"
                                                      Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}">
                                <FrameworkElement.DataContext>
                                    <service1:DirectoryAsyncSuggest/>
                                </FrameworkElement.DataContext>
                                <sb:SuggestBox.SelectedValuePath>
                                    <pu:NameOf Type='{x:Type infra:BaseItem}' Member='Value' />
                                </sb:SuggestBox.SelectedValuePath>
                            </sb:SuggestBox>
                        </Grid>
                    </HeaderedContentControl.Content>
                </HeaderedContentControl>
            </UniformGrid>

            <StackPanel Grid.Row="1">
                <Grid  VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Height="30" Margin="10">
                    <Button   x:Name="ExportButton" >Export</Button>
                </Grid>
                <ProgressBar Value="100" Height="20" Margin="10"></ProgressBar>
            </StackPanel>      
        </Grid>
    </Viewbox>
</UserControl>
