UtilityWpf.PanelDemo/MainWindow.xaml

<Window x:Class="UtilityWpf.PanelDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:UtilityWpf.PanelDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl x:Name="TabControl1" >
        
        <TabItem Header="Region Panel 2">
            <controls:RegionPanel2Demo></controls:RegionPanel2Demo>
        </TabItem>

        <TabItem Header="Region Panel">
            <controls:RegionPanelDemo></controls:RegionPanelDemo>
        </TabItem>


        <TabItem Header="Side Panel">
            <controls:DemoSidePanel></controls:DemoSidePanel>
        </TabItem>
        
        <TabItem Header="Corner Panel">
            <controls:DemoCornerPanel></controls:DemoCornerPanel>
        </TabItem>

        <TabItem Header="Uniform Panel">
            <controls:DemoUniformGridPanel/>
        </TabItem>

       
        <TabItem Header="Edge Legacy Panel">
            <controls:EdgeLegacyPanelDemo></controls:EdgeLegacyPanelDemo>
        </TabItem>

                <TabItem Header="Region Legacy Panel">
            <ItemsControl ItemsSource="{Binding Path=Collection, Source={x:Static controls:DemoViewModel.Instance}}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:RegionLegacyPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="controls:RegionLegacyPanel.Region" Value="BottomLeft"></Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding }"
                            Foreground="Wheat"
                            Width="150"
                            Height="70"
                            Background="Blue" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </TabItem>


        <TabItem Header="Edge Legacy Panel 2">
            <ItemsControl ItemsSource="{Binding Path=Collection, Source={x:Static controls:DemoViewModel.Instance}}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:EdgeLegacyPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="controls:EdgeLegacyPanel.CircleRegion" Value="Right"></Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding }"
                            Foreground="Wheat"
                            Width="50"
                            Height="20"
                            Background="Blue" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </TabItem>

        <TabItem Header="Edge Legacy Panel 3">
                    <ItemsControl ItemsSource="{Binding Path=Collection, Source={x:Static controls:DemoViewModel.Instance}}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls:EdgeLegacyPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="controls:EdgeLegacyPanel.CircleRegion" Value="BottomRight"></Setter>
                                <Setter Property="controls:EdgeLegacyPanel.WidthSizing" Value="Auto"></Setter>
                                <Setter Property="controls:EdgeLegacyPanel.HeightSizing" Value="Auto"></Setter>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                            Text="{Binding }"
                            Opacity="0.4"
                            Foreground="Wheat"
                            Width="150"
                            Height="20"
                            Background="Blue" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </TabItem>
    </TabControl>
</Window>
