UtilityWpf.Interactive.Demo/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <ResourceDictionary.MergedDictionaries>

        <!--<ResourceDictionary Source="/UtilityWpf.Interactive.Demo;component/Themes/ListBoxItemStyle.xaml"></ResourceDictionary>
        -->
        <!--<ResourceDictionary Source="/UtilityWpf.Interactive.Demo;component/Themes/CollectionEditor.xaml"></ResourceDictionary>-->
        <!--
        <ResourceDictionary Source="/UtilityWpf.Interactive.Demo;component/Themes/InteractiveList.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/UtilityWpf.Interactive.Demo;component/Themes/MultiSelectTreeView.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/UtilityWpf.Interactive.Demo;component/Themes/PathButton.xaml"></ResourceDictionary>-->
        <ResourceDictionary>


            <ContentControl  x:Key="Info_Content">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <UniformGrid Margin="10" Columns="2">
                        <Label Content="Selected" />
                        <TextBox Text="{Binding ElementName=lbx, Path=SelectedItem}" />
                        <Label Content="DoubleClicked" />
                        <TextBox Text="{Binding ElementName=lbx, Path=DoubleClickedItem}" />
                        <Label Content="Deleted" />
                        <TextBox Text="{Binding ElementName=lbx, Path=Deleted}" />
                    </UniformGrid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Checked" />
                        <ItemsControl Grid.Column="1" ItemsSource="{Binding ElementName=lbx, Path=Checked}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Changes" />
                        <ItemsControl Grid.Column="1" ItemsSource="{Binding ElementName=lbx, Path=AllChanges}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Errors" />
                        <ItemsControl Grid.Column="1" ItemsSource="{Binding ElementName=lbx, Path=Errors}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Message}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </ContentControl>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary> 