UtilityWpf.Interactive.Demo/Themes/PropertyDataTemplateSelector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
                    xmlns:rxui="http://reactiveui.net" 
                    xmlns:local="clr-namespace:UtilityWpf.Interactive.Demo.Common">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary  Source="/UtilityWpf.Interactive.Demo;component/Themes/KeyValuePairDataTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="DefaultTemplate">
        <Viewbox>
            <!--<Json:JsonView Object="{Binding }" />-->
        </Viewbox>
    </DataTemplate>

    <DataTemplate x:Key="ContentPresenterTemplate">
        <ContentPresenter HorizontalAlignment="Stretch" Content="{Binding }" />
    </DataTemplate>

    <DataTemplate x:Key="EnumerableTemplate">
        <Viewbox>
            <ItemsControl ItemsSource="{Binding }" ItemTemplate="{StaticResource DefaultTemplate }" />
        </Viewbox>
    </DataTemplate>

    <DataTemplate x:Key="DictionaryTemplate">
        <Viewbox>
            <ItemsControl ItemsSource="{Binding }"  ItemTemplate="{StaticResource KeyValuePairTemplate }" />
        </Viewbox>
    </DataTemplate>

    <DataTemplate x:Key="IConvertibleTemplate">
        <Viewbox>
            <TextBlock Text="{Binding }" />
        </Viewbox>
    </DataTemplate>

    <DataTemplate  x:Key="TypeTemplate">
        <TextBlock Text="{Binding Name}" />
    </DataTemplate>


    <DataTemplate  x:Key="ViewModelTemplate">
        <rxui:ViewModelViewHost
            ViewModel="{Binding }"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
            <rxui:ViewModelViewHost.DefaultContent>
                <Ellipse Fill="Red" Height="20" Width="20"></Ellipse>
            </rxui:ViewModelViewHost.DefaultContent>
        </rxui:ViewModelViewHost>
    </DataTemplate>



    <local:PropertyDataTemplateSelector x:Key="propertytemplateSelector"
                                        IConvertibleTemplate="{StaticResource  IConvertibleTemplate}"
                                        DefaultDataTemplate="{StaticResource DefaultTemplate}"
                                        EnumerableDataTemplate="{StaticResource EnumerableTemplate}"
                                        DictionaryDataTemplate="{StaticResource DictionaryTemplate}"
                                        ContentPresenterTemplate="{StaticResource ContentPresenterTemplate}" 
                                        ViewModelHostViewTemplate="{StaticResource ViewModelTemplate}" />
</ResourceDictionary>