UtilityWpf.PanelDemo/View/RegionPanelDemo.xaml

<UserControl x:Class="UtilityWpf.PanelDemo.RegionPanelDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:UtilityWpf.PanelDemo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
                   <Button FontSize="20" Click="AddToCollection">Add</Button>
                   <Button FontSize="20" Click="RemoveFromCollection">Remove</Button>
            <Label FontSize="20" >Width Ratio</Label>
            <Slider Minimum=".5" Maximum="4" Value="1" Width="200"  x:Name="WidthSlider" Interval="1000" 
                 SmallChange="0.25"
                    TickFrequency="0.25" TickPlacement="Both" IsSnapToTickEnabled="True"></Slider>
            <Label FontSize="20" >Height Ratio</Label>
            <Slider Minimum=".5" Maximum="4" Value="1" Width="200"  x:Name="HeightSlider" Interval="1000" TickFrequency="0.25" 
                    SmallChange="0.25"
                    TickPlacement="Both" IsSnapToTickEnabled="True"></Slider>
            <Label FontSize="20" >Height</Label>
            <TextBlock x:Name="HeightBox"></TextBlock>
            <Label FontSize="20"  >Width</Label>
            <TextBlock x:Name="WidthBox"></TextBlock>

        </ToolBar>
        <ItemsControl Width="200" DockPanel.Dock="Right" x:Name="RegionsDataGrid">
        </ItemsControl>
        <UniformGrid Columns="2" Background="GhostWhite">
            <controls:RegionPanel x:Name="EdgePanelControl" Margin="40"
                                SizeChanged="EdgePanelControl_SizeChanged"
                                WidthRatio="{Binding ElementName=WidthSlider, Path=Value}"
                                HeightRatio="{Binding ElementName=HeightSlider, Path=Value}"
                            Background="White">

                <Rectangle controls:RegionPanel.Region="BottomRight"
                               Opacity="0.1"
                            Fill="Salmon" />

                <Rectangle controls:RegionPanel.Region="TopRight"
                                                 Opacity="0.1"
                            Fill="LawnGreen" />

                <Rectangle controls:RegionPanel.Region="Bottom"
                                                 Opacity="0.1"
                            Fill="Red" />

                <Rectangle controls:RegionPanel.Region="Left"
                                      Opacity="0.1"            
                            Fill="Green" />
                
                <Rectangle controls:RegionPanel.Region="Right"
                                      Opacity="0.1"            
                            Fill="Blue" />

                <Rectangle controls:RegionPanel.Region="Right"
                                      Opacity="0.1"            
                            Fill="Black" />
                <Rectangle controls:RegionPanel.Region="Right"
                                      Opacity="0.1"            
                            Fill="Gold" />
                <Rectangle controls:RegionPanel.Region="Top"
                                      Opacity="0.1"            
                            Fill="Purple" />
                <Rectangle controls:RegionPanel.Region="Middle"
                                                 Opacity="0.1"
                            Fill="DarkSlateGray" />
            </controls:RegionPanel>

            <controls:RegionPanel x:Name="EdgePanelControl2" Margin="40"
                           
                            Background="WhiteSmoke">

                <Rectangle controls:RegionPanel.Region="BottomRight"


                               Opacity="0.1"
                             Height="40" Width="40"
                            Fill="Black" />

                <Rectangle controls:RegionPanel.Region="TopRight"
                                           Opacity="0.1"
                             Height="40" Width="40"
                            Fill="LawnGreen" />


                <Rectangle controls:RegionPanel.Region="Bottom"
                                                 Opacity="0.1"
                             Height="40" Width="40"
                            Fill="Red" />

                <Rectangle controls:RegionPanel.Region="Left"
                                      Opacity="0.1"   
                             Height="40" Width="40"
                            Fill="Green" />
                <Rectangle controls:RegionPanel.Region="Right"
                                      Opacity="0.1"   
                             Height="40" Width="40"
                            Fill="Blue" />

                <Rectangle controls:RegionPanel.Region="Right"
                                      Opacity="0.1"   
                             Height="40" Width="40"
                            Fill="Black" />

                <Rectangle controls:RegionPanel.Region="Top"
                                      Opacity="0.1"  
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                             Height="40" Width="40"
                            Fill="Purple" />
                <Rectangle controls:RegionPanel.Region="Middle"
                                                 Opacity="0.1"
                           Height="40" Width="40"
                            Fill="LawnGreen" />
            </controls:RegionPanel>
        </UniformGrid>

    </DockPanel>

</UserControl>
