UtilityWpf.Demo.Master/MainWindow.xaml

<Window
    x:Class="UtilityWpf.Demo.Sandbox.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="http://schemas.utility.com" 
    xmlns:view1="clr-namespace:UtilityWpf.Demo.View" xmlns:view11="clr-namespace:UtilityWpf.Demo.Sandbox.Infrastructure"
    xmlns:view12="clr-namespace:UtilityWpf.Demo.Sandbox.View"
    Title="MainWindow"
    Width="825"
    Height="550"
    mc:Ignorable="d">
    <TabControl>
        <TabItem Header="Group">
            <view12:GroupsUserControl />
        </TabItem>
        <TabItem Header="Notes">
            <view1:NotesUserControl />
        </TabItem>

        <TabItem Header="TwoWay">
            <view1:MasterListUserControl />
        </TabItem>

        <TabItem Header="Persist">
            <view11:PersistListUserControl />
        </TabItem>
        
        <TabItem Header="Persist 2">
            <view11:PersistList2UserControl />
        </TabItem>


        <TabItem Header="A      ">
            <view:MasterDetailView Items="{StaticResource Characters}" />
        </TabItem>

        <TabItem Header="B    ">
            <view:MasterDetail >
                <view:MasterDetail.Selector>
                    <ListBox ItemsSource="{StaticResource Characters}"></ListBox>
                </view:MasterDetail.Selector>
            </view:MasterDetail>
        </TabItem>
        <TabItem Header="B     2">
            <view:MasterDetail >
                <view:MasterDetail.Selector>
                    <view:MasterControl Orientation="Vertical">
                        <ItemsControl ItemsSource="{StaticResource Characters}"/>
                    </view:MasterControl>        
                </view:MasterDetail.Selector>
            </view:MasterDetail>
        </TabItem>  
        
        <TabItem Header="B     3">
            <view:MasterDetail >
                <view:MasterDetail.Selector>
                    <view:MasterControl Orientation="Vertical">
                        <ListBox ItemsSource="{StaticResource Characters}"/>
                    </view:MasterControl>        
                </view:MasterDetail.Selector>
            </view:MasterDetail>
        </TabItem>
        <TabItem Header="2Z">
            <FrameworkElement.Resources>
                <Style TargetType="HeaderedItemsControl">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
                                <StackPanel>
                                    <Grid>
                                        <Rectangle Fill="{TemplateBinding Background}"/>
                                        <ContentPresenter ContentSource="Header"/>
                                    </Grid>
                                    <Grid>
                                        <Rectangle Stroke="{TemplateBinding BorderBrush}"/>
                                        <ItemsPresenter Margin="2,0,0,0"/>
                                    </Grid>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </FrameworkElement.Resources>
            <HeaderedItemsControl  xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       Header="My colors"
                       Background="SteelBlue"
                       BorderBrush="DarkSlateBlue">
                <sys:String>Red</sys:String>
                <sys:String>Yellow</sys:String>
                <sys:String>Blue</sys:String>
                <sys:String>Green</sys:String>
            </HeaderedItemsControl>
            <!--<view:HeaderedListBox Header="!dffsdfs  £" />-->
        </TabItem>
    </TabControl>
</Window>