UtilityWpf.Demo.Master/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:UtilityWpf.Demo.Common.ViewModel;assembly=UtilityWpf.Demo.Common"           
                    xmlns:mk="http://schemas.utility.com/utilitywpf"
                   xmlns:view1="http://schemas.utility.com/master"
                    xmlns:view="http://schemas.utility.com/dragablz" 
                    xmlns:common="clr-namespace:Utility.Common.EventArgs;assembly=Utility.Common"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">


    <ResourceDictionary.MergedDictionaries>
        <mk:SharedResourceDictionary Source="/UtilityWpf.Demo.Common;component/View/Templates.xaml"/>
        <mk:SharedResourceDictionary Source="/UtilityWpf.Controls.Dragablz;component/DragablzItemStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type vm:RowViewModel}">
        <view1:MasterControl 
                             CommandParameter="{Binding NewItem}" 
                             Position="Right" RemoveOrder="Last" 
                             ButtonTypes="Add,Remove" 
                             Height="200" >
            <i:Interaction.Triggers>
                <i:EventTrigger  EventName="Change" >
                    <i:InvokeCommandAction Command="{Binding ChangeCommand}"
                                                           PassEventArgsToCommand="True" 
                                                           EventArgsConverter="{x:Static mk:AutoMapperConverter.Instance}"
                                                           EventArgsConverterParameter="{x:Type common:CollectionEventArgs}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <view:DragablzHorizontalItemsControl 
                                                       ItemsSource="{Binding Data}"                                                       
                                                       VerticalAlignment="Center"                                                 
                                                       ItemContainerStyle="{StaticResource DragablzItemStyle2}"
                                                       ItemTemplate="{StaticResource Int32Template}">
            </view:DragablzHorizontalItemsControl>
        </view1:MasterControl>
    </DataTemplate>

</ResourceDictionary>