UtilityWpf.Controls.Clock/BasicTransitionControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UtilityWpf.Controls.Clocks">

    <Style TargetType="{x:Type local:BasicTransitionControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BasicTransitionControl}">
                    <ToggleButton Background="Transparent"
                                 
                                  BorderThickness="0"
                            x:Name="Toggle1"
                                  VerticalAlignment="Stretch"
                                  VerticalContentAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch"
                                  MinWidth="40"
                                  MinHeight="40">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">                                          
                                                <ContentPresenter x:Name="contentPresenter"/>                                                                                    
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToggleButton.Style>
               
                        <ContentControl x:Name="Content1">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=Toggle1, Path=IsChecked}" Value="True">
                                            <Setter Property="Content" Value="{Binding CheckedContent, RelativeSource={RelativeSource TemplatedParent}}" />

                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.8" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=Toggle1, Path=IsChecked}" Value="False">
                                            <Setter Property="Content" Value="{Binding UnCheckedContent, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </ToggleButton>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>