UtilityWpf.Demo.Forms/App.xaml

<Application x:Class="UtilityWpf.Demo.Forms.App"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:vm="clr-namespace:UtilityWpf.Demo.Forms.ViewModel"
            xmlns:p="http://propertytools.org/wpf"
            xmlns:un="clr-namespace:UnitsNet.Units;assembly=UnitsNet"
            xmlns:view2="http://schemas.utility.com/hybrid"
            xmlns:util="http://schemas.utility.com/utilitywpf"
            xmlns:view11="clr-namespace:UtilityWpf.Demo.Forms.Controls"
            xmlns:system="clr-namespace:System;assembly=netstandard"
            xmlns:infra="clr-namespace:UtilityWpf.Demo.Forms.Infrastructure"
            xmlns:view21="http://schemas.utility.com/dragablz"
            StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type vm:NotesViewModel}">
            <view2:MasterNotesControl MinHeight="300" MinWidth="400"
            ItemsSource="{Binding Collection}"
            CommandParameter="{Binding NewItem}"
            Change="{util:Command ChangeCommand}"
            DisplayMemberPath="Text">
            </view2:MasterNotesControl>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ImagesViewModel}">
            <view11:ImagesControl
            ItemsSource="{Binding Collection}"
            IsCheckedPath="{util:NameOf Type={x:Type vm:ImageViewModel},Member=IsChecked}"
            DisplayMemberPath="{util:NameOf Type={x:Type vm:ImageViewModel},Member=URL}"
            Change="{util:Command ChangeCommand}">
            </view11:ImagesControl>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:MeasurementsViewModel}">
            <view2:MeasurementsControl
            DisplayMemberPath="Value"
            Position="Right"
            DisplayKeyPath="Header"
            ItemsSource="{Binding Collection}"
            SelectedUnit="{Binding Unit,Mode=TwoWay}"
            Unit="{x:Type un:LengthUnit}">
                <view2:MeasurementsControl.EnumFilterCollection>
                    <x:Array Type="{x:Type un:LengthUnit}">
                        <un:LengthUnit>Centimeter</un:LengthUnit>
                        <un:LengthUnit>Inch</un:LengthUnit>
                    </x:Array>
                </view2:MeasurementsControl.EnumFilterCollection>
            </view2:MeasurementsControl>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:TitleViewModel}">
            <DataTemplate.Resources>
                <system:Double x:Key="FontSize">14.0</system:Double>
            </DataTemplate.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" FontSize="{StaticResource FontSize}">Title</Label>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="Title" Margin="4" FontSize="{StaticResource FontSize}" Text="{Binding Title}"></TextBox>
                <Label Grid.Row="1" Grid.Column="0" FontSize="{StaticResource FontSize}">Link</Label>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="SubTitle" Margin="4" FontSize="{StaticResource FontSize}" Text="{Binding SubTitle}"></TextBox>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type infra:Item}">
            <p:PropertyGrid SelectedObject="{Binding }"></p:PropertyGrid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:EditViewModel}">
            <Grid>
                <view21:GroupsControl
                IsReadOnlyPath="IsReadOnly"
                ItemsSource="{Binding Collection}"
                DisplayMemberPath="Header">
                    <!--<i:Interaction.Behaviors>
                        <view1:DisableBehavior />
                    </i:Interaction.Behaviors>-->
                </view21:GroupsControl>
                <!--<TextBlock Text="{Binding Id, Mode=OneTime}"  VerticalAlignment="Top" HorizontalAlignment="Left" />-->
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>